[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.10.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge (Multiple Units) Single Channel Volume Control BMAv1.6 5sec ramp.umc
CmVr=2.07.22
DbVr=29.02.103.00
DvcDbVr=39.00.005.00
OpVr=PRO2 3.155.1240 (Feb 12 2007)
PgmNm=CRR/LP/HEK
DlrNm=Crestron Electronics
CltNm=Allows control of a single channel of volume for input/output/processor v1.5 Reduced ramp time to 5 sec.
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,
McNm=ClearOne Converge (Multiple Un
SmVr=772
DvVr=772
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge (Multiple Units) Single Channel Volume Control v1.5 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=880
Mdl2=840T
Mdl3=TH20
Mdl4=8i
Mdl5=880T
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=512
Ry=517
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=512
Ry=1034
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=512
Ly=0
Rx=1024
Ry=344
Xm=-1
Ym=-1
SH=31
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=512
Ly=344
Rx=1024
Ry=688
Xm=-1
Ym=-1
SH=35
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=512
Ly=688
Rx=1024
Ry=1032
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ClearOne Converge (Multiple Units) Single Channel Volume Control BMAv1.6 5sec ramp
Code=1
SmplCName=ClearOne Converge (Multiple Units) Single Channel Volume Control BMAv1.6 5sec ramp.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,167,168,179,216,225,248,249,266,302,305,
Hint=Allows control of a single channel of volume for input/output/processor v1.5 Reduced ramp time to 5 sec.
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne Converge (Multiple Units) Single Channel Volume Control v1.5 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=880
Mdl2=840T
Mdl3=TH20
Mdl4=8i
Mdl5=880T
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=5
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=Constant
ParamSigType8=Constant
InputCue1=VOLUME-UP
InputCue2=VOLUME-DOWN
InputCue3=VOLUME-MUTE-ON
InputCue4=VOLUME-MUTE-OFF
InputCue5=VOLUME-MUTE-TOGGLE
InputCue6=VOLUME-SLIDER
InputCue7=POLL
InputCue8=ENABLE
InputCue9=FROM-CLEARONE-PROCESSOR$
OutputCue1=VOLUME-BAR
OutputCue2=VOLUME-TEXT$
OutputCue3=VOLUME-MUTE-ON-FB
OutputCue4=VOLUME-MUTE-OFF-FB
OutputCue5=To_Device$
ParamCue1=TYPE-ID-ASCII,1,3,2,A,D,G,H,I,E
ParamCue2=TYPE-ID-HEX,31,32,33,41,44,47,48,49,45
ParamCue3=UNIT-ID-ASCII,0,1,2,3,4,5,6,7,8,9,B,A,C,D,E,F
ParamCue4=CHANNEL-ID-ASCII,1,2,3,4,5,6,7,8,9,10,11,12,A,B,C,D,E,F,G,H,13
ParamCue5=CHANNEL-ID-HEX,01,02,03,04,05,06,07,08,09,0A,0B,0C,41,42,43,44,45,46,47,48,0D
ParamCue6=PARAMETER-ID-HEX,49,4F,4D,50,4C,52,54,46,5A,4B
ParamCue7=LOWER-LIMIT
ParamCue8=UPPER-LIMIT
MPi=9
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi9=8
MPo=5
Po1=9
Po2=10
Po3=11
Po4=12
Po5=13
MPp=6
Pp1=14
Pp2=19
Pp3=15
Pp4=16
Pp5=17
Pp6=18
FileName=ClearOne Converge (Multiple Units) Single Channel Volume Control BMAv1.6 5sec ramp.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=30
C1=15
C2=29
C3=30
C4=7
C5=10
C6=31
C7=35
C8=11
C9=36
C10=20
C11=28
C12=17
C13=18
C14=19
C15=21
C16=13
C17=9
C18=22
C19=23
C20=25
C21=16
C22=8
C23=24
C24=33
C25=34
C26=32
C27=26
C28=27
C29=14
C30=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=5
mI=9
I1=32
I2=35
I3=36
I4=37
I5=38
I6=24
I7=39
I8=20
I9=9
mO=5
tO=5
O1=41
O2=42
O3=11
O4=12
O5=45
mP=8
P1=TYPE-ID-ASCII
P2=TYPE-ID-HEX
P3=UNIT-ID-ASCII
P4=CHANNEL-ID-ASCII
P5=CHANNEL-ID-HEX
P6=PARAMETER-ID-HEX
P7=LOWER-LIMIT
P8=UPPER-LIMIT
MPi=9
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi9=8
MPo=5
Po1=9
Po2=10
Po3=11
Po4=12
Po5=13
MPp=6
Pp1=14
Pp2=19
Pp3=15
Pp4=16
Pp5=17
Pp6=18
]
[
ObjTp=Sm
H=7
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
mO=1
tO=1
O1=10
mP=1
P1=5s
]
[
ObjTp=Sm
H=8
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=17
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0101H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=9
SmC=103
Nm=ClearOne Converge Generator v1.1.usp
ObjVer=1
PrH=4
CF=2
n2I=9
mI=9
I1=14
I2=29
I3=1
I4=1
I5=1
I6=1
I7=34
I8=1
I9=1
mO=4
tO=4
O1=13
O2=22
O3=16
O4=19
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=65
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=10
mO=1
tO=1
O1=14
mP=3
P1=86D
P2=
P3=-65d
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=12
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=16
I3=19
mO=2
tO=2
O1=16
O2=19
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=34
mP=1
P1="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] GAIN \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\x20"
]
[
ObjTp=Sm
H=14
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
mI=7
I3=6
I4=7
I5=8
I6=15
I7=15
mO=2
tO=2
O1=13
mP=7
P1=
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P3="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P4="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P5="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P6="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20GAIN \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P7=
]
[
ObjTp=Sm
H=15
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=Enable\\
mI=9
I1=20
I2=32
I3=35
I4=36
I5=37
I6=38
I7=39
I8=43
I9=44
mO=8
tO=8
O1=4
O2=5
O3=6
O4=7
O5=8
O6=15
O7=11
O8=12
]
[
ObjTp=Sm
H=16
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=40
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=18
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=40
mO=2
tO=2
O1=25
O2=30
mP=1
P1=.3S
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=25
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=20
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=21
mO=2
tO=2
O1=26
mP=1
P1=.2S
]
[
ObjTp=Sm
H=21
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=28
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=22
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=14
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=23
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=25
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=17
mO=1
tO=1
O1=10
mP=3
P1=65535D
P2=85D
P3=0D
]
[
ObjTp=Sm
H=25
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=33
mO=2
tO=2
O1=31
mP=1
P1=.3S
]
[
ObjTp=Sm
H=26
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=18
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0102H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=27
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=18
mO=2
tO=2
O1=43
O2=44
mP=2
P1=49d
P2=48d
]
[
ObjTp=Sm
H=28
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=40
mP=1
P1=0d
]
[
ObjTp=Sm
H=29
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Enable\\
mI=3
I1=20
I2=24
I3=10
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=30
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Enable\\
mI=3
I1=20
I2=22
I3=13
mO=2
tO=2
O1=42
O2=45
]
[
ObjTp=Sm
H=31
SmC=541
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=14
mP=5
P1=0d
P2=65535d
P3=#LOWER-LIMIT
P4=#UPPER-LIMIT
P5=0d
]
[
ObjTp=Sm
H=32
SmC=541
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=132
mO=1
tO=1
O1=10
mP=5
P1=#LOWER-LIMIT
P2=#UPPER-LIMIT
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=86
Cmn1=Unsigned In\\
mI=2
I1=17
mO=86
tO=86
O1=46
O2=47
O3=48
O4=49
O5=50
O6=51
O7=52
O8=53
O9=54
O10=55
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=62
O18=63
O19=64
O20=65
O21=66
O22=67
O23=68
O24=69
O25=70
O26=71
O27=72
O28=73
O29=74
O30=75
O31=76
O32=77
O33=78
O34=79
O35=80
O36=81
O37=82
O38=83
O39=84
O40=85
O41=86
O42=87
O43=88
O44=89
O45=90
O46=91
O47=92
O48=93
O49=94
O50=95
O51=96
O52=97
O53=98
O54=99
O55=100
O56=101
O57=102
O58=103
O59=104
O60=105
O61=106
O62=107
O63=108
O64=109
O65=110
O66=111
O67=112
O68=113
O69=114
O70=115
O71=116
O72=117
O73=118
O74=119
O75=120
O76=121
O77=122
O78=123
O79=124
O80=125
O81=126
O82=127
O83=128
O84=129
O85=130
O86=131
mP=86
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
]
[
ObjTp=Sm
H=34
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=86
n1O=1
Cmn1=Remap to Signed\\
mI=86
I1=46
I2=47
I3=48
I4=49
I5=50
I6=51
I7=52
I8=53
I9=54
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=62
I18=63
I19=64
I20=65
I21=66
I22=67
I23=68
I24=69
I25=70
I26=71
I27=72
I28=73
I29=74
I30=75
I31=76
I32=77
I33=78
I34=79
I35=80
I36=81
I37=82
I38=83
I39=84
I40=85
I41=86
I42=87
I43=88
I44=89
I45=90
I46=91
I47=92
I48=93
I49=94
I50=95
I51=96
I52=97
I53=98
I54=99
I55=100
I56=101
I57=102
I58=103
I59=104
I60=105
I61=106
I62=107
I63=108
I64=109
I65=110
I66=111
I67=112
I68=113
I69=114
I70=115
I71=116
I72=117
I73=118
I74=119
I75=120
I76=121
I77=122
I78=123
I79=124
I80=125
I81=126
I82=127
I83=128
I84=129
I85=130
I86=131
mO=1
tO=1
O1=132
mP=86
P1=-65d
P2=-64d
P3=-63d
P4=-62d
P5=-61d
P6=-60d
P7=-59d
P8=-58d
P9=-57d
P10=-56d
P11=-55d
P12=-54d
P13=-53d
P14=-52d
P15=-51d
P16=-50d
P17=-49d
P18=-48d
P19=-47d
P20=-46d
P21=-45d
P22=-44d
P23=-43d
P24=-42d
P25=-41d
P26=-40d
P27=-39d
P28=-38d
P29=-37d
P30=-36d
P31=-35d
P32=-34d
P33=-33d
P34=-32d
P35=-31d
P36=-30d
P37=-29d
P38=-28d
P39=-27d
P40=-26d
P41=-25d
P42=-24d
P43=-23d
P44=-22d
P45=-21d
P46=-20d
P47=-19d
P48=-18d
P49=-17d
P50=-16d
P51=-15d
P52=-14d
P53=-13d
P54=-12d
P55=-11d
P56=-10d
P57=-09d
P58=-08d
P59=-07d
P60=-06d
P61=-05d
P62=-04d
P63=-03d
P64=-02d
P65=-01d
P66=0d
P67=1d
P68=2d
P69=3d
P70=4d
P71=5d
P72=6d
P73=7d
P74=8d
P75=9d
P76=10d
P77=11d
P78=12d
P79=13d
P80=14d
P81=15d
P82=16d
P83=17d
P84=18d
P85=19d
P86=20d
]
[
ObjTp=Sm
H=35
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Changed dB Input from Ramp\\
mI=1
I1=14
mO=2
tO=2
O1=133
mP=1
P1=.1s
]
[
ObjTp=Sm
H=36
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=133
mO=1
tO=1
O1=134
]
[
ObjTp=Sg
H=4
Nm=VOLUME-UP_BUF
]
[
ObjTp=Sg
H=5
Nm=VOLUME-DOWN_BUF
]
[
ObjTp=Sg
H=6
Nm=VOLUME-MUTE-ON_BUF
]
[
ObjTp=Sg
H=7
Nm=VOLUME-MUTE-OFF_BUF
]
[
ObjTp=Sg
H=8
Nm=VOLUME-MUTE-TOGGLE_BUF
]
[
ObjTp=Sg
H=9
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=VOLUME-BAR_BUF
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=VOLUME-MUTE-ON-FB
]
[
ObjTp=Sg
H=12
Nm=VOLUME-MUTE-OFF-FB
]
[
ObjTp=Sg
H=13
Nm=To_Device_BUF$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=VOLUME-MXB
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=POLL_BUF
]
[
ObjTp=Sg
H=16
Nm=X-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=LEVEL-IN
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=MUTE-IN
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Y-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=ENABLE
]
[
ObjTp=Sg
H=21
Nm=CHANGE-OR
]
[
ObjTp=Sg
H=22
Nm=VOLUME-TEXT_BUF$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=CLEARONE-RX$-B
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=VOLUME-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=VOLUME-SLIDING
]
[
ObjTp=Sg
H=26
Nm=CHANGING
]
[
ObjTp=Sg
H=27
Nm=VOLUME-GO
]
[
ObjTp=Sg
H=28
Nm=VOLUME-OSC
]
[
ObjTp=Sg
H=29
Nm=VOLUME-MXB-BB
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=VOLUME-NOT-SLIDING
]
[
ObjTp=Sg
H=31
Nm=NOT-ADJUSTING-M
]
[
ObjTp=Sg
H=32
Nm=VOLUME-UP
]
[
ObjTp=Sg
H=33
Nm=NOT-ADJUSTING
]
[
ObjTp=Sg
H=34
Nm=START-OF-COMMAND$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=VOLUME-DOWN
]
[
ObjTp=Sg
H=36
Nm=VOLUME-MUTE-ON
]
[
ObjTp=Sg
H=37
Nm=VOLUME-MUTE-OFF
]
[
ObjTp=Sg
H=38
Nm=VOLUME-MUTE-TOGGLE
]
[
ObjTp=Sg
H=39
Nm=POLL
]
[
ObjTp=Sg
H=40
Nm=VOLUME-SLIDER_BUF
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=VOLUME-BAR
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=VOLUME-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=VOLUME-MUTE-ON-FB_BUF
]
[
ObjTp=Sg
H=44
Nm=VOLUME-MUTE-OFF-FB_BUF
]
[
ObjTp=Sg
H=45
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Level_In_0
]
[
ObjTp=Sg
H=47
Nm=Level_In_1
]
[
ObjTp=Sg
H=48
Nm=Level_In_2
]
[
ObjTp=Sg
H=49
Nm=Level_In_3
]
[
ObjTp=Sg
H=50
Nm=Level_In_4
]
[
ObjTp=Sg
H=51
Nm=Level_In_5
]
[
ObjTp=Sg
H=52
Nm=Level_In_6
]
[
ObjTp=Sg
H=53
Nm=Level_In_7
]
[
ObjTp=Sg
H=54
Nm=Level_In_8
]
[
ObjTp=Sg
H=55
Nm=Level_In_9
]
[
ObjTp=Sg
H=56
Nm=Level_In_10
]
[
ObjTp=Sg
H=57
Nm=Level_In_11
]
[
ObjTp=Sg
H=58
Nm=Level_In_12
]
[
ObjTp=Sg
H=59
Nm=Level_In_13
]
[
ObjTp=Sg
H=60
Nm=Level_In_14
]
[
ObjTp=Sg
H=61
Nm=Level_In_15
]
[
ObjTp=Sg
H=62
Nm=Level_In_16
]
[
ObjTp=Sg
H=63
Nm=Level_In_17
]
[
ObjTp=Sg
H=64
Nm=Level_In_18
]
[
ObjTp=Sg
H=65
Nm=Level_In_19
]
[
ObjTp=Sg
H=66
Nm=Level_In_20
]
[
ObjTp=Sg
H=67
Nm=Level_In_21
]
[
ObjTp=Sg
H=68
Nm=Level_In_22
]
[
ObjTp=Sg
H=69
Nm=Level_In_23
]
[
ObjTp=Sg
H=70
Nm=Level_In_24
]
[
ObjTp=Sg
H=71
Nm=Level_In_25
]
[
ObjTp=Sg
H=72
Nm=Level_In_26
]
[
ObjTp=Sg
H=73
Nm=Level_In_27
]
[
ObjTp=Sg
H=74
Nm=Level_In_28
]
[
ObjTp=Sg
H=75
Nm=Level_In_29
]
[
ObjTp=Sg
H=76
Nm=Level_In_30
]
[
ObjTp=Sg
H=77
Nm=Level_In_31
]
[
ObjTp=Sg
H=78
Nm=Level_In_32
]
[
ObjTp=Sg
H=79
Nm=Level_In_33
]
[
ObjTp=Sg
H=80
Nm=Level_In_34
]
[
ObjTp=Sg
H=81
Nm=Level_In_35
]
[
ObjTp=Sg
H=82
Nm=Level_In_36
]
[
ObjTp=Sg
H=83
Nm=Level_In_37
]
[
ObjTp=Sg
H=84
Nm=Level_In_38
]
[
ObjTp=Sg
H=85
Nm=Level_In_39
]
[
ObjTp=Sg
H=86
Nm=Level_In_40
]
[
ObjTp=Sg
H=87
Nm=Level_In_41
]
[
ObjTp=Sg
H=88
Nm=Level_In_42
]
[
ObjTp=Sg
H=89
Nm=Level_In_43
]
[
ObjTp=Sg
H=90
Nm=Level_In_44
]
[
ObjTp=Sg
H=91
Nm=Level_In_45
]
[
ObjTp=Sg
H=92
Nm=Level_In_46
]
[
ObjTp=Sg
H=93
Nm=Level_In_47
]
[
ObjTp=Sg
H=94
Nm=Level_In_48
]
[
ObjTp=Sg
H=95
Nm=Level_In_49
]
[
ObjTp=Sg
H=96
Nm=Level_In_50
]
[
ObjTp=Sg
H=97
Nm=Level_In_51
]
[
ObjTp=Sg
H=98
Nm=Level_In_52
]
[
ObjTp=Sg
H=99
Nm=Level_In_53
]
[
ObjTp=Sg
H=100
Nm=Level_In_54
]
[
ObjTp=Sg
H=101
Nm=Level_In_55
]
[
ObjTp=Sg
H=102
Nm=Level_In_56
]
[
ObjTp=Sg
H=103
Nm=Level_In_57
]
[
ObjTp=Sg
H=104
Nm=Level_In_58
]
[
ObjTp=Sg
H=105
Nm=Level_In_59
]
[
ObjTp=Sg
H=106
Nm=Level_In_60
]
[
ObjTp=Sg
H=107
Nm=Level_In_61
]
[
ObjTp=Sg
H=108
Nm=Level_In_62
]
[
ObjTp=Sg
H=109
Nm=Level_In_63
]
[
ObjTp=Sg
H=110
Nm=Level_In_64
]
[
ObjTp=Sg
H=111
Nm=Level_In_65
]
[
ObjTp=Sg
H=112
Nm=Level_In_66
]
[
ObjTp=Sg
H=113
Nm=Level_In_67
]
[
ObjTp=Sg
H=114
Nm=Level_In_68
]
[
ObjTp=Sg
H=115
Nm=Level_In_69
]
[
ObjTp=Sg
H=116
Nm=Level_In_70
]
[
ObjTp=Sg
H=117
Nm=Level_In_71
]
[
ObjTp=Sg
H=118
Nm=Level_In_72
]
[
ObjTp=Sg
H=119
Nm=Level_In_73
]
[
ObjTp=Sg
H=120
Nm=Level_In_74
]
[
ObjTp=Sg
H=121
Nm=Level_In_75
]
[
ObjTp=Sg
H=122
Nm=Level_In_76
]
[
ObjTp=Sg
H=123
Nm=Level_In_77
]
[
ObjTp=Sg
H=124
Nm=Level_In_78
]
[
ObjTp=Sg
H=125
Nm=Level_In_79
]
[
ObjTp=Sg
H=126
Nm=Level_In_80
]
[
ObjTp=Sg
H=127
Nm=Level_In_81
]
[
ObjTp=Sg
H=128
Nm=Level_In_82
]
[
ObjTp=Sg
H=129
Nm=Level_In_83
]
[
ObjTp=Sg
H=130
Nm=Level_In_84
]
[
ObjTp=Sg
H=131
Nm=Level_In_85
]
[
ObjTp=Sg
H=132
Nm=LEVEL_IN_SIGNED
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=VOLUME-MXB_CHANGE
]
[
ObjTp=Sg
H=134
Nm=CHANGE-AND
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Volume up
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Volume down
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Volume mute on
SD=Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Volume mute off
SD=Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Volume mute on or off
SD=Volume Mute
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=6
Tp=4
FD1=Volume control from touchpanel slider definition
SD=Volume Control
NF=63
DNF=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Poll volume
SD=Poll Volume
Trg=1
]
[
ObjTp=Dp
H=8
Tp=6
DT=4
FD1=Serial information coming from ClearOne Converge 840T Feedback Processor||1
FD2=module.
SD=Serial information coming from ClearOne module
]
[
ObjTp=Dp
H=9
Tp=5
FD1=Volume level for analog bar
SD=Volume level for analog bar
DNF=1
]
[
ObjTp=Dp
H=10
Tp=7
DT=4
FD1=Volume level text for indirect text field
SD=Volume level text for indirect text field
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
FD1=Volume mute is on
SD=Volume mute is on
RE=Volume mute turned on
HS=Volume mute is on
]
[
ObjTp=Dp
H=12
Tp=3
DT=1
FD1=Volume mute is off
SD=Volume mute is off
RE=Volume mute turned off
HS=Volume mute is off
]
[
ObjTp=Dp
H=13
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=14
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1
Lbl1=880
Val2=3
Lbl2=840T
Val3=2
Lbl3=TH20
Val4=A
Lbl4=8i
Val5=D
Lbl5=880T
Val6=G
Lbl6=SR1212
Val7=H
Lbl7=880TA
Val8=I
Lbl8=SR1212A
Val9=E
Lbl9=VH20
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=16
Val1=0
Lbl1=ID0
Val2=1
Lbl2=ID1
Val3=2
Lbl3=ID2
Val4=3
Lbl4=ID3
Val5=4
Lbl5=ID4
Val6=5
Lbl6=ID5
Val7=6
Lbl7=ID6
Val8=7
Lbl8=ID7
Val9=8
Lbl9=ID8
Val10=9
Lbl10=ID9
Val11=B
Lbl11=IDB
Val12=A
Lbl12=IDA
Val13=C
Lbl13=IDC
Val14=D
Lbl14=IDD
Val15=E
Lbl15=IDE
Val16=F
Lbl16=IDF
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
FD1=Channel ID (ASCII)
SD=Channel ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=21
Val1=1
Lbl1=Channel 1
Val2=2
Lbl2=Channel 2
Val3=3
Lbl3=Channel 3
Val4=4
Lbl4=Channel 4
Val5=5
Lbl5=Channel 5
Val6=6
Lbl6=Channel 6
Val7=7
Lbl7=Channel 7
Val8=8
Lbl8=Channel 8
Val9=9
Lbl9=Channel 9
Val10=10
Lbl10=Channel 10
Val11=11
Lbl11=Channel 11
Val12=12
Lbl12=Channel 12
Val13=A
Lbl13=Channel A
Val14=B
Lbl14=Channel B
Val15=C
Lbl15=Channel C
Val16=D
Lbl16=Channel D
Val17=E
Lbl17=Channel E
Val18=F
Lbl18=Channel F
Val19=G
Lbl19=Channel G
Val20=H
Lbl20=Channel H
Val21=13
Lbl21=Channel 13
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
FD1=Channel ID (HEX)
SD=Channel ID (HEX)
HD=TRUE
DV=01
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=21
Val1=01
Lbl1=Channel 1
Val2=02
Lbl2=Channel 2
Val3=03
Lbl3=Channel 3
Val4=04
Lbl4=Channel 4
Val5=05
Lbl5=Channel 5
Val6=06
Lbl6=Channel 6
Val7=07
Lbl7=Channel 7
Val8=08
Lbl8=Channel 8
Val9=09
Lbl9=Channel 9
Val10=0A
Lbl10=Channel 10
Val11=0B
Lbl11=Channel 11
Val12=0C
Lbl12=Channel 12
Val13=41
Lbl13=Channel A
Val14=42
Lbl14=Channel B
Val15=43
Lbl15=Channel C
Val16=44
Lbl16=Channel D
Val17=45
Lbl17=Channel E
Val18=46
Lbl18=Channel F
Val19=47
Lbl19=Channel G
Val20=48
Lbl20=Channel H
Val21=0D
Lbl21=Channel 13
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
FD1=Parameter ID (HEX)
SD=Parameter ID (HEX)
HD=TRUE
DV=50
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=49
Lbl1=Input
Val2=4F
Lbl2=Output
Val3=4D
Lbl3=Mic Input
Val4=50
Lbl4=Processing
Val5=4C
Lbl5=Line Input
Val6=52
Lbl6=Telco Receive
Val7=54
Lbl7=Telco Transmit
Val8=46
Lbl8=Fader
Val9=5A
Lbl9=VoIP Receive
Val10=4B
Lbl10=VoIP Transmit
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
FD1=Type ID (HEX)
SD=Type ID (HEX)
HD=TRUE
DV=31
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=31
Lbl1=880
Val2=32
Lbl2=TH20
Val3=33
Lbl3=840T
Val4=41
Lbl4=8i
Val5=44
Lbl5=880T
Val6=47
Lbl6=SR1212
Val7=48
Lbl7=880TA
Val8=49
Lbl8=SR1212A
Val9=45
Lbl9=VH20
Sgn=0
]
