[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Panasonic PT-L6510 and PT-D7500 projector. \\    Cope with the||1
  Cmn2=fact that there is very minimal control via the RS232 port.\\\\Inputs:
  Cmn3=\\	PowerOn - turn on projector, will always try to turn on projector\\
  Cmn4=	PowerOff - turn off projector, will always try to turn off projector\\
  Cmn5=	PowerToggle - toggle power state, if projector is on, it will raise\\
  Cmn6=				the QueryPopup output but won't turn off the projector.\\||3
  Cmn7=||=The "Yes" reply from the projector shutdown query popup||1
  Cmn8=\\				then pulses the PowerOff input to force the projector off.
  Cmn9=\\				If projector is off, it will turn on the projector. \\	InputVGA||1
  Cmn10=- switch input to VGA\\	Input SVideo - switch input to SVideo\\	
  Cmn11=LampHour - query the projector for lamp hours.\\	VideoMuteToggle||1
  Cmn12=- toggle Video Mute state.\\	VideoMuteOn - Set video mute on\\	VideoMuteOff||1
  Cmn13=- Set video mute off\\	AutoAdjust - do auto adjustment for VGA inputs\\
  Cmn14=	Proj_rx$ - RS232 output from the projector.\\	The following functions||1
  Cmn15=are only tested, so far, with the 16:9 PT-DW7000:\\	Func1: Enables||1
  Cmn16="PIP User Mode" selection: Func1 should be set to "P in P" in the||1
  Cmn17=On-Screen menu: \\		then FUNC1 cycles between PinP User1->User2-
  Cmn18=>User3->PinP OFF->User1... (not to be \\		confused with the "User"||1
  Cmn19=Key on the IR remote, which accesses "sub memory" settings, for||1
  Cmn20=\\		"registration of Input Signal Data"... the two are not related).
  Cmn21=\\		Using On-screen Menus, set the PinP User modes like this:\\	
  Cmn22=		PinP User 1: 84% size RGB on Stage Right, 42% size S-Video on||1
  Cmn23=Stage Left. \\			PinP User 2: 100% size RGB on Stage Left, 20% size||1
  Cmn24=S-Video on Stage Right.\\			PinP User 3: 50% size RGB on Stage Right,||1
  Cmn25=50% size S-Video on Stage Left.\\			... or to whatever three modes||1
  Cmn26=you think are best.\\		Note: RGB and S-Video images can be swapped||1
  Cmn27=(see below); but these will be the initial modes when \\		the PinP||1
  Cmn28=USER modes are entered. \\	PinP ON: always puts the projector in||1
  Cmn29="PinP User1" Mode, \\	PinP OFF: reliably turns PinP off from any||1
  Cmn30=PinP User1, User2, or User3 Mode.\\	PinP SWAP: In ANY PinP User||1
  Cmn31=Mode, swaps Left<->Right images.\\    \\Outputs:\\    CoolDown -
  Cmn32=||1projector is cooling down\\	WarmUp - projector is warming up\\	
  Cmn33=IsOn - projector is on\\	VideoMuteFB - video mute state, high means||1
  Cmn34=muted\\	BlinkFB - one second high and one second low when the projector||1
  Cmn35=is warming up\\			or cooling down.\\	QueryPopup - goes high when||1
  Cmn36=the projector is on and a request to shutdown is made.\\	Proj_tx$||1
  Cmn37=- serial output to projector\\	Status$ - message showing projector||1
  Cmn38=state.\\	LampHour$ - lamp hours as a string\\	Lamp1Hours - lamp||1
  Cmn39=1 hour in analog format\\	Lamp2Hours - lamp 2 hour in analog format\\
  Cmn40=\\	The Main routine maintains a state machine to query and keep||1
  Cmn41=track of the state of \\	the projector. So if the projector is cooling||1
  Cmn42=down and a Turn On is requested, it will\\    eventually turn the||1
  Cmn43=projector on, same for Warming up while received a shutdown request.
  Cmn44=\\	I guess it is ok to do this because the Main routine isn't doing||1
  Cmn45=anything time consuming.	\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PT-DZ8700U
  SmplCName=PT-DZ8700U.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=PowerOn
  InputSigType1=Digital
  InputCue2=PowerOff
  InputSigType2=Digital
  InputCue3=PowerToggle
  InputSigType3=Digital
  InputCue4=InputRGB1
  InputSigType4=Digital
  InputCue5=InputRGB2
  InputSigType5=Digital
  InputCue6=InputSVideo
  InputSigType6=Digital
  InputCue7=InputComposite
  InputSigType7=Digital
  InputCue8=InputDVI
  InputSigType8=Digital
  InputCue9=LampHour
  InputSigType9=Digital
  InputCue10=VideoMuteToggle
  InputSigType10=Digital
  InputCue11=VideoMuteOn
  InputSigType11=Digital
  InputCue12=VideoMuteOff
  InputSigType12=Digital
  InputCue13=AutoAdjust
  InputSigType13=Digital
  InputCue14=Poll
  InputSigType14=Digital
  InputCue15=FuncOne
  InputSigType15=Digital
  InputCue16=PinPOFF
  InputSigType16=Digital
  InputCue17=PinPON
  InputSigType17=Digital
  InputCue18=PinPSWAP
  InputSigType18=Digital
  InputCue19=SubInputRGB1
  InputSigType19=Digital
  InputCue20=SubInputRGB2
  InputSigType20=Digital
  InputCue21=SubInputSVideo
  InputSigType21=Digital
  InputCue22=SubInputComposite
  InputSigType22=Digital
  InputCue23=SubInputDVI
  InputSigType23=Digital
  OutputCue1=PowerIsOn
  OutputSigType1=Digital
  OutputCue2=PowerIsOff
  OutputSigType2=Digital
  OutputCue3=ProjIsWarming
  OutputSigType3=Digital
  OutputCue4=ProjIsCooling
  OutputSigType4=Digital
  OutputCue5=VideoMuteFB
  OutputSigType5=Digital
  OutputCue6=BlinkFB
  OutputSigType6=Digital
  OutputCue7=QueryPopup
  OutputSigType7=Digital
  OutputCue8=PinP_Is_On
  OutputSigType8=Digital
  OutputCue9=PinP_Is_Off
  OutputSigType9=Digital
  InputList2Cue1=Proj_rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Proj_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Status$
  OutputList2SigType2=Serial
  OutputList2Cue3=LampHours$
  OutputList2SigType3=Serial
  OutputList2Cue4=Lamp1Hours
  OutputList2SigType4=Analog
  OutputList2Cue5=Lamp2Hours
  OutputList2SigType5=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=23
  MaxVariableInputs=23
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=Panasonic 3-Chip DLP Projectors
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PT_DZ8700U
  SymJam=NonExclusive
  FileName=PT-DZ8700U.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
