[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=R25_GET_Schedule_v1.6.umc
DbVr=62.00.002.00
DvcDbVr=83.05.001.00
PgmNm=Bret Wittmann
DlrNm=UCSF
CltNm=R25-XML Room Query
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=R25_GET_Schedule_v1.6
SmVr=1030
DvVr=1030
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Enter the space_id, hostname, and port_number of the\\R-25 server.
Cmn2=||1The space_id can be found by opening up \\a browser and entering||1
Cmn3="https://webservices.collegenet.com/r25ws/wrd/ucsf/run/spaces.xml".
Cmn4=\\or the equivalent (this is what ucsf currently uses). The\\space||1
Cmn5=id's can be found by looking at hte xml.\\Populate the "time of||1
Cmn6=day" paramter using a clock\\module that outputs the format "XX:
Cmn7=XX XX" where an \\example would be "12:00 PM".||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1234
Ry=914
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=R25_GET_Schedule_v1.6.umc
Code=1
SmplCName=R25_GET_Schedule_v1.6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
Hint=R25-XML Room Query
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=7
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=query_room_schedule
InputCue2=clearYesterdaysInfo
InputCue3=time_of_day
OutputCue1=connected
OutputCue2=turn_projector_off_delay30
OutputCue3=turn_to_homepage_pulse
OutputCue4=socket_status
OutputCue5=current_title
OutputCue6=current_starttime
OutputCue7=current_endtime
ParamCue1=space-id
ParamCue2=hostname
ParamCue3=port
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=R25_GET_Schedule_v1.6.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=12
C2=17
C3=8
C4=9
C5=15
C6=16
C7=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=7
mI=3
I1=4
I2=28
I3=16
mO=7
tO=7
O1=15
O2=23
O3=22
O4=27
O5=12
O6=8
O7=7
mP=3
P1=space-id
P2=hostname
P3=port
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=R25-XML Parsing Room Shedule_v1.6.usp
ObjVer=1
PrH=10
CF=2
n1I=4
n2I=4
n1O=3
mI=8
I1=19
I2=17
I3=6
I4=28
I5=11
I6=25
I7=5
I8=16
mO=7
tO=7
O1=15
O2=23
O3=22
O4=27
O5=12
O6=8
O7=7
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Hostname\\
mI=3
I3=31
mO=2
tO=2
O1=25
mP=3
P1=
P2=\[#hostname\]
P3=
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Send command using parameters\\
mI=3
I3=21
mO=2
tO=2
O1=11
mP=3
P1=
P2=GET /schedule/room-xml.aspx?id=\[#space-id\] HTTP/1.1\nHost: \[#hostname\]\n\n
P3=
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect and retreive schedule\\
mC=3
C1=13
C2=14
C3=7
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=set port number and build query to be used to get schedule\\
mI=2
I1=26
mO=3
tO=3
O1=18
O2=31
O3=21
mP=3
P1=70s
P2=72s
P3=80s
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=Login\\
mI=1
I1=4
mO=2
tO=2
O1=20
O2=17
mP=2
P1=.4s
P2=.4s
]
[
ObjTp=Sm
H=14
SmC=16
Nm=Delay
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=Get schedule and logout\\
mI=2
I1=24
mO=2
tO=2
O1=19
O2=6
mP=2
P1=2s
P2=10s
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=create pulse from latch\\
mI=3
I1=15
mO=2
tO=2
O1=24
mP=1
P1=.4s
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Create reboot pulse\\
mI=3
I1=2
mO=2
tO=2
O1=26
mP=1
P1=.2s
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Port Number\\
mI=3
I3=18
mO=2
tO=2
O1=5
mP=3
P1=
P2=\[#port\]
P3=
]
[
ObjTp=Sg
H=4
Nm=query_room_schedule
]
[
ObjTp=Sg
H=5
Nm=port
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=logout_r25
]
[
ObjTp=Sg
H=7
Nm=current_endtime
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=current_starttime
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=xml_tx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=current_title
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=connected
]
[
ObjTp=Sg
H=16
Nm=time_of_day
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=login_r25
]
[
ObjTp=Sg
H=18
Nm=set_port_number
]
[
ObjTp=Sg
H=19
Nm=xml_get_schedule
]
[
ObjTp=Sg
H=20
Nm=//busy
]
[
ObjTp=Sg
H=21
Nm=xml_build_query
]
[
ObjTp=Sg
H=22
Nm=turn_to_homepage_pulse
]
[
ObjTp=Sg
H=23
Nm=turn_projector_off_delay30
]
[
ObjTp=Sg
H=24
Nm=connected_os
]
[
ObjTp=Sg
H=25
Nm=hostname
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=reboot_pulse
]
[
ObjTp=Sg
H=27
Nm=socket_status
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=clearYesterdaysInfo
]
[
ObjTp=Sg
H=31
Nm=set_hostname
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
