<Device Model="AV3">
   <Network Type="Cresnet" Id="04"/>
   <Network Type="Ethernet" Id="05">
      <Device Model="Fusion Room" DeviceId="1B" Name="Fusion Room - MH-2100"/>
      <Device Model="Fusion Room" DeviceId="1C" Name="Fusion Room -MH-2103"/>
      <Device Model="Fusion Room" DeviceId="1D" Name="Fusion Room-MH-2105"/>
      <Device Model="Fusion Room" DeviceId="1E" Name="Fusion Room MH-2106"/>
      <Device Model="Fusion Room" DeviceId="1F" Name="Fusion Room MH-2107"/>
      <Device Model="Fusion Room" DeviceId="20" Name="Fusion Room MH-2108"/>
      <Device Model="Fusion Room" DeviceId="21" Name="Fusion Room MH-2109"/>
      <Device Model="Fusion Room" DeviceId="22" Name="Fusion Room MH-2110"/>
   </Network>
</Device>
