[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.4.17
]
;================================================================================
[
ObjTp=Hd
ProjectFile=M-989B_TSW-1050.vtp
VtpGuid=DC84B306-C7E4-4C6B-B397-E7D21D053FC1
]
;================================================================================
[
ObjTp=Symbol
Name=M-989B_TSW-1050_ATC_ATC-keypad.ced
Hint=ATC-keypad (Smart Object ID=8)
Code=1
GUID=64A1C185-7651-4BAB-A6B3-8C375CF86756
SmplCName=M-989B_TSW-1050_ATC_ATC-keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=*
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=/#
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=8d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=M-989B_TSW-1050_ATC_ATC-keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=M-989B_TSW-1050_VTC_VTC-nav.ced
Hint=VTC-nav (Smart Object ID=7)
Code=2
GUID=11201F61-A607-400F-ACB0-606AADC6C5BD
SmplCName=M-989B_TSW-1050_VTC_VTC-nav.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=7d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=M-989B_TSW-1050_VTC_VTC-nav.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=M-989B_TSW-1050_VTC_VTC-keypad.ced
Hint=VTC-keypad (Smart Object ID=6)
Code=3
GUID=76F0D4FF-FE0F-4DF8-85A4-34E951B0FB8E
SmplCName=M-989B_TSW-1050_VTC_VTC-keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=*
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=/#
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=6d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=M-989B_TSW-1050_VTC_VTC-keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
