/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Crestron Electronics
System Name:
System Number:
Programmer: CRR
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Keyboard Processor"
// #HINT ""
// #DEFINE_CONSTANT
// #DEFAULT_VOLATILE
// #DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT KeyboardGo, Clear, Back; 

ANALOG_INPUT MaxCharacters, KeyboardAn;

STRING_INPUT TextIn$[50];

STRING_OUTPUT Text$; 

PUSH KeyboardGo
	{
	if(Len(TextIn$) < MaxCharacters)
		{
    	Text$ = TextIn$ + chr(KeyboardAn);
    	} 
	}

PUSH Clear
	{
	Text$ = "";
	}
    
PUSH Back
	{
	if(len(TextIn$) > 0)
		{
		Text$ = left(TextIn$, len(TextIn$) - 1);
		}
	}
	

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
	{
    Text$ = "";
	}


