[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Grafik Eye QS Zone Level.umc
DbVr=28.00.011.00
DvcDbVr=37.00.004.00
PgmNm=cfm@vca.com
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,
McNm=Lutron Grafik Eye QS Zone Level
SmVr=752
DvVr=752
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=added STOA to account for when precision is enabled (MB)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=611
Ry=904
Xm=-1
Ym=-1
SH=16
Z=75
Ht=3
Hi=28
]
[
ObjTp=Bw
H=1
Lx=611
Ly=0
Rx=1222
Ry=904
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=26
]
[
ObjTp=Symbol
Name=Lutron Grafik Eye QS Zone Level
Code=1
SmplCName=Lutron Grafik Eye QS Zone Level.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Serial
OutputSigType1=Analog
ParamSigType1=List
InputCue1=rx$
OutputCue1=zone_level
ParamCue1=Zone,1,2,3,4,5,6
MPp=1
Pp1=1
FileName=Lutron Grafik Eye QS Zone Level.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=10
C3=15
C4=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=17
mP=1
P1=Zone
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=96
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=precision\\
mI=1
I1=4
mO=1
tO=1
O1=6
mP=30
P1=017Eh
P2=0144h
P3=0145h
P4=0156h
P5=0149h
P6=0143h
P7=0145h
P8=012Ch
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=012Ch
P20=013\[#Zone\]h
P21=012Ch
P22=0131h
P23=0134h
P24=012Ch
P25=0200h
P26=012Eh
P27=0000h
P28=0000h
P29=010Dh
P30=010Ah
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Extract Single Digit\\
mC=3
C1=22
C2=7
C3=9
]
[
ObjTp=Sm
H=9
SmC=541
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=5
mP=5
P1=30h
P2=39h
P3=0d
P4=9d
P5=0d
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Extract Two Digits\\
mC=5
C1=23
C2=11
C3=13
C4=12
C5=14
]
[
ObjTp=Sm
H=11
SmC=96
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=precision\\
mI=1
I1=4
mO=2
tO=2
O1=8
O2=7
mP=31
P1=017Eh
P2=0144h
P3=0145h
P4=0156h
P5=0149h
P6=0143h
P7=0145h
P8=012Ch
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=012Ch
P20=013\[#Zone\]h
P21=012Ch
P22=0131h
P23=0134h
P24=012Ch
P25=0200h
P26=0200h
P27=012Eh
P28=0000h
P29=0000h
P30=010Dh
P31=010Ah
]
[
ObjTp=Sm
H=12
SmC=541
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=10
mP=5
P1=30h
P2=39h
P3=0d
P4=9d
P5=0d
]
[
ObjTp=Sm
H=13
SmC=541
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=9
mP=5
P1=30h
P2=39h
P3=0d
P4=90d
P5=0d
]
[
ObjTp=Sm
H=14
SmC=57
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=10
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Extract Three Digits\\
mC=6
C1=24
C2=16
C3=17
C4=20
C5=18
C6=19
]
[
ObjTp=Sm
H=16
SmC=96
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
Cmn1=precision\\
mI=1
I1=4
mO=3
tO=3
O1=12
O2=11
O3=13
mP=32
P1=017Eh
P2=0144h
P3=0145h
P4=0156h
P5=0149h
P6=0143h
P7=0145h
P8=012Ch
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=012Ch
P20=013\[#Zone\]h
P21=012Ch
P22=0131h
P23=0134h
P24=012Ch
P25=0200h
P26=0200h
P27=0200h
P28=012Eh
P29=0000h
P30=0000h
P31=010Dh
P32=010Ah
]
[
ObjTp=Sm
H=17
SmC=541
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=14
mP=5
P1=30h
P2=39h
P3=0d
P4=900d
P5=0d
]
[
ObjTp=Sm
H=18
SmC=541
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=16
mP=5
P1=30h
P2=39h
P3=0d
P4=9d
P5=0d
]
[
ObjTp=Sm
H=19
SmC=57
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=14
I2=15
I3=16
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=20
SmC=541
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=15
mP=5
P1=30h
P2=39h
P3=0d
P4=90d
P5=0d
]
[
ObjTp=Sm
H=21
SmC=541
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=17
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=22
SmC=96
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=no precision\\
mI=1
I1=4
mO=1
tO=1
O1=6
mP=27
P1=017Eh
P2=0144h
P3=0145h
P4=0156h
P5=0149h
P6=0143h
P7=0145h
P8=012Ch
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=012Ch
P20=013\[#Zone\]h
P21=012Ch
P22=0131h
P23=0134h
P24=012Ch
P25=0200h
P26=010Dh
P27=010Ah
]
[
ObjTp=Sm
H=23
SmC=96
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=no precision\\
mI=1
I1=4
mO=2
tO=2
O1=8
O2=7
mP=28
P1=017Eh
P2=0144h
P3=0145h
P4=0156h
P5=0149h
P6=0143h
P7=0145h
P8=012Ch
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=012Ch
P20=013\[#Zone\]h
P21=012Ch
P22=0131h
P23=0134h
P24=012Ch
P25=0200h
P26=0200h
P27=010Dh
P28=010Ah
]
[
ObjTp=Sm
H=24
SmC=96
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
Cmn1=no precision\\
mI=1
I1=4
mO=3
tO=3
O1=12
O2=11
O3=13
mP=29
P1=017Eh
P2=0144h
P3=0145h
P4=0156h
P5=0149h
P6=0143h
P7=0145h
P8=012Ch
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=012Ch
P20=013\[#Zone\]h
P21=012Ch
P22=0131h
P23=0134h
P24=012Ch
P25=0200h
P26=0200h
P27=0200h
P28=010Dh
P29=010Ah
]
[
ObjTp=Sg
H=4
Nm=rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=zone_level_sum
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=zone_level_single_digit_ones
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=zone_level_double_digit_ones_ascii
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=zone_level_double_digit_tens_ascii
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=zone_level_double_digit_tens
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=zone_level_double_digit_ones
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=zone_level_triple_digit_tens_ascii
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=zone_level_triple_digit_hunds_ascii
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=zone_level_triple_digit_ones_ascii
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=zone_level_triple_digit_hunds
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=zone_level_triple_digit_tens
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=zone_level_triple_digit_ones
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=zone_level
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Sgn=0
]
