[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=R25-XML Parsing Room Shedule_v1.2
  SmplCName=R25-XML Parsing Room Shedule_v1.2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=sendScheduleQuery
  InputSigType1=Digital
  InputCue2=login_R25
  InputSigType2=Digital
  InputCue3=Logout_R25
  InputSigType3=Digital
  OutputCue1=connected_fb
  OutputSigType1=Digital
  InputList2Cue1=roomScheduleQuery
  InputList2SigType1=Serial
  InputList2Cue2=hostname
  InputList2SigType2=Serial
  InputList2Cue3=port
  InputList2SigType3=Serial
  InputList2Cue4=time_o_day
  InputList2SigType4=Serial
  OutputList2Cue1=currentTitle
  OutputList2SigType1=Serial
  OutputList2Cue2=currentStartTime
  OutputList2SigType2=Serial
  OutputList2Cue3=currentEndTime
  OutputList2SigType3=Serial
  OutputList2Cue4=currentDescription
  OutputList2SigType4=Serial
  OutputList2Cue5=currentDisplay
  OutputList2SigType5=Serial
  OutputList2Cue6=currentCaptureTimes
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_R25_XML_Parsing_Room_Shedule_v1_2
  SymJam=NonExclusive
  FileName=R25-XML Parsing Room Shedule_v1.2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
