[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=R25-XML Parsing Room Shedule
  SmplCName=R25-XML Parsing Room Shedule.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=sendScheduleQuery
  InputSigType1=Digital
  InputCue2=login_R25
  InputSigType2=Digital
  InputCue3=Logout_R25
  InputSigType3=Digital
  OutputCue1=connected_fb
  OutputSigType1=Digital
  InputList2Cue1=roomScheduleQuery
  InputList2SigType1=Serial
  InputList2Cue2=hostname
  InputList2SigType2=Serial
  InputList2Cue3=port
  InputList2SigType3=Serial
  InputList2Cue4=time_o_day
  InputList2SigType4=Serial
  OutputList2Cue1=currentTitle
  OutputList2SigType1=Serial
  OutputList2Cue2=currentStartTime
  OutputList2SigType2=Serial
  OutputList2Cue3=currentEndTime
  OutputList2SigType3=Serial
  OutputList2Cue4=currentDescription
  OutputList2SigType4=Serial
  OutputList2Cue5=currentDisplay
  OutputList2SigType5=Serial
  OutputList2Cue6=title[1]
  OutputList2SigType6=Serial
  OutputList2Cue7=title[2]
  OutputList2SigType7=Serial
  OutputList2Cue8=title[3]
  OutputList2SigType8=Serial
  OutputList2Cue9=title[4]
  OutputList2SigType9=Serial
  OutputList2Cue10=title[5]
  OutputList2SigType10=Serial
  OutputList2Cue11=title[6]
  OutputList2SigType11=Serial
  OutputList2Cue12=startTime[1]
  OutputList2SigType12=Serial
  OutputList2Cue13=startTime[2]
  OutputList2SigType13=Serial
  OutputList2Cue14=startTime[3]
  OutputList2SigType14=Serial
  OutputList2Cue15=startTime[4]
  OutputList2SigType15=Serial
  OutputList2Cue16=startTime[5]
  OutputList2SigType16=Serial
  OutputList2Cue17=startTime[6]
  OutputList2SigType17=Serial
  OutputList2Cue18=endTime[1]
  OutputList2SigType18=Serial
  OutputList2Cue19=endTime[2]
  OutputList2SigType19=Serial
  OutputList2Cue20=endTime[3]
  OutputList2SigType20=Serial
  OutputList2Cue21=endTime[4]
  OutputList2SigType21=Serial
  OutputList2Cue22=endTime[5]
  OutputList2SigType22=Serial
  OutputList2Cue23=endTime[6]
  OutputList2SigType23=Serial
  OutputList2Cue24=description[#]
  OutputList2SigType24=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=24
  MaxVariableOutputsList2=29
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_R25_XML_Parsing_Room_Shedule
  SymJam=NonExclusive
  FileName=R25-XML Parsing Room Shedule.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
