[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=R25_GET_Schedule_v1.2.umc
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
PgmNm=Bret Wittmann
DlrNm=UCSF
CltNm=R25-XML Room Query
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=R25_GET_Schedule_v1.2
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Enter the space_id, hostname, and port_number of the\\R-25 server.
Cmn2=||1The space_id can be found by opening up \\a browser and entering||1
Cmn3="https://webservices.collegenet.com/r25ws/wrd/ucsf/run/spaces.xml".
Cmn4=\\or the equivalent (this is what ucsf currently uses). The\\space||1
Cmn5=id's can be found by looking at hte xml.\\Populate the "time of||1
Cmn6=day" paramter using a clock\\module that outputs the format "XX:
Cmn7=XX XX" where an \\example would be "12:00 PM".||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=777
Ly=0
Rx=1554
Ry=914
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=R25_GET_Schedule_v1.2
Code=1
SmplCName=R25_GET_Schedule_v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=R25-XML Room Query
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=6
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=query_room_schedule
InputCue2=time_of_day
OutputCue1=current_title
OutputCue2=current_starttime
OutputCue3=current_endtime
OutputCue4=current_description
OutputCue5=current_display
OutputCue6=current_capture_times
ParamCue1=space-id
ParamCue2=hostname
ParamCue3=port
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=R25_GET_Schedule_v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=12
C2=7
C3=17
C4=8
C5=9
C6=15
C7=16
C8=10
C9=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=6
mI=2
I1=4
I2=16
mO=6
tO=6
O1=12
O2=8
O3=7
O4=10
O5=9
O6=14
mP=3
P1=space-id
P2=hostname
P3=port
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=R25-XML Parsing Room Shedule.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=4
n1O=1
OpF=0
mI=7
I1=19
I2=17
I3=6
I4=11
I5=25
I6=5
I7=16
mO=30
tO=30
O1=15
O2=12
O3=8
O4=7
O5=10
O6=9
O7=13
O8=13
O9=13
O10=13
O11=13
O12=13
O13=13
O14=13
O15=13
O16=13
O17=13
O18=13
O19=13
O20=13
O21=13
O22=13
O23=13
O24=13
O25=13
O26=13
O27=13
O28=13
O29=13
O30=13
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Hostname\\
mI=3
I3=31
mO=2
tO=2
O1=25
mP=3
P1=
P2=\[#hostname\]
P3=
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Send command using parameters\\
mI=3
I3=21
mO=2
tO=2
O1=11
mP=3
P1=
P2=GET /schedule/room-xml.aspx?id=\[#space-id\] HTTP/1.1\nHost: \[#hostname\]\n\n
P3=
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect and retreive schedule\\
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=set port number and build query to be used to get schedule\\
mI=2
I1=26
mO=3
tO=3
O1=18
O2=31
O3=21
mP=3
P1=8s
P2=16s
P3=20s
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=Login\\
mI=1
I1=4
mO=2
tO=2
O1=20
O2=17
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=14
SmC=16
Nm=Delay
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=Get schedule and logout\\
mI=2
I1=24
mO=2
tO=2
O1=19
O2=6
mP=2
P1=5s
P2=12s
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=create pulse from latch\\
mI=3
I1=15
mO=2
tO=2
O1=24
mP=1
P1=.2s
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Create reboot pulse\\
mI=3
I1=2
mO=2
tO=2
O1=26
mP=1
P1=.2s
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Port Number\\
mI=3
I3=18
mO=2
tO=2
O1=5
mP=3
P1=
P2=\[#port\]
P3=
]
[
ObjTp=Sm
H=18
SmC=103
Nm=R25-XML Parsing Room Shedule_v1.2.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=4
n1O=1
mI=7
I1=19
I2=17
I3=6
I4=11
I5=25
I6=5
I7=16
mO=7
tO=7
O1=15
O2=12
O3=8
O4=7
O5=10
O6=9
O7=14
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=query_room_schedule
]
[
ObjTp=Sg
H=5
Nm=port
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=logout_r25
]
[
ObjTp=Sg
H=7
Nm=current_endtime
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=current_starttime
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=current_display
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=current_description
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=xml_tx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=current_title
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=current_capture_times
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=connected
SgTf=Yes
]
[
ObjTp=Sg
H=16
Nm=time_of_day
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=login_r25
]
[
ObjTp=Sg
H=18
Nm=set_port_number
]
[
ObjTp=Sg
H=19
Nm=xml_get_schedule
]
[
ObjTp=Sg
H=20
Nm=//busy
]
[
ObjTp=Sg
H=21
Nm=xml_build_query
]
[
ObjTp=Sg
H=24
Nm=connected_os
]
[
ObjTp=Sg
H=25
Nm=hostname
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=reboot_pulse
]
[
ObjTp=Sg
H=31
Nm=set_hostname
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
