[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=System Manager Rev 2.1
  SmplCName=System Manager Rev 2.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=PowerOnFb
  InputSigType3=Digital
  InputCue4=PowerOffFB
  InputSigType4=Digital
  InputCue5=Input1_FB
  InputSigType5=Digital
  InputCue6=Input2_FB
  InputSigType6=Digital
  InputCue7=Input3_FB
  InputSigType7=Digital
  InputCue8=Input4_FB
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Input_1
  InputSigType10=Digital
  InputCue11=Input_2
  InputSigType11=Digital
  InputCue12=Input_3
  InputSigType12=Digital
  InputCue13=Input_4
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=ScreenUp
  InputSigType16=Digital
  InputCue17=ScreenDown
  InputSigType17=Digital
  InputCue18=DisplayOn
  InputSigType18=Digital
  InputCue19=DisplayOff
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Sync_Power
  InputSigType21=Digital
  InputCue22=Sync_Input
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=EnableForce
  InputSigType24=Digital
  InputCue25=EnableScreen
  InputSigType25=Digital
  InputCue26=EnableCoolDown
  InputSigType26=Digital
  InputCue27=EnableWarmUp
  InputSigType27=Digital
  InputCue28=Exit
  InputSigType28=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=PowerOn_Pulse
  OutputSigType3=Digital
  OutputCue4=PowerOff_Pulse
  OutputSigType4=Digital
  OutputCue5=Input1_Pulse
  OutputSigType5=Digital
  OutputCue6=Input2_Pulse
  OutputSigType6=Digital
  OutputCue7=Input3_Pulse
  OutputSigType7=Digital
  OutputCue8=Input4_Pulse
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=ScreenUp_Pulse
  OutputSigType10=Digital
  OutputCue11=ScreenDown_Pulse
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=CoolBusy
  OutputSigType13=Digital
  OutputCue14=CoolDone
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=WarmBusy
  OutputSigType16=Digital
  OutputCue17=WarmDone
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Go2Splash
  OutputSigType19=Digital
  OutputList2Cue1=CoolBar
  OutputList2SigType1=Analog
  OutputList2Cue2=WarmBar
  OutputList2SigType2=Analog
  OutputList2Cue3=CoolCount
  OutputList2SigType3=Serial
  OutputList2Cue4=WarmCount
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=WarmTimer
  ParamSigType2=Constant
  ParamCue3=CoolTimer
  ParamSigType3=Constant
  MinVariableInputs=28
  MaxVariableInputs=28
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=19
  MaxVariableOutputs=19
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_System_Manager_Rev_2_1
  SymJam=NonExclusive
  FileName=System Manager Rev 2.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=60d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=270d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=90d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=270d
[END]
