[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.37
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Vaddio ClearVIEW HD-18 Camera Control v1.0.umc
DbVr=26.00.008.00
DvcDbVr=34.00.012.00
PgmNm=JG
DlrNm=Crestron Electronics Inc.
CltNm=Vaddio ClearView HD-18 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=Vaddio ClearVIEW HD-18 Camera Control v1.0
SmVr=724
DvVr=724
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Vaddio ClearVIEW HD-18 Camera Control v1.0 Help.pdf
DT=Camera
DST=Camera
Mfg=Vaddio
NumMdl=1
Mdl1=ClearVIEW HD-18
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Vaddio ClearVIEW HD-18 Camera Control v1.0
Code=1
SmplCName=Vaddio ClearVIEW HD-18 Camera Control v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Vaddio ClearView HD-18 v1.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=Vaddio ClearVIEW HD-18 Camera Control v1.0 Help.pdf
DT=Camera
DST=Camera
Mfg=Vaddio
NumMdl=1
Mdl1=ClearVIEW HD-18
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=128
NumFixedOutputs=128
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Analog
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Analog
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Analog
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Analog
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Analog
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
InputCue1=Send_Address_Set
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~BeginGroup~]Pan/Tilt/Zoom/Focus
InputCue7=Pan_Tilt_Up_Left
InputCue8=Pan_Tilt_Up
InputCue9=Pan_Tilt_Up_Right
InputCue10=Pan_Tilt_Left
InputCue11=Pan_Tilt_Right
InputCue12=Pan_Tilt_Down_Left
InputCue13=Pan_Tilt_Down
InputCue14=Pan_Tilt_Down_Right
InputCue15=Emergency_Stop
InputCue16=Home
InputCue17=[~UNUSED~]
InputCue18=Tilt_Speed
InputCue19=Tilt_Speed_Up
InputCue20=Tilt_Speed_Default
InputCue21=Tilt_Speed_Down
InputCue22=[~UNUSED~]
InputCue23=Pan_Speed
InputCue24=Pan_Speed_Up
InputCue25=Pan_Speed_Default
InputCue26=Pan_Speed_Down
InputCue27=[~UNUSED~]
InputCue28=Zoom_Speed
InputCue29=Zoom_In
InputCue30=Zoom_Out
InputCue31=Zoom_Speed_Up
InputCue32=Zoom_Speed_Default
InputCue33=Zoom_Speed_Down
InputCue34=[~UNUSED~]
InputCue35=Focus_Speed
InputCue36=Auto_Focus_On
InputCue37=Auto_Focus_Off
InputCue38=Auto_Focus_Toggle
InputCue39=Focus_Near
InputCue40=Focus_Far
InputCue41=Focus_Speed_Up
InputCue42=Focus_Speed_Default
InputCue43=Focus_Speed_Down
InputCue44=[~EndGroup~]Pan/Tilt/Zoom/Focus
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~BeginGroup~]Presets
InputCue49=Preset_1
InputCue50=Preset_2
InputCue51=Preset_3
InputCue52=Preset_4
InputCue53=Preset_5
InputCue54=Preset_6
InputCue55=Preset_7
InputCue56=Preset_8
InputCue57=Preset_9
InputCue58=Preset_10
InputCue59=Preset_11
InputCue60=Preset_12
InputCue61=Preset_13
InputCue62=Preset_14
InputCue63=Preset_15
InputCue64=Preset_16
InputCue65=Reset_Mode
InputCue66=[~UNUSED~]
InputCue67=[~EndGroup~]Presets
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~BeginGroup~]Settings
InputCue71=Auto_White_Balance_On
InputCue72=Auto_White_Balance_Off
InputCue73=[~UNUSED~]
InputCue74=Backlight_On
InputCue75=Backlight_Off
InputCue76=[~UNUSED~]
InputCue77=IR_Receive_On
InputCue78=IR_Receive_Off
InputCue79=IR_Receive_Toggle
InputCue80=[~UNUSED~]
InputCue81=Tally_Light_On
InputCue82=Tally_Light_Off
InputCue83=[~UNUSED~]
InputCue84=ICR_Cut_Filter_On
InputCue85=ICR_Cut_Filter_Off
InputCue86=[~UNUSED~]
InputCue87=Auto_Exposure_Full_Auto_Mode
InputCue88=Auto_Exposure_Manual_Control_Mode
InputCue89=Auto_Exposure_Shutter_Priority_Mode
InputCue90=Auto_Exposure_Iris_Priority_Mode
InputCue91=Auto_Exposure_AGC_Priority_Mode
InputCue92=[~UNUSED~]
InputCue93=Shutter_Up
InputCue94=Shutter_Reset
InputCue95=Shutter_Down
InputCue96=[~UNUSED~]
InputCue97=Aperture_Up
InputCue98=Aperture_Reset
InputCue99=Aperture_Down
InputCue100=[~UNUSED~]
InputCue101=Gain_Up
InputCue102=Gain_Reset
InputCue103=Gain_Down
InputCue104=[~UNUSED~]
InputCue105=Red_Gain_Up
InputCue106=Red_Gain_Reset
InputCue107=Red_Gain_Down
InputCue108=[~UNUSED~]
InputCue109=Blue_Gain_Up
InputCue110=Blue_Gain_Reset
InputCue111=Blue_Gain_Down
InputCue112=[~UNUSED~]
InputCue113=Iris_Up
InputCue114=Iris_Reset
InputCue115=Iris_Down
InputCue116=[~UNUSED~]
InputCue117=Exposure_Compensation_On
InputCue118=Exposure_Compensation_Off
InputCue119=Exposure_Compensation_Up
InputCue120=Exposure_Compensation_Reset
InputCue121=Exposure_Compensation_Down
InputCue122=[~UNUSED~]
InputCue123=IR_Receive_Return_Enable
InputCue124=[~EndGroup~]Settings
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=From_Device
OutputCue1=[~UNUSED~]
OutputCue2=Power_Is_On
OutputCue3=Power_Is_Off
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~BeginGroup~]Pan/Tilt/Zoom/Focus
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Tilt_Speed_Gauge
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=Pan_Speed_Gauge
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Zoom_Speed_Gauge
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Focus_Speed_Gauge
OutputCue36=Auto_Focus_Is_On
OutputCue37=Auto_Focus_Is_Off
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~EndGroup~]Pan/Tilt/Zoom/Focus
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~BeginGroup~]Presets
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=Reset_Mode_Is_On
OutputCue66=Preset_Saved
OutputCue67=[~EndGroup~]Presets
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~BeginGroup~]Settings
OutputCue71=Auto_White_Balance_Is_On
OutputCue72=Auto_White_Balance_Is_Off
OutputCue73=[~UNUSED~]
OutputCue74=Backlight_Is_On
OutputCue75=Backlight_Is_Off
OutputCue76=[~UNUSED~]
OutputCue77=IR_Receive_Is_On
OutputCue78=IR_Receive_Is_Off
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=Tally_Light_Is_On
OutputCue82=Tally_Light_Is_Off
OutputCue83=[~UNUSED~]
OutputCue84=ICR_Cut_Filter_Is_On
OutputCue85=ICR_Cut_Filter_Is_Off
OutputCue86=[~UNUSED~]
OutputCue87=Auto_Exposure_Mode_Is_Full_Auto
OutputCue88=Auto_Exposure_Mode_Is_Manual_Control
OutputCue89=Auto_Exposure_Mode_Is_Shutter_Priority
OutputCue90=Auto_Exposure_Mode_Is_Iris_Priority
OutputCue91=Auto_Exposure_Mode_Is_AGC_Priority
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=Exposure_Compensation_Is_On
OutputCue118=Exposure_Compensation_Is_Off
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~EndGroup~]Settings
OutputCue125=[~UNUSED~]
OutputCue126=Error
OutputCue127=[~UNUSED~]
OutputCue128=To_Device
ParamCue1=Address (1-7)
ParamCue2=Address+8 (9-F)
ParamCue3=Preset Pan Speed,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18
ParamCue4=Preset Tilt Speed,01,02,03,04,05,06,07,08,09,10,11,12,13,14
ParamCue5=Preset Zoom Speed,00,01,02,03,04,05,06,07
MPi=128
Pi1=114
Pi2=128
Pi3=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi23=19
Pi24=20
Pi25=21
Pi26=22
Pi28=23
Pi29=24
Pi30=25
Pi31=26
Pi32=27
Pi33=28
Pi35=29
Pi36=30
Pi37=31
Pi38=32
Pi39=33
Pi40=34
Pi41=35
Pi42=36
Pi43=37
Pi49=38
Pi50=39
Pi51=40
Pi52=41
Pi53=42
Pi54=43
Pi55=44
Pi56=45
Pi57=46
Pi58=47
Pi59=48
Pi60=49
Pi61=50
Pi62=51
Pi63=52
Pi64=53
Pi65=54
Pi71=55
Pi72=56
Pi74=57
Pi75=58
Pi77=59
Pi78=60
Pi79=61
Pi81=64
Pi82=65
Pi84=66
Pi85=67
Pi87=68
Pi88=69
Pi89=70
Pi90=71
Pi91=72
Pi93=73
Pi94=74
Pi95=75
Pi97=76
Pi98=77
Pi99=78
Pi101=79
Pi102=80
Pi103=81
Pi105=82
Pi106=83
Pi107=84
Pi109=85
Pi110=86
Pi111=87
Pi113=88
Pi114=89
Pi115=90
Pi117=91
Pi118=92
Pi119=93
Pi120=94
Pi121=95
Pi123=113
Pi128=96
MPo=128
Po2=3
Po3=98
Po18=99
Po23=100
Po28=101
Po35=102
Po36=103
Po37=129
Po65=105
Po66=106
Po71=107
Po72=108
Po74=109
Po75=110
Po77=111
Po78=104
Po81=115
Po82=116
Po84=117
Po85=118
Po87=119
Po88=120
Po89=121
Po90=122
Po91=123
Po117=124
Po118=125
Po126=126
Po128=127
MPp=5
Pp1=1
Pp2=2
Pp3=62
Pp4=63
Pp5=97
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0128 I Q:tx$
CnxLogic3=C I 0128 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Vaddio ClearVIEW HD-18 Camera Control v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=12
C3=37
C4=47
C5=57
C6=64
C7=71
C8=110
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=128
n1O=128
mI=128
I1=377
I2=4
I3=5
I4=345
I5=345
I6=104
I7=6
I8=7
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=14
I16=15
I17=345
I18=150
I19=16
I20=17
I21=18
I22=345
I23=151
I24=19
I25=20
I26=21
I27=345
I28=164
I29=22
I30=23
I31=24
I32=25
I33=26
I34=345
I35=171
I36=32
I37=34
I38=33
I39=175
I40=177
I41=172
I42=170
I43=173
I44=292
I45=345
I46=345
I47=345
I48=58
I49=35
I50=36
I51=37
I52=38
I53=39
I54=40
I55=41
I56=42
I57=43
I58=44
I59=45
I60=46
I61=47
I62=48
I63=49
I64=50
I65=30
I66=345
I67=293
I68=345
I69=345
I70=59
I71=51
I72=52
I73=345
I74=53
I75=54
I76=345
I77=55
I78=57
I79=56
I80=345
I81=60
I82=61
I83=345
I84=62
I85=63
I86=345
I87=64
I88=65
I89=66
I90=67
I91=68
I92=345
I93=69
I94=70
I95=71
I96=345
I97=72
I98=73
I99=74
I100=345
I101=75
I102=76
I103=77
I104=345
I105=78
I106=79
I107=80
I108=345
I109=81
I110=82
I111=83
I112=345
I113=84
I114=85
I115=86
I116=345
I117=87
I118=88
I119=116
I120=117
I121=118
I122=345
I123=378
I124=281
I125=345
I126=345
I127=345
I128=120
mO=128
tO=128
O1=345
O2=92
O3=93
O4=345
O5=345
O6=104
O7=345
O8=345
O9=345
O10=345
O11=345
O12=345
O13=345
O14=345
O15=345
O16=345
O17=345
O18=152
O19=345
O20=345
O21=345
O22=345
O23=153
O24=345
O25=345
O26=345
O27=345
O28=165
O29=345
O30=345
O31=345
O32=345
O33=345
O34=345
O35=174
O36=94
O37=95
O38=345
O39=345
O40=345
O41=345
O42=345
O43=345
O44=292
O45=345
O46=345
O47=345
O48=58
O49=345
O50=345
O51=345
O52=345
O53=345
O54=345
O55=345
O56=345
O57=345
O58=345
O59=345
O60=345
O61=345
O62=345
O63=345
O64=345
O65=359
O66=96
O67=293
O68=345
O69=345
O70=59
O71=97
O72=98
O73=345
O74=99
O75=100
O76=345
O77=101
O78=102
O79=345
O80=345
O81=105
O82=106
O83=345
O84=107
O85=108
O86=345
O87=109
O88=110
O89=111
O90=112
O91=113
O92=345
O93=345
O94=345
O95=345
O96=345
O97=345
O98=345
O99=345
O100=345
O101=345
O102=345
O103=345
O104=345
O105=345
O106=345
O107=345
O108=345
O109=345
O110=345
O111=345
O112=345
O113=345
O114=345
O115=345
O116=345
O117=114
O118=115
O119=345
O120=345
O121=345
O122=345
O123=345
O124=281
O125=345
O126=27
O127=345
O128=130
mP=5
P1=Address (1-7)
P2=Address+8 (9-F)
P3=Preset Pan Speed
P4=Preset Tilt Speed
P5=Preset Zoom Speed
MPi=128
Pi1=114
Pi2=128
Pi3=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi23=19
Pi24=20
Pi25=21
Pi26=22
Pi28=23
Pi29=24
Pi30=25
Pi31=26
Pi32=27
Pi33=28
Pi35=29
Pi36=30
Pi37=31
Pi38=32
Pi39=33
Pi40=34
Pi41=35
Pi42=36
Pi43=37
Pi49=38
Pi50=39
Pi51=40
Pi52=41
Pi53=42
Pi54=43
Pi55=44
Pi56=45
Pi57=46
Pi58=47
Pi59=48
Pi60=49
Pi61=50
Pi62=51
Pi63=52
Pi64=53
Pi65=54
Pi71=55
Pi72=56
Pi74=57
Pi75=58
Pi77=59
Pi78=60
Pi79=61
Pi81=64
Pi82=65
Pi84=66
Pi85=67
Pi87=68
Pi88=69
Pi89=70
Pi90=71
Pi91=72
Pi93=73
Pi94=74
Pi95=75
Pi97=76
Pi98=77
Pi99=78
Pi101=79
Pi102=80
Pi103=81
Pi105=82
Pi106=83
Pi107=84
Pi109=85
Pi110=86
Pi111=87
Pi113=88
Pi114=89
Pi115=90
Pi117=91
Pi118=92
Pi119=93
Pi120=94
Pi121=95
Pi123=113
Pi128=96
MPo=128
Po2=3
Po3=98
Po18=99
Po23=100
Po28=101
Po35=102
Po36=103
Po37=129
Po65=105
Po66=106
Po71=107
Po72=108
Po74=109
Po75=110
Po77=111
Po78=104
Po81=115
Po82=116
Po84=117
Po85=118
Po87=119
Po88=120
Po89=121
Po90=122
Po91=123
Po117=124
Po118=125
Po126=126
Po128=127
MPp=5
Pp1=1
Pp2=2
Pp3=62
Pp4=63
Pp5=97
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Basic Commands\\
mC=5
C1=8
C2=119
C3=10
C4=9
C5=11
]
[
ObjTp=Sm
H=8
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=119
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=75
n1O=8
Cmn1=Basic Serial Protocol\\
mI=75
I1=120
I3=121
I4=122
I6=4
I7=5
I9=123
I10=124
I11=125
I12=126
I13=127
I14=128
I15=129
I16=15
I18=32
I19=33
I20=34
I22=51
I23=52
I25=78
I26=79
I27=80
I29=81
I30=82
I31=83
I33=84
I34=85
I35=86
I37=75
I38=76
I39=77
I41=53
I42=54
I44=72
I45=73
I46=74
I48=55
I49=56
I50=57
I52=64
I53=65
I54=66
I55=67
I56=68
I58=69
I59=70
I60=71
I62=87
I63=88
I64=116
I65=117
I66=118
I68=60
I69=61
I71=62
I72=63
I74=378
I75=379
mO=8
tO=8
O1=130
O2=131
O3=132
O4=133
O5=134
O6=135
O7=136
O8=137
mP=81
P1=\xFF
P2=\x88\x30\x01
P3=\x88\x01\x00\x01
P4=
P5=\x8\[#Address (1-7)\]\x01\x04\x00\x02
P6=\x8\[#Address (1-7)\]\x01\x04\x00\x03
P7=
P8=\x8\[#Address (1-7)\]\x01\x06\x01\x12\x12\x03\x01
P9=\x8\[#Address (1-7)\]\x01\x06\x01\x12\x12\x02\x03
P10=\x8\[#Address (1-7)\]\x01\x06\x01\x12\x12\x03\x02
P11=\x8\[#Address (1-7)\]\x01\x06\x01\x12\x12\x01\x03
P12=\x8\[#Address (1-7)\]\x01\x06\x01\x12\x12\x03\x03
P13=\x8\[#Address (1-7)\]\x01\x04\x07\x00
P14=\x8\[#Address (1-7)\]\x01\x04\x08\x00
P15=\x8\[#Address (1-7)\]\x01\x06\x04
P16=
P17=\x8\[#Address (1-7)\]\x01\x04\x38\x02
P18=\x8\[#Address (1-7)\]\x01\x04\x38\x10
P19=\x8\[#Address (1-7)\]\x01\x04\x38\x03
P20=
P21=\x8\[#Address (1-7)\]\x01\x04\x35\x00
P22=\x8\[#Address (1-7)\]\x01\x04\x35\x05
P23=
P24=\x8\[#Address (1-7)\]\x01\x04\x03\x02
P25=\x8\[#Address (1-7)\]\x01\x04\x03\x00
P26=\x8\[#Address (1-7)\]\x01\x04\x03\x03
P27=
P28=\x8\[#Address (1-7)\]\x01\x04\x04\x02
P29=\x8\[#Address (1-7)\]\x01\x04\x04\x00
P30=\x8\[#Address (1-7)\]\x01\x04\x04\x03
P31=
P32=\x8\[#Address (1-7)\]\x01\x04\x0B\x02
P33=\x8\[#Address (1-7)\]\x01\x04\x0B\x00
P34=\x8\[#Address (1-7)\]\x01\x04\x0B\x03
P35=
P36=\x8\[#Address (1-7)\]\x01\x04\x0C\x02
P37=\x8\[#Address (1-7)\]\x01\x04\x0C\x00
P38=\x8\[#Address (1-7)\]\x01\x04\x0C\x03
P39=
P40=\x8\[#Address (1-7)\]\x01\x04\x33\x02
P41=\x8\[#Address (1-7)\]\x01\x04\x33\x03
P42=
P43=\x8\[#Address (1-7)\]\x01\x04\x02\x02
P44=\x8\[#Address (1-7)\]\x01\x04\x02\x00
P45=\x8\[#Address (1-7)\]\x01\x04\x02\x03
P46=
P47=\x8\[#Address (1-7)\]\x01\x06\x08\x02
P48=\x8\[#Address (1-7)\]\x01\x06\x08\x10
P49=\x8\[#Address (1-7)\]\x01\x06\x08\x03
P50=
P51=\x8\[#Address (1-7)\]\x01\x04\x39\x00
P52=\x8\[#Address (1-7)\]\x01\x04\x39\x03
P53=\x8\[#Address (1-7)\]\x01\x04\x39\x0A
P54=\x8\[#Address (1-7)\]\x01\x04\x39\x0B
P55=\x8\[#Address (1-7)\]\x01\x04\x39\x0D
P56=
P57=\x8\[#Address (1-7)\]\x01\x04\x0A\x02
P58=\x8\[#Address (1-7)\]\x01\x04\x0A\x00
P59=\x8\[#Address (1-7)\]\x01\x04\x0A\x03
P60=
P61=\x8\[#Address (1-7)\]\x01\x04\x3E\x02
P62=\x8\[#Address (1-7)\]\x01\x04\x3E\x03
P63=\x8\[#Address (1-7)\]\x01\x04\x0E\x02
P64=\x8\[#Address (1-7)\]\x01\x04\x0E\x00
P65=\x8\[#Address (1-7)\]\x01\x04\x0E\x03
P66=
P67=\x8\[#Address (1-7)\]\x01\x7E\x01\x0A\x00\x02
P68=\x8\[#Address (1-7)\]\x01\x7E\x01\x0A\x00\x03
P69=
P70=\x8\[#Address (1-7)\]\x01\x04\x01\x02
P71=\x8\[#Address (1-7)\]\x01\x04\x01\x03
P72=
P73=\x8\[#Address (1-7)\]\x01\x7D\x01\x03\x00\x00
P74=\x8\[#Address (1-7)\]\x01\x7D\x01\x13\x00\x00
P75=\x\[#Address+8 (9-F)\]0\x41
P76=\x\[#Address+8 (9-F)\]0\x51
P77=\x\[#Address+8 (9-F)\]0\x60\x02
P78=\x\[#Address+8 (9-F)\]0\x60\x03
P79=\x\[#Address+8 (9-F)\]0\x60\x04
P80=\x\[#Address+8 (9-F)\]0\x60\x05
P81=\x\[#Address+8 (9-F)\]0\x60\x41
]
[
ObjTp=Sm
H=10
SmC=98
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=12
Cmn1=Initial Poll \\
mI=1
I1=119
mO=12
tO=12
O1=138
O2=139
O3=140
O4=141
O5=142
O6=143
O7=144
O8=145
O9=146
O10=147
O11=148
O12=282
mP=22
P1=3s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
P11=.1s
P12=.1s
P13=.1s
P14=.1s
P15=.1s
P16=.1s
P17=.1s
P18=.1s
P19=.1s
P20=.1s
P21=.1s
P22=.1s
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Emergency Stop\\
mI=2
I1=149
I2=14
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Tilt Pan Speeds\\
mC=24
C1=13
C2=14
C3=15
C4=16
C5=17
C6=18
C7=19
C8=20
C9=21
C10=22
C11=23
C12=24
C13=25
C14=26
C15=27
C16=28
C17=29
C18=30
C19=31
C20=32
C21=33
C22=34
C23=35
C24=36
]
[
ObjTp=Sm
H=13
SmC=23
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Tilt Speed Default\\
mI=1
I1=17
mO=1
tO=1
O1=150
mP=2
P1=1s
P2=7d
]
[
ObjTp=Sm
H=14
SmC=23
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Pan Speed Default\\
mI=1
I1=20
mO=1
tO=1
O1=151
mP=2
P1=1s
P2=9d
]
[
ObjTp=Sm
H=15
SmC=543
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Tilt Speed Adjust\\
mI=3
I1=16
I2=18
I3=138
mO=1
tO=1
O1=150
mP=6
P1=1d
P2=1s
P3=.5s
P4=1d
P5=14d
P6=0d
]
[
ObjTp=Sm
H=16
SmC=543
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Pan Speed Adjust\\
mI=3
I1=19
I2=21
I3=138
mO=1
tO=1
O1=151
mP=6
P1=1d
P2=1s
P3=.5s
P4=1d
P5=18d
P6=0d
]
[
ObjTp=Sm
H=17
SmC=541
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Tilt Speed Gauge Fb\\
mI=1
I1=150
mO=1
tO=1
O1=152
mP=5
P1=1d
P2=14d
P3=1%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=18
SmC=541
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Pan SpeedGauge Fb\\
mI=1
I1=151
mO=1
tO=1
O1=153
mP=5
P1=1d
P2=18d
P3=1%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=19
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Up-Left\\
mI=3
I1=6
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x01\x01\xFF
]
[
ObjTp=Sm
H=20
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Up\\
mI=3
I1=7
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x03\x01\xFF
]
[
ObjTp=Sm
H=21
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Up-Right\\
mI=3
I1=8
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x02\x01\xFF
]
[
ObjTp=Sm
H=22
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Left\\
mI=3
I1=9
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=23
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Right\\
mI=3
I1=10
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=24
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Down-Left\\
mI=3
I1=11
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x01\x02\xFF
]
[
ObjTp=Sm
H=25
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Down\\
mI=3
I1=12
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x03\x02\xFF
]
[
ObjTp=Sm
H=26
SmC=77
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Down-Right\\
mI=3
I1=13
I2=154
I3=155
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x06\x01
P3=""
P4=\x02\x02\xFF
]
[
ObjTp=Sm
H=27
SmC=492
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
Cmn1=Compare Tilt Speed Values\\
mI=2
I1=150
I2=156
mO=6
tO=6
O3=157
O6=158
]
[
ObjTp=Sm
H=28
SmC=57
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Tilt Sum 6d\\
mI=2
I1=159
I2=160
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=29
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=Tilt Pan Init 6d\\
mI=1
I1=2
mO=2
tO=2
O1=156
O2=160
mP=2
P1=10d
P2=6d
]
[
ObjTp=Sm
H=30
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Tilt Speed Add 6d\\
mI=2
I1=158
I2=150
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=31
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Tilt Speed No Add 6d\\
mI=2
I1=157
I2=150
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=32
SmC=492
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
Cmn1=Compare Pan Speed Value\\
mI=2
I1=151
I2=156
mO=6
tO=6
O3=161
O6=162
]
[
ObjTp=Sm
H=33
SmC=57
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Pan Sum 6d\\
mI=2
I1=163
I2=160
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=34
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Pan Speed Add 6d\\
mI=2
I1=162
I2=151
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=35
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Pan Speed No Add 6d\\
mI=2
I1=161
I2=151
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=36
SmC=4
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=1
Cmn1=Stop Command\\
mI=8
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zoom\\
mC=9
C1=38
C2=39
C3=40
C4=41
C5=42
C6=43
C7=44
C8=45
C9=46
]
[
ObjTp=Sm
H=38
SmC=23
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Zoom Speed Default\\
mI=1
I1=25
mO=1
tO=1
O1=164
mP=2
P1=1s
P2=4d
]
[
ObjTp=Sm
H=39
SmC=543
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
Cmn1=Zoom Speed Adjust\\
mI=3
I1=24
I2=26
mO=1
tO=1
O1=164
mP=6
P1=1d
P2=1s
P3=.5s
P4=1d
P5=7d
P6=0d
]
[
ObjTp=Sm
H=40
SmC=541
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Zoom Speed Gauge Fb\\
mI=1
I1=164
mO=1
tO=1
O1=165
mP=5
P1=1d
P2=7d
P3=1%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=41
SmC=77
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Zoom In\\
mI=2
I1=22
I2=166
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x04\x07
P3=""
P4=\xFF
]
[
ObjTp=Sm
H=42
SmC=77
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Zoom Out\\
mI=2
I1=23
I2=167
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x04\x07
P3=""
P4=\xFF
]
[
ObjTp=Sm
H=43
SmC=57
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Zoom In add 32d\\
mI=2
I1=164
I2=168
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=44
SmC=57
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Zoom Out add 48d\\
mI=2
I1=164
I2=169
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=45
SmC=32
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=168
O2=169
mP=2
P1=32d
P2=48d
]
[
ObjTp=Sm
H=46
SmC=4
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Zoom Stop\\
mI=2
I1=22
I2=23
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Focus\\
mC=9
C1=48
C2=49
C3=50
C4=51
C5=52
C6=53
C7=54
C8=55
C9=56
]
[
ObjTp=Sm
H=48
SmC=23
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
Cmn1=Focus Default\\
mI=1
I1=170
mO=1
tO=1
O1=171
mP=2
P1=1s
P2=4d
]
[
ObjTp=Sm
H=49
SmC=543
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=1
Cmn1=Focus Speed Adjust\\
mI=3
I1=172
I2=173
mO=1
tO=1
O1=171
mP=6
P1=1d
P2=1s
P3=.5s
P4=1d
P5=7d
P6=0d
]
[
ObjTp=Sm
H=50
SmC=541
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
Cmn1=Focus Speed Gauge Fb\\
mI=1
I1=171
mO=1
tO=1
O1=174
mP=5
P1=1d
P2=7d
P3=1%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=51
SmC=77
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=Focus Near\\
mI=2
I1=175
I2=176
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x04\x08
P3=""
P4=\xFF
]
[
ObjTp=Sm
H=52
SmC=77
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=Focus Far\\
mI=2
I1=177
I2=178
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x04\x08
P3=""
P4=\xFF
]
[
ObjTp=Sm
H=53
SmC=57
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=Focus Near add 32\\
mI=2
I1=171
I2=179
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=54
SmC=57
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=Focus Far add 48d\\
mI=2
I1=171
I2=180
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=55
SmC=32
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=179
O2=180
mP=2
P1=32d
P2=48d
]
[
ObjTp=Sm
H=56
SmC=4
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=Focus Stop\\
mI=2
I1=175
I2=177
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=57
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Presets (16 max)\\
mC=12
C1=58
C2=59
C3=60
C4=61
C5=62
C6=63
C7=115
C8=114
C9=116
C10=117
C11=118
C12=120
]
[
ObjTp=Sm
H=58
SmC=3
ObjVer=1
PrH=57
CF=2
n1I=16
n1O=1
Cmn1=Preset Button Pressed\\
mI=16
I1=89
I2=90
I3=91
I4=346
I5=347
I6=348
I7=349
I8=350
I9=351
I10=352
I11=353
I12=354
I13=355
I14=356
I15=357
I16=358
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=59
SmC=32
ObjVer=1
PrH=57
CF=2
n1I=16
n1O=1
Cmn1=Preset Number\\
mI=16
I1=35
I2=36
I3=37
I4=38
I5=39
I6=40
I7=41
I8=42
I9=43
I10=44
I11=45
I12=46
I13=47
I14=48
I15=49
I16=50
mO=1
tO=1
O1=183
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=60
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=2
Cmn1=\\\\
mI=1
I1=182
mO=2
tO=2
O1=184
O2=185
mP=2
P1=2s
P2=.5s
]
[
ObjTp=Sm
H=61
SmC=77
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Preset Recall\\
mI=2
I1=184
I2=183
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x04\x3F\x01
P3=""
P4=\xFF
]
[
ObjTp=Sm
H=62
SmC=77
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Preset Saved\\
mI=2
I1=185
I2=183
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x04\x3F\x02
P3=""
P4=\xFF
]
[
ObjTp=Sm
H=63
SmC=9
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Preset Subpage \\
mI=3
I1=184
mO=2
tO=2
O1=96
mP=1
P1=2s
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Inquiry\\
mC=6
C1=65
C2=66
C3=67
C4=68
C5=69
C6=70
]
[
ObjTp=Sm
H=65
SmC=21
ObjVer=1
PrH=64
CF=2
n1I=8
n1O=7
mI=8
I2=186
I3=187
I4=188
I5=189
I6=190
I7=191
I8=192
mO=7
tO=7
O1=193
O2=194
O3=195
O4=196
O5=197
O6=198
O7=199
mP=1
P1=1t
]
[
ObjTp=Sm
H=66
SmC=101
ObjVer=1
PrH=64
CF=2
n1I=12
n1O=8
Cmn1=Inq\\
mI=12
I1=120
I3=139
I4=140
I5=141
I6=142
I7=143
I8=144
I9=145
I10=146
I11=147
I12=148
mO=8
tO=8
O1=130
O2=186
O3=187
O4=188
O5=189
O6=190
O7=191
O8=192
mP=18
P1=\xFF
P2=\x8\[#Address (1-7)\]\x09\x04\x00
P3=\x8\[#Address (1-7)\]\x09\x06\x08
P4=\x8\[#Address (1-7)\]\x09\x04\x38
P5=\x8\[#Address (1-7)\]\x09\x04\x35
P6=\x8\[#Address (1-7)\]\x09\x04\x39
P7=\x8\[#Address (1-7)\]\x09\x04\x33
P8=\x8\[#Address (1-7)\]\x09\x04\x3E
P9=\x8\[#Address (1-7)\]\x09\x06\x08
P10=\x8\[#Address (1-7)\]\x09\x7E\x01\x0A
P11=\x8\[#Address (1-7)\]\x09\x04\x01
P12=\x\[#Address+8 (9-F)\]0\x50\x02
P13=\x\[#Address+8 (9-F)\]0\x50\x03
P14=\x\[#Address+8 (9-F)\]0\x50\x00
P15=\x\[#Address+8 (9-F)\]0\x50\x05
P16=\x\[#Address+8 (9-F)\]0\x50\x0A
P17=\x\[#Address+8 (9-F)\]0\x50\x0B
P18=\x\[#Address+8 (9-F)\]0\x50\x0D
]
[
ObjTp=Sm
H=67
SmC=28
ObjVer=1
PrH=64
CF=2
n1I=12
n1O=16
Cmn1=Grab Start Up States tt1\\
mI=12
I1=200
I2=201
I3=202
I4=203
I5=204
I6=205
I7=206
I8=207
I9=193
I10=194
I11=195
I12=196
mO=16
tO=16
O1=208
O2=209
O3=210
O4=211
O5=212
O6=213
O7=214
O8=215
O9=216
O10=217
O11=218
O12=219
O13=220
O14=221
O15=222
O16=223
mP=28
P1=H,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P2=L,L,H,H,L,L,L,L,L,L,L,L,L,L,L,L
P3=L,L,L,L,H,H,L,L,L,L,L,L,L,L,L,L
P4=L,L,L,L,L,L,H,H,L,L,L,L,L,L,L,L
P5=L,L,L,L,L,L,L,L,H,H,L,L,L,L,L,L
P6=L,L,L,L,L,L,L,L,L,L,H,H,L,L,L,L
P7=L,L,L,L,L,L,L,L,L,L,L,L,H,H,L,L
P8=L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,H
P9=H,L,L,L,L,L,H,L,H,L,H,L,H,L,H,L
P10=L,H,L,L,L,H,L,H,L,H,L,H,L,H,L,H
P11=L,L,H,L,H,L,L,L,L,L,L,L,L,L,L,L
P12=L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,L
P13=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P14=L,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P15=L,L,H,L,L,L,L,L,L,L,L,L,L,L,L,L
P16=L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,L
P17=L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L
P18=L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L
P19=L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L
P20=L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L
P21=L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L
P22=L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L
P23=L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L
P24=L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L
P25=L,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L
P26=L,L,L,L,L,L,L,L,L,L,L,L,L,H,L,L
P27=L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,L
P28=L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,H
]
[
ObjTp=Sm
H=68
SmC=28
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
Cmn1=Grab Start Up States tt2\\
mI=3
I1=224
I2=193
I3=194
mO=2
tO=2
O1=225
O2=226
mP=5
P1=H,H
P2=H,L
P3=L,H
P4=H,L
P5=L,H
]
[
ObjTp=Sm
H=69
SmC=3
ObjVer=1
PrH=64
CF=2
n1I=18
n1O=1
Cmn1=Reset Statup States Interlock\\
mI=18
I1=227
I2=228
I3=229
I4=230
I5=231
I6=232
I7=233
I8=234
I9=235
I10=236
I11=237
I12=238
I13=239
I14=240
I15=241
I16=242
I17=243
I18=244
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=70
SmC=19
ObjVer=1
PrH=64
CF=2
n1I=11
n1O=9
Cmn1=Poll for States\\
mI=11
I1=245
I3=139
I4=142
I5=143
I6=144
I7=145
I8=146
I9=147
I10=148
I11=141
mO=9
tO=9
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=224
]
[
ObjTp=Sm
H=71
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feeback\\
mC=40
C1=72
C2=73
C3=74
C4=75
C5=76
C6=77
C7=78
C8=79
C9=80
C10=81
C11=82
C12=83
C13=84
C14=85
C15=86
C16=87
C17=89
C18=90
C19=91
C20=92
C21=93
C22=94
C23=95
C24=96
C25=97
C26=98
C27=99
C28=100
C29=101
C30=102
C31=103
C32=104
C33=105
C34=106
C35=107
C36=108
C37=109
C38=111
C39=112
C40=113
]
[
ObjTp=Sm
H=72
SmC=28
ObjVer=1
PrH=71
CF=2
n1I=14
n1O=13
Cmn1=fb 1 (used to resolve identical response strings)\\
mI=14
I1=246
I2=247
I3=248
I4=249
I5=250
I6=251
I7=252
I8=253
I9=254
I10=255
I11=256
I12=257
I13=132
I14=258
mO=13
tO=13
O1=259
O2=260
O3=261
O4=262
O5=263
O6=264
O7=265
O8=266
O9=267
O10=268
O11=269
O12=270
O13=271
mP=27
P1=H,L,L,L,L,L,L,L,L,L,L,L,X,L
P2=L,H,L,L,L,L,L,L,L,L,L,L,X,L
P3=L,L,H,L,L,L,L,L,L,L,L,L,X,L
P4=L,L,L,H,L,L,L,L,L,L,L,L,X,L
P5=L,L,L,L,H,L,L,L,L,L,L,L,X,L
P6=L,L,L,L,L,H,L,L,L,L,L,L,X,L
P7=L,L,L,L,L,L,H,L,L,L,L,L,X,L
P8=L,L,L,L,L,L,L,H,L,L,L,L,X,L
P9=L,L,L,L,L,L,L,L,H,L,L,L,X,L
P10=L,L,L,L,L,L,L,L,L,H,L,L,X,L
P11=L,L,L,L,L,L,L,L,L,L,H,L,X,L
P12=L,L,L,L,L,L,L,L,L,L,L,H,X,L
P13=H,H,H,H,H,H,H,H,H,H,H,H,X,L
P14=L,L,L,L,L,L,L,L,L,L,L,L,H,L
P15=H,L,L,L,L,L,L,L,L,L,L,L,L,L
P16=L,H,L,L,L,L,L,L,L,L,L,L,L,L
P17=L,L,H,L,L,L,L,L,L,L,L,L,L,L
P18=L,L,L,H,L,L,L,L,L,L,L,L,L,L
P19=L,L,L,L,H,L,L,L,L,L,L,L,L,L
P20=L,L,L,L,L,H,L,L,L,L,L,L,L,L
P21=L,L,L,L,L,L,H,L,L,L,L,L,L,L
P22=L,L,L,L,L,L,L,H,L,L,L,L,L,L
P23=L,L,L,L,L,L,L,L,H,L,L,L,L,L
P24=L,L,L,L,L,L,L,L,L,H,L,L,L,L
P25=L,L,L,L,L,L,L,L,L,L,H,L,L,L
P26=L,L,L,L,L,L,L,L,L,L,L,H,L,L
P27=L,L,L,L,L,L,L,L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=73
SmC=28
ObjVer=1
PrH=71
CF=2
n1I=11
n1O=10
Cmn1=fb 2 (used to resolve identical response strings)\\
mI=11
I1=272
I2=273
I3=274
I4=275
I5=276
I6=277
I7=278
I8=279
I9=280
I10=132
I11=258
mO=10
tO=10
O1=283
O2=284
O3=285
O4=286
O5=287
O6=288
O7=289
O8=290
O9=291
O10=294
mP=21
P1=H,L,L,L,L,L,L,L,L,L,L,X,L
P2=L,H,L,L,L,L,L,L,L,L,L,X,L
P3=L,L,H,L,L,L,L,L,L,L,L,X,L
P4=L,L,L,H,L,L,L,L,L,L,L,X,L
P5=L,L,L,L,H,L,L,L,L,L,L,X,L
P6=L,L,L,L,L,H,L,L,L,L,L,X,L
P7=L,L,L,L,L,L,H,L,L,L,L,X,L
P8=L,L,L,L,L,L,L,H,L,L,L,X,L
P9=L,L,L,L,L,L,L,L,H,L,L,X,L
P10=H,H,H,H,H,H,H,H,H,H,H,X,L
P11=L,L,L,L,L,L,L,L,L,L,L,H,L
P12=H,L,L,L,L,L,L,L,L,L,L,L,L
P13=L,H,L,L,L,L,L,L,L,L,L,L,L
P14=L,L,H,L,L,L,L,L,L,L,L,L,L
P15=L,L,L,H,L,L,L,L,L,L,L,L,L
P16=L,L,L,L,H,L,L,L,L,L,L,L,L
P17=L,L,L,L,L,H,L,L,L,L,L,L,L
P18=L,L,L,L,L,L,H,L,L,L,L,L,L
P19=L,L,L,L,L,L,L,H,L,L,L,L,L
P20=L,L,L,L,L,L,L,L,H,L,L,L,L
P21=L,L,L,L,L,L,L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=74
SmC=19
ObjVer=1
PrH=71
CF=2
n1I=25
n1O=23
mI=25
I1=295
I3=4
I4=5
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I11=57
I12=60
I13=61
I14=32
I15=33
I16=34
I17=64
I18=65
I19=66
I20=67
I21=68
I22=87
I23=88
I24=62
I25=63
mO=23
tO=23
O1=246
O2=247
O3=248
O4=249
O5=250
O6=251
O7=252
O8=296
O9=253
O10=254
O11=255
O12=256
O13=297
O14=257
O15=272
O16=273
O17=274
O18=275
O19=276
O20=277
O21=278
O22=279
O23=280
]
[
ObjTp=Sm
H=75
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=5
n1O=1
Cmn1=Errors\\
mI=5
I1=133
I2=134
I3=135
I4=136
I5=137
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=76
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=24
n1O=1
Cmn1=Reset both tt fb Interlock\\
mI=24
I1=298
I2=299
I3=300
I4=301
I5=302
I6=303
I7=304
I8=305
I9=306
I10=307
I11=308
I12=309
I13=310
I14=311
I15=312
I16=313
I17=314
I18=315
I19=316
I20=317
I21=318
I22=319
I23=320
I24=323
mO=1
tO=1
O1=295
]
[
ObjTp=Sm
H=77
SmC=21
ObjVer=1
PrH=71
CF=2
n1I=25
n1O=24
Cmn1=Pulse Reset both tt fb\\
mI=25
I2=259
I3=260
I4=261
I5=262
I6=263
I7=264
I8=265
I9=296
I10=266
I11=267
I12=268
I13=269
I14=297
I15=270
I16=283
I17=284
I18=285
I19=286
I20=287
I21=288
I22=289
I23=290
I24=291
I25=132
mO=24
tO=24
O1=298
O2=299
O3=300
O4=301
O5=302
O6=303
O7=304
O8=305
O9=306
O10=307
O11=308
O12=309
O13=310
O14=311
O15=312
O16=313
O17=314
O18=315
O19=316
O20=317
O21=318
O22=319
O23=320
O24=323
mP=1
P1=1t
]
[
ObjTp=Sm
H=78
SmC=21
ObjVer=1
PrH=71
CF=2
n1I=19
n1O=18
Cmn1=Pulse Reset Startup States Interlock\\
mI=19
I2=208
I3=209
I4=210
I5=211
I6=212
I7=213
I8=214
I9=215
I10=216
I11=217
I12=218
I13=219
I14=220
I15=221
I16=222
I17=223
I18=225
I19=226
mO=18
tO=18
O1=227
O2=228
O3=229
O4=230
O5=231
O6=232
O7=233
O8=234
O9=235
O10=236
O11=237
O12=238
O13=239
O14=240
O15=241
O16=242
O17=243
O18=244
mP=1
P1=1t
]
[
ObjTp=Sm
H=79
SmC=12
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Pwr fb\\
mI=2
I1=324
I2=325
mO=2
tO=2
O1=92
O2=93
]
[
ObjTp=Sm
H=80
SmC=12
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=WM Mode fb\\
mI=2
I1=326
I2=327
mO=2
tO=2
O1=97
O2=98
]
[
ObjTp=Sm
H=81
SmC=13
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
Cmn1=Focus fb\\
mI=3
I1=328
I2=329
I3=330
mO=2
tO=2
O1=94
O2=95
]
[
ObjTp=Sm
H=82
SmC=19
ObjVer=1
PrH=71
CF=2
n1I=7
n1O=5
Cmn1=AE Mode fb\\
mI=7
I3=331
I4=332
I5=333
I6=334
I7=335
mO=5
tO=5
O1=109
O2=110
O3=111
O4=112
O5=113
]
[
ObjTp=Sm
H=83
SmC=12
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Backlight Mode fb\\
mI=2
I1=336
I2=337
mO=2
tO=2
O1=99
O2=100
]
[
ObjTp=Sm
H=84
SmC=12
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Exp Comp Mode fb\\
mI=2
I1=338
I2=339
mO=2
tO=2
O1=114
O2=115
]
[
ObjTp=Sm
H=85
SmC=12
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Tally Mode fb\\
mI=2
I1=340
I2=341
mO=2
tO=2
O1=105
O2=106
]
[
ObjTp=Sm
H=86
SmC=12
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=ICR Mode fb\\
mI=2
I1=342
I2=343
mO=2
tO=2
O1=107
O2=108
]
[
ObjTp=Sm
H=87
SmC=13
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
Cmn1=IR Receive fb\\
mI=3
I1=28
I2=29
I3=344
mO=2
tO=2
O1=101
O2=102
]
[
ObjTp=Sm
H=89
SmC=1
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Focus toggle \\
mI=2
I1=132
I2=297
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=90
SmC=1
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=IR Receive toggle\\
mI=2
I1=132
I2=305
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=91
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Focus On\\
mI=2
I1=243
I2=309
mO=1
tO=1
O1=328
]
[
ObjTp=Sm
H=92
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Focus Off\\
mI=2
I1=244
I2=311
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=93
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=CAM AE Shutter Mode\\
mI=2
I1=197
I2=314
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=94
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=CAM AE Exposure Mode\\
mI=2
I1=198
I2=315
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=95
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=CAM AE AGC Mode\\
mI=2
I1=199
I2=316
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=96
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=CAM Exp Comp Mode On\\
mI=2
I1=235
I2=317
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=97
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=CAM Exp Comp Mode Off\\
mI=2
I1=236
I2=318
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=98
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=CAM AE Auto Mode On\\
mI=2
I1=231
I2=312
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=99
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=AE Auto Mode Off\\
mI=2
I1=232
I2=313
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=100
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Pwr On\\
mI=2
I1=227
I2=298
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=101
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Pwr Off\\
mI=2
I1=228
I2=299
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=102
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=WB Mode On\\
mI=2
I1=229
I2=300
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=103
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=WB Mode Off\\
mI=2
I1=230
I2=301
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=104
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Backlight On\\
mI=2
I1=233
I2=302
mO=1
tO=1
O1=336
]
[
ObjTp=Sm
H=105
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Backlight Off\\
mI=2
I1=234
I2=303
mO=1
tO=1
O1=337
]
[
ObjTp=Sm
H=106
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Tally On\\
mI=2
I1=239
I2=307
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=107
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Tally Off\\
mI=2
I1=240
I2=308
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=108
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=ICR Mode On\\
mI=2
I1=241
I2=319
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=109
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=ICR Mode Off\\
mI=2
I1=242
I2=320
mO=1
tO=1
O1=343
]
[
ObjTp=Sm
H=110
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=130
mO=2
tO=2
O1=120
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=111
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Error\\
mI=2
I1=271
I2=294
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=112
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=IR Receive On\\
mI=2
I1=237
I2=304
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=113
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=IR Receive Off\\
mI=2
I1=238
I2=306
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=114
SmC=13
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Reset Enable\\
mI=3
I3=30
mO=2
tO=2
O1=359
O2=361
]
[
ObjTp=Sm
H=115
SmC=20
ObjVer=1
PrH=57
CF=2
n1I=17
n1O=16
Cmn1=Reset Disable\\
mI=17
I1=361
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
I17=50
mO=16
tO=16
O1=89
O2=90
O3=91
O4=346
O5=347
O6=348
O7=349
O8=350
O9=351
O10=352
O11=353
O12=354
O13=355
O14=356
O15=357
O16=358
]
[
ObjTp=Sm
H=116
SmC=20
ObjVer=1
PrH=57
CF=2
n1I=17
n1O=16
Cmn1=Reset Enabled\\
mI=17
I1=359
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
I17=50
mO=16
tO=16
O1=31
O2=360
O3=362
O4=363
O5=364
O6=365
O7=366
O8=367
O9=368
O10=369
O11=370
O12=371
O13=372
O14=373
O15=374
O16=375
]
[
ObjTp=Sm
H=117
SmC=77
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Reset String \\
mI=2
I1=376
I2=183
mO=1
tO=1
O1=130
mP=4
P1=256d
P2=\x81\x01\x04\x3F\x00
P3=""
P4=\xFF
]
[
ObjTp=Sm
H=118
SmC=3
ObjVer=1
PrH=57
CF=2
n1I=16
n1O=1
mI=16
I1=31
I2=360
I3=362
I4=363
I5=364
I6=365
I7=366
I8=367
I9=368
I10=369
I11=370
I12=371
I13=372
I14=373
I15=374
I16=375
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=119
SmC=98
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
Cmn1=Address Set\\
mI=1
I1=377
mO=3
tO=3
O1=138
O2=121
O3=122
mP=4
P1=.1s
P2=.1s
P3=.1s
P4=.1s
]
[
ObjTp=Sm
H=120
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=Preset Pan Speeds\\
mI=1
I1=282
mO=1
tO=1
O1=130
mP=1
P1=\x81\x01\x7E\x01\x0B\x\[#Preset Pan Speed\]\x\[#Preset Tilt Speed\]\x\[#Preset Zoom Speed\]\xFF
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Pan_Tilt_Up_Left
]
[
ObjTp=Sg
H=7
Nm=Pan_Tilt_Up
]
[
ObjTp=Sg
H=8
Nm=Pan_Tilt_Up_Right
]
[
ObjTp=Sg
H=9
Nm=Pan_Tilt_Left
]
[
ObjTp=Sg
H=10
Nm=Pan_Tilt_Right
]
[
ObjTp=Sg
H=11
Nm=Pan_Tilt_Down_Left
]
[
ObjTp=Sg
H=12
Nm=Pan_Tilt_Down
]
[
ObjTp=Sg
H=13
Nm=Pan_Tilt_Down_Right
]
[
ObjTp=Sg
H=14
Nm=Emergency_Stop
]
[
ObjTp=Sg
H=15
Nm=Home
]
[
ObjTp=Sg
H=16
Nm=Tilt_Speed_Up
]
[
ObjTp=Sg
H=17
Nm=Tilt_Speed_Default
]
[
ObjTp=Sg
H=18
Nm=Tilt_Speed_Down
]
[
ObjTp=Sg
H=19
Nm=Pan_Speed_Up
]
[
ObjTp=Sg
H=20
Nm=Pan_Speed_Default
]
[
ObjTp=Sg
H=21
Nm=Pan_Speed_Down
]
[
ObjTp=Sg
H=22
Nm=Zoom_In
]
[
ObjTp=Sg
H=23
Nm=Zoom_Out
]
[
ObjTp=Sg
H=24
Nm=Zoom_Speed_Up
]
[
ObjTp=Sg
H=25
Nm=Zoom_Speed_Default
]
[
ObjTp=Sg
H=26
Nm=Zoom_Speed_Down
]
[
ObjTp=Sg
H=27
Nm=Error
]
[
ObjTp=Sg
H=28
Nm=CAM_IR_Receive_On_or
]
[
ObjTp=Sg
H=29
Nm=CAM_IR_Receive_Off_or
]
[
ObjTp=Sg
H=30
Nm=Reset_Mode
]
[
ObjTp=Sg
H=31
Nm=Preset_1_Reset
]
[
ObjTp=Sg
H=32
Nm=Auto_Focus_On
]
[
ObjTp=Sg
H=33
Nm=Auto_Focus_Toggle
]
[
ObjTp=Sg
H=34
Nm=Auto_Focus_Off
]
[
ObjTp=Sg
H=35
Nm=Preset_1
]
[
ObjTp=Sg
H=36
Nm=Preset_2
]
[
ObjTp=Sg
H=37
Nm=Preset_3
]
[
ObjTp=Sg
H=38
Nm=Preset_4
]
[
ObjTp=Sg
H=39
Nm=Preset_5
]
[
ObjTp=Sg
H=40
Nm=Preset_6
]
[
ObjTp=Sg
H=41
Nm=Preset_7
]
[
ObjTp=Sg
H=42
Nm=Preset_8
]
[
ObjTp=Sg
H=43
Nm=Preset_9
]
[
ObjTp=Sg
H=44
Nm=Preset_10
]
[
ObjTp=Sg
H=45
Nm=Preset_11
]
[
ObjTp=Sg
H=46
Nm=Preset_12
]
[
ObjTp=Sg
H=47
Nm=Preset_13
]
[
ObjTp=Sg
H=48
Nm=Preset_14
]
[
ObjTp=Sg
H=49
Nm=Preset_15
]
[
ObjTp=Sg
H=50
Nm=Preset_16
]
[
ObjTp=Sg
H=51
Nm=Auto_White_Balance_On
]
[
ObjTp=Sg
H=52
Nm=Auto_White_Balance_Off
]
[
ObjTp=Sg
H=53
Nm=Backlight_On
]
[
ObjTp=Sg
H=54
Nm=Backlight_Off
]
[
ObjTp=Sg
H=55
Nm=IR_Receive_On
]
[
ObjTp=Sg
H=56
Nm=IR_Receive_Toggle
]
[
ObjTp=Sg
H=57
Nm=IR_Receive_Off
]
[
ObjTp=Sg
H=58
Nm=[~BeginGroup~]Presets
]
[
ObjTp=Sg
H=59
Nm=[~BeginGroup~]Settings
]
[
ObjTp=Sg
H=60
Nm=Tally_Light_On
]
[
ObjTp=Sg
H=61
Nm=Tally_Light_Off
]
[
ObjTp=Sg
H=62
Nm=ICR_Cut_Filter_On
]
[
ObjTp=Sg
H=63
Nm=ICR_Cut_Filter_Off
]
[
ObjTp=Sg
H=64
Nm=Auto_Exposure_Full_Auto_Mode
]
[
ObjTp=Sg
H=65
Nm=Auto_Exposure_Manual_Control_Mode
]
[
ObjTp=Sg
H=66
Nm=Auto_Exposure_Shutter_Priority_Mode
]
[
ObjTp=Sg
H=67
Nm=Auto_Exposure_Iris_Priority_Mode
]
[
ObjTp=Sg
H=68
Nm=Auto_Exposure_AGC_Priority_Mode
]
[
ObjTp=Sg
H=69
Nm=Shutter_Up
]
[
ObjTp=Sg
H=70
Nm=Shutter_Reset
]
[
ObjTp=Sg
H=71
Nm=Shutter_Down
]
[
ObjTp=Sg
H=72
Nm=Aperture_Up
]
[
ObjTp=Sg
H=73
Nm=Aperture_Reset
]
[
ObjTp=Sg
H=74
Nm=Aperture_Down
]
[
ObjTp=Sg
H=75
Nm=Gain_Up
]
[
ObjTp=Sg
H=76
Nm=Gain_Reset
]
[
ObjTp=Sg
H=77
Nm=Gain_Down
]
[
ObjTp=Sg
H=78
Nm=Red_Gain_Up
]
[
ObjTp=Sg
H=79
Nm=Red_Gain_Reset
]
[
ObjTp=Sg
H=80
Nm=Red_Gain_Down
]
[
ObjTp=Sg
H=81
Nm=Blue_Gain_Up
]
[
ObjTp=Sg
H=82
Nm=Blue_Gain_Reset
]
[
ObjTp=Sg
H=83
Nm=Blue_Gain_Down
]
[
ObjTp=Sg
H=84
Nm=Iris_Up
]
[
ObjTp=Sg
H=85
Nm=Iris_Reset
]
[
ObjTp=Sg
H=86
Nm=Iris_Down
]
[
ObjTp=Sg
H=87
Nm=Exposure_Compensation_On
]
[
ObjTp=Sg
H=88
Nm=Exposure_Compensation_Off
]
[
ObjTp=Sg
H=89
Nm=Preset_1_buf
]
[
ObjTp=Sg
H=90
Nm=Preset_2_buf
]
[
ObjTp=Sg
H=91
Nm=Preset_3_buf
]
[
ObjTp=Sg
H=92
Nm=Power_Is_On
]
[
ObjTp=Sg
H=93
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=94
Nm=Auto_Focus_Is_On
]
[
ObjTp=Sg
H=95
Nm=Auto_Focus_Is_Off
]
[
ObjTp=Sg
H=96
Nm=Preset_Saved
]
[
ObjTp=Sg
H=97
Nm=Auto_White_Balance_Is_On
]
[
ObjTp=Sg
H=98
Nm=Auto_White_Balance_Is_Off
]
[
ObjTp=Sg
H=99
Nm=Backlight_Is_On
]
[
ObjTp=Sg
H=100
Nm=Backlight_Is_Off
]
[
ObjTp=Sg
H=101
Nm=IR_Receive_Is_On
]
[
ObjTp=Sg
H=102
Nm=IR_Receive_Is_Off
]
[
ObjTp=Sg
H=104
Nm=[~BeginGroup~]Pan/Tilt/Zoom/Focus
]
[
ObjTp=Sg
H=105
Nm=Tally_Light_Is_On
]
[
ObjTp=Sg
H=106
Nm=Tally_Light_Is_Off
]
[
ObjTp=Sg
H=107
Nm=ICR_Cut_Filter_Is_On
]
[
ObjTp=Sg
H=108
Nm=ICR_Cut_Filter_Is_Off
]
[
ObjTp=Sg
H=109
Nm=Auto_Exposure_Mode_Is_Full_Auto
]
[
ObjTp=Sg
H=110
Nm=Auto_Exposure_Mode_Is_Manual_Control
]
[
ObjTp=Sg
H=111
Nm=Auto_Exposure_Mode_Is_Shutter_Priority
]
[
ObjTp=Sg
H=112
Nm=Auto_Exposure_Mode_Is_Iris_Priority
]
[
ObjTp=Sg
H=113
Nm=Auto_Exposure_Mode_Is_AGC_Priority
]
[
ObjTp=Sg
H=114
Nm=Exposure_Compensation_Is_On
]
[
ObjTp=Sg
H=115
Nm=Exposure_Compensation_Is_Off
]
[
ObjTp=Sg
H=116
Nm=Exposure_Compensation_Up
]
[
ObjTp=Sg
H=117
Nm=Exposure_Compensation_Reset
]
[
ObjTp=Sg
H=118
Nm=Exposure_Compensation_Down
]
[
ObjTp=Sg
H=119
Nm=Start_Pulse
]
[
ObjTp=Sg
H=120
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Address_Set
]
[
ObjTp=Sg
H=122
Nm=IF_Clear
]
[
ObjTp=Sg
H=123
Nm=//Pan_Tilt_Up
]
[
ObjTp=Sg
H=124
Nm=//Pan_Tilt_Right
]
[
ObjTp=Sg
H=125
Nm=//Pan_Tilt_Down
]
[
ObjTp=Sg
H=126
Nm=//Panel_Tilt_Left
]
[
ObjTp=Sg
H=127
Nm=Tilt_Pan_Stop
]
[
ObjTp=Sg
H=128
Nm=Zoom_Stop
]
[
ObjTp=Sg
H=129
Nm=//Focus_Stop
]
[
ObjTp=Sg
H=130
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=//Ack
]
[
ObjTp=Sg
H=132
Nm=Command_Completion
]
[
ObjTp=Sg
H=133
Nm=Syntax_Error
]
[
ObjTp=Sg
H=134
Nm=Buffer_Full_Error
]
[
ObjTp=Sg
H=135
Nm=Command_Cancel
]
[
ObjTp=Sg
H=136
Nm=No_Sockets
]
[
ObjTp=Sg
H=137
Nm=Command_Not_Exe
]
[
ObjTp=Sg
H=138
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=139
Nm=CAM_Power_Inq
]
[
ObjTp=Sg
H=140
Nm=CAM_ID_Inq
]
[
ObjTp=Sg
H=141
Nm=CAM_Focus_Inq
]
[
ObjTp=Sg
H=142
Nm=CAM_White_Balance_Mode_Inq
]
[
ObjTp=Sg
H=143
Nm=CAM_AE_Mode_Inq
]
[
ObjTp=Sg
H=144
Nm=CAM_Backlight_Mode_Inq
]
[
ObjTp=Sg
H=145
Nm=CAM_Exp_Comp_Mode_Inq
]
[
ObjTp=Sg
H=146
Nm=CAM_Receive_Inq
]
[
ObjTp=Sg
H=147
Nm=CAM_Tally_Inq
]
[
ObjTp=Sg
H=148
Nm=CAM_ICR_Mode_Inq
]
[
ObjTp=Sg
H=149
Nm=Stop
]
[
ObjTp=Sg
H=150
Nm=Tilt_Speed
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Pan_Speed
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Tilt_Speed_Gauge
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Pan_Speed_Gauge
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Tilt_Speed_atos
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Pan_Speed_atos
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Tilt_Pan_Compare
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Tilt_No_Add_6d
]
[
ObjTp=Sg
H=158
Nm=Tilt_Add_6d
]
[
ObjTp=Sg
H=159
Nm=Tilt_Speed_Add_6d
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Tilt_Pan_Sum_6d
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Pan_No_Add_6d
]
[
ObjTp=Sg
H=162
Nm=Pan_Add_6d
]
[
ObjTp=Sg
H=163
Nm=Pan_Speed_Add_6d
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Zoom_Speed
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Zoom_Speed_Gauge
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Zoom_In_Speed
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Zoom_Out_Speed
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Zoom_Add_32d
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Zoom_Add_48d
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Focus_Speed_Default
]
[
ObjTp=Sg
H=171
Nm=Focus_Speed
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Focus_Speed_Up
]
[
ObjTp=Sg
H=173
Nm=Focus_Speed_Down
]
[
ObjTp=Sg
H=174
Nm=Focus_Speed_Gauge
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Focus_Near
]
[
ObjTp=Sg
H=176
Nm=Focus_Near_Speed
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Focus_Far
]
[
ObjTp=Sg
H=178
Nm=Focus_Far_Speed
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Focus_Far_Add_32d
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Focus_Near_Add_48d
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Focus_Stop
]
[
ObjTp=Sg
H=182
Nm=Press_and_Hold
]
[
ObjTp=Sg
H=183
Nm=Preset_Number
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Held
]
[
ObjTp=Sg
H=185
Nm=Not_Held
]
[
ObjTp=Sg
H=186
Nm=Inquiry_On_fb
]
[
ObjTp=Sg
H=187
Nm=Inquiry_Off_fb
]
[
ObjTp=Sg
H=188
Nm=Inquiry_On_2_fb
]
[
ObjTp=Sg
H=189
Nm=Inquiry_Off_2_fb
]
[
ObjTp=Sg
H=190
Nm=CAM_AE_Shutter_Mode_sio_Int
]
[
ObjTp=Sg
H=191
Nm=CAM_AE_Iris_Mode_sio_Int
]
[
ObjTp=Sg
H=192
Nm=CAM_AE_AGC_Mode_sio_int
]
[
ObjTp=Sg
H=193
Nm=Inquiry_On_os
]
[
ObjTp=Sg
H=194
Nm=Inquiry_Off_os
]
[
ObjTp=Sg
H=195
Nm=Inquiry_On_2_os
]
[
ObjTp=Sg
H=196
Nm=Inquiry_Off_2_os
]
[
ObjTp=Sg
H=197
Nm=CAM_AE_Shutter_Mode_sio_mos
]
[
ObjTp=Sg
H=198
Nm=CAM_AE_Exposure_Mode_sio_mos
]
[
ObjTp=Sg
H=199
Nm=CAM_AE_AGC_Mode_sio_mos
]
[
ObjTp=Sg
H=200
Nm=Power_Inq_int
]
[
ObjTp=Sg
H=201
Nm=CAM_White_Balance_Mode_Inq_int
]
[
ObjTp=Sg
H=202
Nm=CAM_AE_Mode_Inq_int
]
[
ObjTp=Sg
H=203
Nm=CAM_Backlight_Mode_Inq_int
]
[
ObjTp=Sg
H=204
Nm=CAM_Exp_Comp_Mode_Inq_int
]
[
ObjTp=Sg
H=205
Nm=CAM_Receive_Inq_Int
]
[
ObjTp=Sg
H=206
Nm=CAM_Tally_Inq_Int
]
[
ObjTp=Sg
H=207
Nm=CAM_ICR_Mode_Inq_Int
]
[
ObjTp=Sg
H=208
Nm=Power_On_Inq_tt
]
[
ObjTp=Sg
H=209
Nm=Power_Off_Inq_tt
]
[
ObjTp=Sg
H=210
Nm=White_Balance_Mode_On_Inq_tt
]
[
ObjTp=Sg
H=211
Nm=White_Balance_Mode_Off_Inq_tt
]
[
ObjTp=Sg
H=212
Nm=AE_Mode_On_Inq_tt
]
[
ObjTp=Sg
H=213
Nm=AE_Mode_Off_Inq_tt
]
[
ObjTp=Sg
H=214
Nm=Backlight_Mode_On_Inq_tt
]
[
ObjTp=Sg
H=215
Nm=Backlight_Mode_Off_Inq_tt
]
[
ObjTp=Sg
H=216
Nm=Exp_Comp_Mode_On_Inq_tt
]
[
ObjTp=Sg
H=217
Nm=Exp_Comp_Mode_Off_Inq_tt
]
[
ObjTp=Sg
H=218
Nm=Receive_On_Inq_tt
]
[
ObjTp=Sg
H=219
Nm=Receive_Off_Inq_tt
]
[
ObjTp=Sg
H=220
Nm=Tally_Inq_On_tt
]
[
ObjTp=Sg
H=221
Nm=Tally_Inq_Off_tt
]
[
ObjTp=Sg
H=222
Nm=ICR_Mode_Inq_On_Int
]
[
ObjTp=Sg
H=223
Nm=ICR_Mode_Inq_Off_Int
]
[
ObjTp=Sg
H=224
Nm=CAM_Focus_int
]
[
ObjTp=Sg
H=225
Nm=Focus_On_tt
]
[
ObjTp=Sg
H=226
Nm=Focus_Off_tt
]
[
ObjTp=Sg
H=227
Nm=Power_On_Inq_mos
]
[
ObjTp=Sg
H=228
Nm=Power_Off_Inq_mos
]
[
ObjTp=Sg
H=229
Nm=White_Balance_Mode_On_Inq_mos
]
[
ObjTp=Sg
H=230
Nm=White_Balance_Mode_Off_Inq_mos
]
[
ObjTp=Sg
H=231
Nm=AE_Mode_On_Inq_mos
]
[
ObjTp=Sg
H=232
Nm=AE_Mode_Off_Inq_mos
]
[
ObjTp=Sg
H=233
Nm=Backlight_Mode_On_Inq_mos
]
[
ObjTp=Sg
H=234
Nm=Backlight_Mode_Off_Inq_mos
]
[
ObjTp=Sg
H=235
Nm=Exp_Comp_Mode_On_Inq_mos
]
[
ObjTp=Sg
H=236
Nm=Exp_Comp_Mode_Off_Inq_mos
]
[
ObjTp=Sg
H=237
Nm=Receive_On_Inq_mos
]
[
ObjTp=Sg
H=238
Nm=Receive_Off_Inq_mos
]
[
ObjTp=Sg
H=239
Nm=Tally_Inq_On_mos
]
[
ObjTp=Sg
H=240
Nm=Tally_Inq_Off_mos
]
[
ObjTp=Sg
H=241
Nm=ICR_Mode_Inq_On_mos
]
[
ObjTp=Sg
H=242
Nm=ICR_Mode_Inq_Off_mos
]
[
ObjTp=Sg
H=243
Nm=Focus_On_mos
]
[
ObjTp=Sg
H=244
Nm=Focus_Off_mos
]
[
ObjTp=Sg
H=245
Nm=Reset_Startup_States_os
]
[
ObjTp=Sg
H=246
Nm=PWR_On_int
]
[
ObjTp=Sg
H=247
Nm=PWR_Off_int
]
[
ObjTp=Sg
H=248
Nm=CAM_White_Balance_Auto_On_int
]
[
ObjTp=Sg
H=249
Nm=CAM_White_Balance_Auto_Off_int
]
[
ObjTp=Sg
H=250
Nm=CAM_Backlight_On_int
]
[
ObjTp=Sg
H=251
Nm=CAM_Backlight_Off_int
]
[
ObjTp=Sg
H=252
Nm=CAM_IR_Receive_On_int
]
[
ObjTp=Sg
H=253
Nm=CAM_IR_Receive_Off_int
]
[
ObjTp=Sg
H=254
Nm=CAM_Tally_On_int
]
[
ObjTp=Sg
H=255
Nm=CAM_Tally_Off_int
]
[
ObjTp=Sg
H=256
Nm=CAM_Focus_Auto_On_int
]
[
ObjTp=Sg
H=257
Nm=CAM_Focus_Auto_Off_int
]
[
ObjTp=Sg
H=258
Nm=Error_or
]
[
ObjTp=Sg
H=259
Nm=CAM_Pwr_On_tt
]
[
ObjTp=Sg
H=260
Nm=CAM_Pwr_Off_tt
]
[
ObjTp=Sg
H=261
Nm=CAM_White_Balance_Auto_On_tt
]
[
ObjTp=Sg
H=262
Nm=CAM_White_Balance_Auto_Off_tt
]
[
ObjTp=Sg
H=263
Nm=CAM_Backlight_On_tt
]
[
ObjTp=Sg
H=264
Nm=CAM_Backlight_Off_tt
]
[
ObjTp=Sg
H=265
Nm=CAM_IR_Receive_On_tt
]
[
ObjTp=Sg
H=266
Nm=CAM_IR_Receive_Off_tt
]
[
ObjTp=Sg
H=267
Nm=CAM_Tally_On_tt
]
[
ObjTp=Sg
H=268
Nm=CAM_Tally_Off_tt
]
[
ObjTp=Sg
H=269
Nm=CAM_Focus_Auto_On_tt
]
[
ObjTp=Sg
H=270
Nm=CAM_Focus_Auto_Off_tt
]
[
ObjTp=Sg
H=271
Nm=Error_tt1_fb
]
[
ObjTp=Sg
H=272
Nm=CAM_AE_Auto_On_int
]
[
ObjTp=Sg
H=273
Nm=CAM_AE_Auto_Off_int
]
[
ObjTp=Sg
H=274
Nm=CAM_AE_Shutter_Mode_Int
]
[
ObjTp=Sg
H=275
Nm=CAM_AE_Exposure_Int
]
[
ObjTp=Sg
H=276
Nm=CAM_AE_AGC_Mode_Int
]
[
ObjTp=Sg
H=277
Nm=CAM_Exp_Comp_On_int
]
[
ObjTp=Sg
H=278
Nm=CAM_Exp_Comp_Off_int
]
[
ObjTp=Sg
H=279
Nm=CAM_ICR_Cut_Filter_On_int
]
[
ObjTp=Sg
H=280
Nm=CAM_ICR_Cut_Filter_Off_int
]
[
ObjTp=Sg
H=281
Nm=[~EndGroup~]Settings
]
[
ObjTp=Sg
H=282
Nm=Preset_Pan_Speeds
]
[
ObjTp=Sg
H=283
Nm=CAM_AE_Auto_Mode_On_tt
]
[
ObjTp=Sg
H=284
Nm=CAM_AE_Auto_Mode_Off_tt
]
[
ObjTp=Sg
H=285
Nm=CAM_AE_Shutter_Mode_tt
]
[
ObjTp=Sg
H=286
Nm=CAM_AE_Exposure_Mode_tt
]
[
ObjTp=Sg
H=287
Nm=CAM_AE_AGC_Mode_tt
]
[
ObjTp=Sg
H=288
Nm=CAM_Exp_Comp_On_tt
]
[
ObjTp=Sg
H=289
Nm=CAM_Exp_Comp_Off_tt
]
[
ObjTp=Sg
H=290
Nm=CAM_ICR_Cut_Filter_On_tt
]
[
ObjTp=Sg
H=291
Nm=CAM_ICR_Cut_Filter_Off_tt
]
[
ObjTp=Sg
H=292
Nm=[~EndGroup~]Pan/Tilt/Zoom/Focus
]
[
ObjTp=Sg
H=293
Nm=[~EndGroup~]Presets
]
[
ObjTp=Sg
H=294
Nm=Error_tt2_fb
]
[
ObjTp=Sg
H=295
Nm=Clear_fb_tt_Int
]
[
ObjTp=Sg
H=296
Nm=CAM_IR_Receive_Tog_int
]
[
ObjTp=Sg
H=297
Nm=Focus_Auto_Tog_int
]
[
ObjTp=Sg
H=298
Nm=CAM_Pwr_On_mos
]
[
ObjTp=Sg
H=299
Nm=CAM_Pwr_Off_mos
]
[
ObjTp=Sg
H=300
Nm=CAM_White_Balance_Auto_On_mos
]
[
ObjTp=Sg
H=301
Nm=CAM_White_Balance_Auto_Off_mos
]
[
ObjTp=Sg
H=302
Nm=CAM_Backlight_On_mos
]
[
ObjTp=Sg
H=303
Nm=CAM_Backlight_Off_mos
]
[
ObjTp=Sg
H=304
Nm=CAM_IR_Receive_On_mos
]
[
ObjTp=Sg
H=305
Nm=CAM_IR_Receive_Tog_mos
]
[
ObjTp=Sg
H=306
Nm=CAM_IR_Receive_Off_mos
]
[
ObjTp=Sg
H=307
Nm=CAM_Tally_On_mos
]
[
ObjTp=Sg
H=308
Nm=CAM_Tally_Off_mos
]
[
ObjTp=Sg
H=309
Nm=CAM_Focus_Auto_On_mos
]
[
ObjTp=Sg
H=310
Nm=Focus_Auto_Tog_mos
]
[
ObjTp=Sg
H=311
Nm=CAM_Focus_Auto_Off_mos
]
[
ObjTp=Sg
H=312
Nm=CAM_AE_Auto_Mode_On_mos
]
[
ObjTp=Sg
H=313
Nm=CAM_AE_Auto_Mode_Off_mos
]
[
ObjTp=Sg
H=314
Nm=CAM_AE_Shutter_Mode_mos
]
[
ObjTp=Sg
H=315
Nm=CAM_AE_Exposure_Mode_mos
]
[
ObjTp=Sg
H=316
Nm=CAM_AE_AGC_Mode_mos
]
[
ObjTp=Sg
H=317
Nm=CAM_Exp_Comp_On_mos
]
[
ObjTp=Sg
H=318
Nm=CAM_Exp_Comp_Off_mos
]
[
ObjTp=Sg
H=319
Nm=CAM_ICR_Cut_Filter_On_mos
]
[
ObjTp=Sg
H=320
Nm=CAM_ICR_Cut_Filter_Off_mos
]
[
ObjTp=Sg
H=323
Nm=Command_Completion_mos
]
[
ObjTp=Sg
H=324
Nm=Pwr_On_or
]
[
ObjTp=Sg
H=325
Nm=Pwr_Off_or
]
[
ObjTp=Sg
H=326
Nm=CAM_White_Balance_Auto_On_or
]
[
ObjTp=Sg
H=327
Nm=CAM_White_Balance_Auto_Off_or
]
[
ObjTp=Sg
H=328
Nm=CAM_Focus_Auto_On_or
]
[
ObjTp=Sg
H=329
Nm=CAM_Focus_Auto_Off_or
]
[
ObjTp=Sg
H=330
Nm=Focus_Auto_Tog_and
]
[
ObjTp=Sg
H=331
Nm=CAM_AE_Auto_Mode_On_or
]
[
ObjTp=Sg
H=332
Nm=CAM_AE_Auto_Mode_Off_or
]
[
ObjTp=Sg
H=333
Nm=CAM_AE_Shutter_Mode_or
]
[
ObjTp=Sg
H=334
Nm=CAM_AE_Exposure_Mode_or
]
[
ObjTp=Sg
H=335
Nm=CAM_AE_AGC_Mode_or
]
[
ObjTp=Sg
H=336
Nm=CAM_Backlight_On_or
]
[
ObjTp=Sg
H=337
Nm=CAM_Backlight_Off_or
]
[
ObjTp=Sg
H=338
Nm=CAM_Exp_Comp_On_or
]
[
ObjTp=Sg
H=339
Nm=CAM_Exp_Comp_Off_or
]
[
ObjTp=Sg
H=340
Nm=CAM_Tally_On_or
]
[
ObjTp=Sg
H=341
Nm=CAM_Tally_Off_or
]
[
ObjTp=Sg
H=342
Nm=CAM_ICR_Cut_Filter_On_or
]
[
ObjTp=Sg
H=343
Nm=CAM_ICR_Cut_Filter_Off_or
]
[
ObjTp=Sg
H=344
Nm=CAM_IR_Receive_Tog_and
]
[
ObjTp=Sg
H=345
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=346
Nm=Preset_4_buf
]
[
ObjTp=Sg
H=347
Nm=Preset_5_buf
]
[
ObjTp=Sg
H=348
Nm=Preset_6_buf
]
[
ObjTp=Sg
H=349
Nm=Preset_7_buf
]
[
ObjTp=Sg
H=350
Nm=Preset_8_buf
]
[
ObjTp=Sg
H=351
Nm=Preset_9_buf
]
[
ObjTp=Sg
H=352
Nm=Preset_10_buf
]
[
ObjTp=Sg
H=353
Nm=Preset_11_buf
]
[
ObjTp=Sg
H=354
Nm=Preset_12_buf
]
[
ObjTp=Sg
H=355
Nm=Preset_13_buf
]
[
ObjTp=Sg
H=356
Nm=Preset_14_buf
]
[
ObjTp=Sg
H=357
Nm=Preset_15_buf
]
[
ObjTp=Sg
H=358
Nm=Preset_16_buf
]
[
ObjTp=Sg
H=359
Nm=Reset_Mode_Is_On
]
[
ObjTp=Sg
H=360
Nm=Preset_2_Reset
]
[
ObjTp=Sg
H=361
Nm=Reset_Disabled
]
[
ObjTp=Sg
H=362
Nm=Preset_3_Reset
]
[
ObjTp=Sg
H=363
Nm=Preset_4_Reset
]
[
ObjTp=Sg
H=364
Nm=Preset_5_Reset
]
[
ObjTp=Sg
H=365
Nm=Preset_6_Reset
]
[
ObjTp=Sg
H=366
Nm=Preset_7_Reset
]
[
ObjTp=Sg
H=367
Nm=Preset_8_Reset
]
[
ObjTp=Sg
H=368
Nm=Preset_9_Reset
]
[
ObjTp=Sg
H=369
Nm=Preset_10_Reset
]
[
ObjTp=Sg
H=370
Nm=Preset_11_Reset
]
[
ObjTp=Sg
H=371
Nm=Preset_12_Reset
]
[
ObjTp=Sg
H=372
Nm=Preset_13_Reset
]
[
ObjTp=Sg
H=373
Nm=Preset_14_Reset
]
[
ObjTp=Sg
H=374
Nm=Preset_15_Reset
]
[
ObjTp=Sg
H=375
Nm=Preset_16_Reset
]
[
ObjTp=Sg
H=376
Nm=Preset_x_Reset
]
[
ObjTp=Sg
H=377
Nm=Send_Address_Set
]
[
ObjTp=Sg
H=378
Nm=IR_Receive_Return_Enable
]
[
ObjTp=Sg
H=379
Nm=//CAM_IR_Receive_Return_Off
]
[
ObjTp=Dp
H=1
Tp=1
SD=Set Address for Camera
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Set Address Feedback
HD=TRUE
DV=9
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=3
DT=1
FD1=High to indicate power is enabled.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to power off the camera.
SD=Power Off
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera up-left.
SD=Pan/Tilt Up-Left
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera up.
SD=Pan/Tilt Up
Trg=2
Cmd=384
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera up-right.
SD=Pan/Tilt Up-Right
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera left.
SD=Pan/Tilt Left
Trg=2
Cmd=382
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera right.
SD=Pan/Tilt right
Trg=2
Cmd=383
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera down-left.
SD=Pan/Tilt Down-Left
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera down.
SD=Pan/Tilt Down
Trg=2
Cmd=385
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Press and hold to Pan/Tilt camera down-right.
SD=Pan/Tilt Down-rRght
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to stop camera movement.
SD=Emergency Stop
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to move camera to home position
SD=Home
Trg=2
Cmd=114
]
[
ObjTp=Dp
H=15
Tp=4
FD1=Analog value to adjust tilt speed.\\Valid values: 0d to 14d
SD=Tilt Speed
HD=TRUE
DV=7d
NF=1
DNF=1
VVS=1
LR=0d
HR=14d
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to increment tilt speed.
SD=Tilt Speed Up
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to adjust tilt speed to default value of 50%.
SD=Tilt Speed Default
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to decrement tilt speed.
SD=Tilt Speed Down
Trg=2
]
[
ObjTp=Dp
H=19
Tp=4
FD1=Analog value to adjust pan speed.\\Valid values: 0d to 18d
SD=Pan Speed
HD=TRUE
DV=9d
NF=1
DNF=1
VVS=1
LR=0d
HR=18d
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to increment pan speed.
SD=Pan Speed Up
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to adjust pan speed to default value of 50%.
SD=Pan Speed Default
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to decrement pan speed.
SD=Pan Speed Down
Trg=2
]
[
ObjTp=Dp
H=23
Tp=4
FD1=Analog value to adjust zoom speed.\\Valid values: 0d to 7d
SD=Zoom Speed
HD=TRUE
DV=4d
NF=1
DNF=1
VVS=1
LR=0d
HR=7d
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to zoom in.
SD=Zoom In
Trg=2
Cmd=246
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to zoom out.
SD=Zoom Out
Trg=2
Cmd=245
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to increment zoom speed.
SD=Zoom Speed Up
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to adjust zoom speed to default of 50%
SD=Zoom Speed Default
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to decrement zoom speed.
SD=Zoom Speed Down
Trg=2
]
[
ObjTp=Dp
H=29
Tp=4
FD1=Analog value to adjust focus speed. \\Valid values: 0d to 7d
SD=Focus speed
HD=TRUE
DV=4d
NF=1
DNF=1
VVS=1
LR=0d
HR=7d
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to turn auto focus on.
SD=Auto Focus On
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to turn auto focus off.
SD=Auto Focus Off
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to toggle auto focus on/off.
SD=Auto Focus Toggle
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to focus near.
SD=Focus Near
Trg=2
Cmd=108
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to focus far.
SD=Focus Far
Trg=2
Cmd=107
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to increment focus speed.
SD=Focus Speed Up
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to adjust focus speed to default of 50%.
SD=Focus Speed Default
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to decrement focus speed.
SD=Focus Speed Down
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to recall preset 1. Presss and hold to store the current camera||1
FD2=position as preset 1.
SD=Preset 1
Trg=2
Cmd=168
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to recall preset 2. Presss and hold to store the current camera||1
FD2=position as preset 2.
SD=Preset 2
Trg=2
Cmd=170
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to recall preset 3. Presss and hold to store the current camera||1
FD2=position as preset 3.
SD=Preset 3
Trg=2
Cmd=171
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to recall preset 4. Presss and hold to store the current camera||1
FD2=position as preset 4.
SD=Preset 4
Trg=2
Cmd=172
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to recall preset 5. Presss and hold to store the current camera||1
FD2=position as preset 5.
SD=Preset 5
Trg=2
Cmd=173
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to recall preset 6. Presss and hold to store the current camera||1
FD2=position as preset 6.
SD=Preset 6
Trg=2
Cmd=174
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to recall preset 7. Presss and hold to store the current camera||1
FD2=position as preset 7.
SD=Preset 7
Trg=2
Cmd=175
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to recall preset 8. Presss and hold to store the current camera||1
FD2=position as preset 8.
SD=Preset 8
Trg=2
Cmd=176
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to recall preset 9. Presss and hold to store the current camera||1
FD2=position as preset 9.
SD=Preset 9
Trg=2
Cmd=177
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to recall preset 10. Presss and hold to store the current||1
FD2=camera position as preset 10.
SD=Preset 10
Trg=2
Cmd=169
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to recall preset 11. Presss and hold to store the current||1
FD2=camera position as preset 11.
SD=Preset 11
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to recall preset 12. Presss and hold to store the current||1
FD2=camera position as preset 12.
SD=Preset 12
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to recall preset 13. Presss and hold to store the current||1
FD2=camera position as preset 13.
SD=Preset 13
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to recall preset 14. Presss and hold to store the current||1
FD2=camera position as preset 14.
SD=Preset 14
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to recall preset 15. Presss and hold to store the current||1
FD2=camera position as preset 15.
SD=Preset 15
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to recall preset 16. Presss and hold to store the current||1
FD2=camera position as preset 16.
SD=Preset 16
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to toggle reset mode.
SD=Reset Mode
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to enable auto white balance.
SD=Auto White Balance On
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to disable auto white balance.
SD=Auto White Balance Off
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to enable backlight.
SD=Backlight On
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to disable backlight.
SD=Backlight Off
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to enable camera to receive IR commands.
SD=IR Receive On
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to disable camera to receive IR commands.
SD=IR Receive Off
Trg=2
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to toggle camera to receive IR commands.
SD=IR Receive Toggle
Trg=2
]
[
ObjTp=Dp
H=62
Tp=1
FD1=Sets the Preset Pan Speed
SD=Preset Pan Speed
HD=TRUE
DV=09
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=18
Val1=01
Lbl1=spd 1
Val2=02
Lbl2=spd 2
Val3=03
Lbl3=spd 3
Val4=04
Lbl4=spd 4
Val5=05
Lbl5=spd 5
Val6=06
Lbl6=spd 6
Val7=07
Lbl7=spd 7
Val8=08
Lbl8=spd 8
Val9=09
Lbl9=spd 9
Val10=10
Lbl10=spd 10
Val11=11
Lbl11=spd 11
Val12=12
Lbl12=spd 12
Val13=13
Lbl13=spd 13
Val14=14
Lbl14=spd 14
Val15=15
Lbl15=spd 15
Val16=16
Lbl16=spd 16
Val17=17
Lbl17=spd 17
Val18=18
Lbl18=spd 18
Sgn=0
]
[
ObjTp=Dp
H=63
Tp=1
FD1=Sets the Preset Tilt Speed
SD=Preset Tilt Speed
HD=TRUE
DV=07
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=14
Val1=01
Lbl1=spd 1
Val2=02
Lbl2=spd 2
Val3=03
Lbl3=spd 3
Val4=04
Lbl4=spd 4
Val5=05
Lbl5=spd 5
Val6=06
Lbl6=spd 6
Val7=07
Lbl7=spd 7
Val8=08
Lbl8=spd 8
Val9=09
Lbl9=spd 9
Val10=10
Lbl10=spd 10
Val11=11
Lbl11=spd 11
Val12=12
Lbl12=spd 12
Val13=13
Lbl13=spd 13
Val14=14
Lbl14=spd 14
Sgn=0
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to enable tally light on front of camera. Will illuminate||1
FD2=when a VISCA command is received.
SD=Tally Light On
Trg=2
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to disable tally light on front of camera. Will not illuminate||1
FD2=when a VISCA command is received.
SD=Tally Light Off
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to enable ICR cut filter.
SD=ICR Cut Filter On
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to disable ICR cut filter.
SD=ICR Cut Filter Off
Trg=2
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to set the auto exposure mode to full auto.
SD=Auto Exposure Full Auto Mode
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to set the auto exposure mode to manual control.
SD=Auto Exposure Manual Control Mode
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to set the auto exposure mode to shutter priority.
SD=Auto Exposure Shutter Priority Mode
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to set the auto exposure mode to iris priority.
SD=Auto Exposure Iris Priority Mode
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to set the auto exposure mode to AGC priority.
SD=Auto Exposure AGC Priority Mode
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to increment shutter. Auto Eexposure manual control or shutter||1
FD2=priority mode must be enabled.
SD=Shutter Up
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to adjust to default. Auto Eexposure manual control or shutter||1
FD2=priority mode must be enabled.
SD=Shutter Reset
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to decrement shutter. Auto Eexposure manual control or shutter||1
FD2=priority mode must be enabled.
SD=Shutter Down
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to increment aperture.
SD=Aperture Up
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to adjust aperture to factory default.
SD=Aperture Reset
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to decrement aperture.
SD=Aperture Down
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to increment.
SD=Gain Up
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to adjust to factory default.
SD=Gain Reset
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to decrement gain.
SD=Gain Down
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to increment red gain.
SD=Red Gain Up
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to adjust to factory default.
SD=Red Gain Reset
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to decrement red gain.
SD=Red Gain Down
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to increment blue gain.
SD=Blue Gain Up
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to adjust to factory default.
SD=Blue Gain Reset
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to decrement blue gain.
SD=Blue Gain Down
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to increment iris.
SD=Iris Up
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to adjust to factory default.
SD=Iris Reset
Trg=2
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Pulse to decrement iris.
SD=Iris Down
Trg=2
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to enable exposure compensation.
SD=Exposure Compensation On
Trg=2
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to disable exposure compensation.
SD=Exposure Compensation Off
Trg=2
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to increment exposure compensation.
SD=Exposure Compensation Up
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to adjust to factory default.
SD=Exposure Compensation Reset
Trg=2
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Pulse to decrement exposure compensation.
SD=Exposure Compensation Down
Trg=2
]
[
ObjTp=Dp
H=96
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=97
Tp=1
FD1=Preset Zoom Speed
Nt1=Sets the Preset Zoom Speed
HD=TRUE
DV=04
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=8
Val1=00
Lbl1=spd 0
Val2=01
Lbl2=spd 1
Val3=02
Lbl3=spd 2
Val4=03
Lbl4=spd 3
Val5=04
Lbl5=spd 4
Val6=05
Lbl6=spd 5
Val7=06
Lbl7=spd 6
Val8=07
Lbl8=spd 7
Sgn=0
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=High to indicate power is disabled.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=99
Tp=5
FD1=Current analog value of tilt speed.
SD=Tilt Speed Value
DNF=1
]
[
ObjTp=Dp
H=100
Tp=5
FD1=Current analog value of pan speed.
SD=Pan Speed Value
DNF=1
]
[
ObjTp=Dp
H=101
Tp=5
FD1=Current analog value of zoom speed.
SD=Zoom Speed Value
DNF=1
]
[
ObjTp=Dp
H=102
Tp=5
FD1=Current analog value of focus speed.
SD=Focus Speed Value
DNF=1
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=High to indicate auto focus is enabled.
SD=Auto Focus Is On
RE=Auto Focus On
HS=Auto Focus Is On
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=High to indicate camera will not accept IR control.
SD=IR Receive Is Off
RE=IR Receive Off
HS=IR Receive Is Off
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=High to indicate camera is in preset reset mode.
SD=Reset Mode Is On
RE=Reset Mode On
FE=Reset Mode Off
HS=Reset Mode Is On
LS=Reset Mode Is Off
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=High to indicate preset x was saved.
SD=Preset Saved
RE=Preset Saved
HS=Preset Was Saved
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=High to indicate auto white balance mode is enabled.
SD=Auto White Balance Is On
RE=Auto White Balance On
HS=Auto White Balance Is On
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=High to indicate auto white balance mode is disabled.
SD=Auto White Balance Is Off
RE=Auto White Balance Off
HS=Auto White Balance Is Off
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=High to indicate backlight mode is enabled.
SD=Backlight Is On
RE=Backlight On
HS=Backlight Is On
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=High to indicate backlight mode is disabled.
SD=Backlight Is Off
RE=Backlight Off
HS=Backlight Is Off
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=High to indicate camera will accept IR control.
SD=IR Receive Is On
RE=IR Receive On
HS=IR Receive Is On
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Pulse to enable. Will send replies what command received from IR||1
FD2=commander.
SD=CAM IR Receive Return Enable
Trg=1
]
[
ObjTp=Dp
H=114
Tp=2
DT=1
FD1=Pulse command before starting communication.
SD=Send Address Set
Trg=2
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=High to indicate tally light is enabled.
SD=Tally Light Is On
RE=Tally Light On
HS=Tally Light Is On
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=High to indicate tally light is disabled.
SD=Tally Light Is Off
RE=Tally Light Off
HS=Tally Light Is Off
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=High to indicate ICR cut filter is on.
SD=ICR Cut Filter Is On
RE=ICR Cut Filter On
HS=ICR Cut Filter Is On
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=High to indicate ICR cut filter is off.
SD=ICR Cut Filter Is Off
RE=ICR Cut Filter Off
HS=ICR Cut Filter Is Off
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=High to indicate that the auto exposure mode is set to full auto.
SD=Auto Exposure Mode Is Full Auto
RE=Auto Exposure Mode Full Auto
HS=Auto Exposure Mode Is Full Auto
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=High to indicate that the auto exposure mode is set to manual control.
SD=Auto Exposure Mode Is Manual Control
RE=Auto Exposure Mode Manual Control
HS=Auto Exposure Mode Is Manual Control
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=High to indicate that the auto exposure mode is set to shutter priority.
SD=Auto Exposure Mode Is Shutter Priority
RE=Auto Exposure Mode Shutter Priority
HS=Auto Exposure Mode Is Shutter Priority
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=High to indicate that the auto exposure mode is set to iris priority.
SD=Auto Exposure Mode Is Iris Priority
RE=Auto Exposure Mode Iris Priority
HS=Auto Exposure Mode Is Iris Priority
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=High to indicate that the auto exposure mode is set to AGC priority.
SD=Auto Exposure Mode Is AGC Priority
RE=Auto Exposure Mode AGC Priority
HS=Auto Exposure Mode Is AGC Priority
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
FD1=High to indicate exposure compensation mode is enabled.
SD=Exposure Compensation Is On
RE=Exposure Compensation On
HS=Exposure Compensation Is On
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=High to indicate exposure compensation mode is disabled.
SD=Exposure Compensation Is Off
RE=Exposure Compensation Off
HS=Exposure Compensation Is Off
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=High to indicate error was received from camera.
SD=Error
RE=Error
FE=No Error
HS=There Is An Error
LS=There Is No Error
]
[
ObjTp=Dp
H=127
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=128
Tp=2
DT=1
FD1=Pulse to power on the camera.
SD=Power On
Trg=2
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
FD1=High to indicate auto focus is disabled.
SD=Auto Focus Is Off
RE=Auto Focus Off
HS=Auto Focus Is Off
]
