[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Cisco C90 + C60 v2.0 module only.\\\\	Revision||1
  Cmn2=History\\	v2.0	First version for revision history.\\			Correct issue||1
  Cmn3=with multiple contact methods\\			Added search funcationality to||1
  Cmn4=work similarly to Cisco panels.\\			Changed search approach to dig||1
  Cmn5=through folders first to eliminate issue with address books with||1
  Cmn6=too many folders.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Cisco C90 + C60 Call Control v2.1
  SmplCName=Cisco C90 + C60 Call Control v2.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=getLocalPhonebook
  InputSigType1=Digital
  InputCue2=clearSelectedEntryNumber
  InputSigType2=Digital
  InputCue3=dialSelectedPhonebookEntryNumber
  InputSigType3=Digital
  InputCue4=topLevel
  InputSigType4=Digital
  InputCue5=upOneLevel
  InputSigType5=Digital
  InputCue6=searchPhonebook
  InputSigType6=Digital
  InputCue7=callControlAcceptIncomingCall
  InputSigType7=Digital
  InputCue8=callControlRejectIncomingCall
  InputSigType8=Digital
  InputCue9=disconnectAllCalls
  InputSigType9=Digital
  InputCue10=dialCall
  InputSigType10=Digital
  InputCue11=farEndControlCameraPanLeft
  InputSigType11=Digital
  InputCue12=farEndControlCameraPanRight
  InputSigType12=Digital
  InputCue13=farEndControlCameraTiltUp
  InputSigType13=Digital
  InputCue14=farEndControlCameraTiltDown
  InputSigType14=Digital
  InputCue15=farEndControlCameraZoomIn
  InputSigType15=Digital
  InputCue16=farEndControlCameraZoomOut
  InputSigType16=Digital
  InputCue17=farEndControlCameraFocusIn
  InputSigType17=Digital
  InputCue18=farEndControlCameraFocusOut
  InputSigType18=Digital
  InputCue19=farEndControlCameraStop
  InputSigType19=Digital
  InputCue20=resyncronizeCallStatusList
  InputSigType20=Digital
  InputCue21=dataToTrace
  InputSigType21=Digital
  InputCue22=defaultCallTypeSIP
  InputSigType22=Digital
  OutputCue1=Message_Alert_IsActive
  OutputSigType1=Digital
  OutputCue2=Message_Prompt_IsActive
  OutputSigType2=Digital
  OutputCue3=Message_Prompt_Option1_IsActive
  OutputSigType3=Digital
  OutputCue4=Message_Prompt_Option2_IsActive
  OutputSigType4=Digital
  OutputCue5=Message_Prompt_Option3_IsActive
  OutputSigType5=Digital
  OutputCue6=Message_Prompt_Option4_IsActive
  OutputSigType6=Digital
  OutputCue7=Message_Prompt_Option5_IsActive
  OutputSigType7=Digital
  OutputCue8=Message_Prompt_Option1_WasSelected
  OutputSigType8=Digital
  OutputCue9=Message_Prompt_Option2_WasSelected
  OutputSigType9=Digital
  OutputCue10=Message_Prompt_Option3_WasSelected
  OutputSigType10=Digital
  OutputCue11=Message_Prompt_Option4_WasSelected
  OutputSigType11=Digital
  OutputCue12=Message_Prompt_Option5_WasSelected
  OutputSigType12=Digital
  OutputCue13=Phonebook_Searchresult_Is_From_Subfolder
  OutputSigType13=Digital
  OutputCue14=DirectoryDownloadBusy
  OutputSigType14=Digital
  OutputCue15=selectedIsFolder
  OutputSigType15=Digital
  OutputCue16=selectedIsContact
  OutputSigType16=Digital
  OutputCue17=getRebootCodec_Is_In_Progress
  OutputSigType17=Digital
  OutputCue18=signalIncomingCall
  OutputSigType18=Digital
  OutputCue19=Device_Online
  OutputSigType19=Digital
  OutputCue20=DirectoryOnTopLevel
  OutputSigType20=Digital
  OutputCue21=CallStatus_IsConnected[1]
  OutputSigType21=Digital
  OutputCue22=CallStatus_IsConnected[2]
  OutputSigType22=Digital
  OutputCue23=CallStatus_IsConnected[3]
  OutputSigType23=Digital
  OutputCue24=CallStatus_SupportsPresentation[1]
  OutputSigType24=Digital
  OutputCue25=CallStatus_SupportsPresentation[2]
  OutputSigType25=Digital
  OutputCue26=CallStatus_SupportsPresentation[3]
  OutputSigType26=Digital
  OutputCue27=CallStatus_IsActive[#]
  OutputSigType27=Digital
  InputList2Cue1=device_rx$
  InputList2SigType1=Serial
  InputList2Cue2=entryOffSet
  InputList2SigType2=Analog
  InputList2Cue3=entriesPerPage
  InputList2SigType3=Analog
  InputList2Cue4=DTMFSendCallSlot
  InputList2SigType4=Analog
  InputList2Cue5=DTMFSend
  InputList2SigType5=Serial
  InputList2Cue6=selectedEntryNumber
  InputList2SigType6=Analog
  InputList2Cue7=pagesSelectedEntryNumber
  InputList2SigType7=Analog
  InputList2Cue8=phonebookSourceId
  InputList2SigType8=Analog
  InputList2Cue9=phonebookSearchString
  InputList2SigType9=Serial
  InputList2Cue10=disconnectCallWithId
  InputList2SigType10=Analog
  InputList2Cue11=dialNumber
  InputList2SigType11=Serial
  InputList2Cue12=dialCallRate
  InputList2SigType12=Serial
  InputList2Cue13=dialCallProtocol
  InputList2SigType13=Serial
  InputList2Cue14=farEndControlCallSlot
  InputList2SigType14=Analog
  InputList2Cue15=farEndControlPresentationSourceId
  InputList2SigType15=Analog
  InputList2Cue16=farEndControlPresetActivateId
  InputList2SigType16=Analog
  InputList2Cue17=setVolumeLevel
  InputList2SigType17=Analog
  InputList2Cue18=TString_Send_Text
  InputList2SigType18=Serial
  InputList2Cue19=SString_Send_Text
  InputList2SigType19=Serial
  InputList2Cue20=searchDelayStart
  InputList2SigType20=Analog
  InputList2Cue21=searchDelayMod
  InputList2SigType21=Analog
  InputList2Cue22=searchDelay
  InputList2SigType22=Analog
  OutputList2Cue1=device_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=TString_Receive_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=SString_Receive_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=SelectedPhonebook_Name
  OutputList2SigType4=Serial
  OutputList2Cue5=SelectedPhonebook_Number
  OutputList2SigType5=Serial
  OutputList2Cue6=SelectedPhonebook_CallRate
  OutputList2SigType6=Serial
  OutputList2Cue7=Phonebook_Search_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=getVolumeLevel
  OutputList2SigType8=Analog
  OutputList2Cue9=getSystemName
  OutputList2SigType9=Serial
  OutputList2Cue10=getSystemNetworkAddress
  OutputList2SigType10=Serial
  OutputList2Cue11=getGatekeeperStatus
  OutputList2SigType11=Serial
  OutputList2Cue12=getGatekeeperRegistrationMode
  OutputList2SigType12=Serial
  OutputList2Cue13=getGatekeeperNetworkAddress
  OutputList2SigType13=Serial
  OutputList2Cue14=getSystemH323ID
  OutputList2SigType14=Serial
  OutputList2Cue15=getSystemE164Alias
  OutputList2SigType15=Serial
  OutputList2Cue16=getSystemSIPURI
  OutputList2SigType16=Serial
  OutputList2Cue17=getSystemSoftwareVersion
  OutputList2SigType17=Serial
  OutputList2Cue18=From_Device_ConfigurationChanges
  OutputList2SigType18=Serial
  OutputList2Cue19=From_Device_StatusChanges
  OutputList2SigType19=Serial
  OutputList2Cue20=Message_Alert_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=Message_Prompt_Title
  OutputList2SigType21=Serial
  OutputList2Cue22=Message_Prompt_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=Message_Prompt_Option1_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=Message_Prompt_Option2_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=Message_Prompt_Option3_Text
  OutputList2SigType25=Serial
  OutputList2Cue26=Message_Prompt_Option4_Text
  OutputList2SigType26=Serial
  OutputList2Cue27=Message_Prompt_Option5_Text
  OutputList2SigType27=Serial
  OutputList2Cue28=currentFirstPhonebookItemNumber
  OutputList2SigType28=Analog
  OutputList2Cue29=currentLastPhonebookItemNumber
  OutputList2SigType29=Analog
  OutputList2Cue30=Phonebook_Selected_Folder_Name
  OutputList2SigType30=Serial
  OutputList2Cue31=TotalRowsForSearch
  OutputList2SigType31=Analog
  OutputList2Cue32=CallHistoryName
  OutputList2SigType32=Serial
  OutputList2Cue33=CallHistoryNumber
  OutputList2SigType33=Serial
  OutputList2Cue34=incomingCallNumber
  OutputList2SigType34=Serial
  OutputList2Cue35=NumberOfActiveCalls
  OutputList2SigType35=Analog
  OutputList2Cue36=phonebookPagesCurrentPage
  OutputList2SigType36=Analog
  OutputList2Cue37=phonebookPagesTotalPages
  OutputList2SigType37=Analog
  OutputList2Cue38=Input_Source_Name[1]
  OutputList2SigType38=Serial
  OutputList2Cue39=Input_Source_Name[2]
  OutputList2SigType39=Serial
  OutputList2Cue40=Input_Source_Name[3]
  OutputList2SigType40=Serial
  OutputList2Cue41=Input_Source_Name[4]
  OutputList2SigType41=Serial
  OutputList2Cue42=Input_Source_Name[5]
  OutputList2SigType42=Serial
  OutputList2Cue43=Phonebook_Name[1]
  OutputList2SigType43=Serial
  OutputList2Cue44=Phonebook_Name[2]
  OutputList2SigType44=Serial
  OutputList2Cue45=Phonebook_Name[3]
  OutputList2SigType45=Serial
  OutputList2Cue46=Phonebook_Name[4]
  OutputList2SigType46=Serial
  OutputList2Cue47=Phonebook_Name[5]
  OutputList2SigType47=Serial
  OutputList2Cue48=Phonebook_Name[6]
  OutputList2SigType48=Serial
  OutputList2Cue49=Phonebook_Name[7]
  OutputList2SigType49=Serial
  OutputList2Cue50=Phonebook_Name[8]
  OutputList2SigType50=Serial
  OutputList2Cue51=Phonebook_Name[9]
  OutputList2SigType51=Serial
  OutputList2Cue52=Phonebook_Name[10]
  OutputList2SigType52=Serial
  OutputList2Cue53=Phonebook_Name[11]
  OutputList2SigType53=Serial
  OutputList2Cue54=Phonebook_Name[12]
  OutputList2SigType54=Serial
  OutputList2Cue55=Phonebook_Name[13]
  OutputList2SigType55=Serial
  OutputList2Cue56=Phonebook_Name[14]
  OutputList2SigType56=Serial
  OutputList2Cue57=Phonebook_Name[15]
  OutputList2SigType57=Serial
  OutputList2Cue58=Phonebook_Name[16]
  OutputList2SigType58=Serial
  OutputList2Cue59=Phonebook_Name[17]
  OutputList2SigType59=Serial
  OutputList2Cue60=Phonebook_Name[18]
  OutputList2SigType60=Serial
  OutputList2Cue61=Phonebook_Name[19]
  OutputList2SigType61=Serial
  OutputList2Cue62=Phonebook_Name[20]
  OutputList2SigType62=Serial
  OutputList2Cue63=Phonebook_Name[21]
  OutputList2SigType63=Serial
  OutputList2Cue64=Phonebook_Name[22]
  OutputList2SigType64=Serial
  OutputList2Cue65=Phonebook_Name[23]
  OutputList2SigType65=Serial
  OutputList2Cue66=Phonebook_Name[24]
  OutputList2SigType66=Serial
  OutputList2Cue67=Phonebook_Name[25]
  OutputList2SigType67=Serial
  OutputList2Cue68=Phonebook_Name[26]
  OutputList2SigType68=Serial
  OutputList2Cue69=Phonebook_Name[27]
  OutputList2SigType69=Serial
  OutputList2Cue70=Phonebook_Name[28]
  OutputList2SigType70=Serial
  OutputList2Cue71=Phonebook_Name[29]
  OutputList2SigType71=Serial
  OutputList2Cue72=Phonebook_Name[30]
  OutputList2SigType72=Serial
  OutputList2Cue73=Phonebook_Name[31]
  OutputList2SigType73=Serial
  OutputList2Cue74=Phonebook_Name[32]
  OutputList2SigType74=Serial
  OutputList2Cue75=Phonebook_Name[33]
  OutputList2SigType75=Serial
  OutputList2Cue76=Phonebook_Name[34]
  OutputList2SigType76=Serial
  OutputList2Cue77=Phonebook_Name[35]
  OutputList2SigType77=Serial
  OutputList2Cue78=Phonebook_Name[36]
  OutputList2SigType78=Serial
  OutputList2Cue79=Phonebook_Name[37]
  OutputList2SigType79=Serial
  OutputList2Cue80=Phonebook_Name[38]
  OutputList2SigType80=Serial
  OutputList2Cue81=Phonebook_Name[39]
  OutputList2SigType81=Serial
  OutputList2Cue82=Phonebook_Name[40]
  OutputList2SigType82=Serial
  OutputList2Cue83=Phonebook_Name[41]
  OutputList2SigType83=Serial
  OutputList2Cue84=Phonebook_Name[42]
  OutputList2SigType84=Serial
  OutputList2Cue85=Phonebook_Name[43]
  OutputList2SigType85=Serial
  OutputList2Cue86=Phonebook_Name[44]
  OutputList2SigType86=Serial
  OutputList2Cue87=Phonebook_Name[45]
  OutputList2SigType87=Serial
  OutputList2Cue88=Phonebook_Name[46]
  OutputList2SigType88=Serial
  OutputList2Cue89=Phonebook_Name[47]
  OutputList2SigType89=Serial
  OutputList2Cue90=Phonebook_Name[48]
  OutputList2SigType90=Serial
  OutputList2Cue91=Phonebook_Name[49]
  OutputList2SigType91=Serial
  OutputList2Cue92=Phonebook_Name[50]
  OutputList2SigType92=Serial
  OutputList2Cue93=Phonebook_Name[51]
  OutputList2SigType93=Serial
  OutputList2Cue94=Phonebook_Name[52]
  OutputList2SigType94=Serial
  OutputList2Cue95=Phonebook_Name[53]
  OutputList2SigType95=Serial
  OutputList2Cue96=Phonebook_Name[54]
  OutputList2SigType96=Serial
  OutputList2Cue97=Phonebook_Name[55]
  OutputList2SigType97=Serial
  OutputList2Cue98=Phonebook_Name[56]
  OutputList2SigType98=Serial
  OutputList2Cue99=Phonebook_Name[57]
  OutputList2SigType99=Serial
  OutputList2Cue100=Phonebook_Name[58]
  OutputList2SigType100=Serial
  OutputList2Cue101=Phonebook_Name[59]
  OutputList2SigType101=Serial
  OutputList2Cue102=Phonebook_Name[60]
  OutputList2SigType102=Serial
  OutputList2Cue103=Phonebook_Name[61]
  OutputList2SigType103=Serial
  OutputList2Cue104=Phonebook_Name[62]
  OutputList2SigType104=Serial
  OutputList2Cue105=Phonebook_Name[63]
  OutputList2SigType105=Serial
  OutputList2Cue106=Phonebook_Name[64]
  OutputList2SigType106=Serial
  OutputList2Cue107=Phonebook_Name[65]
  OutputList2SigType107=Serial
  OutputList2Cue108=Phonebook_Name[66]
  OutputList2SigType108=Serial
  OutputList2Cue109=Phonebook_Name[67]
  OutputList2SigType109=Serial
  OutputList2Cue110=Phonebook_Name[68]
  OutputList2SigType110=Serial
  OutputList2Cue111=Phonebook_Name[69]
  OutputList2SigType111=Serial
  OutputList2Cue112=Phonebook_Name[70]
  OutputList2SigType112=Serial
  OutputList2Cue113=Phonebook_Name[71]
  OutputList2SigType113=Serial
  OutputList2Cue114=Phonebook_Name[72]
  OutputList2SigType114=Serial
  OutputList2Cue115=Phonebook_Name[73]
  OutputList2SigType115=Serial
  OutputList2Cue116=Phonebook_Name[74]
  OutputList2SigType116=Serial
  OutputList2Cue117=Phonebook_Name[75]
  OutputList2SigType117=Serial
  OutputList2Cue118=Phonebook_Name[76]
  OutputList2SigType118=Serial
  OutputList2Cue119=Phonebook_Name[77]
  OutputList2SigType119=Serial
  OutputList2Cue120=Phonebook_Name[78]
  OutputList2SigType120=Serial
  OutputList2Cue121=Phonebook_Name[79]
  OutputList2SigType121=Serial
  OutputList2Cue122=Phonebook_Name[80]
  OutputList2SigType122=Serial
  OutputList2Cue123=Phonebook_Name[81]
  OutputList2SigType123=Serial
  OutputList2Cue124=Phonebook_Name[82]
  OutputList2SigType124=Serial
  OutputList2Cue125=Phonebook_Name[83]
  OutputList2SigType125=Serial
  OutputList2Cue126=Phonebook_Name[84]
  OutputList2SigType126=Serial
  OutputList2Cue127=Phonebook_Name[85]
  OutputList2SigType127=Serial
  OutputList2Cue128=Phonebook_Name[86]
  OutputList2SigType128=Serial
  OutputList2Cue129=Phonebook_Name[87]
  OutputList2SigType129=Serial
  OutputList2Cue130=Phonebook_Name[88]
  OutputList2SigType130=Serial
  OutputList2Cue131=Phonebook_Name[89]
  OutputList2SigType131=Serial
  OutputList2Cue132=Phonebook_Name[90]
  OutputList2SigType132=Serial
  OutputList2Cue133=Phonebook_Name[91]
  OutputList2SigType133=Serial
  OutputList2Cue134=Phonebook_Name[92]
  OutputList2SigType134=Serial
  OutputList2Cue135=Phonebook_Name[93]
  OutputList2SigType135=Serial
  OutputList2Cue136=Phonebook_Name[94]
  OutputList2SigType136=Serial
  OutputList2Cue137=Phonebook_Name[95]
  OutputList2SigType137=Serial
  OutputList2Cue138=Phonebook_Name[96]
  OutputList2SigType138=Serial
  OutputList2Cue139=Phonebook_Name[97]
  OutputList2SigType139=Serial
  OutputList2Cue140=Phonebook_Name[98]
  OutputList2SigType140=Serial
  OutputList2Cue141=Phonebook_Name[99]
  OutputList2SigType141=Serial
  OutputList2Cue142=Phonebook_Name[100]
  OutputList2SigType142=Serial
  OutputList2Cue143=Phonebook_Name[101]
  OutputList2SigType143=Serial
  OutputList2Cue144=Phonebook_Name[102]
  OutputList2SigType144=Serial
  OutputList2Cue145=Phonebook_Name[103]
  OutputList2SigType145=Serial
  OutputList2Cue146=Phonebook_Name[104]
  OutputList2SigType146=Serial
  OutputList2Cue147=Phonebook_Name[105]
  OutputList2SigType147=Serial
  OutputList2Cue148=Phonebook_Name[106]
  OutputList2SigType148=Serial
  OutputList2Cue149=Phonebook_Name[107]
  OutputList2SigType149=Serial
  OutputList2Cue150=Phonebook_Name[108]
  OutputList2SigType150=Serial
  OutputList2Cue151=Phonebook_Name[109]
  OutputList2SigType151=Serial
  OutputList2Cue152=Phonebook_Name[110]
  OutputList2SigType152=Serial
  OutputList2Cue153=Phonebook_Name[111]
  OutputList2SigType153=Serial
  OutputList2Cue154=Phonebook_Name[112]
  OutputList2SigType154=Serial
  OutputList2Cue155=Phonebook_Name[113]
  OutputList2SigType155=Serial
  OutputList2Cue156=Phonebook_Name[114]
  OutputList2SigType156=Serial
  OutputList2Cue157=Phonebook_Name[115]
  OutputList2SigType157=Serial
  OutputList2Cue158=Phonebook_Name[116]
  OutputList2SigType158=Serial
  OutputList2Cue159=Phonebook_Name[117]
  OutputList2SigType159=Serial
  OutputList2Cue160=Phonebook_Name[118]
  OutputList2SigType160=Serial
  OutputList2Cue161=Phonebook_Name[119]
  OutputList2SigType161=Serial
  OutputList2Cue162=Phonebook_Name[120]
  OutputList2SigType162=Serial
  OutputList2Cue163=Phonebook_Name[121]
  OutputList2SigType163=Serial
  OutputList2Cue164=Phonebook_Name[122]
  OutputList2SigType164=Serial
  OutputList2Cue165=Phonebook_Name[123]
  OutputList2SigType165=Serial
  OutputList2Cue166=Phonebook_Name[124]
  OutputList2SigType166=Serial
  OutputList2Cue167=Phonebook_Name[125]
  OutputList2SigType167=Serial
  OutputList2Cue168=Phonebook_Name[126]
  OutputList2SigType168=Serial
  OutputList2Cue169=Phonebook_Name[127]
  OutputList2SigType169=Serial
  OutputList2Cue170=Phonebook_Name[128]
  OutputList2SigType170=Serial
  OutputList2Cue171=Phonebook_Name[129]
  OutputList2SigType171=Serial
  OutputList2Cue172=Phonebook_Name[130]
  OutputList2SigType172=Serial
  OutputList2Cue173=Phonebook_Name[131]
  OutputList2SigType173=Serial
  OutputList2Cue174=Phonebook_Name[132]
  OutputList2SigType174=Serial
  OutputList2Cue175=Phonebook_Name[133]
  OutputList2SigType175=Serial
  OutputList2Cue176=Phonebook_Name[134]
  OutputList2SigType176=Serial
  OutputList2Cue177=Phonebook_Name[135]
  OutputList2SigType177=Serial
  OutputList2Cue178=Phonebook_Name[136]
  OutputList2SigType178=Serial
  OutputList2Cue179=Phonebook_Name[137]
  OutputList2SigType179=Serial
  OutputList2Cue180=Phonebook_Name[138]
  OutputList2SigType180=Serial
  OutputList2Cue181=Phonebook_Name[139]
  OutputList2SigType181=Serial
  OutputList2Cue182=Phonebook_Name[140]
  OutputList2SigType182=Serial
  OutputList2Cue183=Phonebook_Name[141]
  OutputList2SigType183=Serial
  OutputList2Cue184=Phonebook_Name[142]
  OutputList2SigType184=Serial
  OutputList2Cue185=Phonebook_Name[143]
  OutputList2SigType185=Serial
  OutputList2Cue186=Phonebook_Name[144]
  OutputList2SigType186=Serial
  OutputList2Cue187=Phonebook_Name[145]
  OutputList2SigType187=Serial
  OutputList2Cue188=Phonebook_Name[146]
  OutputList2SigType188=Serial
  OutputList2Cue189=Phonebook_Name[147]
  OutputList2SigType189=Serial
  OutputList2Cue190=Phonebook_Name[148]
  OutputList2SigType190=Serial
  OutputList2Cue191=Phonebook_Name[149]
  OutputList2SigType191=Serial
  OutputList2Cue192=Phonebook_Name[150]
  OutputList2SigType192=Serial
  OutputList2Cue193=Phonebook_Name[151]
  OutputList2SigType193=Serial
  OutputList2Cue194=Phonebook_Name[152]
  OutputList2SigType194=Serial
  OutputList2Cue195=Phonebook_Name[153]
  OutputList2SigType195=Serial
  OutputList2Cue196=Phonebook_Name[154]
  OutputList2SigType196=Serial
  OutputList2Cue197=Phonebook_Name[155]
  OutputList2SigType197=Serial
  OutputList2Cue198=Phonebook_Name[156]
  OutputList2SigType198=Serial
  OutputList2Cue199=Phonebook_Name[157]
  OutputList2SigType199=Serial
  OutputList2Cue200=Phonebook_Name[158]
  OutputList2SigType200=Serial
  OutputList2Cue201=Phonebook_Name[159]
  OutputList2SigType201=Serial
  OutputList2Cue202=Phonebook_Name[160]
  OutputList2SigType202=Serial
  OutputList2Cue203=Phonebook_Name[161]
  OutputList2SigType203=Serial
  OutputList2Cue204=Phonebook_Name[162]
  OutputList2SigType204=Serial
  OutputList2Cue205=Phonebook_Name[163]
  OutputList2SigType205=Serial
  OutputList2Cue206=Phonebook_Name[164]
  OutputList2SigType206=Serial
  OutputList2Cue207=Phonebook_Name[165]
  OutputList2SigType207=Serial
  OutputList2Cue208=Phonebook_Name[166]
  OutputList2SigType208=Serial
  OutputList2Cue209=Phonebook_Name[167]
  OutputList2SigType209=Serial
  OutputList2Cue210=Phonebook_Name[168]
  OutputList2SigType210=Serial
  OutputList2Cue211=Phonebook_Name[169]
  OutputList2SigType211=Serial
  OutputList2Cue212=Phonebook_Name[170]
  OutputList2SigType212=Serial
  OutputList2Cue213=Phonebook_Name[171]
  OutputList2SigType213=Serial
  OutputList2Cue214=Phonebook_Name[172]
  OutputList2SigType214=Serial
  OutputList2Cue215=Phonebook_Name[173]
  OutputList2SigType215=Serial
  OutputList2Cue216=Phonebook_Name[174]
  OutputList2SigType216=Serial
  OutputList2Cue217=Phonebook_Name[175]
  OutputList2SigType217=Serial
  OutputList2Cue218=Phonebook_Name[176]
  OutputList2SigType218=Serial
  OutputList2Cue219=Phonebook_Name[177]
  OutputList2SigType219=Serial
  OutputList2Cue220=Phonebook_Name[178]
  OutputList2SigType220=Serial
  OutputList2Cue221=Phonebook_Name[179]
  OutputList2SigType221=Serial
  OutputList2Cue222=Phonebook_Name[180]
  OutputList2SigType222=Serial
  OutputList2Cue223=Phonebook_Name[181]
  OutputList2SigType223=Serial
  OutputList2Cue224=Phonebook_Name[182]
  OutputList2SigType224=Serial
  OutputList2Cue225=Phonebook_Name[183]
  OutputList2SigType225=Serial
  OutputList2Cue226=Phonebook_Name[184]
  OutputList2SigType226=Serial
  OutputList2Cue227=Phonebook_Name[185]
  OutputList2SigType227=Serial
  OutputList2Cue228=Phonebook_Name[186]
  OutputList2SigType228=Serial
  OutputList2Cue229=Phonebook_Name[187]
  OutputList2SigType229=Serial
  OutputList2Cue230=Phonebook_Name[188]
  OutputList2SigType230=Serial
  OutputList2Cue231=Phonebook_Name[189]
  OutputList2SigType231=Serial
  OutputList2Cue232=Phonebook_Name[190]
  OutputList2SigType232=Serial
  OutputList2Cue233=Phonebook_Name[191]
  OutputList2SigType233=Serial
  OutputList2Cue234=Phonebook_Name[192]
  OutputList2SigType234=Serial
  OutputList2Cue235=Phonebook_Name[193]
  OutputList2SigType235=Serial
  OutputList2Cue236=Phonebook_Name[194]
  OutputList2SigType236=Serial
  OutputList2Cue237=Phonebook_Name[195]
  OutputList2SigType237=Serial
  OutputList2Cue238=Phonebook_Name[196]
  OutputList2SigType238=Serial
  OutputList2Cue239=Phonebook_Name[197]
  OutputList2SigType239=Serial
  OutputList2Cue240=Phonebook_Name[198]
  OutputList2SigType240=Serial
  OutputList2Cue241=Phonebook_Name[199]
  OutputList2SigType241=Serial
  OutputList2Cue242=Phonebook_Name[200]
  OutputList2SigType242=Serial
  OutputList2Cue243=Phonebook_Name[201]
  OutputList2SigType243=Serial
  OutputList2Cue244=Phonebook_Name[202]
  OutputList2SigType244=Serial
  OutputList2Cue245=Phonebook_Name[203]
  OutputList2SigType245=Serial
  OutputList2Cue246=Phonebook_Name[204]
  OutputList2SigType246=Serial
  OutputList2Cue247=Phonebook_Name[205]
  OutputList2SigType247=Serial
  OutputList2Cue248=Phonebook_Name[206]
  OutputList2SigType248=Serial
  OutputList2Cue249=Phonebook_Name[207]
  OutputList2SigType249=Serial
  OutputList2Cue250=Phonebook_Name[208]
  OutputList2SigType250=Serial
  OutputList2Cue251=Phonebook_Name[209]
  OutputList2SigType251=Serial
  OutputList2Cue252=Phonebook_Name[210]
  OutputList2SigType252=Serial
  OutputList2Cue253=Phonebook_Name[211]
  OutputList2SigType253=Serial
  OutputList2Cue254=Phonebook_Name[212]
  OutputList2SigType254=Serial
  OutputList2Cue255=Phonebook_Name[213]
  OutputList2SigType255=Serial
  OutputList2Cue256=Phonebook_Name[214]
  OutputList2SigType256=Serial
  OutputList2Cue257=Phonebook_Name[215]
  OutputList2SigType257=Serial
  OutputList2Cue258=Phonebook_Name[216]
  OutputList2SigType258=Serial
  OutputList2Cue259=Phonebook_Name[217]
  OutputList2SigType259=Serial
  OutputList2Cue260=Phonebook_Name[218]
  OutputList2SigType260=Serial
  OutputList2Cue261=Phonebook_Name[219]
  OutputList2SigType261=Serial
  OutputList2Cue262=Phonebook_Name[220]
  OutputList2SigType262=Serial
  OutputList2Cue263=Phonebook_Name[221]
  OutputList2SigType263=Serial
  OutputList2Cue264=Phonebook_Name[222]
  OutputList2SigType264=Serial
  OutputList2Cue265=Phonebook_Name[223]
  OutputList2SigType265=Serial
  OutputList2Cue266=Phonebook_Name[224]
  OutputList2SigType266=Serial
  OutputList2Cue267=Phonebook_Name[225]
  OutputList2SigType267=Serial
  OutputList2Cue268=Phonebook_Name[226]
  OutputList2SigType268=Serial
  OutputList2Cue269=Phonebook_Name[227]
  OutputList2SigType269=Serial
  OutputList2Cue270=Phonebook_Name[228]
  OutputList2SigType270=Serial
  OutputList2Cue271=Phonebook_Name[229]
  OutputList2SigType271=Serial
  OutputList2Cue272=Phonebook_Name[230]
  OutputList2SigType272=Serial
  OutputList2Cue273=Phonebook_Name[231]
  OutputList2SigType273=Serial
  OutputList2Cue274=Phonebook_Name[232]
  OutputList2SigType274=Serial
  OutputList2Cue275=Phonebook_Name[233]
  OutputList2SigType275=Serial
  OutputList2Cue276=Phonebook_Name[234]
  OutputList2SigType276=Serial
  OutputList2Cue277=Phonebook_Name[235]
  OutputList2SigType277=Serial
  OutputList2Cue278=Phonebook_Name[236]
  OutputList2SigType278=Serial
  OutputList2Cue279=Phonebook_Name[237]
  OutputList2SigType279=Serial
  OutputList2Cue280=Phonebook_Name[238]
  OutputList2SigType280=Serial
  OutputList2Cue281=Phonebook_Name[239]
  OutputList2SigType281=Serial
  OutputList2Cue282=Phonebook_Name[240]
  OutputList2SigType282=Serial
  OutputList2Cue283=Phonebook_Name[241]
  OutputList2SigType283=Serial
  OutputList2Cue284=Phonebook_Name[242]
  OutputList2SigType284=Serial
  OutputList2Cue285=Phonebook_Name[243]
  OutputList2SigType285=Serial
  OutputList2Cue286=Phonebook_Name[244]
  OutputList2SigType286=Serial
  OutputList2Cue287=Phonebook_Name[245]
  OutputList2SigType287=Serial
  OutputList2Cue288=Phonebook_Name[246]
  OutputList2SigType288=Serial
  OutputList2Cue289=Phonebook_Name[247]
  OutputList2SigType289=Serial
  OutputList2Cue290=Phonebook_Name[248]
  OutputList2SigType290=Serial
  OutputList2Cue291=Phonebook_Name[249]
  OutputList2SigType291=Serial
  OutputList2Cue292=Phonebook_Name[250]
  OutputList2SigType292=Serial
  OutputList2Cue293=Phonebook_Name[251]
  OutputList2SigType293=Serial
  OutputList2Cue294=Phonebook_Name[252]
  OutputList2SigType294=Serial
  OutputList2Cue295=Phonebook_Name[253]
  OutputList2SigType295=Serial
  OutputList2Cue296=Phonebook_Name[254]
  OutputList2SigType296=Serial
  OutputList2Cue297=Phonebook_Name[255]
  OutputList2SigType297=Serial
  OutputList2Cue298=Phonebook_Pages_Name[1]
  OutputList2SigType298=Serial
  OutputList2Cue299=Phonebook_Pages_Name[2]
  OutputList2SigType299=Serial
  OutputList2Cue300=Phonebook_Pages_Name[3]
  OutputList2SigType300=Serial
  OutputList2Cue301=Phonebook_Pages_Name[4]
  OutputList2SigType301=Serial
  OutputList2Cue302=Phonebook_Pages_Name[5]
  OutputList2SigType302=Serial
  OutputList2Cue303=Phonebook_Pages_Name[6]
  OutputList2SigType303=Serial
  OutputList2Cue304=Phonebook_Pages_Name[7]
  OutputList2SigType304=Serial
  OutputList2Cue305=Phonebook_Pages_Name[8]
  OutputList2SigType305=Serial
  OutputList2Cue306=Phonebook_Pages_Name[9]
  OutputList2SigType306=Serial
  OutputList2Cue307=Phonebook_Pages_Name[10]
  OutputList2SigType307=Serial
  OutputList2Cue308=Phonebook_Pages_Name[11]
  OutputList2SigType308=Serial
  OutputList2Cue309=Phonebook_Pages_Name[12]
  OutputList2SigType309=Serial
  OutputList2Cue310=Phonebook_Pages_Name[13]
  OutputList2SigType310=Serial
  OutputList2Cue311=Phonebook_Pages_Name[14]
  OutputList2SigType311=Serial
  OutputList2Cue312=Phonebook_Pages_Name[15]
  OutputList2SigType312=Serial
  OutputList2Cue313=Phonebook_Pages_Name[16]
  OutputList2SigType313=Serial
  OutputList2Cue314=Phonebook_Pages_Name[17]
  OutputList2SigType314=Serial
  OutputList2Cue315=Phonebook_Pages_Name[18]
  OutputList2SigType315=Serial
  OutputList2Cue316=Phonebook_Pages_Name[19]
  OutputList2SigType316=Serial
  OutputList2Cue317=Phonebook_Pages_Name[20]
  OutputList2SigType317=Serial
  OutputList2Cue318=CallStatus_Status[1]
  OutputList2SigType318=Serial
  OutputList2Cue319=CallStatus_Status[2]
  OutputList2SigType319=Serial
  OutputList2Cue320=CallStatus_Status[3]
  OutputList2SigType320=Serial
  OutputList2Cue321=CallStatus_CallType[1]
  OutputList2SigType321=Serial
  OutputList2Cue322=CallStatus_CallType[2]
  OutputList2SigType322=Serial
  OutputList2Cue323=CallStatus_CallType[3]
  OutputList2SigType323=Serial
  OutputList2Cue324=CallStatus_RemoteSite[1]
  OutputList2SigType324=Serial
  OutputList2Cue325=CallStatus_RemoteSite[2]
  OutputList2SigType325=Serial
  OutputList2Cue326=CallStatus_RemoteSite[3]
  OutputList2SigType326=Serial
  OutputList2Cue327=CallStatus_Duration[1]
  OutputList2SigType327=Serial
  OutputList2Cue328=CallStatus_Duration[2]
  OutputList2SigType328=Serial
  OutputList2Cue329=CallStatus_Duration[3]
  OutputList2SigType329=Serial
  OutputList2Cue330=CallStatus_TransmitCallRate[1]
  OutputList2SigType330=Serial
  OutputList2Cue331=CallStatus_TransmitCallRate[2]
  OutputList2SigType331=Serial
  OutputList2Cue332=CallStatus_TransmitCallRate[3]
  OutputList2SigType332=Serial
  OutputList2Cue333=CallStatus_ReceiveCallRate[1]
  OutputList2SigType333=Serial
  OutputList2Cue334=CallStatus_ReceiveCallRate[2]
  OutputList2SigType334=Serial
  OutputList2Cue335=CallStatus_ReceiveCallRate[3]
  OutputList2SigType335=Serial
  OutputList2Cue336=CallStatus_Direction[1]
  OutputList2SigType336=Serial
  OutputList2Cue337=CallStatus_Direction[2]
  OutputList2SigType337=Serial
  OutputList2Cue338=CallStatus_Direction[3]
  OutputList2SigType338=Serial
  OutputList2Cue339=CallStatus_CallId[#]
  OutputList2SigType339=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=22
  MaxVariableInputsList2=22
  MinVariableOutputs=29
  MaxVariableOutputs=29
  MinVariableOutputsList2=341
  MaxVariableOutputsList2=341
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cisco_C90___C60_Call_Control_v2_1
  SymJam=NonExclusive
  FileName=Cisco C90 + C60 Call Control v2.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
