[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.11
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module is for use in the "Alpha Numeric Password" module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Alpha Numeric Password Drive (cm)
  SmplCName=AlphaPass.csp
  Code=1
  InputCue1=enable_backdoor
  InputSigType1=Digital
  InputCue2=set_backdoor
  InputSigType2=Digital
  InputCue3=set_master_1
  InputSigType3=Digital
  InputCue4=set_master_2
  InputSigType4=Digital
  InputCue5=set_master_3
  InputSigType5=Digital
  InputCue6=set_master_4
  InputSigType6=Digital
  InputCue7=set_master_5
  InputSigType7=Digital
  InputCue8=initialize
  InputSigType8=Digital
  InputCue9=enter
  InputSigType9=Digital
  InputCue10=set_default1
  InputSigType10=Digital
  InputCue11=set_default2
  InputSigType11=Digital
  InputCue12=set_default3
  InputSigType12=Digital
  InputCue13=set_default4
  InputSigType13=Digital
  InputCue14=set_default5
  InputSigType14=Digital
  InputCue15=set_default_backdoor
  InputSigType15=Digital
  OutputCue1=set_backdoor_fb
  OutputSigType1=Digital
  OutputCue2=set_master_1_fb
  OutputSigType2=Digital
  OutputCue3=set_master_2_fb
  OutputSigType3=Digital
  OutputCue4=set_master_3_fb
  OutputSigType4=Digital
  OutputCue5=set_master_4_fb
  OutputSigType5=Digital
  OutputCue6=set_master_5_fb
  OutputSigType6=Digital
  InputList2Cue1=password$
  InputList2SigType1=Serial
  InputList2Cue2=default1$
  InputList2SigType2=Serial
  InputList2Cue3=default2$
  InputList2SigType3=Serial
  InputList2Cue4=default3$
  InputList2SigType4=Serial
  InputList2Cue5=default4$
  InputList2SigType5=Serial
  InputList2Cue6=default5$
  InputList2SigType6=Serial
  InputList2Cue7=default_backdoor$
  InputList2SigType7=Serial
  OutputList2Cue1=compare_status
  OutputList2SigType1=Analog
  OutputList2Cue2=master_out$
  OutputList2SigType2=Serial
  OutputList2Cue3=stars$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=15
  MaxVariableInputs=15
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AlphaPass
  SymJam=NonExclusive
  FileName=AlphaPass.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
