[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge Dialing v1.7.umc
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
PgmNm=JM/CRR/LP
DlrNm=Crestron Electronics
CltNm=Control s all dialing functions on a ClearOne Converge v1.7
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=ClearOne Converge Dialing v1.7
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge Dialing v1.7 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=4
Mdl1=840T
Mdl2=880T
Mdl3=TH20
Mdl4=880TA
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=754
Ry=854
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ClearOne Converge Dialing v1.7
Code=1
SmplCName=ClearOne Converge Dialing v1.7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Control s all dialing functions on a ClearOne Converge v1.7
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne Converge Dialing v1.7 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=4
Mdl1=840T
Mdl2=880T
Mdl3=TH20
Mdl4=880TA
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=54
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
InputCue1=AUTO-ANSWER-ON
InputCue2=AUTO-ANSWER-OFF
InputCue3=AUTO-ANSWER-TOGGLE
InputCue4=[~UNUSED~]
InputCue5=AUTO-DISCONNECT-OFF
InputCue6=AUTO-DISCONNECT-LOOP-DROP
InputCue7=AUTO-DISCONNECT-CALL-PROGRESS
InputCue8=AUTO-DISCONNECT-LOOP-DROP-CALL-PROGRESS
InputCue9=[~UNUSED~]
InputCue10=ON-HOOK
InputCue11=OFF-HOOK
InputCue12=[~UNUSED~]
InputCue13=FLASH
InputCue14=NULL-PHONE-LINE
InputCue15=HOOK-DURATION-50MS
InputCue16=HOOK-DURATION-100MS
InputCue17=HOOK-DURATION-250MS
InputCue18=HOOK-DURATION-500MS
InputCue19=HOOK-DURATION-750MS
InputCue20=HOOK-DURATION-1000MS
InputCue21=HOOK-DURATION-1500MS
InputCue22=HOOK-DURATION-2000MS
InputCue23=[~UNUSED~]
InputCue24=RX-BOOST-ON
InputCue25=RX-BOOST-OFF
InputCue26=RX-BOOST-TOGGLE
InputCue27=RX-BOOST-LEVEL-0dB
InputCue28=RX-BOOST-LEVEL-3dB
InputCue29=RX-BOOST-LEVEL-6dB
InputCue30=RX-BOOST-LEVEL-9dB
InputCue31=RX-BOOST-LEVEL-12dB
InputCue32=[~UNUSED~]
InputCue33=KEYPAD-0
InputCue34=KEYPAD-1
InputCue35=KEYPAD-2
InputCue36=KEYPAD-3
InputCue37=KEYPAD-4
InputCue38=KEYPAD-5
InputCue39=KEYPAD-6
InputCue40=KEYPAD-7
InputCue41=KEYPAD-8
InputCue42=KEYPAD-9
InputCue43=KEYPAD-*
InputCue44=KEYPAD-/#
InputCue45=KEYPAD-PAUSE
InputCue46=KEYPAD-CLEAR
InputCue47=KEYPAD-BACKSPACE
InputCue48=DIAL
InputCue49=REDIAL
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=POLL
InputCue53=[~UNUSED~]
InputCue54=FROM-CLEARONE-PROCESSOR$
OutputCue1=AUTO-ANSWER-ON-FB
OutputCue2=AUTO-ANSWER-OFF-FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=AUTO-DISCONNECT-OFF-FB
OutputCue6=AUTO-DISCONNECT-LOOP-DROP-FB
OutputCue7=AUTO-DISCONNECT-CALL-PROGRESS-FB
OutputCue8=AUTO-DISCONNECT-LOOP-DROP-CALL-PROGRESS-FB
OutputCue9=[~UNUSED~]
OutputCue10=ON-HOOK-FBB
OutputCue11=OFF-HOOK-FB
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=HOOK-DURATION-50MS-FB
OutputCue16=HOOK-DURATION-100MS-FB
OutputCue17=HOOK-DURATION-250MS-FB
OutputCue18=HOOK-DURATION-500MS-FB
OutputCue19=HOOK-DURATION-750MS-FB
OutputCue20=HOOK-DURATION-1000MS-FB
OutputCue21=HOOK-DURATION-1500MS-FB
OutputCue22=HOOK-DURATION-2000MS-FB
OutputCue23=[~UNUSED~]
OutputCue24=RX-BOOST-ON-FB
OutputCue25=RX-BOOST-OFF-FB
OutputCue26=[~UNUSED~]
OutputCue27=RX-BOOST-LEVEL-0dB-FB
OutputCue28=RX-BOOST-LEVEL-3dB-FB
OutputCue29=RX-BOOST-LEVEL-6dB-FB
OutputCue30=RX-BOOST-LEVEL-9dB-FB
OutputCue31=RX-BOOST-LEVEL-12dB-FB
OutputCue32=[~UNUSED~]
OutputCue33=PHONE-NUMBER$
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=RING
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=To_Device$
ParamCue1=TYPE-ID-ASCII,3,2,D,H
ParamCue2=TYPE-ID-HEX,32,33,44,48
ParamCue3=UNIT-ID-ASCII,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
ParamCue4=LENGTH<41D,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d
MPi=54
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi10=8
Pi11=9
Pi13=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi24=20
Pi25=21
Pi26=22
Pi27=23
Pi28=24
Pi29=25
Pi30=26
Pi31=27
Pi33=28
Pi34=29
Pi35=30
Pi36=31
Pi37=32
Pi38=33
Pi39=34
Pi40=35
Pi41=36
Pi42=37
Pi43=38
Pi44=39
Pi45=40
Pi46=41
Pi47=42
Pi48=43
Pi49=44
Pi52=45
Pi54=46
MPo=54
Po1=47
Po2=48
Po5=49
Po6=50
Po7=51
Po8=52
Po10=53
Po11=54
Po15=55
Po16=56
Po17=57
Po18=58
Po19=59
Po20=60
Po21=61
Po22=62
Po24=63
Po25=64
Po27=65
Po28=66
Po29=67
Po30=68
Po31=69
Po33=70
Po51=71
Po54=72
MPp=4
Pp1=73
Pp2=76
Pp3=74
Pp4=75
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0054 I Q:tx$
CnxLogic3=S SER/Baud:57600
CnxLogic4=S SER/Parity:N
CnxLogic5=S SER/Databits:8
CnxLogic6=S SER/Stopbits:1
CnxLogic7=S SER/SWHandshaking:(None)
CnxLogic8=S SER/HWHandshaking:RTS/CTS
CnxLogic9=S SER/Protocol:(RS232)
FileName=ClearOne Converge Dialing v1.7.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=64
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=54
n1O=54
mI=54
I1=27
I2=28
I3=235
I4=8
I5=105
I6=172
I7=173
I8=174
I9=8
I10=33
I11=34
I12=8
I13=35
I14=36
I15=182
I16=25
I17=69
I18=184
I19=178
I20=199
I21=200
I22=202
I23=8
I24=26
I25=70
I26=170
I27=155
I28=167
I29=168
I30=186
I31=189
I32=8
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=53
I46=54
I47=55
I48=56
I49=88
I50=8
I51=8
I52=68
I53=8
I54=241
mO=54
tO=54
O1=5
O2=6
O3=8
O4=8
O5=107
O6=224
O7=225
O8=226
O9=8
O10=146
O11=12
O12=8
O13=8
O14=8
O15=183
O16=192
O17=194
O18=185
O19=201
O20=203
O21=204
O22=205
O23=8
O24=166
O25=190
O26=8
O27=191
O28=193
O29=195
O30=196
O31=197
O32=8
O33=4
O34=8
O35=8
O36=8
O37=8
O38=8
O39=8
O40=8
O41=8
O42=8
O43=8
O44=8
O45=8
O46=8
O47=8
O48=8
O49=8
O50=8
O51=24
O52=8
O53=8
O54=872
mP=4
P1=TYPE-ID-ASCII
P2=TYPE-ID-HEX
P3=UNIT-ID-ASCII
P4=LENGTH<41D
MPi=54
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi10=8
Pi11=9
Pi13=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi24=20
Pi25=21
Pi26=22
Pi27=23
Pi28=24
Pi29=25
Pi30=26
Pi31=27
Pi33=28
Pi34=29
Pi35=30
Pi36=31
Pi37=32
Pi38=33
Pi39=34
Pi40=35
Pi41=36
Pi42=37
Pi43=38
Pi44=39
Pi45=40
Pi46=41
Pi47=42
Pi48=43
Pi49=44
Pi52=45
Pi54=46
MPo=54
Po1=47
Po2=48
Po5=49
Po6=50
Po7=51
Po8=52
Po10=53
Po11=54
Po15=55
Po16=56
Po17=57
Po18=58
Po19=59
Po20=60
Po21=61
Po22=62
Po24=63
Po25=64
Po27=65
Po28=66
Po29=67
Po30=68
Po31=69
Po33=70
Po51=71
Po54=72
MPp=4
Pp1=73
Pp2=76
Pp3=74
Pp4=75
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=64
CF=2
n1I=25
n1O=2
mI=25
I3=35
I4=36
I5=88
I6=182
I7=25
I8=69
I9=184
I10=178
I11=199
I12=200
I13=202
I14=155
I15=167
I16=168
I17=186
I18=189
I19=150
I20=156
I21=175
I22=176
I23=177
I24=72
I25=179
mO=2
tO=2
O1=872
mP=25
P1=
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOK 1\r"
P3="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] NULL 1\r"
P4="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] REDIAL 1\r"
P5="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 50\r"
P6="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 100\r"
P7="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 250\r"
P8="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 500\r"
P9="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 750\r"
P10="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 1000\r"
P11="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 1500\r"
P12="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1 2000\r"
P13="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBOOST 1 0\r"
P14="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBOOST 1 3\r"
P15="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBOOST 1 6\r"
P16="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBOOST 1 9\r"
P17="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBOOST 1 12\r"
P18="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\r"
P19="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] AA 1\r"
P20="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] TE 1\r"
P21="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] HOOKD 1\r"
P22="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] AD 1\r"
P23="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBOOST 1\r"
P24="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBSTEN 1\r"
P25=
]
[
ObjTp=Sm
H=8
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=872
mO=2
tO=2
O1=13
mP=8
P1=
P2=57600
P3=N
P4=8
P5=1
P6=(None)
P7=RTS/CTS
P8=(RS232)
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=154
I3=163
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=12
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=154
I2=188
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=169
mO=1
tO=1
O1=181
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=14
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=9
mI=3
I1=181
I2=154
mO=9
tO=9
O1=187
O2=150
O3=156
O4=175
O5=176
O6=177
O7=72
O8=179
O9=180
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=188
I3=180
mO=2
tO=2
O1=188
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=AUTO ANSWER\\
mC=5
C1=29
C2=30
C3=31
C4=76
C5=33
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=64
CF=2
n1I=4
n1O=1
Cmn1=TERMINATE UNUSED SIGNALS\\
mI=4
I1=165
I2=187
I3=1
I4=87
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=DIALING\\
mC=14
C1=46
C2=53
C3=54
C4=56
C5=57
C6=55
C7=44
C8=63
C9=74
C10=103
C11=104
C12=105
C13=69
C14=51
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=AUTO DISCONNECT\\
mC=5
C1=27
C2=28
C3=34
C4=39
C5=43
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
Cmn1=||1AUTO DISCONNECT**********\\
mI=4
I1=105
I2=172
I3=173
I4=174
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
mI=4
I1=105
I2=172
I3=173
I4=174
mO=1
tO=1
O1=135
mP=4
P1=30H
P2=31H
P3=32h
P4=33h
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=1
Cmn1=||1AUTO ANSWER**********
mI=3
I1=28
I2=27
I3=235
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=1
mI=3
I1=28
I2=27
I3=235
mO=1
tO=1
O1=141
mP=3
P1=30H
P2=31H
P3=32H
]
[
ObjTp=Sm
H=31
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=140
I2=141
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] AA 1 "
P3=\r
]
[
ObjTp=Sm
H=32
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=145
mP=6
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0114h
P5=0200H
P6=01FEH
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
mI=2
I1=142
mO=2
tO=2
O1=6
O2=5
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=34
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=134
I2=135
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] AD 1 "
P3=\r
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=ON/OFF HOOK\\
mC=6
C1=36
C2=37
C3=38
C4=32
C5=40
C6=41
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1ON/OFF HOOK**********
mI=2
I1=33
I2=34
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=34
mO=1
tO=1
O1=144
mP=2
P1=0030H
P2=0031H
]
[
ObjTp=Sm
H=38
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=143
I2=144
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] TE 1 "
P3=\r
]
[
ObjTp=Sm
H=39
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=136
mP=6
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0115h
P5=0200H
P6=01FEH
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=145
mO=2
tO=2
O1=146
O2=12
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=41
SmC=4
Nm=NOR
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=42
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=223
mP=6
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0117h
P5=0200H
P6=01FEH
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=4
mI=2
I1=136
mO=4
tO=4
O1=107
O2=224
O3=225
O4=226
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=44
SmC=103
Nm=Generic Dialer.usp
ObjVer=1
PrH=24
CF=2
n1I=7
n2I=8
mI=15
I1=2
I2=1
I3=1
I4=1
I5=1
I6=1
I7=56
I8=7
I9=9
I10=1
I11=29
I12=4
I13=1
I14=1
I15=1
mO=5
tO=5
O1=1
O2=1
O3=1
O4=1
O5=872
mP=1
P1=
]
[
ObjTp=Sm
H=45
SmC=19
Nm=Interlock
ObjVer=1
PrH=77
CF=2
n1I=10
n1O=8
mI=10
I3=182
I4=25
I5=69
I6=184
I7=178
I8=199
I9=200
I10=202
mO=8
tO=8
O1=183
O2=192
O3=194
O4=185
O5=201
O6=203
O7=204
O8=205
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=#LENGTH<41D
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=POLLING\\
mC=7
C1=61
C2=11
C3=12
C4=13
C5=14
C6=15
C7=62
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=RX BOOST\\
mC=5
C1=49
C2=52
C3=65
C4=42
C5=67
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=||1RX BOOST**********\\
mI=3
I1=26
I2=70
I3=170
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=51
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=157
mO=2
tO=2
O1=24
mP=1
P1=1S
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
mI=3
I1=70
I2=26
I3=170
mO=1
tO=1
O1=222
mP=3
P1=30H
P2=31H
P3=32H
]
[
ObjTp=Sm
H=53
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] DIAL 1 "
]
[
ObjTp=Sm
H=54
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=\r
]
[
ObjTp=Sm
H=55
SmC=103
Nm=KeyProA.usp
ObjVer=1
PrH=24
CF=2
n1I=3
n2I=3
mI=6
I1=30
I2=90
I3=91
I4=7
I5=10
I6=4
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=74
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=73
I11=89
I12=83
I13=84
mO=1
tO=1
O1=10
mP=13
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
P11=44d
P12=42D
P13=35D
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=74
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=73
I11=89
I12=83
I13=84
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=||1POLLING*************
mI=2
I1=164
I2=68
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=62
SmC=9
Nm=One Shot
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=56
mO=2
tO=2
O1=165
O2=164
mP=1
P1=1S
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=16
n1O=15
mI=16
I1=11
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=53
I15=54
I16=55
mO=15
tO=15
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=89
O14=90
O15=91
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DIALING\\
mC=10
C1=7
C2=24
C3=22
C4=35
C5=77
C6=47
C7=26
C8=48
C9=68
C10=23
]
[
ObjTp=Sm
H=65
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=198
I2=222
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] RXBSTEN 1 "
P3=\r
]
[
ObjTp=Sm
H=66
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=116
mP=6
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0116h
P5=0200H
P6=01FEH
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=2
mI=2
I1=223
mO=2
tO=2
O1=190
O2=166
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=RX BOOST LEVEL\\
mC=2
C1=66
C2=70
]
[
ObjTp=Sm
H=69
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=157
mP=6
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0118h
P5=0200H
P6=01FEH
]
[
ObjTp=Sm
H=70
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=5
mI=2
I1=116
mO=5
tO=5
O1=191
O2=193
O3=195
O4=196
O5=197
mP=5
P1=0D
P2=3D
P3=6D
P4=9D
P5=12D
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=12
mI=13
I1=12
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
mO=12
tO=12
O1=92
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
]
[
ObjTp=Sm
H=76
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=142
mP=6
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0113h
P5=0200H
P6=01FEH
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=HOOK DURATION\\
mC=1
C1=45
]
[
ObjTp=Sm
H=103
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=12
n1O=1
Cmn1=||1DIAL MANUALLY********
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=104
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=12
n1O=1
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=148
mP=12
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=2AH
P12=23H
]
[
ObjTp=Sm
H=105
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=147
I2=148
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] DIAL 1 "
P3=\r
]
[
ObjTp=Sg
H=4
Nm=PHONE-NUMBER$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=AUTO-ANSWER-ON-FB
]
[
ObjTp=Sg
H=6
Nm=AUTO-ANSWER-OFF-FB
]
[
ObjTp=Sg
H=7
Nm=Length
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Keyboard_An
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=ON-HOOK-FB
]
[
ObjTp=Sg
H=12
Nm=OFF-HOOK-FB
]
[
ObjTp=Sg
H=13
Nm=//0
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=RING
]
[
ObjTp=Sg
H=25
Nm=HOOK-DURATION-100MS
]
[
ObjTp=Sg
H=26
Nm=RX-BOOST-ON
]
[
ObjTp=Sg
H=27
Nm=AUTO-ANSWER-ON
]
[
ObjTp=Sg
H=28
Nm=AUTO-ANSWER-OFF
]
[
ObjTp=Sg
H=29
Nm=Footer$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Keypad_Go
]
[
ObjTp=Sg
H=33
Nm=ON-HOOK
]
[
ObjTp=Sg
H=34
Nm=OFF-HOOK
]
[
ObjTp=Sg
H=35
Nm=FLASH
]
[
ObjTp=Sg
H=36
Nm=NULL-PHONE-LINE
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=DIAL
]
[
ObjTp=Sg
H=68
Nm=POLL
]
[
ObjTp=Sg
H=69
Nm=HOOK-DURATION-250MS
]
[
ObjTp=Sg
H=70
Nm=RX-BOOST-OFF
]
[
ObjTp=Sg
H=72
Nm=POLL-D5
]
[
ObjTp=Sg
H=73
Nm=KEYPAD-0-B
]
[
ObjTp=Sg
H=74
Nm=KEYPAD-1-B
]
[
ObjTp=Sg
H=75
Nm=KEYPAD-2-B
]
[
ObjTp=Sg
H=76
Nm=KEYPAD-3-B
]
[
ObjTp=Sg
H=77
Nm=KEYPAD-4-B
]
[
ObjTp=Sg
H=78
Nm=KEYPAD-5-B
]
[
ObjTp=Sg
H=79
Nm=KEYPAD-6-B
]
[
ObjTp=Sg
H=80
Nm=KEYPAD-7-B
]
[
ObjTp=Sg
H=81
Nm=KEYPAD-8-B
]
[
ObjTp=Sg
H=82
Nm=KEYPAD-9-B
]
[
ObjTp=Sg
H=83
Nm=KEYPAD-*-B
]
[
ObjTp=Sg
H=84
Nm=KEYPAD-#-B
]
[
ObjTp=Sg
H=87
Nm=NOT-USED
]
[
ObjTp=Sg
H=88
Nm=REDIAL
]
[
ObjTp=Sg
H=89
Nm=KEYPAD-PAUSE-B
]
[
ObjTp=Sg
H=90
Nm=KEYPAD-CLEAR-B
]
[
ObjTp=Sg
H=91
Nm=KEYPAD-BACK-B
]
[
ObjTp=Sg
H=92
Nm=KEYPAD-0-C
]
[
ObjTp=Sg
H=93
Nm=KEYPAD-1-C
]
[
ObjTp=Sg
H=94
Nm=KEYPAD-2-C
]
[
ObjTp=Sg
H=95
Nm=KEYPAD-3-C
]
[
ObjTp=Sg
H=96
Nm=KEYPAD-4-C
]
[
ObjTp=Sg
H=97
Nm=KEYPAD-5-C
]
[
ObjTp=Sg
H=98
Nm=KEYPAD-6-C
]
[
ObjTp=Sg
H=99
Nm=KEYPAD-7-C
]
[
ObjTp=Sg
H=100
Nm=KEYPAD-8-C
]
[
ObjTp=Sg
H=101
Nm=KEYPAD-9-C
]
[
ObjTp=Sg
H=102
Nm=KEYPAD-*-C
]
[
ObjTp=Sg
H=103
Nm=KEYPAD-#-C
]
[
ObjTp=Sg
H=105
Nm=AUTO-DISCONNECT-OFF
]
[
ObjTp=Sg
H=107
Nm=AUTO-DISCONNECT-OFF-FB
]
[
ObjTp=Sg
H=116
Nm=RX-BOOST-LEVEL-F
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=AUTO-DISC-TRIG
]
[
ObjTp=Sg
H=135
Nm=AUTO-DISC-STATE
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=AUTO-dISC-STATE-F
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=AUTO-ANS-TRIG
]
[
ObjTp=Sg
H=141
Nm=AUTO-ANS-STATE
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=AUTO-ANS-STATE-F
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=HOOK-TRIG
]
[
ObjTp=Sg
H=144
Nm=HOOK-STATE
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=HOOK-STATE-FB
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=ON-HOOK-FBB
]
[
ObjTp=Sg
H=147
Nm=DIAL-TRIG
]
[
ObjTp=Sg
H=148
Nm=DIAL-STATE
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=POLL-D0
]
[
ObjTp=Sg
H=154
Nm=POLL-T
]
[
ObjTp=Sg
H=155
Nm=RX-BOOST-LEVEL-0dB
]
[
ObjTp=Sg
H=156
Nm=POLL-D1
]
[
ObjTp=Sg
H=157
Nm=RING-IN
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=POLL-GO
]
[
ObjTp=Sg
H=164
Nm=POLL-OK
]
[
ObjTp=Sg
H=165
Nm=POLL-NOK
]
[
ObjTp=Sg
H=166
Nm=RX-BOOST-ON-FB
]
[
ObjTp=Sg
H=167
Nm=RX-BOOST-LEVEL-3dB
]
[
ObjTp=Sg
H=168
Nm=RX-BOOST-LEVEL-6dB
]
[
ObjTp=Sg
H=169
Nm=POLL-ON
]
[
ObjTp=Sg
H=170
Nm=RX-BOOST-TOGGLE
]
[
ObjTp=Sg
H=172
Nm=AUTO-DISCONNECT-LOOP-DROP
]
[
ObjTp=Sg
H=173
Nm=AUTO-DISCONNECT-CALL-PROGRESS
]
[
ObjTp=Sg
H=174
Nm=AUTO-DISCONNECT-LOOP-DROP-CALL-PROGRESS
]
[
ObjTp=Sg
H=175
Nm=POLL-D2
]
[
ObjTp=Sg
H=176
Nm=POLL-D3
]
[
ObjTp=Sg
H=177
Nm=POLL-D4
]
[
ObjTp=Sg
H=178
Nm=HOOK-DURATION-750MS
]
[
ObjTp=Sg
H=179
Nm=POLL-D6
]
[
ObjTp=Sg
H=180
Nm=POLL-D7
]
[
ObjTp=Sg
H=181
Nm=POLL-OSC
]
[
ObjTp=Sg
H=182
Nm=HOOK-DURATION-50MS
]
[
ObjTp=Sg
H=183
Nm=HOOK-DURATION-50MS-FB
]
[
ObjTp=Sg
H=184
Nm=HOOK-DURATION-500MS
]
[
ObjTp=Sg
H=185
Nm=HOOK-DURATION-500MS-FB
]
[
ObjTp=Sg
H=186
Nm=RX-BOOST-LEVEL-9dB
]
[
ObjTp=Sg
H=187
Nm=POLL-D
]
[
ObjTp=Sg
H=188
Nm=POLL-DONE
]
[
ObjTp=Sg
H=189
Nm=RX-BOOST-LEVEL-12dB
]
[
ObjTp=Sg
H=190
Nm=RX-BOOST-OFF-FB
]
[
ObjTp=Sg
H=191
Nm=RX-BOOST-LEVEL-0dB-FB
]
[
ObjTp=Sg
H=192
Nm=HOOK-DURATION-100MS-FB
]
[
ObjTp=Sg
H=193
Nm=RX-BOOST-LEVEL-3dB-FB
]
[
ObjTp=Sg
H=194
Nm=HOOK-DURATION-250MS-FB
]
[
ObjTp=Sg
H=195
Nm=RX-BOOST-LEVEL-6dB-FB
]
[
ObjTp=Sg
H=196
Nm=RX-BOOST-LEVEL-9dB-FB
]
[
ObjTp=Sg
H=197
Nm=RX-BOOST-LEVEL-12dB-FB
]
[
ObjTp=Sg
H=198
Nm=RX-BOOST-TRIG
]
[
ObjTp=Sg
H=199
Nm=HOOK-DURATION-1000MS
]
[
ObjTp=Sg
H=200
Nm=HOOK-DURATION-1500MS
]
[
ObjTp=Sg
H=201
Nm=HOOK-DURATION-750MS-FB
]
[
ObjTp=Sg
H=202
Nm=HOOK-DURATION-2000MS
]
[
ObjTp=Sg
H=203
Nm=HOOK-DURATION-1000MS-FB
]
[
ObjTp=Sg
H=204
Nm=HOOK-DURATION-1500MS-FB
]
[
ObjTp=Sg
H=205
Nm=HOOK-DURATION-2000MS-FB
]
[
ObjTp=Sg
H=222
Nm=RX-BOOST-STATE
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=RX-BOOST-STATE-F
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=AUTO-DISCONNECT-LOOP-DROP-FB
]
[
ObjTp=Sg
H=225
Nm=AUTO-DISCONNECT-CALL-PROGRESS-FB
]
[
ObjTp=Sg
H=226
Nm=AUTO-DISCONNECT-LOOP-DROP-CALL-PROGRESS-FB
]
[
ObjTp=Sg
H=235
Nm=AUTO-ANSWER-TOGGLE
]
[
ObjTp=Sg
H=241
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Sg
H=872
Nm=To_Device$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Auto answer on
SD=Auto Answer On
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Auto answer off
SD=Auto Answer Off
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Auto answer on or off
SD=Auto Answer On or Off
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Auto disconnect off
SD=Auto Disconnect Off
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Auto diisconnect loop drop
SD=Auto Disconnect Loop Drop
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Auto disconnect call progress
SD=Auto Disconnect Call Progress
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Auto disconnect loop drop & call progress
SD=Auto Disconnect Loop Drop & Call Progress
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=On hook
SD=On Hook
Trg=1
Cmd=321
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Off hook
SD=Off Hook
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Flash
SD=Flash
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Null phone line
SD=Null Phone Line
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Hook duration 50ms
SD=Hook Duration 50ms
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Hook duration 100ms
SD=Hook Duration 100ms
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Hook duration 250ms
SD=Hook Duration 250ms
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Hook duration 500ms
SD=Hook Duration 500ms
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Hook duration 750ms
SD=Hook Duration 750ms
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Hook duration 1000ms
SD=Hook Duration 1000ms
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Hook duration 1500ms
SD=Hook Duration 1500ms
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Hook duration 2000ms
SD=Hook Duration 2000ms
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Receive boost on
SD=Receive Boost On
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Receive boost off
SD=Receive Boost Off
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Receive boost on or off
SD=Receive Boost On or Off
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Receive boost level 0dB
SD=Receive Boost Level 0dB
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Receive boost level 3dB
SD=Receive Boost Level 3dB
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Receive boost level 6dB
SD=Receive Boost Level 6dB
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Receive boost level 9dB
SD=Receive Boost Level 9dB
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Receive boost level 12dB
SD=Receive Boost Level 12dB
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Keypad 0
SD=Keypad 0
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Keypad 1
SD=Keypad 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Keypad 2
SD=Keypad 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Keypad 3
SD=Keypad 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Keypad 4
SD=Keypad 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Keypad 5
SD=Keypad 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Keypad 6
SD=Keypad 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Keypad 7
SD=Keypad 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Keypad 8
SD=Keypad 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Keypad 9
SD=Keypad 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Keypad *
SD=Keypad *
Trg=1
Cmd=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Keypad #
SD=Keypad #
Trg=1
Cmd=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Keypad pause
SD=Keypad Pause
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Keypad clear
SD=Keypad Clear
Trg=1
Cmd=34
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Keypad backspace
SD=Keypad Backspace
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Dial
SD=Dial
Trg=1
Cmd=392
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Redial
SD=Redial
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Poll unit for status
SD=Poll
Trg=1
]
[
ObjTp=Dp
H=46
Tp=6
DT=4
FD1=Serial information coming from ClearOne Converge 840T Feedback Processor||1
FD2=module.
SD=Serial information coming from ClearOne module
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Auto answer mode is on
SD=Auto answer mode is on
RE=Auto answer mode turned on
HS=Auto answer mode is on
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Auto answer mode is off
SD=Auto answer mode is off
RE=Auto answer mode turned off
HS=Auto answer mode is off
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Auto disconnect mode is off
SD=Auto disconnect mode is off
RE=Auto disconnect mode turned off
HS=Auto disconnect mode is off
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=Auto disconnect mode is loop drop
SD=Auto disconnect mode is loop drop
RE=Auto disconnect mode set to loop drop
HS=Auto disconnect mode is loop drop
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=Auto disconnect mode is call progress
SD=Auto disconnect mode is call progress
RE=Auto disconnect mode set to call progress
HS=Auto disconnect mode is call progress
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Auto disconnect mode is loop drop & call progress
SD=Auto disconnect mode is loop drop & call progress
RE=Auto disconnect mode set to loop drop & call progress
HS=Auto disconnect mode is loop drop & call progress
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Unit is on hook
SD=Unit is on hook
RE=Unit changed to on hook mode
HS=Unit is on hook
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Unit is off hook
SD=Unit is off hook
RE=Unit changed to off hook mode
HS=Unit is off hook
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Hook duration is 50ms
SD=Hook duration is 50ms
RE=Hook duration changed to 50ms
HS=Hook duration is 50ms
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Hook duration is 100ms
SD=Hook duration is 100ms
RE=Hook duration changed to 100ms
HS=Hook duration is 100ms
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Hook duration is 250ms
SD=Hook duration is 250ms
RE=Hook duration changed to 250ms
HS=Hook duration is 250ms
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Hook duration is 500ms
SD=Hook duration is 500ms
RE=Hook duration changed to 500ms
HS=Hook duration is 500ms
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Hook duration is 750ms
SD=Hook duration is 750ms
RE=Hook duration changed to 750ms
HS=Hook duration is 750ms
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=Hook duration is 1000ms
SD=Hook duration is 1000ms
RE=Hook duration changed to 1000ms
HS=Hook duration is 1000ms
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Hook duration is 1500ms
SD=Hook duration is 1500ms
RE=Hook duration changed to 1500ms
HS=Hook duration is 1500ms
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Hook duration is 2000ms
SD=Hook duration is 2000ms
RE=Hook duration changed to 2000ms
HS=Hook duration is 2000ms
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Receive boost is on
SD=Receive boost is on
RE=Receive boost turned on
HS=Receive boost is on
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Receive boost is off
SD=Receive boost is off
RE=Receive boost turned off
HS=Receive boost is off
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Receive boost level is 0dB
SD=Receive boost level is 0dB
RE=Receive boost level set to 0dB
HS=Receive boost level is 0dB
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Receive boost level is 3dB
SD=Receive boost level is 3dB
RE=Receive boost level set to 3dB
HS=Receive boost level is 3dB
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Receive boost level is 6dB
SD=Receive boost level is 6dB
RE=Receive boost level set to 6dB
HS=Receive boost level is 6dB
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Receive boost level is 9dB
SD=Receive boost level is 9dB
RE=Receive boost level set to 9dB
HS=Receive boost level is 9dB
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Receive boost level is 12dB
SD=Receive boost level is 12dB
RE=Receive boost level set to 12dB
HS=Receive boost level is 12dB
]
[
ObjTp=Dp
H=70
Tp=7
DT=4
FD1=Phone number text for indirect text field
SD=Phone number text for indirect text field
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Ringing line incoming
SD=Ringing line incoming
RE=Ring indicator triggered
HS=Ringing line incoming
]
[
ObjTp=Dp
H=72
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=73
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=2
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=3
Lbl1=840T
Val2=2
Lbl2=TH20
Val3=D
Lbl3=880T
Val4=H
Lbl4=880TA
Sgn=0
]
[
ObjTp=Dp
H=74
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=16
Val1=0
Lbl1=ID0
Val2=1
Lbl2=ID1
Val3=2
Lbl3=ID2
Val4=3
Lbl4=ID3
Val5=4
Lbl5=ID4
Val6=5
Lbl6=ID5
Val7=6
Lbl7=ID6
Val8=7
Lbl8=ID7
Val9=8
Lbl9=ID8
Val10=9
Lbl10=ID9
Val11=A
Lbl11=IDA
Val12=B
Lbl12=IDB
Val13=C
Lbl13=IDC
Val14=D
Lbl14=IDD
Val15=E
Lbl15=IDE
Val16=F
Lbl16=IDF
Sgn=0
]
[
ObjTp=Dp
H=75
Tp=1
FD1=Number field length
SD=Number Field Length
HD=TRUE
DV=40d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=40
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Val11=11d
Lbl11=11
Val12=12d
Lbl12=12
Val13=13d
Lbl13=13
Val14=14d
Lbl14=14
Val15=15d
Lbl15=15
Val16=16d
Lbl16=16
Val17=17d
Lbl17=17
Val18=18d
Lbl18=18
Val19=19d
Lbl19=19
Val20=20d
Lbl20=20
Val21=21d
Lbl21=21
Val22=22d
Lbl22=22
Val23=23d
Lbl23=23
Val24=24d
Lbl24=24
Val25=25d
Lbl25=25
Val26=26d
Lbl26=26
Val27=27d
Lbl27=27
Val28=28d
Lbl28=28
Val29=29d
Lbl29=29
Val30=30d
Lbl30=30
Val31=31d
Lbl31=31
Val32=32d
Lbl32=32
Val33=33d
Lbl33=33
Val34=34d
Lbl34=34
Val35=35d
Lbl35=35
Val36=36d
Lbl36=36
Val37=37d
Lbl37=37
Val38=38d
Lbl38=38
Val39=39d
Lbl39=39
Val40=40d
Lbl40=40
Sgn=0
]
[
ObjTp=Dp
H=76
Tp=1
FD1=Type ID (HEX)
SD=Type ID (HEX)
HD=TRUE
DV=32
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=32
Lbl1=TH20
Val2=33
Lbl2=840T
Val3=44
Lbl3=880T
Val4=48
Lbl4=880TA
Sgn=0
]
