[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.11
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is for use only within the ClearOne Converge suite of||1
  Cmn2=Crestron \\modules.  Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=ClearOne Converge Generator v1.7
  SmplCName=ClearOne Converge Generator v1.7.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=VolumeMxb
  InputList2SigType1=Analog
  InputList2Cue2=VolumeMxb2
  InputList2SigType2=Analog
  InputList2Cue3=AmblvlMxb
  InputList2SigType3=Analog
  InputList2Cue4=AmblvlMxb2
  InputList2SigType4=Analog
  InputList2Cue5=NoiseMxb
  InputList2SigType5=Analog
  InputList2Cue6=NoiseMxb2
  InputList2SigType6=Analog
  InputList2Cue7=StartOfCommand$
  InputList2SigType7=Serial
  InputList2Cue8=StartOfCommand2$
  InputList2SigType8=Serial
  InputList2Cue9=Startofcommand3$
  InputList2SigType9=Serial
  OutputList2Cue1=To_Device$
  OutputList2SigType1=Serial
  OutputList2Cue2=VolumeText
  OutputList2SigType2=Serial
  OutputList2Cue3=AmblvlText
  OutputList2SigType3=Serial
  OutputList2Cue4=NoiseText
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Generates the ASCII string to be sent for volume levels
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ClearOne_Converge_Generator_v1_7
  SymJam=NonExclusive
  FileName=ClearOne Converge Generator v1.7.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
