[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Grafik Eye QS Device (mb).umc
CmVr=2.12
DbVr=28.00.011.00
DvcDbVr=37.00.004.00
PgmNm=drh
DlrNm=Block-O-Matic, Inc
CltNm=Lutron Grafik Eye QS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,
McNm=Lutron Grafik Eye QS Device
SmVr=752
DvVr=752
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Lighting
DST=Lighting controller
Mfg=Lutron
NumMdl=1
Mdl1=Grafik Eye QS
Tmpl=Single-Room Lighting
APg=1
StdCmd=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=For use with a QSE-CI-NWK-E Lutron interface.\\\\When connection||1
Cmn2=is established, there should be\\data on the Rx$. Use this to determine||1
Cmn3=the 8 digit\\hex "device_id" which is a unique serial number\\for||1
Cmn4=each unit.  It should be proceeded by a '0x'\\\\Press Initialize||1
Cmn5=to setup unit for proper settings\\to make this module function.
Cmn6=\\\\Pulse "Poll" to determine current status.\\\\UP/DOWN Controls||1
Cmn7=use Lutron's press/release protocol.\\\\Baud Rate is determined||1
Cmn8=by DIP Switch settings \\on the side of the QSE-CI-NWK-E as follows:
Cmn9=\\\\BAUD        SW7   SW8\\=======================\\9600||8
Cmn10=on    off    \\19200       off   on\\38400       on    on\\115,200||1
Cmn11=||4off   off\\\\Parity: None\\Data Bits: 8\\Stop Bits: 1\\Pinouts:
Cmn12=||12- RxD, 3- TxD, 5- GND\\\\For Ethernet control: \\Default IP: 192.
Cmn13=168.250.1\\Subnet Mask: 255.255.255.0\\Default Port: 23 (telnet)\\
Cmn14=Default Login: 'nwk'
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1223
Ry=904
Xm=-1
Ym=-1
SH=6
Z=75
P=127
Ht=1
Hi=17
]
[
ObjTp=Symbol
Name=Lutron Grafik Eye QS Device (mb)
Code=1
SmplCName=Lutron Grafik Eye QS Device (mb).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Lutron Grafik Eye QS
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=Lighting
DST=Lighting controller
Mfg=Lutron
NumMdl=1
Mdl1=Grafik Eye QS
Tmpl=Single-Room Lighting
APg=1
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=51
NumFixedOutputs=51
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Analog
ParamSigType1=String
InputCue1=Lutron_Rx$
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Buttons
InputCue4=Button1
InputCue5=Button2
InputCue6=Button3
InputCue7=Button4
InputCue8=Button5
InputCue9=[~EndGroup~]Buttons
InputCue10=[~BeginGroup~]Zone_Controls
InputCue11=Zone1_Up
InputCue12=Zone2_Up
InputCue13=Zone3_Up
InputCue14=Zone4_Up
InputCue15=Zone5_Up
InputCue16=Zone6_Up
InputCue17=[~UNUSED~]
InputCue18=Zone1_Down
InputCue19=Zone2_Down
InputCue20=Zone3_Down
InputCue21=Zone4_Down
InputCue22=Zone5_Down
InputCue23=Zone6_Down
InputCue24=[~EndGroup~]Zone_Controls
InputCue25=[~BeginGroup~]Presets
InputCue26=All_Off
InputCue27=Preset1
InputCue28=Preset2
InputCue29=Preset3
InputCue30=Preset4
InputCue31=Preset5
InputCue32=Preset6
InputCue33=Preset7
InputCue34=Preset8
InputCue35=Preset9
InputCue36=Preset10
InputCue37=Preset11
InputCue38=Preset12
InputCue39=Preset13
InputCue40=Preset14
InputCue41=Preset15
InputCue42=Preset16
InputCue43=[~EndGroup~]Presets
InputCue44=Zone_Lock
InputCue45=[~UNUSED~]
InputCue46=Master_Raise
InputCue47=Master_Lower
InputCue48=[~UNUSED~]
InputCue49=Poll_Levels
InputCue50=Poll_Preset
InputCue51=Initialize
OutputCue1=Lutron_Tx$
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Buttons
OutputCue4=Button1_fb
OutputCue5=Button2_fb
OutputCue6=Button3_fb
OutputCue7=Button4_fb
OutputCue8=Button5_fb
OutputCue9=[~EndGroup~]Buttons
OutputCue10=[~BeginGroup~]Zone_Controls
OutputCue11=Zone1_Up_fb
OutputCue12=Zone2_Up_fb
OutputCue13=Zone3_Up_fb
OutputCue14=Zone4_Up_fb
OutputCue15=Zone5_Up_fb
OutputCue16=Zone6_Up_fb
OutputCue17=[~UNUSED~]
OutputCue18=Zone1_Down_fb
OutputCue19=Zone2_Down_fb
OutputCue20=Zone3_Down_fb
OutputCue21=Zone4_Down_fb
OutputCue22=Zone5_Down_fb
OutputCue23=Zone6_Down_fb
OutputCue24=[~EndGroup~]Zone_Controls
OutputCue25=[~BeginGroup~]Presets
OutputCue26=All_Off_fb
OutputCue27=Preset1_fb
OutputCue28=Preset2_fb
OutputCue29=Preset3_fb
OutputCue30=Preset4_fb
OutputCue31=Preset5_fb
OutputCue32=Preset6_fb
OutputCue33=Preset7_fb
OutputCue34=Preset8_fb
OutputCue35=Preset9_fb
OutputCue36=Preset10_fb
OutputCue37=Preset11_fb
OutputCue38=Preset12_fb
OutputCue39=Preset13_fb
OutputCue40=Preset14_fb
OutputCue41=Preset15_fb
OutputCue42=Preset16_fb
OutputCue43=[~EndGroup~]Presets
OutputCue44=Zone_Lock_fb
OutputCue45=[~UNUSED~]
OutputCue46=Zone1_Level
OutputCue47=Zone2_Level
OutputCue48=Zone3_Level
OutputCue49=Zone4_Level
OutputCue50=Zone5_Level
OutputCue51=Zone6_Level
ParamCue1=device_id
MPp=1
Pp1=2
FileName=Lutron Grafik Eye QS Device (mb).umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=11
C3=30
C4=38
C5=35
C6=36
C7=15
C8=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=51
n1O=51
mI=51
I1=72
I2=131
I3=123
I4=111
I5=112
I6=113
I7=114
I8=115
I9=124
I10=44
I11=74
I12=16
I13=4
I14=5
I15=6
I16=7
I17=131
I18=8
I19=17
I20=18
I21=19
I22=20
I23=21
I24=65
I25=45
I26=51
I27=52
I28=53
I29=54
I30=55
I31=56
I32=57
I33=91
I34=92
I35=93
I36=94
I37=95
I38=96
I39=97
I40=98
I41=99
I42=100
I43=66
I44=41
I45=131
I46=166
I47=167
I48=131
I49=15
I50=165
I51=107
mO=51
tO=51
O1=73
O2=131
O3=123
O4=67
O5=68
O6=127
O7=133
O8=134
O9=124
O10=44
O11=59
O12=60
O13=61
O14=62
O15=63
O16=64
O17=131
O18=79
O19=80
O20=81
O21=82
O22=83
O23=84
O24=65
O25=45
O26=58
O27=117
O28=118
O29=119
O30=120
O31=121
O32=128
O33=132
O34=137
O35=138
O36=139
O37=140
O38=141
O39=142
O40=143
O41=144
O42=145
O43=66
O44=39
O45=131
O46=9
O47=10
O48=11
O49=12
O50=13
O51=14
mP=1
P1=device_id
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=scene logic\\
mC=3
C1=18
C2=19
C3=10
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Master
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Lutron Grafik Eye QS Zone Level.umc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Zone2\\
mI=1
I1=72
mO=1
tO=1
O1=10
mP=1
P1=2
]
[
ObjTp=Sm
H=10
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=20
n1O=18
mI=20
I1=72
I3=51
I4=52
I5=53
I6=54
I7=55
I8=56
I9=57
I10=91
I11=92
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
I19=100
mO=18
tO=18
O1=73
O2=147
O3=148
O4=149
O5=150
O6=151
O7=152
O8=153
O9=154
O10=155
O11=156
O12=157
O13=158
O14=159
O15=160
O16=161
O17=162
O18=163
mP=36
P1=
P2="#DEVICE,\[#device_id\],141,7,0\r"
P3="#DEVICE,\[#device_id\],141,7,1\r"
P4="#DEVICE,\[#device_id\],141,7,2\r"
P5="#DEVICE,\[#device_id\],141,7,3\r"
P6="#DEVICE,\[#device_id\],141,7,4\r"
P7="#DEVICE,\[#device_id\],141,7,5\r"
P8="#DEVICE,\[#device_id\],141,7,6\r"
P9="#DEVICE,\[#device_id\],141,7,7\r"
P10="#DEVICE,\[#device_id\],141,7,8\r"
P11="#DEVICE,\[#device_id\],141,7,9\r"
P12="#DEVICE,\[#device_id\],141,7,10\r"
P13="#DEVICE,\[#device_id\],141,7,11\r"
P14="#DEVICE,\[#device_id\],141,7,12\r"
P15="#DEVICE,\[#device_id\],141,7,13\r"
P16="#DEVICE,\[#device_id\],141,7,14\r"
P17="#DEVICE,\[#device_id\],141,7,15\r"
P18="#DEVICE,\[#device_id\],141,7,16\r"
P19=
P20="~DEVICE,\[#device_id\],141,7,0\r"
P21="~DEVICE,\[#device_id\],141,7,1\r"
P22="~DEVICE,\[#device_id\],141,7,2\r"
P23="~DEVICE,\[#device_id\],141,7,3\r"
P24="~DEVICE,\[#device_id\],141,7,4\r"
P25="~DEVICE,\[#device_id\],141,7,5\r"
P26="~DEVICE,\[#device_id\],141,7,6\r"
P27="~DEVICE,\[#device_id\],141,7,7\r"
P28="~DEVICE,\[#device_id\],141,7,8\r"
P29="~DEVICE,\[#device_id\],141,7,9\r"
P30="~DEVICE,\[#device_id\],141,7,10\r"
P31="~DEVICE,\[#device_id\],141,7,11\r"
P32="~DEVICE,\[#device_id\],141,7,12\r"
P33="~DEVICE,\[#device_id\],141,7,13\r"
P34="~DEVICE,\[#device_id\],141,7,14\r"
P35="~DEVICE,\[#device_id\],141,7,15\r"
P36="~DEVICE,\[#device_id\],141,7,16\r"
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=zone level adjust\\
mC=6
C1=12
C2=13
C3=20
C4=14
C5=28
C6=29
]
[
ObjTp=Sm
H=12
SmC=21
ObjVer=1
PrH=11
CF=2
n1I=28
n1O=27
Cmn1=\\\\
mI=28
I2=74
I3=16
I4=4
I5=5
I6=6
I7=7
I8=116
I9=8
I10=17
I11=18
I12=19
I13=20
I14=21
I15=116
I16=85
I17=86
I18=87
I19=88
I20=89
I21=90
I22=116
I23=101
I24=102
I25=103
I26=104
I27=105
I28=106
mO=27
tO=27
O1=22
O2=24
O3=25
O4=26
O5=27
O6=28
O7=116
O8=29
O9=30
O10=31
O11=32
O12=33
O13=34
O14=116
O15=23
O16=35
O17=37
O18=46
O19=47
O20=48
O21=116
O22=49
O23=50
O24=75
O25=76
O26=77
O27=78
mP=1
P1=1t
]
[
ObjTp=Sm
H=13
SmC=418
ObjVer=1
PrH=11
CF=2
n1I=13
n1O=13
mI=13
I1=74
I2=16
I3=4
I4=5
I5=6
I6=7
I7=116
I8=8
I9=17
I10=18
I11=19
I12=20
I13=21
mO=13
tO=13
O1=85
O2=86
O3=87
O4=88
O5=89
O6=90
O7=116
O8=101
O9=102
O10=103
O11=104
O12=105
O13=106
]
[
ObjTp=Sm
H=14
SmC=101
ObjVer=1
PrH=11
CF=2
n1I=16
n1O=2
Cmn1=zone lvl adjust release\\
mI=16
I1=72
I3=23
I4=35
I5=37
I6=46
I7=47
I8=48
I10=49
I11=50
I12=75
I13=76
I14=77
I15=78
mO=2
tO=2
O1=73
mP=16
P1=
P2="#DEVICE,\[#device_id\],36,4\r"
P3="#DEVICE,\[#device_id\],42,4\r"
P4="#DEVICE,\[#device_id\],48,4\r"
P5="#DEVICE,\[#device_id\],54,4\r"
P6="#DEVICE,\[#device_id\],60,4\r"
P7="#DEVICE,\[#device_id\],66,4\r"
P8=
P9="#DEVICE,\[#device_id\],37,4\r"
P10="#DEVICE,\[#device_id\],43,4\r"
P11="#DEVICE,\[#device_id\],49,4\r"
P12="#DEVICE,\[#device_id\],55,4\r"
P13="#DEVICE,\[#device_id\],61,4\r"
P14="#DEVICE,\[#device_id\],67,4\r"
P15=
P16=
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=98
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=5
mI=1
I1=107
mO=5
tO=5
O1=116
O2=108
O3=110
O4=109
O5=146
mP=8
P1=0s
P2=1t
P3=1s
P4=1t
P5=1s
P6=1t
P7=1s
P8=1t
]
[
ObjTp=Sm
H=17
SmC=101
ObjVer=1
PrH=15
CF=2
n1I=6
n1O=2
mI=6
I3=108
I4=110
I5=109
I6=146
mO=2
tO=2
O1=73
mP=6
P1=\r
P2="#STYLE,1,2"
P3="#STYLE,2,2"
P4="#STYLE,3,2"
P5="#MONITORING,2,1"
P6=
]
[
ObjTp=Sm
H=18
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=35
n1O=1
mI=35
I1=51
I2=52
I3=53
I4=54
I5=55
I6=56
I7=57
I8=91
I9=92
I10=93
I11=94
I12=95
I13=96
I14=97
I15=98
I16=99
I17=100
I18=116
I19=147
I20=148
I21=149
I22=150
I23=151
I24=152
I25=153
I26=154
I27=155
I28=156
I29=157
I30=158
I31=159
I32=160
I33=161
I34=162
I35=163
mO=1
tO=1
O1=164
mP=35
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=0d
P19=0d
P20=1d
P21=2d
P22=3d
P23=4d
P24=5d
P25=6d
P26=7d
P27=8d
P28=9d
P29=10d
P30=11d
P31=12d
P32=13d
P33=14d
P34=15d
P35=16d
]
[
ObjTp=Sm
H=19
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=17
mI=2
I1=164
mO=17
tO=17
O1=58
O2=117
O3=118
O4=119
O5=120
O6=121
O7=128
O8=132
O9=137
O10=138
O11=139
O12=140
O13=141
O14=142
O15=143
O16=144
O17=145
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=20
SmC=101
ObjVer=1
PrH=11
CF=2
n1I=15
n1O=2
Cmn1=zone lvl adjust press\\
mI=15
I1=72
I3=22
I4=24
I5=25
I6=26
I7=27
I8=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
mO=2
tO=2
O1=73
mP=15
P1=
P2="#DEVICE,\[#device_id\],36,3\r"
P3="#DEVICE,\[#device_id\],42,3\r"
P4="#DEVICE,\[#device_id\],48,3\r"
P5="#DEVICE,\[#device_id\],54,3\r"
P6="#DEVICE,\[#device_id\],60,3\r"
P7="#DEVICE,\[#device_id\],66,3\r"
P8=
P9="#DEVICE,\[#device_id\],37,3\r"
P10="#DEVICE,\[#device_id\],43,3\r"
P11="#DEVICE,\[#device_id\],49,3\r"
P12="#DEVICE,\[#device_id\],55,3\r"
P13="#DEVICE,\[#device_id\],61,3\r"
P14="#DEVICE,\[#device_id\],67,3\r"
P15=
]
[
ObjTp=Sm
H=21
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=2
mI=5
I3=166
I4=167
I5=168
mO=2
tO=2
O1=73
mP=5
P1=
P2="#DEVICE,\[#device_id\],141,18\r"
P3="#DEVICE,\[#device_id\],141,19\r"
P4="#DEVICE,\[#device_id\],141,20\r"
P5=
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=167
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=23
SmC=9
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=170
mO=2
tO=2
O1=168
mP=1
P1=1t
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=7
n1O=6
Cmn1=zone up btn fb\\
mI=7
I1=2
I2=74
I3=16
I4=4
I5=5
I6=6
I7=7
mO=6
tO=6
O1=59
O2=60
O3=61
O4=62
O5=63
O6=64
]
[
ObjTp=Sm
H=29
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=7
n1O=6
Cmn1=zone dn btn fb\\
mI=7
I1=2
I2=8
I3=17
I4=18
I5=19
I6=20
I7=21
mO=6
tO=6
O1=79
O2=80
O3=81
O4=82
O5=83
O6=84
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=zone lvl fb\\
mC=6
C1=43
C2=9
C3=31
C4=32
C5=33
C6=34
]
[
ObjTp=Sm
H=31
SmC=155
Nm=Lutron Grafik Eye QS Zone Level.umc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Zone3\\
mI=1
I1=72
mO=1
tO=1
O1=11
mP=1
P1=3
]
[
ObjTp=Sm
H=32
SmC=155
Nm=Lutron Grafik Eye QS Zone Level.umc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Zone4\\
mI=1
I1=72
mO=1
tO=1
O1=12
mP=1
P1=4
]
[
ObjTp=Sm
H=33
SmC=155
Nm=Lutron Grafik Eye QS Zone Level.umc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Zone5\\
mI=1
I1=72
mO=1
tO=1
O1=13
mP=1
P1=5
]
[
ObjTp=Sm
H=34
SmC=155
Nm=Lutron Grafik Eye QS Zone Level.umc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Zone6\\
mI=1
I1=72
mO=1
tO=1
O1=14
mP=1
P1=6
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Scenes\\
mC=3
C1=45
C2=44
C3=46
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=poll\\
mC=1
C1=37
]
[
ObjTp=Sm
H=37
SmC=101
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=2
mI=4
I3=15
I4=165
mO=2
tO=2
O1=73
mP=4
P1=
P2="?DEVICE,\[#device_id\],0,14\r"
P3="?DEVICE,\[#device_id\],141,7\r"
P4=
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=zone lock\\
mC=4
C1=41
C2=42
C3=40
C4=39
]
[
ObjTp=Sm
H=39
SmC=101
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=2
mI=4
I3=43
I4=42
mO=2
tO=2
O1=73
mP=4
P1=
P2="#DEVICE,\[#device_id\],141,15,1\r"
P3="#DEVICE,\[#device_id\],141,15,0\r"
P4=
]
[
ObjTp=Sm
H=40
SmC=21
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I2=36
I3=38
mO=2
tO=2
O1=43
O2=42
mP=1
P1=1t
]
[
ObjTp=Sm
H=41
SmC=13
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I3=41
mO=2
tO=2
O1=36
O2=38
]
[
ObjTp=Sm
H=42
SmC=20
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=36
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Lutron Grafik Eye QS Zone Level.umc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Zone1\\
mI=1
I1=72
mO=1
tO=1
O1=9
mP=1
P1=1
]
[
ObjTp=Sm
H=44
SmC=38
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=5
Cmn1=fb\\
mI=2
I1=40
mO=5
tO=5
O1=67
O2=68
O3=127
O4=133
O5=134
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=45
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=11
n1O=1
mI=11
I1=111
I2=112
I3=113
I4=114
I5=115
I6=116
I7=122
I8=69
I9=70
I10=71
I11=135
mO=1
tO=1
O1=40
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=0d
P7=1d
P8=2d
P9=3d
P10=4d
P11=5d
]
[
ObjTp=Sm
H=46
SmC=101
ObjVer=1
PrH=35
CF=2
n1I=7
n1O=8
Cmn1=Lutron\\
mI=7
I1=72
I3=111
I4=112
I5=113
I6=114
I7=115
mO=8
tO=8
O1=73
O3=122
O4=69
O5=70
O6=71
O7=135
mP=13
P1=
P2="#DEVICE,\[#device_id\],70,3\r"
P3="#DEVICE,\[#device_id\],71,3\r"
P4="#DEVICE,\[#device_id\],76,3\r"
P5="#DEVICE,\[#device_id\],77,3\r"
P6="#DEVICE,\[#device_id\],83,3\r"
P7=
P8="~DEVICE,\[#device_id\],70,3\r"
P9="~DEVICE,\[#device_id\],71,3\r"
P10="~DEVICE,\[#device_id\],76,3\r"
P11="~DEVICE,\[#device_id\],77,3\r"
P12="~DEVICE,\[#device_id\],83,3\r"
P13=
]
[
ObjTp=Sg
H=4
Nm=Zone3_Up
]
[
ObjTp=Sg
H=5
Nm=Zone4_Up
]
[
ObjTp=Sg
H=6
Nm=Zone5_Up
]
[
ObjTp=Sg
H=7
Nm=Zone6_Up
]
[
ObjTp=Sg
H=8
Nm=Zone1_Down
]
[
ObjTp=Sg
H=9
Nm=Zone1_Level
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Zone2_Level
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Zone3_Level
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Zone4_Level
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Zone5_Level
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Zone6_Level
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Poll_Levels
]
[
ObjTp=Sg
H=16
Nm=Zone2_Up
]
[
ObjTp=Sg
H=17
Nm=Zone2_Down
]
[
ObjTp=Sg
H=18
Nm=Zone3_Down
]
[
ObjTp=Sg
H=19
Nm=Zone4_Down
]
[
ObjTp=Sg
H=20
Nm=Zone5_Down
]
[
ObjTp=Sg
H=21
Nm=Zone6_Down
]
[
ObjTp=Sg
H=22
Nm=zone1_up_prs
]
[
ObjTp=Sg
H=23
Nm=zone1_up_rel
]
[
ObjTp=Sg
H=24
Nm=zone2_up_prs
]
[
ObjTp=Sg
H=25
Nm=zone3_up_prs
]
[
ObjTp=Sg
H=26
Nm=zone4_up_prs
]
[
ObjTp=Sg
H=27
Nm=zone5_up_prs
]
[
ObjTp=Sg
H=28
Nm=zone6_up_prs
]
[
ObjTp=Sg
H=29
Nm=zone1_dn_prs
]
[
ObjTp=Sg
H=30
Nm=zone2_dn_prs
]
[
ObjTp=Sg
H=31
Nm=zone3_dn_prs
]
[
ObjTp=Sg
H=32
Nm=zone4_dn_prs
]
[
ObjTp=Sg
H=33
Nm=zone5_dn_prs
]
[
ObjTp=Sg
H=34
Nm=zone6_dn_prs
]
[
ObjTp=Sg
H=35
Nm=zone2_up_rel
]
[
ObjTp=Sg
H=36
Nm=zone_lock_on
]
[
ObjTp=Sg
H=37
Nm=zone3_up_rel
]
[
ObjTp=Sg
H=38
Nm=zone_lock_off
]
[
ObjTp=Sg
H=39
Nm=Zone_Lock_fb
]
[
ObjTp=Sg
H=40
Nm=Lutron_Scene
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Zone_Lock
]
[
ObjTp=Sg
H=42
Nm=zone_lock_off_mos
]
[
ObjTp=Sg
H=43
Nm=zone_lock_on_mos
]
[
ObjTp=Sg
H=44
Nm=[~BeginGroup~]Zone_Controls
]
[
ObjTp=Sg
H=45
Nm=[~BeginGroup~]Presets
]
[
ObjTp=Sg
H=46
Nm=zone4_up_rel
]
[
ObjTp=Sg
H=47
Nm=zone5_up_rel
]
[
ObjTp=Sg
H=48
Nm=zone6_up_rel
]
[
ObjTp=Sg
H=49
Nm=zone1_dn_rel
]
[
ObjTp=Sg
H=50
Nm=zone2_dn_rel
]
[
ObjTp=Sg
H=51
Nm=All_Off
]
[
ObjTp=Sg
H=52
Nm=Preset1
]
[
ObjTp=Sg
H=53
Nm=Preset2
]
[
ObjTp=Sg
H=54
Nm=Preset3
]
[
ObjTp=Sg
H=55
Nm=Preset4
]
[
ObjTp=Sg
H=56
Nm=Preset5
]
[
ObjTp=Sg
H=57
Nm=Preset6
]
[
ObjTp=Sg
H=58
Nm=All_Off_fb
]
[
ObjTp=Sg
H=59
Nm=Zone1_Up_fb
]
[
ObjTp=Sg
H=60
Nm=Zone2_Up_fb
]
[
ObjTp=Sg
H=61
Nm=Zone3_Up_fb
]
[
ObjTp=Sg
H=62
Nm=Zone4_Up_fb
]
[
ObjTp=Sg
H=63
Nm=Zone5_Up_fb
]
[
ObjTp=Sg
H=64
Nm=Zone6_Up_fb
]
[
ObjTp=Sg
H=65
Nm=[~EndGroup~]Zone_Controls
]
[
ObjTp=Sg
H=66
Nm=[~EndGroup~]Presets
]
[
ObjTp=Sg
H=67
Nm=Button1_fb
]
[
ObjTp=Sg
H=68
Nm=Button2_fb
]
[
ObjTp=Sg
H=69
Nm=Button2_Rx
]
[
ObjTp=Sg
H=70
Nm=Button3_Rx
]
[
ObjTp=Sg
H=71
Nm=Button4_Rx
]
[
ObjTp=Sg
H=72
Nm=Lutron_Rx$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Lutron_Tx$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Zone1_Up
]
[
ObjTp=Sg
H=75
Nm=zone3_dn_rel
]
[
ObjTp=Sg
H=76
Nm=zone4_dn_rel
]
[
ObjTp=Sg
H=77
Nm=zone5_dn_rel
]
[
ObjTp=Sg
H=78
Nm=zone6_dn_rel
]
[
ObjTp=Sg
H=79
Nm=Zone1_Down_fb
]
[
ObjTp=Sg
H=80
Nm=Zone2_Down_fb
]
[
ObjTp=Sg
H=81
Nm=Zone3_Down_fb
]
[
ObjTp=Sg
H=82
Nm=Zone4_Down_fb
]
[
ObjTp=Sg
H=83
Nm=Zone5_Down_fb
]
[
ObjTp=Sg
H=84
Nm=Zone6_Down_fb
]
[
ObjTp=Sg
H=85
Nm=Zone1_Up*
]
[
ObjTp=Sg
H=86
Nm=Zone2_Up*
]
[
ObjTp=Sg
H=87
Nm=Zone3_Up*
]
[
ObjTp=Sg
H=88
Nm=Zone4_Up*
]
[
ObjTp=Sg
H=89
Nm=Zone5_Up*
]
[
ObjTp=Sg
H=90
Nm=Zone6_Up*
]
[
ObjTp=Sg
H=91
Nm=Preset7
]
[
ObjTp=Sg
H=92
Nm=Preset8
]
[
ObjTp=Sg
H=93
Nm=Preset9
]
[
ObjTp=Sg
H=94
Nm=Preset10
]
[
ObjTp=Sg
H=95
Nm=Preset11
]
[
ObjTp=Sg
H=96
Nm=Preset12
]
[
ObjTp=Sg
H=97
Nm=Preset13
]
[
ObjTp=Sg
H=98
Nm=Preset14
]
[
ObjTp=Sg
H=99
Nm=Preset15
]
[
ObjTp=Sg
H=100
Nm=Preset16
]
[
ObjTp=Sg
H=101
Nm=Zone1_Down*
]
[
ObjTp=Sg
H=102
Nm=Zone2_Down*
]
[
ObjTp=Sg
H=103
Nm=Zone3_Down*
]
[
ObjTp=Sg
H=104
Nm=Zone4_Down*
]
[
ObjTp=Sg
H=105
Nm=Zone5_Down*
]
[
ObjTp=Sg
H=106
Nm=Zone6_Down*
]
[
ObjTp=Sg
H=107
Nm=Initialize
]
[
ObjTp=Sg
H=108
Nm=initialize_TurnOffHex
]
[
ObjTp=Sg
H=109
Nm=initialize_SetPrecision
]
[
ObjTp=Sg
H=110
Nm=initialize_TurnOffNames
]
[
ObjTp=Sg
H=111
Nm=Button1
]
[
ObjTp=Sg
H=112
Nm=Button2
]
[
ObjTp=Sg
H=113
Nm=Button3
]
[
ObjTp=Sg
H=114
Nm=Button4
]
[
ObjTp=Sg
H=115
Nm=Button5
]
[
ObjTp=Sg
H=116
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=117
Nm=Preset1_fb
]
[
ObjTp=Sg
H=118
Nm=Preset2_fb
]
[
ObjTp=Sg
H=119
Nm=Preset3_fb
]
[
ObjTp=Sg
H=120
Nm=Preset4_fb
]
[
ObjTp=Sg
H=121
Nm=Preset5_fb
]
[
ObjTp=Sg
H=122
Nm=Button1_Rx
]
[
ObjTp=Sg
H=123
Nm=[~BeginGroup~]Buttons
]
[
ObjTp=Sg
H=124
Nm=[~EndGroup~]Buttons
]
[
ObjTp=Sg
H=127
Nm=Button3_fb
]
[
ObjTp=Sg
H=128
Nm=Preset6_fb
]
[
ObjTp=Sg
H=131
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=132
Nm=Preset7_fb
]
[
ObjTp=Sg
H=133
Nm=Button4_fb
]
[
ObjTp=Sg
H=134
Nm=Button5_fb
]
[
ObjTp=Sg
H=135
Nm=Button5_Rx
]
[
ObjTp=Sg
H=137
Nm=Preset8_fb
]
[
ObjTp=Sg
H=138
Nm=Preset9_fb
]
[
ObjTp=Sg
H=139
Nm=Preset10_fb
]
[
ObjTp=Sg
H=140
Nm=Preset11_fb
]
[
ObjTp=Sg
H=141
Nm=Preset12_fb
]
[
ObjTp=Sg
H=142
Nm=Preset13_fb
]
[
ObjTp=Sg
H=143
Nm=Preset14_fb
]
[
ObjTp=Sg
H=144
Nm=Preset15_fb
]
[
ObjTp=Sg
H=145
Nm=Preset16_fb
]
[
ObjTp=Sg
H=146
Nm=initialize_EnableMonitoring
]
[
ObjTp=Sg
H=147
Nm=All_Off_Rx
]
[
ObjTp=Sg
H=148
Nm=Preset1_Rx
]
[
ObjTp=Sg
H=149
Nm=Preset2_Rx
]
[
ObjTp=Sg
H=150
Nm=Preset3_Rx
]
[
ObjTp=Sg
H=151
Nm=Preset4_Rx
]
[
ObjTp=Sg
H=152
Nm=Preset5_Rx
]
[
ObjTp=Sg
H=153
Nm=Preset6_Rx
]
[
ObjTp=Sg
H=154
Nm=Preset7_Rx
]
[
ObjTp=Sg
H=155
Nm=Preset8_Rx
]
[
ObjTp=Sg
H=156
Nm=Preset9_Rx
]
[
ObjTp=Sg
H=157
Nm=Preset10_Rx
]
[
ObjTp=Sg
H=158
Nm=Preset11_Rx
]
[
ObjTp=Sg
H=159
Nm=Preset12_Rx
]
[
ObjTp=Sg
H=160
Nm=Preset13_Rx
]
[
ObjTp=Sg
H=161
Nm=Preset14_Rx
]
[
ObjTp=Sg
H=162
Nm=Preset15_Rx
]
[
ObjTp=Sg
H=163
Nm=Preset16_Rx
]
[
ObjTp=Sg
H=164
Nm=Lutron_Preset
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Poll_Preset
]
[
ObjTp=Sg
H=166
Nm=Master_Raise
]
[
ObjTp=Sg
H=167
Nm=Master_Lower
]
[
ObjTp=Sg
H=168
Nm=Master_Stop
]
[
ObjTp=Sg
H=170
Nm=Master_or
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0x12345678
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
