[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Multiple Delays.umc
DbVr=27.00.010.00
DvcDbVr=36.02.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,2817,
McNm=Multiple AND Gates
SmVr=743
DvVr=743
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=-11
Ly=505
Rx=1112
Ry=1486
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=Multiple Delays
Code=1
SmplCName=Multiple Delays.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=[~BeginGroup~]Input_A
InputCue2=delay_in_1
InputCue3=delay_in_2
InputCue4=delay_in_3
InputCue5=delay_in_4
InputCue6=delay_in_5
InputCue7=delay_in_6
InputCue8=delay_in_7
InputCue9=delay_in_8
InputCue10=delay_in_9
InputCue11=delay_in_10
InputCue12=delay_in_11
InputCue13=delay_in_12
InputCue14=[~EndGroup~]Input_A
OutputCue1=[~BeginGroup~]Output
OutputCue2=delay_out_1
OutputCue3=delay_out_2
OutputCue4=delay_out_3
OutputCue5=delay_out_4
OutputCue6=delay_out_5
OutputCue7=delay_out_6
OutputCue8=delay_out_7
OutputCue9=delay_out_8
OutputCue10=delay_out_9
OutputCue11=delay_out_10
OutputCue12=delay_out_11
OutputCue13=delay_out_12
OutputCue14=[~EndGroup~]Output
ParamCue1=delay time
FileName=Multiple Delays.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=8
C2=7
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=40
I2=46
I3=48
I4=49
I5=50
I6=51
I7=52
I8=53
I9=54
I10=55
I11=56
I12=57
I13=58
I14=41
mO=14
tO=14
O1=45
O2=42
O3=43
O4=44
O5=59
O6=60
O7=61
O8=62
O9=63
O10=64
O11=65
O12=66
O13=67
O14=47
mP=1
P1=delay time
]
[
ObjTp=Sm
H=7
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=2\\
mI=2
I1=48
mO=1
tO=1
O1=43
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=8
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=1\\
mI=2
I1=46
mO=1
tO=1
O1=42
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=9
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=3\\
mI=2
I1=49
mO=1
tO=1
O1=44
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=10
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=4\\
mI=2
I1=50
mO=1
tO=1
O1=59
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=11
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=5\\
mI=2
I1=51
mO=1
tO=1
O1=60
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=12
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=6\\
mI=2
I1=52
mO=1
tO=1
O1=61
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=13
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=7\\
mI=2
I1=53
mO=1
tO=1
O1=62
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=14
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=8\\
mI=2
I1=54
mO=1
tO=1
O1=63
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=15
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=9\\
mI=2
I1=55
mO=1
tO=1
O1=64
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=16
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=10\\
mI=2
I1=56
mO=1
tO=1
O1=65
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=17
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=11\\
mI=2
I1=57
mO=1
tO=1
O1=66
mP=1
P1=#delay time
]
[
ObjTp=Sm
H=18
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=12\\
mI=2
I1=58
mO=1
tO=1
O1=67
mP=1
P1=#delay time
]
[
ObjTp=Sg
H=40
Nm=[~BeginGroup~]Input_A
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]Input_A
]
[
ObjTp=Sg
H=42
Nm=delay_out_1
]
[
ObjTp=Sg
H=43
Nm=delay_out_2
]
[
ObjTp=Sg
H=44
Nm=delay_out_3
]
[
ObjTp=Sg
H=45
Nm=[~BeginGroup~]Output
]
[
ObjTp=Sg
H=46
Nm=delay_in_1
]
[
ObjTp=Sg
H=47
Nm=[~EndGroup~]Output
]
[
ObjTp=Sg
H=48
Nm=delay_in_2
]
[
ObjTp=Sg
H=49
Nm=delay_in_3
]
[
ObjTp=Sg
H=50
Nm=delay_in_4
]
[
ObjTp=Sg
H=51
Nm=delay_in_5
]
[
ObjTp=Sg
H=52
Nm=delay_in_6
]
[
ObjTp=Sg
H=53
Nm=delay_in_7
]
[
ObjTp=Sg
H=54
Nm=delay_in_8
]
[
ObjTp=Sg
H=55
Nm=delay_in_9
]
[
ObjTp=Sg
H=56
Nm=delay_in_10
]
[
ObjTp=Sg
H=57
Nm=delay_in_11
]
[
ObjTp=Sg
H=58
Nm=delay_in_12
]
[
ObjTp=Sg
H=59
Nm=delay_out_4
]
[
ObjTp=Sg
H=60
Nm=delay_out_5
]
[
ObjTp=Sg
H=61
Nm=delay_out_6
]
[
ObjTp=Sg
H=62
Nm=delay_out_7
]
[
ObjTp=Sg
H=63
Nm=delay_out_8
]
[
ObjTp=Sg
H=64
Nm=delay_out_9
]
[
ObjTp=Sg
H=65
Nm=delay_out_10
]
[
ObjTp=Sg
H=66
Nm=delay_out_11
]
[
ObjTp=Sg
H=67
Nm=delay_out_12
]
