[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.10.18
IntStrVrs=2
MinSMWVrs=2.05.04

MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT Projector.umc
DbVr=29.00.013.00
DvcDbVr=38.05.005.00
CltNm=Panasonic PT Projector
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Panasonic PT-D7600
SmVr=768
DvVr=768
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
DST=LCD Projector
Mfg=Panasonic
NumMdl=1
Mdl1=PT-D7600
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=9600, N, 8, 1\\
]
[
ObjTp=Bk
Nm1=\
Sx1=663
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=703
Ly=140
Rx=963
Ry=340
Xm=662
Ym=-1
SH=134
Z=75
P=54
Ht=4
Hi=8
]
[
ObjTp=Bw
H=1
Lx=683
Ly=120
Rx=1116
Ry=456
Xm=662
Ym=-1
SH=133
Z=75
Ht=4
Hi=8
]
[
ObjTp=Bw
H=1
Lx=663
Ly=100
Rx=1305
Ry=458
Xm=662
Ym=-1
SH=132
Z=75
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=703
Ly=267
Rx=1626
Ry=737
Xm=662
Ym=-1
SH=256
Z=75
P=69
Ht=4
Hi=12
]
[
ObjTp=Bw
H=1
Lx=643
Ly=40
Rx=903
Ry=240
Xm=662
Ym=-1
SH=7
Z=75
P=95
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=623
Ly=20
Rx=1518
Ry=481
Xm=662
Ym=-1
SH=97
Z=75
P=392
Ht=3
Hi=12
]
[
ObjTp=Bw
H=1
Lx=668
Ly=635
Rx=1527
Ry=1136
Xm=662
Ym=-1
SH=120
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=1149
Ly=631
Rx=1764
Ry=992
Xm=662
Ym=-1
SH=125
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=996
Ly=479
Rx=1256
Ry=679
Xm=662
Ym=-1
SH=27
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=743
Ly=143
Rx=1189
Ry=343
Xm=662
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=100
Ly=180
Rx=360
Ry=380
Xm=662
Ym=-1
SH=145
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=387
Ly=120
Rx=647
Ry=320
Xm=662
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Panasonic PT Projector
Code=1
SmplCName=Panasonic PT Projector.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Panasonic PT Projector
SMWRev=2.05.22
TIORev=0
HelpID=1055
DT=Video/Data Projector
DST=LCD Projector
Mfg=Panasonic
NumMdl=1
Mdl1=PT-D7600
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=46
NumFixedOutputs=46
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Serial
ParamSigType1=String
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Input_Video
InputCue6=Input_SVideo
InputCue7=Input_RGB1
InputCue8=Input_RGB2
InputCue9=Input_DVI
InputCue10=Input_Aux
InputCue11=Input_HDMI
InputCue12=Input_SDI
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=LMode_Off
InputCue17=LMode_On
InputCue18=[~UNUSED~]
InputCue19=Freeze_Off
InputCue20=Freeze_On
InputCue21=[~UNUSED~]
InputCue22=Shutter_Off
InputCue23=Shutter_On
InputCue24=[~UNUSED~]
InputCue25=Auto_Setup
InputCue26=Std_Reset
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Menu
InputCue30=Menu_Up
InputCue31=Menu_Down
InputCue32=Menu_Left
InputCue33=Menu_Right
InputCue34=Menu_Enter
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=Aspect_Auto
InputCue38=Aspect_4_3
InputCue39=Aspect_16_9
InputCue40=Aspect_S4_3
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=Poll
InputCue44=Poll_Lamp_Hours
InputCue45=[~UNUSED~]
InputCue46=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Video_FB
OutputCue6=Input_SVideo_FB
OutputCue7=Input_RGB1_FB
OutputCue8=Input_RGB2_FB
OutputCue9=Input_DVI_FB
OutputCue10=Input_Aux_FB
OutputCue11=Input_HDMI_FB
OutputCue12=Input_SDI_FB
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=LMode_Off_FB
OutputCue17=LMode_On_FB
OutputCue18=[~UNUSED~]
OutputCue19=Freeze_Off_FB
OutputCue20=Freeze_On_FB
OutputCue21=[~UNUSED~]
OutputCue22=Shutter_Off_FB
OutputCue23=Shutter_On_FB
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=Aspect_Auto_Fb
OutputCue38=Aspect_4_3_Fb
OutputCue39=Aspect_16_9_Fb
OutputCue40=Aspect_S4_3_Fb
OutputCue41=Lamp1_Hours
OutputCue42=[~UNUSED~]
OutputCue43=Lamp2_Hours
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=To_Device$
ParamCue1=Address
ParamCue2=Poll Time
ParamCue3=Poll Lamp Time
MPi=46
Pi1=3
Pi2=4
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi16=13
Pi17=14
Pi19=17
Pi20=18
Pi25=20
Pi26=21
Pi29=23
Pi30=24
Pi31=25
Pi32=26
Pi33=27
Pi34=28
Pi46=31
MPo=46
Po1=33
Po2=34
Po5=35
Po6=36
Po7=37
Po8=38
Po16=42
Po17=43
Po19=44
Po20=45
Po46=32
MPp=3
Pp1=2
Pp2=5
Pp3=1
FileName=Panasonic PT Projector.umc
EncodingType=3
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzf\b`\bpzdܦzd\`j\<d:d>ܨz`Ȅzf\`b\dhԨz`zbbzdzfz@@\Ĭzdr\<d:`>\`bf\<d:`>ƈĬzfp\`j\<d:`>j\<d:`>z@@zfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`X<d:p>fXb`fdXb`ldXb`nrX<d:b>fhX<d:b>jnX<d:b><d:r>Xb<d:d>`Xb<f:d>Xbd<d:r>XbfhpXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXbn<d:l>XdjnhXdljbXdpbnXƜz@Znl<d:`>ڬznlpznlpbzbdzdfzfhzhjzjz^@z@zښzbbzZnl<d:`>zbȆz`zbz`ܨzfޞܒޞz`bzrl<d:`>X@X@pX@b<d:>Ԩzbzbz<d:l>fbz`bz`Ԩzzbzn`fzbh`zrlfzfh`z<d:l>dzZbzbfhznjzjhzhzpԨzzbzlpfzbd`z<f:b>lzTTZj``TThjlz<d:l>dzZbzb<d:f>znjzhzpԨzzbz<d:l>fzb<d:`>zbf`jzhjpz<d:l>dzZbzbfdznjzhzrԨzzbzn`fzdlnzbldlznfnz<d:l>dzZbzdjlznjzlrzhzbdԨzzbzlhfzh`zr`fzdh`z<d:l>dzZbznznjzrjzbz<d:b>Ԩzzbzldfzd`zbjbpzhpbz<d:l>dzZbzrnznjzfrdzfzbdԨzzbz<d:l>pzlfjzbjdnz<d:b>flz<d:l>dzZbzbd`znjzbzjԨzzbz<d:b>hrzlfbzbnlhz<d:r>dz<d:l>dzZbzbdjznjzbzbԨzzbz<d:r>lzhnrzbdjlzlnrz<d:l>dzZbzdnznjzhzbԨzzbznhfzbhfz<d:b>przfhfz<d:l>dzZbzb`znjzhzbԨzzbzb<d:`>zbp`zfl`zfp`z<d:l>dzZbzbhjznjzbzbԨzzbzfpnzbd`zlhnzfd`z<d:l>dzZbzrznjzhzbԨzz@@zb؆z@@\Zzfʠzʾ侈ʾz@@zd\`j\<d:d>z`zb`<d:j>z^@z@zښzbbzZnl<d:`>zbȆz`zbz`ڌȒzhlڌȞzhlڌȠzfܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zdhΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzڦΨbzڦΨdzڦΨfzbz侞dz侞<d:>fzhzjz辬lz辦nz辤bpz辤drz辈b`z辂<d:b>z辐bdz辦bfzbhzbjzblzʾ<d:>bnzʾbpzbrz<d:>ʾ<d:>d`z<d:>ʾdbz<d:d>z<d:>侞<d:>dfz<d:>侞dhzdjz޾dlzȾdnzdpzdrzf`z꾪fbz꾈fdz꾘<d:f>z꾤fhz꾊fjzflzfnz辂fpzhffrzblrh`z辦hfhbzhdzhfz<d:><d:h>z<d:>ྐhjzhlzھHbz侞ܾdz侞<d:>fzhzjz辬޾lz辦޾nz辤bpz辤drz辈b`z辂𾌄<d:b>z辐bdz辦bfzbhzbjzblzʾ<d:>bnzʾܾbpzbrz<d:>ʾ<d:>d`z<d:>ʾܾdbz<d:d>z<d:>侞<d:>dfz<d:>侞ܾdhzdjzdlzdnzdpzdrzf`zfbzfdz<d:f>zfhzfjzflzfnz辂޾fpzhffrzblrh`z辦hfhbzbhdzhfzd<d:h>zhjzhlz޾Hچbz<d:><d:>چdz<d:>@چfz<d:>@@zhlbzfdzhjzllznnzppzrblzbfbnzbhbrzbnd`zbpdjzd`dlzdbdrzdff`zdhfbzdjfdzdl<d:f>zdnfhzdphlzfbzhlbz<d:f>dzfhjzfjlzflnzfnpzfpblzhdbnzhfbrz<d:h>d`zhjhlzfdzfbzddzjfzbʜz@@\Ψzfޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzfbzdrdzlfzrpԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzdjlڒzbڞzbzbڠzbbzԨzzlچzbjlԬzbzhzdbz<d:><d:>چzdbzrndznԨzznچzdbԬzbzlzdbzdrbzdpbz@<d:>@@\b@<d:>ڒzdrdzrfzb`hzdbjz<d:d>lzdjnzppznprznrb`zd`l<d:b>zd<d:b>bdzfpjbfzfplbhzhnjbjzhnfblzbdbbnzbdfbpzd<d:l>brzdljd`zf<d:`>dbzf`b<d:d>zf`ddfzbhpdhzbjpdjzf`ldlzb`pdnzr`dpzrldrzrnڞzdpzdpbzhdzjfzlhznjzbhlzbjnzn`pznbrzd`nb`zdbd<d:b>zbnbdzbpbfzd`bhzdnbjzdpblzdrbnz<d:f>bpzfhbrzfjd`zfldbzfn<d:d>zfpdfzfrdhzh`djzbfhdlzblndnzbrfdpzbrhڠzbbz\bԨzzpچzfԬzbz<d:r>zdbzd`bzbbz<d:>@@@<d:><d:>ڒzd`bz<d:b>dzhfzjhzljznlzbhnzbjpzn`rznbb`zd`n<d:b>zbnbdzbpbfzdpbhzdrbjz<d:f>blzfhbnzbfhbpzblnbrzbrfd`zbrhڞzbzbbzbrbԨzzrچzpԬzbz<d:r>zdbzbbzbbz<d:>@<d:>ڒzbbzblڞzbzbbz<d:b>ڠzdbz\bdzF<d:>@Ԩzzb`چzpԬzbz<d:r>zdbzbbzbbz<d:>@<d:>ڒzbbzbrڞzbzbbzbr`ڠzdbz\bdzF<d:>@@Ԩzz<d:b>چzbjlԬzbzrpzdbz@d@<d:>چz<d:b>bzbddzbffzbhhzbjjzbllzbnnzbppzbrrzd`b`zdb<d:b>z<d:d>ԨzzbdچzjlԬzbz<d:b>zdbzdbzbڒzdbzhddzprڞzbzbbzbpjԨzzbfچzrlԬzbz<d:b>zdbzbbzhڒzbbzbpjڞzhzhbzbf`dzbfdfzbfjhzbflڠzlbz`b`ddz`d<d:`>fz`d<d:`>hz`d<d:`>jz`d<d:`>lz`b`fԨzzbhچzfpԬzbz<d:b>zdbzdbzb`ڒzdbzbf`ڞzb`zb`bzbfndzbfpfzbfrhzbh`jzbhblzbhdnzbhfpzb<d:h>rzbhjb`zbhlڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzbjچzfpԬzbz<d:b>zdbzdbzb`ڒzdbzbfdڞzb`zb`bzbhndzbhrfzbj`hzbjdjzbjflzbjhnzb<d:j>pzbjlrzbjnb`zbjrڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzblچzfpԬzbz<d:b>zdbzdbzb`ڒzdbzbfjڞzb`zb`bzbl`dzblbfzbldhzblfjzblhlzbljnzb<d:l>pzblprzblrb`zbn`ڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzbnچzfpԬzbz<d:b>zdbzdbzb`ڒzdbzbflڞzb`zb`bzbnbdzbndfzbnfhzbnhjzbnjlzbnlnzb<d:n>pzbnprzbnrb`zbp`ڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzbpچzfdԬzbz<d:b>zdbzb`bzbڒzb`bzbfndzbfpfzbfrhzbh`jzbhblzbhdnzbhfpzb<d:h>rzbhjb`zbhlڞzbzbbzbpbڠzb`bz`dzb<f:`>fzd<f:`>hzf<f:`>jzh<f:`>lzj<f:`>nzl<f:`>pzn<f:`>rzp<f:`>b`zr<f:`>ԨzzbrچzfdԬzbz<d:b>zdbzb`bzbڒzb`bzbhndzbhrfzbj`hzbjdjzbjflzbjhnzb<d:j>pzbjlrzbjnb`zbjrڞzbzbbzbpdڠzb`bz`dzb<d:`>fzd<d:`>hzf<d:`>jzh<d:`>lzj<d:`>nzl<d:`>pzn<d:`>rzp<d:`>b`zr<d:`>Ԩzzd`چzfdԬzbz<d:b>zdbzb`bzbڒzb`bzbl`dzblbfzbldhzblfjzblhlzbljnzb<d:l>pzblprzblrb`zbn`ڞzbzbbzbpfڠzb`bz`dzb`fzd`hzf`jzh`lzj`nzl`pzn`rzp`b`zr`ԨzzdbچzfdԬzbz<d:b>zdbzb`bzbڒzb`bzbnbdzbndfzbnfhzbnhjzbnjlzbnlnzb<d:n>pzbnprzbnrb`zbp`ڞzbzbbzbphڠzb`bz`dzbfzdhzfjzhlzjnzlpznrzpb`zrԨzz<d:d>چzjnԬzbz<d:b>zdbzhbzbڒzhbzbpbdzbpdfzbpfhzbphڞzbzbbz<d:h>ԨzzdfچzfԬzbzbdbzdbzdbzbbz@@<d:><d:>ڒzdbzbpndzbplڞzbzbbz<d:d>rԨzzdhچzfԬzbzbdbzdbzdbzbbz@<d:>@<d:><d:>ڒzdbzbprdzb<d:p>ڞzbzbbz<d:d>pԨzzdjچzrpԬzbz<d:r>zdbzbbznbz@<d:>@@<d:>ڒzbbzbrbڞznznbzbrddzd`jfzfprhzdbrjzdbplzdblnzbrjڠzbdbz\ddz\jfz\dhz\jjz\dlz\jnz\dpz\jrz\db`z\j<d:b>z\dbdz\jԨzzdlچzd`jԬzbz<d:r>zdbzbbzbbz@<d:>@@<d:>ڒzbbzbrdڞzbzbbzbfԨzzdnچzbԬzbz<d:r>zdbzdbzbbz@@<d:>@@@<d:L>@@@<d:><d:>ڒzdbzbfdzbr`ڞzbzbbzfbԨzzdpچzrpԬzbz<d:r>zdbzbbzfbz<d:>@@@<d:>ڒzbbzfbڞzfzfbzj`dzhbfzhdڠzhbz\bdz\jfz\dhz\jԨzzdrچzrԬzbzhzdbzfbzdbz@<d:>ڒzfbzdڞzdzdbzdlڠzbbz\bԨzzf`چzbjlԬzbz<d:r>zdbz<d:>@@Z<d:><d:>چzbbzfbԨzzfbچzrpԬzbzf`zdbzbbzpbz<d:>@@@<d:><d:>ڒzbbzdlڞzpzpbzfddzd`jfzdblhzdbrjzdbplzfprnzhbpzhdڠzbhbzfdz\jfz\dhz\jjz\dlz\jnz\dpz\jrz\db`z\j<d:b>z\dbdz\jbfz\dbhz\jԨzzfdچzbjlԬzbzrpzdbz@<d:>چzhbz<d:f>dzfhfzfnhzfpԨzz<d:f>چzjlԬzbzfdzdbzdbzbڒzdbzbrjdzprڞzbzbbzbrlԨzzfhچzb`bԬzbzfdzdbzfbzjڒzfbzbrlڞzjzjdzbrnfzbrphzb<d:r>jzd<d:`>ڠzlbzdzfz`d``fhz`db`fjz`<d:d>`flz`df`fԨzzfnچzdbԬzbzfdzdbzjbzhڒzjdzbrnfzbrphzb<d:r>jzd<d:`>ڞzhzhbzd`bdzd`dfzd`fhzd`hڠzbbz\`bԨzzfpچzbrԬzbzfdzdbzlbzhbz@<d:>ڒzlfzd`bhzd`djzd`flzd`hڞzhzhbz<d:b>jdz<d:b>lfzbfbhzb<d:f>Ԩzzrnچzb`bԬzbzlzdbzfrbzdbz<d:><d:>ڒzfrfzhhzjlzlnznpzbhrzbjb`zn`<d:b>znbbdzd`nbfzdbdbjzbnblzbpbpzd`d`zdn<d:d>zdpdfzdrdlz<d:f>dnzfhdrzfjf`zflfbzfnfdzfp<d:f>zfrfhzh`flzbfhfnzblnfpzbrffrzbrhڞzdzdbz<d:p>ڠzfrbzdz`dF<d:><d:>v`ffz`dF<d:><d:>v`fhzjz`dF<d:><d:>v<d:>t`flz`dF<d:><d:>v<d:>t`fnz`dF<d:><d:>v<d:>tb`fpz`dF<d:><d:>v<d:>td`frz`dF<d:><d:>v<d:>t`fb`z`dF<d:><d:>v<d:>t`f<d:b>z`dF<d:><d:>v<d:>tb`fbdz`dF<d:><d:>v<d:>t`fbfzbhz`dF<d:><d:>vtb`fbjz`dF<d:><d:>vt``fblzbnz`dF<d:><d:>v`fbpzbrz`dF<d:><d:>v`fd`zdbz`dF<d:><d:>vtb`f<d:d>z`dF<d:><d:>vt``fdfzdhzdjz`dF<d:><d:>vt``fdlz`dF<d:><d:>vtb`fdnzdpz`dF<d:><d:>v`fdrz`dF<d:><d:>v`ff`z`dF<d:><d:>v`ffbz`dF<d:><d:>v`ffdz`dF<d:><d:>v`f<d:f>z`dF<d:><d:>v`ffhzfjz`dF<d:><d:>vt``fflz`dF<d:><d:>vtb`ffnz`dF<d:><d:>vtd`ffpz`dF<d:><d:>vtf`ffrzԨzzrpچzbjlԬzbzhzdbz<d:><d:>چzrbz<d:r>dzbdbfzbdphzbhdjzbhrlzbrhnzbjlpz<d:b>rzfdԨzz<d:r>چzbjlԬzbzrpzdbz<d:><d:>چzrbzbd`dzpfzrhzdjjzb`lzdlnzdnpzdprzf`Ԩzzbd`چzb`bԬzbz<d:r>zdbz<d:b>bzdbz<d:>@<d:><d:>ڒz<d:b>fzd`jhzdbljzbrjnzhbpzhdrzdbrb`zdbp<d:b>zfprڞzdzdbz<d:p>ڠz<d:b>bzdz`dF<d:><d:>v`ffz`dF<d:><d:>v`fhz`dF<d:><d:>v`fjzlz`dF<d:><d:>vHtb`fnz`dF<d:><d:>vHtd`fpz`dF<d:><d:>v`frz`dF<d:><d:>v`fb`z`dF<d:><d:>v`f<d:b>zԨzzbdbچzbjlԬzbzrpzdbz@@<d:>چzlbzbdhdzbdjfzdfhzdhjzbdllzbdnԨzzbdhچzjlԬzbzbdbzdbzdbzbڒzdbzd`jdzprڞzbzbbz<d:d>nԨzzbdjچzb`bԬzbzbdbzdbzfbzjڒzfbz<d:d>nڞzjzjdzbprfzbpnhzb<d:p>jzbplڠzlbzdzfz`d<f:`>`fhz`d<d:`>b`fjz`d`flz`d`fԨzzbdlچzdbԬzbzbdbzdbzfbzdڒzfdz<d:d>pfz<d:d>rڞzdzdbzdfdzdhڠzbbz\`bԨzzbdnچzbrԬzbzbdbzdbzhbzdbz@<d:><d:>ڒzhfzdfhzdhڞzdzdbzpjdzphԨzzbdpچzbjlԬzbzrpzdbz@<d:>چzhbzbfbdzbfdfzb<d:f>hzbfhԨzzbfbچzjlԬzbzbdpzdbzdbzbڒzdbzdbldzprڞzbzbbzdfdԨzzbfdچzb`bԬzbzbdpzdbzfbzrڒzfbzdfdڞzrzrdzd<d:f>fzdfhhzdfjjzdfllzf`nzpbpzd`rrzdbhڠzb`bzdzfz`d`fhz`d`fjz`db`flz`dd`fnz`d`fpz`d`frz`db`fb`z`d`fԨzzb<d:f>چzdbԬzbzbdpzdbzrbzpڒzrdzd<d:f>fzdfhhzdfjjzdfllzf`nzpbpzd`rrzdbhڞzpzpbzjldzjnfzjphzjrjzhrlzplnzdb`pzdbjڠzbbz\`bԨzzbfhچzbrԬzbzbdpzdbzb`bzpڒzb`fzjlhzjnjzjplzjrnzhrpzplrzdb`b`zdbjڞzpzpbz<f:b>dz<d:b>`fzhjhzhljzlflzp`nzd`ppzdbfԨzzbhdچzbjlԬzbzrpzdbz<d:>@<d:>چzhbzbhjdzbhlfzbhnhzbhpԨzzbhjچzjlԬzbzbhdzdbzdbzbڒzdbzdbpdzprڞzbzbbzdhjԨzzbhlچzb`bԬzbzbhdzdbzfbzfڒzfbzdhjڞzfzfdzdhlfzdhnڠzhbzdzfz`db`fhz`d``fԨzzbhnچzdbԬzbzbhdzdbzfbzdڒzfdzdhlfzdhnڞzdzdbzbdldzbdnڠzbbz\`bԨzzbhpچzbrԬzbzbhdzdbzhbzdڒzhfzbdlhzbdnڞzdzdbzb<d:d>dzbd`ԨzzbhrچzbjlԬzbzrpzdbz@<d:>چzhbzbjddzbjffzbjhhzb<d:j>ԨzzbjdچzjlԬzbzbhrzdbzdbzbڒzdbzdbrdzprڞzbzbbzdj`Ԩzzbjfچzb`bԬzbzbhrzdbzfbzfڒzfbzdj`ڞzfzfdzdjbfzdjdڠzhbzdzfz`db`fhz`d``fԨzzbjhچzdbԬzbzbhrzdbzfbzdڒzfdzdjbfzdjdڞzdzdbzb`fdzb`hڠzbbz\`bԨzzb<d:j>چzbrԬzbzbhrzdbzhbzdڒzhfzb`fhzb`hڞzdzdbzbjbdzdldԨzzbjlچzbjlԬzbzrpzdbz@b@<d:>چz<d:b>bzbjndzbjpfzbjrhzbl`jzblblzbldnzblfpzblhrzbljb`zb<d:l><d:b>zblnԨzzbjnچzjlԬzbzbjlzdbzdbzbڒzdbzhbdzprڞzbzbbzhnԨzzbjpچzrlԬzbzbjlzdbzbbzhڒzbbzhnڞzhzhbzhpdzjbfzjdhzjfڠzlbz`b`ddz`d<d:`>fz`d<d:`>hz`d<d:`>jz`d<d:`>lz`b`fԨzzbjrچzfpԬzbzbjlzdbzdbzb`ڒzdbzhpڞzb`zb`bzjhdz<d:j>fzl`hzlbjzldlzlhnzljpz<d:l>rzlnb`zlpڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzbl`چzfpԬzbzbjlzdbzdbzb`ڒzdbzjbڞzb`zb`bzlrdzndfznfhznhjznjlznlnz<d:n>pzpdrzpfb`zpnڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzblbچzfpԬzbzbjlzdbzdbzb`ڒzdbzjdڞzb`zb`bzrbdzrdfzrfhzrhjzrjlzrpnz<d:r>pzb<d:`>rzb`bb`zb`dڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzbldچzfpԬzbzbjlzdbzdbzb`ڒzdbzjfڞzb`zb`bzb`jdzb`lfzb`nhzb`rjz<d:b>dlz<d:b>fnz<d:b>hpz<d:b>nrz<d:b>pb`z<d:b>rڠzb`bzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfrԨzzblfچzfdԬzbzbjlzdbzb`bzbڒzb`bzjhdz<d:j>fzl`hzlbjzldlzlhnzljpz<d:l>rzlnb`zlpڞzbzbbzbdhڠzb`bz`dzb<f:`>fzd<f:`>hzf<f:`>jzh<f:`>lzj<f:`>nzl<f:`>pzn<f:`>rzp<f:`>b`zr<f:`>ԨzzblhچzfdԬzbzbjlzdbzb`bzbڒzb`bzlrdzndfznfhznhjznjlznlnz<d:n>pzpdrzpfb`zpnڞzbzbbzbdjڠzb`bz`dzb<d:`>fzd<d:`>hzf<d:`>jzh<d:`>lzj<d:`>nzl<d:`>pzn<d:`>rzp<d:`>b`zr<d:`>ԨzzbljچzfdԬzbzbjlzdbzb`bzbڒzb`bzrbdzrdfzrfhzrhjzrjlzrpnz<d:r>pzb<d:`>rzb`bb`zb`dڞzbzbbzbdpڠzb`bz`dzb`fzd`hzf`jzh`lzj`nzl`pzn`rzp`b`zr`Ԩzzb<d:l>چzfdԬzbzbjlzdbzb`bzbڒzb`bzb`jdzb`lfzb`nhzb`rjz<d:b>dlz<d:b>fnz<d:b>hpz<d:b>nrz<d:b>pb`z<d:b>rڞzbzbbzbdrڠzb`bz`dzbfzdhzfjzhlzjnzlpznrzpb`zrԨzzblnچzjnԬzbzbjlzdbzhbzbڒzhbzbdhdzbdjfzbdphzbdrڞzbzbbzhfԨzzbrhچzbjlԬzbzrpzdbz<d:>@<d:>چzhbzbrndzbrlfzbrjhzd<d:`>ԨzzbrjچzbrԬzbzbrhzdbzhbzdڒzhfzfrlhzfrnڞzdzdbzfrddzfrfԨzzbrlچzb`bԬzbzbrhzdbzfbzfڒzfbzfrjڞzfzfdzfr`fzfrbڠzhbzdzfz`db`fhz`d``fԨzzbrnچzjlԬzbzbrhzdbzdbzbڒzdbzfprdzprڞzbzbbzfrjԨzzd<d:`>چzdbԬzbzbrhzdbzfbzdڒzfdzfr`fzfrbڞzdzdbzfrldzfrnڠzbbz\bԨzzdjlچz<d:j>Ԭzbzjzdbzhlbzhlڒzhlbzrdzb`fzbdhzbdjz<d:d>lzdbnzdjpzprznpb`znr<d:b>zd`lbdzd<d:b>bfzbdbhzbdbjzbdblzd<d:l>bnzdljbpzbdbrzbdfd`zbdbdbzbd<d:d>zfpldfzfpjdhzbddjzhnfdlzhnjdnzbddpzbddrzf<d:`>f`zf`bfbzf`dfdzbhp<d:f>zbjpfhzf`lfjzbdflzbdfnzb`pfpzr`frzrlh`zrnhbzbdhdzbdhfzbl<d:h>zbrhjzbdhlzprڞzhlzhlbzphdzpjfzbdhzbdjz<f:b>lz<d:b>`nzhjpzhlrzlfb`zp`<d:b>zd`pbdzdbfbfzbdbhzbdbjzbdblzdldbnzbjbbpzbdbrzbd`d`zb<d:d>dbzbd<d:d>zfrfdfzfrddhzbddjzbddlzbddnzbddpzbddrzbdf`zbdfbzbdfdzbd<d:f>zbdfhzbdfjzbdflzbdfnz<d:b>jfpz<d:b>lfrzbfbh`zb<d:f>hbzhfhdzbdhfz<d:h><d:h>zbdhjzbdhlz<d:p>ڠzfbz<d:><d:>dz<d:>@fz<d:>@@zhlbzfdzhjzllznnzppzrblzbfbnzbhbrzbnd`zbpdjzd`dlzdbdrzdff`zdhfbzdjfdzdl<d:f>zdnfhzdphlzfbzhlbz<d:f>dzfhjzfjlzflnzfnpzfpblzhdbnzhfbrz<d:h>d`zhjhlzfdzfbzddzjfzbԨzzhz侞ܾԨzzjz侞<d:>Ԩzzlz辦޾Ԩzznz辬޾Ԩzzpz辤dԨzzrz侞Ԩzzb`z侞<d:>Ԩzz<d:b>z<d:>ԨzzbdzΨzfbԨzzbfz<d:>Ԩzzbhz辤bԨzzbjz辤dԨzzblz<d:>Ԩzzbnz<d:>侞ܾԨzzbpz<d:>侞<d:>Ԩzzbrz<d:>ྐԨzzd`zȾԨzzdbz辦Ԩzz<d:d>z辬Ԩzzdfz侞<d:>Ԩzzdhz侞Ԩzzdjz辤bԨzzdlzԨzzdnz޾Ԩzzdpz<d:>ʾܾԨzzdrz<d:>ʾ<d:>Ԩzzf`zܾԨzzfbz<d:>Ԩzzfdz<d:^><d:>Ԩzz<d:f>zʾ<d:>ԨzzfhzʾܾԨzzfjzԨzzflz꾪Ԩzzfnz꾈ܾԨzzfpz꾘Ԩzzfrz꾤Ԩzzh`z꾦ԨzzhbzbԨzzhdzdԨzzhfzbΨzdԨzz<d:h>zdΨzdԨzzhjz辤bԨzzhlz辤dԨzzhnzbHΨzhԨzzhpzbΨzdԨzzhrzܾԨzzj`z<d:^><d:>ԨzzjbzbΨzdԨzzjdzbΨzdԨzzjfzbΨzdԨzzjhzb`Ԩzz<d:j>zbbԨzzjlzܾԨzzjnzܾԨzzjpzܾbԨzzjrzܾdԨzzl`zbdԨzzlbzbfԨzzldzbhԨzzlfz辈ԨzzlhzbjԨzzljzblԨzz<d:l>zbnԨzzlnzbpԨzzlpzbrԨzzlrzbȾ`Ԩzzn`z辈Ԩzznbz辂ԨzzndzbȾbԨzznfzbȾdԨzznhzbȾfԨzznjzbȾhԨzznlzbȾjԨzz<d:n>zbȾlԨzznpz辈Ԩzznrz辂Ԩzzp`z辂𾌄Ԩzzpbzܾ𾌄ԨzzpdzbȾnԨzzpfzbȾpԨzzphz侞ܾԨzzpjz侞<d:>ԨzzplzܾԨzzpnzbȾrԨzz<d:p>z޾HΨzhԨzzprzھHΨzhԨzzr`zhfԨzzrbzb`ԨzzrdzbbԨzzrfzbdԨzzrhzbfԨzzrjzbhԨzzrlzblrԨzzrnz辦hfԨzzrpzbjԨzz<d:r>zblԨzzb<d:`>zbnԨzzb`bzbpԨzzb`dzbrԨzzb`fzܾʾԨzzb`hzܾʾ<d:>Ԩzzb`jzb`Ԩzzb`lzbbԨzzb`nzbdԨzzb`pz辂Ԩzzb`rzbfԨzz<d:b>`z辦޾Ԩzz<f:b>z辬޾Ԩzz<d:b>dzbhԨzz<d:b>fzbjԨzz<d:b>hzblԨzz<d:b>jz辂޾Ԩzz<d:b>lzhfԨzz<d:b>nzbnԨzz<d:b>pzbpԨzz<d:b>rzbrԨzzbd`z<d:>ʾ<d:>Ԩzzbdbz<d:>ʾԨzzb<d:d>z<d:>ʾܾԨzzbdfz<d:>ʾ<d:>Ԩzzbdhzb꾒ΨzdԨzzbdjzbȾΨzdԨzzbdlzܾ<d:>ʾԨzzbdnzܾ<d:>ʾ<d:>Ԩzzbdpzb澒ΨzdԨzzbdrzb澒ΨzdԨzzbf`zdΨzdԨzzbfbzblrԨzzbfdzdΨzdԨzzb<d:f>z辦hfԨzzbfhz辂޾ԨzzbfjzdΨzdԨzzbflzdΨzdԨzzbfnzd`ԨzzbfpzdbԨzzbfrzddԨzzbh`zdfԨzzbhbzdhԨzzbhdzdjԨzzbhfzdlԨzzb<d:h>zdnԨzzbhjzdpԨzzbhlzdrԨzzbhnzdȾ`Ԩzzbhpz꾘ԨzzbhrzdȾbԨzzbj`zdȾdԨzzbjbzʾܾԨzzbjdzdȾfԨzzbjfzdȾhԨzzbjhzdȾjԨzzb<d:j>zdȾlԨzzbjlzdȾnԨzzbjnzdȾpԨzzbjpz꾤ԨzzbjrzdȾrԨzzbl`zd`ԨzzblbzdbԨzzbldzddԨzzblfzdfԨzzblhzdhԨzzbljzdjԨzzb<d:l>zdlԨzzblnzhfԨzzblpzdnԨzzblrzdpԨzzbn`zdrԨzzbnbzd`ԨzzbndzdbԨzzbnfzddԨzzbnhzdfԨzzbnjzdhԨzzbnlzdjԨzzb<d:n>zdlԨzzbnpzdnԨzzbnrzdpԨzzbp`zdrԨzzbpbzd꾒ΨzdԨzzbpdzdȾΨzdԨzzbpfzd澒ΨzdԨzzbphzd澒ΨzdԨzzbpjzdHΨzhԨzzbplzܾԨzzbpnzܾ<d:>Ԩzzb<d:p>zܾԨzzbprzܾ<d:>Ԩzzbr`z<d:>Ԩzzbrbz<d:>Ԩzzbrdz<d:>ԨzzbrfzblrԨzzbrhz辦hfԨzzbrjz辦Ԩzzbrlz辌HΨzhԨzzbrnz޾ԨzzbrpzhfԨzzb<d:r>zblrԨzzd<d:`>zhfԨzzd`bz޾ܾԨzzd`dzhfܾԨzzd`fzblrܾԨzzd`hzhfܾԨzzd`jz侦Ԩzzd`lz辐Ԩzzd`nz辐Ԩzzd`pz辐Ԩzzd`rzܾԨzzdb`zܾԨzzd<d:b>z辦Ԩzzdbdz辦Ԩzzdbfz辦ԨzzdbhzܾԨzzdbjzܾԨzzdblzʾԨzzdbpz<d:>ʾԨzzdbrzʾԨzz<d:d>nz侌HΨzhԨzz<d:d>pzܾԨzz<d:d>rzܾԨzzdfdzʾHΨzhԨzzd<d:f>zܾԨzzdfhzܾԨzzdfjzܾbԨzzdflzܾdԨzzdhjz<d:>ʾHΨzhԨzzdhlzܾܾԨzzdhnzܾ<d:>Ԩzzdj`zʾHΨzhԨzzdjbzܾܾԨzzdjdzܾ<d:>Ԩzzdldzʾ<d:>ԨzzdljzʾԨzzd<d:l>zʾ<d:>Ԩzzf<d:`>zԨzzf`bz꾪Ԩzzf`dz꾈Ԩzzf`lz꾊Ԩzzfpjz<d:>侞Ԩzzfplz<d:>侞<d:>Ԩzzfprz<d:>侦Ԩzzfr`zܾ<d:>侞Ԩzzfrbzܾ<d:>侞<d:>Ԩzzfrdz<d:>侞ܾԨzzfrfz<d:>侞<d:>Ԩzzfrjz<d:>侌HΨzhԨzzfrlzܾ<d:>侞ܾԨzzfrnzܾ<d:>侞<d:>Ԩzzhnfz޾ԨzzhnjzȾԨzzbzbzzf<d:`>zblzblƌz`zbz`Ԩzzdzbzz`bަzƌz`zbz`Ԩzzfzdzbbz@@@@z@zbzb<d:l>Ԩzzhzdzbbz@@@<d:>@z@<d:>zbzbljԨzzjzbzzb`zlfzblƌz`zbz`Ԩzzlzdzbbz@@@@z@zbzdfrԨzznzdzbbz@@@@z@zbzdpfԨzzpzdzbbz@@@@bz@bzbzbpnԨzzrzdzbbz@@@@@dz@@dzbzb<d:p>Ԩzzbfzdzbbz@@@@@z@@zbԨzzbhzdzbbz@@@@@<d:>z@@<d:>zbԨzzbnzdzbbz@@@@<d:>@<d:>z<d:>@<d:>zbz<d:b>`Ԩzzbpzdzbbz@@@@<d:>@z<d:>@zbz<f:b>Ԩzzd`zdzbbz@@@@z@zbԨzzdbzdzbbz@@@@z@zbԨzzdfzdzbbz@@@N@@zzbzbhdԨzzdhzdzbbz@@Z@<d:>@z@zbzdflԨzzdjzdzbbz@@Z@<d:>@z@zbzrlԨzzdlzdzbbz@@Z@<d:>@z@zbzbfpԨzzdnzdzbbz@@Z@<d:>@z@zbzbrbԨzzdpzdzbbz@@Z@z@zbz<d:r>ԨzzfbzlzhbzF<d:>ԨzzfdznzhbzF<d:>Ԩzz<d:f>zfzbbz@@@@@<d:>@z@@<d:>z@@z@@@Ԩzzfhzfzbbz@<d:>@@@@<d:>@z@<d:>@<d:>z@<d:>@z@<d:>@@Ԩzzfjzfzbbz@@@@@<d:>@z@@<d:>z@@z@@@Ԩzzflzfzbbz@@@@@<d:>@z@@<d:>z@@z@@@Ԩzzfnzfzbbz@@b@@@@<d:>@z@@b@<d:>z@@b@z@@b@@Ԩzzfpzfzbbz@@d@@@@<d:>@z@@d@<d:>z@@d@z@@d@@Ԩzzhdzfzbbz@@<d:>@@@@<d:>@z@@<d:>@<d:>z@@<d:>@z@@<d:>@@Ԩzzhfzfzbbz@@@@@@<d:>@z@@@<d:>z@@@z@@@@Ԩzz<d:h>zfzbbz<d:>@<d:>@@@@<d:>@z<d:>@<d:>@<d:>z<d:>@<d:>@z<d:>@<d:>@@Ԩzzhjzfzbbz<d:>@@@@@<d:>@z<d:>@@<d:>z<d:>@@z<d:>@@@