[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp PN Series R1.1.umc
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
CltNm=Sharp PN Series
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=Sharp PN Series R1.1
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=9600, N, 8, 1 Addr 0 Default\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=328
Ly=274
Rx=903
Ry=605
Xm=-1
Ym=-1
SH=6
Z=75
P=198
Ht=1
Hi=23
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=733
Ry=317
Xm=-1
Ym=-1
SH=18
Z=75
P=416
Ht=3
Hi=27
]
[
ObjTp=Bw
H=1
Lx=21
Ly=469
Rx=281
Ry=669
Xm=-1
Ym=-1
SH=36
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=160
Ly=160
Rx=420
Ry=360
Xm=-1
Ym=-1
SH=24
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=120
Ly=583
Rx=737
Ry=742
Xm=-1
Ym=-1
SH=25
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=145
Ly=826
Rx=726
Ry=1026
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=635
Ry=240
Xm=-1
Ym=-1
SH=27
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=12
Ly=214
Rx=670
Ry=526
Xm=-1
Ym=-1
SH=28
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Sharp PN Series R1.1
Code=1
SmplCName=Sharp PN Series R1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Sharp PN Series
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
ParamSigType1=Time
ParamSigType2=Time
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Input_PC_DVI-D
InputCue6=Input_PC_D-Sub
InputCue7=Input_AV_Component(BNC)
InputCue8=Input_AV_Video
InputCue9=Input_PC_RGB(BNC)
InputCue10=Input_AV_DVI-D
InputCue11=Input_AV_S-Video
InputCue12=Input_AV_HDMI
InputCue13=Input_PC_HDMI
InputCue14=[~UNUSED~]
InputCue15=Volume_Up
InputCue16=Volume_Down
InputCue17=[~UNUSED~]
InputCue18=Audio_Mute_On
InputCue19=Audio_Mute_Off
InputCue20=[~UNUSED~]
InputCue21=Poll
InputCue22=Poll_Settings
InputCue23=[~UNUSED~]
InputCue24=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_PC_DVI-D_FB
OutputCue6=Input_PC_D-Sub_FB
OutputCue7=Input_AV_Component(BNC)_FB
OutputCue8=Input_AV_Video_FB
OutputCue9=Input_PC_RGB(BNC)_FB
OutputCue10=Input_AV_DVI-D_FB
OutputCue11=Input_AV_S-Video_FB
OutputCue12=Input_AV_HDMI_FB
OutputCue13=Input_PC_HDMI_FB
OutputCue14=[~UNUSED~]
OutputCue15=Volume_Bargraph
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Audio_Mute_On_FB
OutputCue19=Audio_Mute_Off_FB
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=To_Device$
ParamCue1=Poll Time
ParamCue2=Poll Settings Time
FileName=Sharp PN Series R1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=4
I2=5
I3=6
I4=6
I5=7
I6=8
I7=9
I8=10
I9=12
I10=13
I11=186
I12=187
I13=188
I14=6
I15=14
I16=15
I17=6
I18=16
I19=17
I20=6
I21=18
I22=177
I23=6
I24=21
mO=24
tO=24
O1=20
O2=22
O3=6
O4=6
O5=23
O6=24
O7=25
O8=26
O9=28
O10=29
O11=183
O12=184
O13=185
O14=6
O15=30
O16=6
O17=6
O18=31
O19=32
O20=6
O21=6
O22=6
O23=6
O24=34
mP=2
P1=Poll Time
P2=Poll Settings Time
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=1
C1=18
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=4
C1=23
C2=15
C3=16
C4=17
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=5
C1=10
C2=11
C3=12
C4=13
C5=14
]
[
ObjTp=Sm
H=10
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=14
I2=15
mO=1
tO=1
O1=33
mP=6
P1=1d
P2=.5s
P3=.08s
P4=0d
P5=60d
P6=0d
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=30
mP=5
P1=0d
P2=60d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=61
mI=2
I1=33
mO=61
tO=61
O1=35
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=44
O11=45
O12=46
O13=47
O14=48
O15=49
O16=50
O17=51
O18=52
O19=53
O20=54
O21=55
O22=56
O23=57
O24=58
O25=59
O26=60
O27=61
O28=62
O29=63
O30=64
O31=65
O32=66
O33=67
O34=68
O35=69
O36=70
O37=71
O38=72
O39=73
O40=74
O41=75
O42=76
O43=77
O44=78
O45=79
O46=80
O47=81
O48=82
O49=83
O50=84
O51=85
O52=86
O53=87
O54=88
O55=89
O56=90
O57=91
O58=92
O59=93
O60=94
O61=95
mP=61
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
]
[
ObjTp=Sm
H=13
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=62
n1O=61
mI=62
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
I17=50
I18=51
I19=52
I20=53
I21=54
I22=55
I23=56
I24=57
I25=58
I26=59
I27=60
I28=61
I29=62
I30=63
I31=64
I32=65
I33=66
I34=67
I35=68
I36=69
I37=70
I38=71
I39=72
I40=73
I41=74
I42=75
I43=76
I44=77
I45=78
I46=79
I47=80
I48=81
I49=82
I50=83
I51=84
I52=85
I53=86
I54=87
I55=88
I56=89
I57=90
I58=91
I59=92
I60=93
I61=94
I62=95
mO=61
tO=61
O1=96
O2=97
O3=98
O4=99
O5=100
O6=101
O7=102
O8=103
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
O15=110
O16=111
O17=112
O18=113
O19=114
O20=115
O21=116
O22=117
O23=118
O24=119
O25=120
O26=121
O27=122
O28=123
O29=124
O30=125
O31=126
O32=127
O33=128
O34=129
O35=130
O36=131
O37=132
O38=133
O39=134
O40=135
O41=136
O42=137
O43=138
O44=139
O45=140
O46=141
O47=142
O48=143
O49=144
O50=145
O51=146
O52=147
O53=148
O54=149
O55=150
O56=151
O57=152
O58=153
O59=154
O60=155
O61=156
mP=1
P1=.1s
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=63
n1O=2
Cmn1=Volume Commands\\
mI=63
I3=96
I4=97
I5=98
I6=99
I7=100
I8=101
I9=102
I10=103
I11=104
I12=105
I13=106
I14=107
I15=108
I16=109
I17=110
I18=111
I19=112
I20=113
I21=114
I22=115
I23=116
I24=117
I25=118
I26=119
I27=120
I28=121
I29=122
I30=123
I31=124
I32=125
I33=126
I34=127
I35=128
I36=129
I37=130
I38=131
I39=132
I40=133
I41=134
I42=135
I43=136
I44=137
I45=138
I46=139
I47=140
I48=141
I49=142
I50=143
I51=144
I52=145
I53=146
I54=147
I55=148
I56=149
I57=150
I58=151
I59=152
I60=153
I61=154
I62=155
I63=156
mO=2
tO=2
O1=34
mP=63
P1=\r
P2=VOLM   0
P3=VOLM   1
P4=VOLM   2
P5=VOLM   3
P6=VOLM   4
P7=VOLM   5
P8=VOLM   6
P9=VOLM   7
P10=VOLM   8
P11=VOLM   9
P12=VOLM  10
P13=VOLM  11
P14=VOLM  12
P15=VOLM  13
P16=VOLM  14
P17=VOLM  15
P18=VOLM  16
P19=VOLM  17
P20=VOLM  18
P21=VOLM  19
P22=VOLM  20
P23=VOLM  21
P24=VOLM  22
P25=VOLM  23
P26=VOLM  24
P27=VOLM  25
P28=VOLM  26
P29=VOLM  27
P30=VOLM  28
P31=VOLM  29
P32=VOLM  30
P33=VOLM  31
P34=VOLM  32
P35=VOLM  33
P36=VOLM  34
P37=VOLM  35
P38=VOLM  36
P39=VOLM  37
P40=VOLM  38
P41=VOLM  39
P42=VOLM  40
P43=VOLM  41
P44=VOLM  42
P45=VOLM  43
P46=VOLM  44
P47=VOLM  45
P48=VOLM  46
P49=VOLM  47
P50=VOLM  48
P51=VOLM  49
P52=VOLM  50
P53=VOLM  51
P54=VOLM  52
P55=VOLM  53
P56=VOLM  54
P57=VOLM  55
P58=VOLM  56
P59=VOLM  57
P60=VOLM  58
P61=VOLM  59
P62=VOLM  60
P63=
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Power\\
mC=3
C1=20
C2=21
C3=22
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Inputs\\
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Audio Mute\\
mC=3
C1=29
C2=30
C3=31
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=31
n1O=13
Cmn1=Send Commands\\
mI=31
I3=4
I4=5
I7=7
I8=8
I9=9
I10=10
I11=12
I12=13
I13=186
I14=187
I15=188
I19=16
I20=17
I24=158
I25=159
I26=160
mO=13
tO=13
O1=34
mP=42
P1=\r
P2=POWR0001
P3=POWR0000
P4=
P5=
P6=INPS   1
P7=INPS   2
P8=INPS   3
P9=INPS   4
P10=INPS   6
P11=INPS   7
P12=INPS   8
P13=INPS   9
P14=INPS  10
P15=
P16=
P17=
P18=MUTE   1
P19=MUTE   0
P20=
P21=
P22=
P23=POWR????
P24=MUTE????
P25=INPS????
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
]
[
ObjTp=Sm
H=20
SmC=19
Nm=Interlock
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=2
Cmn1=Power Status\\
mI=4
I3=157
I4=162
mO=2
tO=2
O1=22
O2=20
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Power  Status\\
mI=2
I1=158
I2=21
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=15
CF=2
n1I=17
n1O=13
Cmn1=Power Status\\
mI=17
I1=164
mO=13
tO=13
O2=157
O3=162
mP=28
P1=\r
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=0
P18=1
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Poll Setup\\
mC=8
C1=37
C2=24
C3=25
C4=35
C5=26
C6=36
C7=27
C8=28
]
[
ObjTp=Sm
H=24
SmC=8
Nm=Oscillator
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=177
mO=1
tO=1
O1=180
mP=2
P1=.2s
P2=#Poll Settings Time
]
[
ObjTp=Sm
H=25
SmC=16
Nm=Delay
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=166
mO=1
tO=1
O1=167
mP=1
P1=1s
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=3
mI=1
I1=27
mO=3
tO=3
O1=11
O2=160
O3=159
mP=4
P1=2s
P2=.5s
P3=.5s
P4=.5s
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
Cmn1=poll for status\\
mI=3
I1=165
I2=4
I3=5
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=11
n1O=1
Cmn1=Any Input\\
mI=11
I1=7
I2=8
I3=9
I4=10
I5=12
I6=13
I7=16
I8=17
I9=186
I10=187
I11=188
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Mute Status\\
mI=2
I1=159
I2=21
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=17
n1O=13
Cmn1=Mute Status\\
mI=17
I1=170
mO=13
tO=13
O5=171
O6=172
mP=28
P1=\r
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=0 001
P21=1 001
P22=
P23=
P24=
P25=
P26=
P27=
P28=
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=2
Cmn1=Audio Mute Status\\
mI=4
I3=171
I4=172
mO=2
tO=2
O1=31
O2=32
]
[
ObjTp=Sm
H=32
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Input Status\\
mI=2
I1=160
I2=21
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=33
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=11
mI=3
I1=173
mO=11
tO=11
O2=163
O3=174
O4=175
O5=176
O6=178
O7=179
O8=189
O9=190
O10=191
mP=12
P1=\r
P2=
P3=1
P4=2
P5=3
P6=4
P7=6
P8=7
P9=8
P10=9
P11=10
P12=
]
[
ObjTp=Sm
H=34
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=11
n1O=9
mI=11
I3=163
I4=174
I5=175
I6=176
I7=178
I8=179
I9=189
I10=190
I11=191
mO=9
tO=9
O1=23
O2=24
O3=25
O4=26
O5=28
O6=29
O7=183
O8=184
O9=185
]
[
ObjTp=Sm
H=35
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=Power Poll\\
mI=1
I1=168
mO=2
tO=2
O1=169
O2=158
mP=2
P1=1s
P2=.5s
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Poll for input\\
mI=2
I1=167
I2=180
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=37
SmC=8
Nm=Oscillator
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=165
mP=2
P1=.2s
P2=#Poll Time
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Input_PC_DVI-D
]
[
ObjTp=Sg
H=8
Nm=Input_PC_D-Sub
]
[
ObjTp=Sg
H=9
Nm=Input_AV_Component(BNC)
]
[
ObjTp=Sg
H=10
Nm=Input_AV_Video
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=Input_PC_RGB(BNC)
]
[
ObjTp=Sg
H=13
Nm=Input_AV_DVI-D
]
[
ObjTp=Sg
H=14
Nm=Volume_Up
]
[
ObjTp=Sg
H=15
Nm=Volume_Down
]
[
ObjTp=Sg
H=16
Nm=Audio_Mute_On
]
[
ObjTp=Sg
H=17
Nm=Audio_Mute_Off
]
[
ObjTp=Sg
H=18
Nm=Poll
]
[
ObjTp=Sg
H=20
Nm=Power_On_FB
]
[
ObjTp=Sg
H=21
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=23
Nm=Input_PC_DVI-D_FB
]
[
ObjTp=Sg
H=24
Nm=Input_PC_D-Sub_FB
]
[
ObjTp=Sg
H=25
Nm=Input_AV_Component(BNC)_FB
]
[
ObjTp=Sg
H=26
Nm=Input_AV_Video_FB
]
[
ObjTp=Sg
H=27
Nm=poll_for_input
]
[
ObjTp=Sg
H=28
Nm=Input_PC_RGB(BNC)_FB
]
[
ObjTp=Sg
H=29
Nm=Input_AV_DVI-D_FB
]
[
ObjTp=Sg
H=30
Nm=Volume_Bargraph
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Audio_Mute_On_FB
]
[
ObjTp=Sg
H=32
Nm=Audio_Mute_Off_FB
]
[
ObjTp=Sg
H=33
Nm=vol_increment
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=vol_step_00
]
[
ObjTp=Sg
H=36
Nm=vol_step_01
]
[
ObjTp=Sg
H=37
Nm=vol_step_02
]
[
ObjTp=Sg
H=38
Nm=vol_step_03
]
[
ObjTp=Sg
H=39
Nm=vol_step_04
]
[
ObjTp=Sg
H=40
Nm=vol_step_05
]
[
ObjTp=Sg
H=41
Nm=vol_step_06
]
[
ObjTp=Sg
H=42
Nm=vol_step_07
]
[
ObjTp=Sg
H=43
Nm=vol_step_08
]
[
ObjTp=Sg
H=44
Nm=vol_step_09
]
[
ObjTp=Sg
H=45
Nm=vol_step_10
]
[
ObjTp=Sg
H=46
Nm=vol_step_11
]
[
ObjTp=Sg
H=47
Nm=vol_step_12
]
[
ObjTp=Sg
H=48
Nm=vol_step_13
]
[
ObjTp=Sg
H=49
Nm=vol_step_14
]
[
ObjTp=Sg
H=50
Nm=vol_step_15
]
[
ObjTp=Sg
H=51
Nm=vol_step_16
]
[
ObjTp=Sg
H=52
Nm=vol_step_17
]
[
ObjTp=Sg
H=53
Nm=vol_step_18
]
[
ObjTp=Sg
H=54
Nm=vol_step_19
]
[
ObjTp=Sg
H=55
Nm=vol_step_20
]
[
ObjTp=Sg
H=56
Nm=vol_step_21
]
[
ObjTp=Sg
H=57
Nm=vol_step_22
]
[
ObjTp=Sg
H=58
Nm=vol_step_23
]
[
ObjTp=Sg
H=59
Nm=vol_step_24
]
[
ObjTp=Sg
H=60
Nm=vol_step_25
]
[
ObjTp=Sg
H=61
Nm=vol_step_26
]
[
ObjTp=Sg
H=62
Nm=vol_step_27
]
[
ObjTp=Sg
H=63
Nm=vol_step_28
]
[
ObjTp=Sg
H=64
Nm=vol_step_29
]
[
ObjTp=Sg
H=65
Nm=vol_step_30
]
[
ObjTp=Sg
H=66
Nm=vol_step_31
]
[
ObjTp=Sg
H=67
Nm=vol_step_32
]
[
ObjTp=Sg
H=68
Nm=vol_step_33
]
[
ObjTp=Sg
H=69
Nm=vol_step_34
]
[
ObjTp=Sg
H=70
Nm=vol_step_35
]
[
ObjTp=Sg
H=71
Nm=vol_step_36
]
[
ObjTp=Sg
H=72
Nm=vol_step_37
]
[
ObjTp=Sg
H=73
Nm=vol_step_38
]
[
ObjTp=Sg
H=74
Nm=vol_step_39
]
[
ObjTp=Sg
H=75
Nm=vol_step_40
]
[
ObjTp=Sg
H=76
Nm=vol_step_41
]
[
ObjTp=Sg
H=77
Nm=vol_step_42
]
[
ObjTp=Sg
H=78
Nm=vol_step_43
]
[
ObjTp=Sg
H=79
Nm=vol_step_44
]
[
ObjTp=Sg
H=80
Nm=vol_step_45
]
[
ObjTp=Sg
H=81
Nm=vol_step_46
]
[
ObjTp=Sg
H=82
Nm=vol_step_47
]
[
ObjTp=Sg
H=83
Nm=vol_step_48
]
[
ObjTp=Sg
H=84
Nm=vol_step_49
]
[
ObjTp=Sg
H=85
Nm=vol_step_50
]
[
ObjTp=Sg
H=86
Nm=vol_step_51
]
[
ObjTp=Sg
H=87
Nm=vol_step_52
]
[
ObjTp=Sg
H=88
Nm=vol_step_53
]
[
ObjTp=Sg
H=89
Nm=vol_step_54
]
[
ObjTp=Sg
H=90
Nm=vol_step_55
]
[
ObjTp=Sg
H=91
Nm=vol_step_56
]
[
ObjTp=Sg
H=92
Nm=vol_step_57
]
[
ObjTp=Sg
H=93
Nm=vol_step_58
]
[
ObjTp=Sg
H=94
Nm=vol_step_59
]
[
ObjTp=Sg
H=95
Nm=vol_step_60
]
[
ObjTp=Sg
H=96
Nm=vol_step_00_mv
]
[
ObjTp=Sg
H=97
Nm=vol_step_01_mv
]
[
ObjTp=Sg
H=98
Nm=vol_step_02_mv
]
[
ObjTp=Sg
H=99
Nm=vol_step_03_mv
]
[
ObjTp=Sg
H=100
Nm=vol_step_04_mv
]
[
ObjTp=Sg
H=101
Nm=vol_step_05_mv
]
[
ObjTp=Sg
H=102
Nm=vol_step_06_mv
]
[
ObjTp=Sg
H=103
Nm=vol_step_07_mv
]
[
ObjTp=Sg
H=104
Nm=vol_step_08_mv
]
[
ObjTp=Sg
H=105
Nm=vol_step_09_mv
]
[
ObjTp=Sg
H=106
Nm=vol_step_10_mv
]
[
ObjTp=Sg
H=107
Nm=vol_step_11_mv
]
[
ObjTp=Sg
H=108
Nm=vol_step_12_mv
]
[
ObjTp=Sg
H=109
Nm=vol_step_13_mv
]
[
ObjTp=Sg
H=110
Nm=vol_step_14_mv
]
[
ObjTp=Sg
H=111
Nm=vol_step_15_mv
]
[
ObjTp=Sg
H=112
Nm=vol_step_16_mv
]
[
ObjTp=Sg
H=113
Nm=vol_step_17_mv
]
[
ObjTp=Sg
H=114
Nm=vol_step_18_mv
]
[
ObjTp=Sg
H=115
Nm=vol_step_19_mv
]
[
ObjTp=Sg
H=116
Nm=vol_step_20_mv
]
[
ObjTp=Sg
H=117
Nm=vol_step_21_mv
]
[
ObjTp=Sg
H=118
Nm=vol_step_22_mv
]
[
ObjTp=Sg
H=119
Nm=vol_step_23_mv
]
[
ObjTp=Sg
H=120
Nm=vol_step_24_mv
]
[
ObjTp=Sg
H=121
Nm=vol_step_25_mv
]
[
ObjTp=Sg
H=122
Nm=vol_step_26_mv
]
[
ObjTp=Sg
H=123
Nm=vol_step_27_mv
]
[
ObjTp=Sg
H=124
Nm=vol_step_28_mv
]
[
ObjTp=Sg
H=125
Nm=vol_step_29_mv
]
[
ObjTp=Sg
H=126
Nm=vol_step_30_mv
]
[
ObjTp=Sg
H=127
Nm=vol_step_31_mv
]
[
ObjTp=Sg
H=128
Nm=vol_step_32_mv
]
[
ObjTp=Sg
H=129
Nm=vol_step_33_mv
]
[
ObjTp=Sg
H=130
Nm=vol_step_34_mv
]
[
ObjTp=Sg
H=131
Nm=vol_step_35_mv
]
[
ObjTp=Sg
H=132
Nm=vol_step_36_mv
]
[
ObjTp=Sg
H=133
Nm=vol_step_37_mv
]
[
ObjTp=Sg
H=134
Nm=vol_step_38_mv
]
[
ObjTp=Sg
H=135
Nm=vol_step_39_mv
]
[
ObjTp=Sg
H=136
Nm=vol_step_40_mv
]
[
ObjTp=Sg
H=137
Nm=vol_step_41_mv
]
[
ObjTp=Sg
H=138
Nm=vol_step_42_mv
]
[
ObjTp=Sg
H=139
Nm=vol_step_43_mv
]
[
ObjTp=Sg
H=140
Nm=vol_step_44_mv
]
[
ObjTp=Sg
H=141
Nm=vol_step_45_mv
]
[
ObjTp=Sg
H=142
Nm=vol_step_46_mv
]
[
ObjTp=Sg
H=143
Nm=vol_step_47_mv
]
[
ObjTp=Sg
H=144
Nm=vol_step_48_mv
]
[
ObjTp=Sg
H=145
Nm=vol_step_49_mv
]
[
ObjTp=Sg
H=146
Nm=vol_step_50_mv
]
[
ObjTp=Sg
H=147
Nm=vol_step_51_mv
]
[
ObjTp=Sg
H=148
Nm=vol_step_52_mv
]
[
ObjTp=Sg
H=149
Nm=vol_step_53_mv
]
[
ObjTp=Sg
H=150
Nm=vol_step_54_mv
]
[
ObjTp=Sg
H=151
Nm=vol_step_55_mv
]
[
ObjTp=Sg
H=152
Nm=vol_step_56_mv
]
[
ObjTp=Sg
H=153
Nm=vol_step_57_mv
]
[
ObjTp=Sg
H=154
Nm=vol_step_58_mv
]
[
ObjTp=Sg
H=155
Nm=vol_step_59_mv
]
[
ObjTp=Sg
H=156
Nm=vol_step_60_mv
]
[
ObjTp=Sg
H=157
Nm=power_off_tg
]
[
ObjTp=Sg
H=158
Nm=power_status
]
[
ObjTp=Sg
H=159
Nm=mute_status
]
[
ObjTp=Sg
H=160
Nm=input_status
]
[
ObjTp=Sg
H=162
Nm=power_on_tg
]
[
ObjTp=Sg
H=163
Nm=input_1_in
]
[
ObjTp=Sg
H=164
Nm=power$
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=poll_lcd
]
[
ObjTp=Sg
H=166
Nm=any_input_selected
]
[
ObjTp=Sg
H=167
Nm=any_input_dlyd
]
[
ObjTp=Sg
H=168
Nm=poll_lcd_tg
]
[
ObjTp=Sg
H=169
Nm=//lcd_poll_busy
]
[
ObjTp=Sg
H=170
Nm=mute$
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=mute_on_tg
]
[
ObjTp=Sg
H=172
Nm=mute_off_tg
]
[
ObjTp=Sg
H=173
Nm=input$
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=input_2_in
]
[
ObjTp=Sg
H=175
Nm=input_3_in
]
[
ObjTp=Sg
H=176
Nm=input_4_in
]
[
ObjTp=Sg
H=177
Nm=Poll_Settings
]
[
ObjTp=Sg
H=178
Nm=input_6_in
]
[
ObjTp=Sg
H=179
Nm=input_7_in
]
[
ObjTp=Sg
H=180
Nm=poll_lcd_settings
]
[
ObjTp=Sg
H=183
Nm=Input_AV_S-Video_FB
]
[
ObjTp=Sg
H=184
Nm=Input_AV_HDMI_FB
]
[
ObjTp=Sg
H=185
Nm=Input_PC_HDMI_FB
]
[
ObjTp=Sg
H=186
Nm=Input_AV_S-Video
]
[
ObjTp=Sg
H=187
Nm=Input_AV_HDMI
]
[
ObjTp=Sg
H=188
Nm=Input_PC_HDMI
]
[
ObjTp=Sg
H=189
Nm=input_8_in
]
[
ObjTp=Sg
H=190
Nm=input_9_in
]
[
ObjTp=Sg
H=191
Nm=input_10_in
]
