[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Sharp LC-52LE925UN v1.1.umc module only.\\Not||1
  Cmn2=to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Sharp LC-52LE925UN v1.1 Processor
  SmplCName=Sharp LC-52LE925UN v1.1 Processor.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Response_Timeout
  InputSigType1=Digital
  InputCue2=Response_Timeout_2
  InputSigType2=Digital
  InputCue3=AudioMode
  InputSigType3=Digital
  InputCue4=SurroundMode
  InputSigType4=Digital
  InputCue5=ClosedCaption
  InputSigType5=Digital
  InputCue6=ChannelUp
  InputSigType6=Digital
  InputCue7=ChannelDown
  InputSigType7=Digital
  InputCue8=Air
  InputSigType8=Digital
  InputCue9=Cable
  InputSigType9=Digital
  InputCue10=KP[1]
  InputSigType10=Digital
  InputCue11=KP[2]
  InputSigType11=Digital
  InputCue12=KP[3]
  InputSigType12=Digital
  InputCue13=KP[4]
  InputSigType13=Digital
  InputCue14=KP[5]
  InputSigType14=Digital
  InputCue15=KP[6]
  InputSigType15=Digital
  InputCue16=KP[7]
  InputSigType16=Digital
  InputCue17=KP[8]
  InputSigType17=Digital
  InputCue18=KP[9]
  InputSigType18=Digital
  InputCue19=KP[10]
  InputSigType19=Digital
  InputCue20=KP[11]
  InputSigType20=Digital
  InputCue21=KP[12]
  InputSigType21=Digital
  InputCue22=KP[13]
  InputSigType22=Digital
  InputCue23=Power[1]
  InputSigType23=Digital
  InputCue24=Power[2]
  InputSigType24=Digital
  InputCue25=Input[1]
  InputSigType25=Digital
  InputCue26=Input[2]
  InputSigType26=Digital
  InputCue27=Input[3]
  InputSigType27=Digital
  InputCue28=Input[4]
  InputSigType28=Digital
  InputCue29=Input[5]
  InputSigType29=Digital
  InputCue30=Input[6]
  InputSigType30=Digital
  InputCue31=Input[7]
  InputSigType31=Digital
  InputCue32=Input[8]
  InputSigType32=Digital
  InputCue33=AVMode[1]
  InputSigType33=Digital
  InputCue34=AVMode[2]
  InputSigType34=Digital
  InputCue35=AVMode[3]
  InputSigType35=Digital
  InputCue36=AVMode[4]
  InputSigType36=Digital
  InputCue37=AVMode[5]
  InputSigType37=Digital
  InputCue38=AVMode[6]
  InputSigType38=Digital
  InputCue39=AVMode[7]
  InputSigType39=Digital
  InputCue40=AVMode[8]
  InputSigType40=Digital
  InputCue41=AVMode[9]
  InputSigType41=Digital
  InputCue42=AVMode[10]
  InputSigType42=Digital
  InputCue43=AVMode[11]
  InputSigType43=Digital
  InputCue44=AVMode[12]
  InputSigType44=Digital
  InputCue45=Aspect[1]
  InputSigType45=Digital
  InputCue46=Aspect[2]
  InputSigType46=Digital
  InputCue47=Aspect[3]
  InputSigType47=Digital
  InputCue48=Aspect[4]
  InputSigType48=Digital
  InputCue49=Aspect[5]
  InputSigType49=Digital
  InputCue50=Aspect[6]
  InputSigType50=Digital
  InputCue51=Aspect[7]
  InputSigType51=Digital
  InputCue52=Aspect[8]
  InputSigType52=Digital
  InputCue53=Aspect[9]
  InputSigType53=Digital
  InputCue54=Aspect[10]
  InputSigType54=Digital
  InputCue55=Aspect[11]
  InputSigType55=Digital
  InputCue56=VolumeMute[1]
  InputSigType56=Digital
  InputCue57=VolumeMute[2]
  InputSigType57=Digital
  InputCue58=Sleep[1]
  InputSigType58=Digital
  InputCue59=Sleep[2]
  InputSigType59=Digital
  InputCue60=Sleep[3]
  InputSigType60=Digital
  InputCue61=Sleep[4]
  InputSigType61=Digital
  InputCue62=Sleep[5]
  InputSigType62=Digital
  InputCue63=Effect3D[1]
  InputSigType63=Digital
  InputCue64=Effect3D[2]
  InputSigType64=Digital
  InputCue65=Effect3D[3]
  InputSigType65=Digital
  InputCue66=Effect3D[4]
  InputSigType66=Digital
  InputCue67=Effect3D[5]
  InputSigType67=Digital
  InputCue68=Effect3D[6]
  InputSigType68=Digital
  InputCue69=Effect3D[7]
  InputSigType69=Digital
  InputCue70=Effect3D[8]
  InputSigType70=Digital
  InputCue71=Poll[#]
  InputSigType71=Digital
  OutputCue1=iWaitingForResponse
  OutputSigType1=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  OutputList2Cue1=Current_Power
  OutputList2SigType1=Analog
  OutputList2Cue2=Current_Input
  OutputList2SigType2=Analog
  OutputList2Cue3=Current_AVMode
  OutputList2SigType3=Analog
  OutputList2Cue4=Current_Aspect
  OutputList2SigType4=Analog
  OutputList2Cue5=Current_VolumeMute
  OutputList2SigType5=Analog
  OutputList2Cue6=Current_Sleep
  OutputList2SigType6=Analog
  OutputList2Cue7=Current_Effect3D
  OutputList2SigType7=Analog
  OutputList2Cue8=Current_Volume
  OutputList2SigType8=Analog
  OutputList2Cue9=Number$
  OutputList2SigType9=Serial
  OutputList2Cue10=To_Device
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=71
  MaxVariableInputs=78
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sharp_LC_52LE925UN_v1_1_Processor
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
