[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=319
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-DZ12000 IP v1.0 Demo PRO2.smw
DbVr=21.03.028.00
DvcDbVr=27.00.001.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Panasonic PT-DZ12000 IP v1.0 Demo PRO2
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=3
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=TPS-12G-QM (Cresnet)
H=325
PrH=71
DvC=819
ObjVer=1
Ad=03
SmH=42
DbH=2
]
[
ObjTp=Dv
Nm=C2ENET-2
H=326
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
DbH=4
mC=254
C1=327
C2=328
C3=329
C4=330
C5=331
C6=332
C7=333
C8=334
C9=335
C10=336
C11=337
C12=338
C13=339
C14=340
C15=341
C16=342
C17=343
C18=344
C19=345
C20=346
C21=347
C22=348
C23=349
C24=350
C25=351
C26=352
C27=353
C28=354
C29=355
C30=356
C31=357
C32=358
C33=359
C34=360
C35=361
C36=362
C37=363
C38=364
C39=365
C40=366
C41=367
C42=368
C43=369
C44=370
C45=371
C46=372
C47=373
C48=374
C49=375
C50=376
C51=377
C52=378
C53=379
C54=380
C55=381
C56=382
C57=383
C58=384
C59=385
C60=386
C61=387
C62=388
C63=389
C64=390
C65=391
C66=392
C67=393
C68=394
C69=395
C70=396
C71=397
C72=398
C73=399
C74=400
C75=401
C76=402
C77=403
C78=404
C79=405
C80=406
C81=407
C82=408
C83=409
C84=410
C85=411
C86=412
C87=413
C88=414
C89=415
C90=416
C91=417
C92=418
C93=419
C94=420
C95=421
C96=422
C97=423
C98=424
C99=425
C100=426
C101=427
C102=428
C103=429
C104=430
C105=431
C106=432
C107=433
C108=434
C109=435
C110=436
C111=437
C112=438
C113=439
C114=440
C115=441
C116=442
C117=443
C118=444
C119=445
C120=446
C121=447
C122=448
C123=449
C124=450
C125=451
C126=452
C127=453
C128=454
C129=455
C130=456
C131=457
C132=458
C133=459
C134=460
C135=461
C136=462
C137=463
C138=464
C139=465
C140=466
C141=467
C142=468
C143=469
C144=470
C145=471
C146=472
C147=473
C148=474
C149=475
C150=476
C151=477
C152=478
C153=479
C154=480
C155=481
C156=482
C157=483
C158=484
C159=485
C160=486
C161=487
C162=488
C163=489
C164=490
C165=491
C166=492
C167=493
C168=494
C169=495
C170=496
C171=497
C172=498
C173=499
C174=500
C175=501
C176=502
C177=503
C178=504
C179=505
C180=506
C181=507
C182=508
C183=509
C184=510
C185=511
C186=512
C187=513
C188=514
C189=515
C190=516
C191=517
C192=518
C193=519
C194=520
C195=521
C196=522
C197=523
C198=524
C199=525
C200=526
C201=527
C202=528
C203=529
C204=530
C205=531
C206=532
C207=533
C208=534
C209=535
C210=536
C211=537
C212=538
C213=539
C214=540
C215=541
C216=542
C217=543
C218=544
C219=545
C220=546
C221=547
C222=548
C223=549
C224=550
C225=551
C226=552
C227=553
C228=554
C229=555
C230=556
C231=557
C232=558
C233=559
C234=560
C235=561
C236=562
C237=563
C238=564
C239=565
C240=566
C241=567
C242=568
C243=569
C244=570
C245=571
C246=572
C247=573
C248=574
C249=575
C250=576
C251=577
C252=578
C253=579
C254=580
]
[
ObjTp=Dv
Nm=Not_Used
H=327.328
PrH=326
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330.580
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=581
PrH=329
DvC=200
ObjVer=1
Ad=03
SmH=19
DbH=5
CsH=1
EtH=1
mC=1
C1=582
]
[
ObjTp=Dv
Nm=IPClientSlot
H=582
PrH=581
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=583
PrH=582
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=TPS-12G-QM (Cresnet)
Tpe=12" Touch Panel w/QM Video
]
[
ObjTp=Db
H=3
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=5
DvH=581
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Cs
H=1
DvH=581
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=581
IPM=255.255.255.0
IPA=192.168.126.4
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=42
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=326
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=581
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=158
I3=177
mO=2
tO=3
O1=152
O2=153
O3=155
mP=1
P1=1024d
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Panasonic PT-DZ12000 IP v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=124
n1O=124
mI=124
I1=205
I2=206
I3=4
I9=140
I10=169
I11=223
I12=224
I13=225
I14=226
I16=5
I17=6
I18=7
I19=8
I20=9
I21=10
I23=74
I24=12
I25=142
I26=13
I27=14
I28=15
I29=16
I30=17
I31=18
I33=19
I34=20
I35=21
I36=22
I38=23
I39=24
I40=25
I41=26
I42=27
I43=28
I45=29
I46=30
I47=31
I48=32
I49=33
I50=34
I52=73
I53=125
I54=126
I56=35
I57=36
I58=37
I60=38
I61=39
I62=40
I64=41
I65=42
I66=43
I68=44
I69=45
I70=46
I71=47
I72=48
I74=49
I75=50
I76=51
I77=52
I78=53
I79=54
I80=55
I81=56
I82=57
I83=58
I84=59
I85=60
I86=61
I87=62
I89=63
I91=64
I92=71
I93=129
I94=130
I95=131
I96=132
I98=133
I100=134
I101=135
I102=136
I103=137
I104=138
I105=139
I106=141
I107=143
I108=144
I109=145
I111=146
I112=147
I114=148
I115=149
I117=2
I122=152
I123=153
I124=155
mO=124
tO=124
O1=99
O2=258
O4=159
O5=160
O6=161
O7=162
O9=259
O10=260
O11=261
O12=262
O13=263
O14=264
O16=65
O17=66
O18=67
O19=68
O20=69
O21=70
O23=124
O24=72
O25=123
O26=122
O27=121
O28=120
O29=119
O30=118
O31=117
O33=116
O34=115
O35=114
O36=113
O38=112
O39=111
O40=110
O41=109
O42=108
O43=107
O45=106
O46=105
O47=104
O48=103
O49=102
O50=101
O52=127
O53=128
O56=100
O57=98
O60=97
O61=96
O64=95
O65=94
O68=93
O69=92
O70=91
O71=90
O72=89
O74=88
O75=87
O76=86
O77=85
O78=84
O79=83
O80=82
O81=81
O82=80
O83=79
O84=78
O85=77
O86=76
O87=75
O89=164
O90=165
O91=166
O92=167
O111=172
O114=11
O119=150
O120=151
O122=158
O124=177
mP=1
P1=1024d
]
[
ObjTp=Sm
H=42
SmC=957
Nm=TPS-12G-QM (Cresnet)
ObjVer=1
DvH=325
PrH=16
CF=2
n1I=212
n2I=36
n1O=212
Cmn1=TPS-12G-QM (Cresnet)
mI=280
I31=99
I32=258
I33=99
I41=259
I42=260
I43=261
I44=262
I45=263
I46=264
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I68=124
I69=72
I70=123
I71=122
I72=121
I73=120
I74=119
I75=118
I76=117
I78=116
I79=115
I80=114
I81=113
I83=112
I84=111
I85=110
I86=109
I87=108
I88=107
I90=106
I91=105
I92=104
I93=103
I94=102
I95=101
I97=127
I98=128
I99=127
I101=100
I102=98
I103=100
I105=97
I106=96
I107=97
I109=95
I110=94
I111=95
I113=93
I114=92
I115=91
I116=90
I117=89
I119=88
I120=87
I121=86
I122=85
I123=84
I124=83
I125=82
I126=81
I127=80
I128=79
I129=78
I130=77
I131=76
I132=75
I141=63
I143=64
I144=71
I145=129
I146=130
I147=131
I148=132
I150=133
I152=134
I153=135
I154=136
I155=137
I156=138
I157=139
I158=141
I159=143
I160=144
I161=145
I163=146
I164=147
I166=148
I167=149
I169=171
I170=173
I172=174
I173=175
I178=156
I179=157
I181=159
I182=160
I183=161
I184=162
I191=174
I192=175
I193=171
I194=173
I233=164
I234=165
I235=166
I236=167
I243=172
I244=11
mO=248
tO=280
O31=205
O32=206
O33=4
O41=140
O42=169
O43=223
O44=224
O45=225
O46=226
O61=5
O62=6
O63=7
O64=8
O65=9
O66=10
O68=74
O69=12
O70=142
O71=13
O72=14
O73=15
O74=16
O75=17
O76=18
O78=19
O79=20
O80=21
O81=22
O83=23
O84=24
O85=25
O86=26
O87=27
O88=28
O90=29
O91=30
O92=31
O93=32
O94=33
O95=34
O97=73
O98=125
O99=126
O101=35
O102=36
O103=37
O105=38
O106=39
O107=40
O109=41
O110=42
O111=43
O113=44
O114=45
O115=46
O116=47
O117=48
O119=49
O120=50
O121=51
O122=52
O123=53
O124=54
O125=55
O126=56
O127=57
O128=58
O129=59
O130=60
O131=61
O132=62
O141=63
O143=64
O144=71
O145=129
O146=130
O147=131
O148=132
O150=133
O152=134
O153=135
O154=136
O155=137
O156=138
O157=139
O158=141
O159=143
O160=144
O161=145
O163=146
O164=147
O166=148
O167=149
O169=171
O170=173
O172=174
O173=175
O178=156
O179=157
O191=174
O192=175
O193=171
O194=173
mP=1
P1=100d
]
[
ObjTp=Sg
H=4
Nm=Power_Toggle
]
[
ObjTp=Sg
H=5
Nm=Picture_Mode_Dynamic
]
[
ObjTp=Sg
H=6
Nm=Picture_Mode_Graphic
]
[
ObjTp=Sg
H=7
Nm=Picture_Mode_User
]
[
ObjTp=Sg
H=8
Nm=Picture_Mode_Standard
]
[
ObjTp=Sg
H=9
Nm=Picture_Mode_Cinema
]
[
ObjTp=Sg
H=10
Nm=Picture_Mode_Natural
]
[
ObjTp=Sg
H=11
Nm=Contrast_Gauge
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Aspect_4x3
]
[
ObjTp=Sg
H=13
Nm=Aspect_Through
]
[
ObjTp=Sg
H=14
Nm=Aspect_HV_Fit
]
[
ObjTp=Sg
H=15
Nm=Aspect_H_Fit
]
[
ObjTp=Sg
H=16
Nm=Aspect_V_Fit
]
[
ObjTp=Sg
H=17
Nm=Aspect_S1_Auto
]
[
ObjTp=Sg
H=18
Nm=Aspect_Vid_Auto
]
[
ObjTp=Sg
H=19
Nm=PIP_User1
]
[
ObjTp=Sg
H=20
Nm=PIP_User2
]
[
ObjTp=Sg
H=21
Nm=PIP_User3
]
[
ObjTp=Sg
H=22
Nm=PIP_Off
]
[
ObjTp=Sg
H=23
Nm=PIP_Main_RGB1
]
[
ObjTp=Sg
H=24
Nm=PIP_Main_RGB2
]
[
ObjTp=Sg
H=25
Nm=PIP_Main_DVI
]
[
ObjTp=Sg
H=26
Nm=PIP_Main_Video
]
[
ObjTp=Sg
H=27
Nm=PIP_Main_SVideo
]
[
ObjTp=Sg
H=28
Nm=PIP_Main_Aux
]
[
ObjTp=Sg
H=29
Nm=PIP_Sub_RGB1
]
[
ObjTp=Sg
H=30
Nm=PIP_Sub_RGB2
]
[
ObjTp=Sg
H=31
Nm=PIP_Sub_DVI
]
[
ObjTp=Sg
H=32
Nm=PIP_Sub_Video
]
[
ObjTp=Sg
H=33
Nm=PIP_Sub_SVideo
]
[
ObjTp=Sg
H=34
Nm=PIP_Sub_Aux
]
[
ObjTp=Sg
H=35
Nm=Shutter_On
]
[
ObjTp=Sg
H=36
Nm=Shutter_Off
]
[
ObjTp=Sg
H=37
Nm=Shutter_Toggle
]
[
ObjTp=Sg
H=38
Nm=Freeze_On
]
[
ObjTp=Sg
H=39
Nm=Freeze_Off
]
[
ObjTp=Sg
H=40
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=41
Nm=On_Screen_On
]
[
ObjTp=Sg
H=42
Nm=On_Screen_Off
]
[
ObjTp=Sg
H=43
Nm=On_Screen_Toggle
]
[
ObjTp=Sg
H=44
Nm=Auto_Power_Off_45_Min
]
[
ObjTp=Sg
H=45
Nm=Auto_Power_Off_60_Min
]
[
ObjTp=Sg
H=46
Nm=Auto_Power_Off_75_Min
]
[
ObjTp=Sg
H=47
Nm=Auto_Power_Off_90_Min
]
[
ObjTp=Sg
H=48
Nm=Auto_Power_Off_Disable
]
[
ObjTp=Sg
H=49
Nm=Lamp_Select_Quad
]
[
ObjTp=Sg
H=50
Nm=Lamp_Select_L1/L4
]
[
ObjTp=Sg
H=51
Nm=Lamp_Select_L2/L3
]
[
ObjTp=Sg
H=52
Nm=Lamp_Select_Dual
]
[
ObjTp=Sg
H=53
Nm=Lamp_Select_L1/L2/L3
]
[
ObjTp=Sg
H=54
Nm=Lamp_Select_L1/L2/L4
]
[
ObjTp=Sg
H=55
Nm=Lamp_Select_L1/L3/L4
]
[
ObjTp=Sg
H=56
Nm=Lamp_Select_L2/L3/L4
]
[
ObjTp=Sg
H=57
Nm=Lamp_Select_Triple
]
[
ObjTp=Sg
H=58
Nm=Lamp_Select_L1
]
[
ObjTp=Sg
H=59
Nm=Lamp_Select_L2
]
[
ObjTp=Sg
H=60
Nm=Lamp_Select_L3
]
[
ObjTp=Sg
H=61
Nm=Lamp_Select_L4
]
[
ObjTp=Sg
H=62
Nm=Lamp_Select_Single
]
[
ObjTp=Sg
H=63
Nm=Auto_Setup
]
[
ObjTp=Sg
H=64
Nm=Menu
]
[
ObjTp=Sg
H=65
Nm=Picture_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=66
Nm=Picture_Mode_Is_Graphic
]
[
ObjTp=Sg
H=67
Nm=Picture_Mode_Is_User
]
[
ObjTp=Sg
H=68
Nm=Picture_Mode_Is_Standard
]
[
ObjTp=Sg
H=69
Nm=Picture_Mode_Is_Cinema
]
[
ObjTp=Sg
H=70
Nm=Picture_Mode_Is_Natural
]
[
ObjTp=Sg
H=71
Nm=Enter
]
[
ObjTp=Sg
H=72
Nm=Aspect_Is_4x3
]
[
ObjTp=Sg
H=73
Nm=PIP_Type_Main
]
[
ObjTp=Sg
H=74
Nm=Aspect_Vid_Auto/Vid_Auto(PRI)/Default
]
[
ObjTp=Sg
H=75
Nm=Lamp_Select_Is_Single
]
[
ObjTp=Sg
H=76
Nm=Lamp_Select_Is_L4
]
[
ObjTp=Sg
H=77
Nm=Lamp_Select_Is_L3
]
[
ObjTp=Sg
H=78
Nm=Lamp_Select_Is_L2
]
[
ObjTp=Sg
H=79
Nm=Lamp_Select_Is_L1
]
[
ObjTp=Sg
H=80
Nm=Lamp_Select_Is_Triple
]
[
ObjTp=Sg
H=81
Nm=Lamp_Select_Is_L2/L3/L4
]
[
ObjTp=Sg
H=82
Nm=Lamp_Select_Is_L1/L3/L4
]
[
ObjTp=Sg
H=83
Nm=Lamp_Select_Is_L1/L2/L4
]
[
ObjTp=Sg
H=84
Nm=Lamp_Select_Is_L1/L2/L3
]
[
ObjTp=Sg
H=85
Nm=Lamp_Select_Is_Dual
]
[
ObjTp=Sg
H=86
Nm=Lamp_Select_Is_L2/L3
]
[
ObjTp=Sg
H=87
Nm=Lamp_Select_Is_L1/L4
]
[
ObjTp=Sg
H=88
Nm=Lamp_Select_Is_Quad
]
[
ObjTp=Sg
H=89
Nm=Auto_Power_Off_Is_Disable
]
[
ObjTp=Sg
H=90
Nm=Auto_Power_Off_Is_90_Min
]
[
ObjTp=Sg
H=91
Nm=Auto_Power_Off_Is_75_Min
]
[
ObjTp=Sg
H=92
Nm=Auto_Power_Off_Is_60_Min
]
[
ObjTp=Sg
H=93
Nm=Auto_Power_Off_Is_45_Min
]
[
ObjTp=Sg
H=94
Nm=On_Screen_Is_Off
]
[
ObjTp=Sg
H=95
Nm=On_Screen_Is_On
]
[
ObjTp=Sg
H=96
Nm=Freeze_Is_Off
]
[
ObjTp=Sg
H=97
Nm=Freeze_Is_On
]
[
ObjTp=Sg
H=98
Nm=Shutter_Is_Off
]
[
ObjTp=Sg
H=99
Nm=Power_Is_On
]
[
ObjTp=Sg
H=100
Nm=Shutter_Is_On
]
[
ObjTp=Sg
H=101
Nm=PIP_Sub_Is_Aux
]
[
ObjTp=Sg
H=102
Nm=PIP_Sub_Is_SVideo
]
[
ObjTp=Sg
H=103
Nm=PIP_Sub_Is_Video
]
[
ObjTp=Sg
H=104
Nm=PIP_Sub_Is_DVI
]
[
ObjTp=Sg
H=105
Nm=PIP_Sub_Is_RGB2
]
[
ObjTp=Sg
H=106
Nm=PIP_Sub_Is_RGB1
]
[
ObjTp=Sg
H=107
Nm=PIP_Main_Is_Aux
]
[
ObjTp=Sg
H=108
Nm=PIP_Main_Is_SVideo
]
[
ObjTp=Sg
H=109
Nm=PIP_Main_Is_Video
]
[
ObjTp=Sg
H=110
Nm=PIP_Main_Is_DVI
]
[
ObjTp=Sg
H=111
Nm=PIP_Main_Is_RGB2
]
[
ObjTp=Sg
H=112
Nm=PIP_Main_Is_RGB1
]
[
ObjTp=Sg
H=113
Nm=PIP_Is_Off
]
[
ObjTp=Sg
H=114
Nm=PIP_Is_User3
]
[
ObjTp=Sg
H=115
Nm=PIP_Is_User2
]
[
ObjTp=Sg
H=116
Nm=PIP_Is_User1
]
[
ObjTp=Sg
H=117
Nm=Aspect_Is_Vid_Auto
]
[
ObjTp=Sg
H=118
Nm=Aspect_Is_S1_Auto
]
[
ObjTp=Sg
H=119
Nm=Aspect_Is_V_Fit
]
[
ObjTp=Sg
H=120
Nm=Aspect_Is_H_Fit
]
[
ObjTp=Sg
H=121
Nm=Aspect_Is_HV_Fit
]
[
ObjTp=Sg
H=122
Nm=Aspect_Is_Through
]
[
ObjTp=Sg
H=123
Nm=Aspect_Is_16x9
]
[
ObjTp=Sg
H=124
Nm=Aspect_Is_Vid_Auto/Vid_Auto(PRI)/Default
]
[
ObjTp=Sg
H=125
Nm=PIP_Type_Sub
]
[
ObjTp=Sg
H=126
Nm=PIP_Type_Toggle
]
[
ObjTp=Sg
H=127
Nm=PIP_Type_Is_Main
]
[
ObjTp=Sg
H=128
Nm=PIP_Type_Is_Sub
]
[
ObjTp=Sg
H=129
Nm=Up
]
[
ObjTp=Sg
H=130
Nm=Down
]
[
ObjTp=Sg
H=131
Nm=Left
]
[
ObjTp=Sg
H=132
Nm=Right
]
[
ObjTp=Sg
H=133
Nm=Default
]
[
ObjTp=Sg
H=134
Nm=Key_0
]
[
ObjTp=Sg
H=135
Nm=Key_1
]
[
ObjTp=Sg
H=136
Nm=Key_2
]
[
ObjTp=Sg
H=137
Nm=Key_3
]
[
ObjTp=Sg
H=138
Nm=Key_4
]
[
ObjTp=Sg
H=139
Nm=Key_5
]
[
ObjTp=Sg
H=140
Nm=Input_RGB1
]
[
ObjTp=Sg
H=141
Nm=Key_6
]
[
ObjTp=Sg
H=142
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=143
Nm=Key_7
]
[
ObjTp=Sg
H=144
Nm=Key_8
]
[
ObjTp=Sg
H=145
Nm=Key_9
]
[
ObjTp=Sg
H=146
Nm=Brightness_Up
]
[
ObjTp=Sg
H=147
Nm=Brightness_Down
]
[
ObjTp=Sg
H=148
Nm=Contrast_Up
]
[
ObjTp=Sg
H=149
Nm=Contrast_Down
]
[
ObjTp=Sg
H=150
Nm=//Connect-F
]
[
ObjTp=Sg
H=151
Nm=//status
SgTp=2
]
[
ObjTp=Sg
H=152
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=153
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=155
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Keystone_Up
]
[
ObjTp=Sg
H=157
Nm=Keystone_Down
]
[
ObjTp=Sg
H=158
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=159
Nm=Lamp_Off
]
[
ObjTp=Sg
H=160
Nm=Lamp_Warming_Up
]
[
ObjTp=Sg
H=161
Nm=Lamp_On
]
[
ObjTp=Sg
H=162
Nm=Lamp_Cooling_Down
]
[
ObjTp=Sg
H=164
Nm=Lamp1_Hours
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Lamp2_Hours
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Lamp3_Hours
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Lamp4_Hours
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Input_RGB2
]
[
ObjTp=Sg
H=171
Nm=Zoom_In
]
[
ObjTp=Sg
H=172
Nm=Brightness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Zoom_Out
]
[
ObjTp=Sg
H=174
Nm=Focus_In
]
[
ObjTp=Sg
H=175
Nm=Focus_Out
]
[
ObjTp=Sg
H=177
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Power_On
]
[
ObjTp=Sg
H=206
Nm=Power_Off
]
[
ObjTp=Sg
H=223
Nm=Input_Video
]
[
ObjTp=Sg
H=224
Nm=Input_SVideo
]
[
ObjTp=Sg
H=225
Nm=Input_DVI
]
[
ObjTp=Sg
H=226
Nm=Input_Aux
]
[
ObjTp=Sg
H=258
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=259
Nm=Input_Is_RGB1
]
[
ObjTp=Sg
H=260
Nm=Input_Is_RGB2
]
[
ObjTp=Sg
H=261
Nm=Input_Is_Video
]
[
ObjTp=Sg
H=262
Nm=Input_Is_SVideo
]
[
ObjTp=Sg
H=263
Nm=Input_Is_DVI
]
[
ObjTp=Sg
H=264
Nm=Input_Is_Aux
]
