[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.12
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	To be used with the Panasonic PT-DZ12000 IP v1.0.umc module only.
  Cmn2=||2Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Panasonic PT-DZ12000 IP v1.0 Processor
  SmplCName=Panasonic PT-DZ12000 IP v1.0 Processor.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Lamp1_Requested
  InputSigType1=Digital
  InputCue2=Lamp2_Requested
  InputSigType2=Digital
  InputCue3=Lamp3_Requested
  InputSigType3=Digital
  InputCue4=Lamp4_Requested
  InputSigType4=Digital
  InputCue5=Lamp_Status_Requested
  InputSigType5=Digital
  InputCue6=Brightness_Requested
  InputSigType6=Digital
  InputCue7=Contrast_Requested
  InputSigType7=Digital
  InputCue8=Brightness_Adjust
  InputSigType8=Digital
  InputCue9=Contrast_Adjust
  InputSigType9=Digital
  InputList2Cue1=Brightness_In
  InputList2SigType1=Analog
  InputList2Cue2=Contrast_In
  InputList2SigType2=Analog
  InputList2Cue3=From_Device
  InputList2SigType3=Serial
  OutputList2Cue1=Lamp1_Hours
  OutputList2SigType1=Analog
  OutputList2Cue2=Lamp2_Hours
  OutputList2SigType2=Analog
  OutputList2Cue3=Lamp3_Hours
  OutputList2SigType3=Analog
  OutputList2Cue4=Lamp4_Hours
  OutputList2SigType4=Analog
  OutputList2Cue5=Lamp_Status
  OutputList2SigType5=Analog
  OutputList2Cue6=Brightness_Out
  OutputList2SigType6=Analog
  OutputList2Cue7=Contrast_Out
  OutputList2SigType7=Analog
  OutputList2Cue8=To_Device
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=PANASO~1.UF
  SPlusLongSaveName=PANASONIC PT-DZ12000 IP V1.0 PROCESSOR.UF
  SPlus2CompiledName=S2_Panasonic_PT_DZ12000_IP_v1_0_Processor
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
