[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.12
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	To be used with the Panasonic PT-DZ12000 IP v1.0.umc module only.
  Cmn2=||2Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Panasonic PT-DZ12000 IP v1.0 Queue
  SmplCName=Panasonic PT-DZ12000 IP v1.0 Queue.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=SendCommand
  InputSigType1=Digital
  InputCue2=Connect_F
  InputSigType2=Digital
  OutputCue1=Connect
  OutputSigType1=Digital
  OutputCue2=QueNotEmpty
  OutputSigType2=Digital
  InputList2Cue1=StringToSend
  InputList2SigType1=Serial
  InputList2Cue2=From_Device
  InputList2SigType2=Serial
  OutputList2Cue1=QueueValue
  OutputList2SigType1=Analog
  OutputList2Cue2=StringSend
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_PT_DZ12000_IP_v1_0_Queue
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
