/***********************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
***********************************************************************/
/*
Dealer Name: Craig Rosasco
System Name:
System Number:
Programmer: CRR
Comments:
*/

/***********************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
***********************************************************************/
#SYMBOL_NAME "ClearOne Converge Signal Generator Processor v1.0"
#HINT "Generates strings to be sent for signal generator functions"
#DEFAULT_VOLATILE
// #DEFINE_CONSTANT

#HELP_BEGIN
For use only within the ClearOne Converge suite of Crestron Modules.  Not
to be used as a stand-alone module.
#HELP_END


/***********************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
***********************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/***********************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
***********************************************************************/
// DIGITAL_INPUT 
ANALOG_INPUT AmplitudeMxb, FrequencyMxb, VolumeMxb;
STRING_INPUT StartOfCommand1$[20], StartOfCommand2$[20];
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT Gentner_Tx$, VolumeText;

/***********************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
***********************************************************************/
// INTEGER 
// STRING

/***********************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
***********************************************************************/

/***********************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
***********************************************************************/
  
CHANGE StartOfCommand1$
	{
	MakeString(Gentner_Tx$, "%s%d\r", StartOfCommand1$, AmplitudeMxb);
	}

CHANGE StartOfCommand2$
	{
	MakeString(Gentner_Tx$, "%s%d %d\r", StartOfCommand2$, AmplitudeMxb, FrequencyMxb);
	}

CHANGE VolumeMxb
	{
    Makestring(VolumeText, "%ddb", VolumeMxb);
	}


/***********************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
***********************************************************************/
/*
Function Main()
{
    // TODO:  Add code here
}
*/

