[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=For use only within the ClearOne Converge suite of Crestron Modules.
  Cmn2=||2Not\\to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=ClearOne Converge Signal Generator Processor v1.0
  SmplCName=ClearOne Converge Signal Generator Processor v1.0.usp
  Code=1
  InputList2Cue1=AmplitudeMxb
  InputList2SigType1=Analog
  InputList2Cue2=FrequencyMxb
  InputList2SigType2=Analog
  InputList2Cue3=VolumeMxb
  InputList2SigType3=Analog
  InputList2Cue4=StartOfCommand1$
  InputList2SigType4=Serial
  InputList2Cue5=StartOfCommand2$
  InputList2SigType5=Serial
  OutputList2Cue1=Gentner_Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=VolumeText
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Generates strings to be sent for signal generator functions
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ClearOne_Converge_Signal_Generator_Processor_v1_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
