[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge Feedback Processor v1.5.umc
DbVr=21.02.016.00
DvcDbVr=26.00.005.00
PgmNm=CRR/LP
DlrNm=Crestron Electronics
CltNm=Processes serial feedback from ClearOne v1.5
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,167,168,216,225,248,249,266,
McNm=ClearOne Converge Feedback Processor v1.5
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge Feedback Processor v1.5 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=840T
Mdl2=880T
Mdl3=880
Mdl4=8i
Mdl5=SR1212
Mdl6=TH20
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
APg=0
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne Converge Feedback Processor v1.5
Code=1
SmplCName=ClearOne Converge Feedback Processor v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Processes serial feedback from ClearOne v1.5
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne Converge Feedback Processor v1.5 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=840T
Mdl2=880T
Mdl3=880
Mdl4=8i
Mdl5=SR1212
Mdl6=TH20
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Device$
OutputCue1=FROM-CLEARONE-PROCESSOR$
ParamCue1=p1
MPi=1
Pi1=1
MPo=1
Po1=24
FileName=ClearOne Converge Feedback Processor v1.5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=23
mP=1
P1=
MPi=1
Pi1=1
MPo=1
Po1=24
]
[
ObjTp=Sm
H=7
SmC=103
Nm=ClearOne Converge Feedback Processor v1.5.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=17
mO=1
tO=1
O1=23
mP=1
P1=
]
[
ObjTp=Sg
H=17
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=6
DT=4
FD1=Serial information received from a 2-way com port
SD=Serial information received from a 2-way com port
]
[
ObjTp=Dp
H=24
Tp=7
DT=4
FD1=Serial information to be sent to a ClearOne module
SD=Serial information to be sent to a ClearOne module
]
