[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup v1.5.umc
DbVr=21.02.016.00
DvcDbVr=26.00.005.00
PgmNm=CRR/LP
DlrNm=Crestron Electronics
CltNm=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup 1.5
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,167,168,216,225,248,249,266,
McNm=ClearOne Converge (Multiple Un
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup v1.5 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=880
Mdl2=840T
Mdl3=880T
Mdl4=8i
Mdl5=SR1212
Mdl6=TH20
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup v1.5
Code=1
SmplCName=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup 1.5
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup v1.5 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=880
Mdl2=840T
Mdl3=880T
Mdl4=8i
Mdl5=SR1212
Mdl6=TH20
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=48
NumFixedOutputs=27
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Analog
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Analog
InputSigType47=Digital
InputSigType48=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Serial
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Analog
OutputSigType26=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
InputCue1=VOLUME-UP
InputCue2=VOLUME-DOWN
InputCue3=VOLUME-MUTE-ON
InputCue4=VOLUME-MUTE-OFF
InputCue5=VOLUME-MUTE-TOGGLE
InputCue6=VOLUME-SLIDER
InputCue7=POLL-VOLUME
InputCue8=AGC-ON
InputCue9=AGC-OFF
InputCue10=AGC-TOGGLE
InputCue11=AGC-POLL
InputCue12=PPWR-ON
InputCue13=PPWR-OFF
InputCue14=PPWR-TOGGLE
InputCue15=PPWR-POLL
InputCue16=COARSE-GAIN-0
InputCue17=COARSE-GAIN-28
InputCue18=COARSE-GAIN-56
InputCue19=COARSE-GAIN-POLL
InputCue20=AAMB-ON
InputCue21=AAMB-OFF
InputCue22=AAMB-TOGGLE
InputCue23=AAMB-POLL
InputCue24=AMBLVL-UP
InputCue25=AMBLVL-DOWN
InputCue26=AMBLVL-SLIDER
InputCue27=AMBLVL-POLL
InputCue28=DECAY-SLOW
InputCue29=DECAY-MEDIUM
InputCue30=DECAY-FAST
InputCue31=DECAY-POLL
InputCue32=CHAIRMAN-OVERRIDE-ON
InputCue33=CHAIRMAN-OVERRIDE-OFF
InputCue34=CHAIRMAN-OVERRIDE-TOGGLE
InputCue35=CHAIRMAN-OVERRIDE-POLL
InputCue36=AEC-ON
InputCue37=AEC-OFF
InputCue38=AEC-TOGGLE
InputCue39=AEC-POLL
InputCue40=NCSEL-ON
InputCue41=NCSEL-OFF
InputCue42=NCSEL-TOGGLE
InputCue43=NCSEL-POLL
InputCue44=NCD-UP
InputCue45=NCD-DOWN
InputCue46=NCD-SLIDER
InputCue47=NCD-POLL
InputCue48=FROM-CLEARONE-PROCESSOR$
OutputCue1=Volume_Bar
OutputCue2=VOLUME-TEXT$
OutputCue3=VOLUME-MUTE-ON-FB
OutputCue4=VOLUME-MUTE-OFF-FB
OutputCue5=AGC-ON-FB
OutputCue6=AGC-OFF-FB
OutputCue7=PPWR-ON-FB
OutputCue8=PPWR-OFF-FB
OutputCue9=COARSE-GAIN-0-FB
OutputCue10=COARSE-GAIN-28-FB
OutputCue11=COARSE-GAIN-56-FB
OutputCue12=AAMB-ON-FB
OutputCue13=AAMB-OFF-FB
OutputCue14=AMBLVL-BAR
OutputCue15=AMBLVL-TEXT$
OutputCue16=DECAY-SLOW-FB
OutputCue17=DECAY-MEDIUM-FB
OutputCue18=DECAY-FAST-FB
OutputCue19=CHAIRMAN-OVERRIDE-ON-FB
OutputCue20=CHAIRMAN-OVERRIDE-OFF-FB
OutputCue21=AEC-ON-FB
OutputCue22=AEC-OFF-FB
OutputCue23=NCSEL-ON-FB
OutputCue24=NCSEL-OFF-FB
OutputCue25=NCD-BAR
OutputCue26=NCD-TEXT$
OutputCue27=To_Device$
ParamCue1=TYPE-ID-ASCII,1,3,2,A,D,G,H,I,E
ParamCue2=TYPE-ID-HEX,31,32,33,41,44,47,48,49,45
ParamCue3=UNIT-ID-ASCII,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
ParamCue4=CHANNEL-ID-ASCII,1,2,3,4,5,6,7,8,9,10,11,12
ParamCue5=CHANNEL-ID-HEX,01,02,03,04,05,06,07,08,09,0A,0B,0C
ParamCue6=PARAMETER-ID-HEX,49,4D,4C,52,50,5A
MPi=48
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
Pi16=16
Pi17=17
Pi18=18
Pi19=19
Pi20=20
Pi21=21
Pi22=22
Pi23=23
Pi24=24
Pi25=25
Pi26=26
Pi27=27
Pi28=28
Pi29=29
Pi30=30
Pi31=31
Pi32=32
Pi33=33
Pi34=34
Pi35=35
Pi36=36
Pi37=37
Pi38=38
Pi39=39
Pi40=40
Pi41=41
Pi42=42
Pi43=43
Pi44=44
Pi45=45
Pi46=46
Pi47=47
Pi48=48
MPo=27
Po1=49
Po2=50
Po3=51
Po4=52
Po5=53
Po6=54
Po7=55
Po8=56
Po9=57
Po10=58
Po11=59
Po12=60
Po13=61
Po14=62
Po15=63
Po16=64
Po17=65
Po18=66
Po19=67
Po20=68
Po21=69
Po22=70
Po23=71
Po24=72
Po25=73
Po26=74
Po27=75
MPp=6
Pp1=76
Pp2=81
Pp3=77
Pp4=78
Pp5=79
Pp6=80
FileName=ClearOne Converge (Multiple Units) Single Channel Input Control with Setup v1.5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=43
C1=42
C2=43
C3=64
C4=12
C5=25
C6=28
C7=87
C8=88
C9=89
C10=29
C11=30
C12=26
C13=27
C14=33
C15=34
C16=35
C17=36
C18=37
C19=38
C20=39
C21=40
C22=14
C23=15
C24=31
C25=32
C26=23
C27=61
C28=62
C29=63
C30=90
C31=91
C32=92
C33=48
C34=69
C35=93
C36=94
C37=95
C38=96
C39=97
C40=83
C41=82
C42=41
C43=59
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=48
n1O=27
mI=48
I1=4
I2=5
I3=6
I4=7
I5=8
I6=24
I7=15
I8=67
I9=68
I10=69
I11=70
I12=71
I13=72
I14=73
I15=74
I16=75
I17=76
I18=77
I19=78
I20=79
I21=80
I22=81
I23=35
I24=95
I25=96
I26=97
I27=98
I28=16
I29=41
I30=42
I31=43
I32=44
I33=63
I34=64
I35=65
I36=31
I37=117
I38=118
I39=119
I40=125
I41=126
I42=127
I43=128
I44=138
I45=134
I46=135
I47=136
I48=9
mO=27
tO=27
O1=10
O2=22
O3=11
O4=12
O5=48
O6=47
O7=52
O8=51
O9=56
O10=57
O11=58
O12=62
O13=61
O14=99
O15=114
O16=87
O17=89
O18=90
O19=93
O20=91
O21=124
O22=123
O23=129
O24=130
O25=137
O26=139
O27=13
mP=6
P1=TYPE-ID-ASCII
P2=TYPE-ID-HEX
P3=UNIT-ID-ASCII
P4=CHANNEL-ID-ASCII
P5=CHANNEL-ID-HEX
P6=PARAMETER-ID-HEX
MPi=48
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
Pi16=16
Pi17=17
Pi18=18
Pi19=19
Pi20=20
Pi21=21
Pi22=22
Pi23=23
Pi24=24
Pi25=25
Pi26=26
Pi27=27
Pi28=28
Pi29=29
Pi30=30
Pi31=31
Pi32=32
Pi33=33
Pi34=34
Pi35=35
Pi36=36
Pi37=37
Pi38=38
Pi39=39
Pi40=40
Pi41=41
Pi42=42
Pi43=43
Pi44=44
Pi45=45
Pi46=46
Pi47=47
Pi48=48
MPo=27
Po1=49
Po2=50
Po3=51
Po4=52
Po5=53
Po6=54
Po7=55
Po8=56
Po9=57
Po10=58
Po11=59
Po12=60
Po13=61
Po14=62
Po15=63
Po16=64
Po17=65
Po18=66
Po19=67
Po20=68
Po21=69
Po22=70
Po23=71
Po24=72
Po25=73
Po26=74
Po27=75
MPp=6
Pp1=76
Pp2=81
Pp3=77
Pp4=78
Pp5=79
Pp6=80
]
[
ObjTp=Sm
H=7
SmC=22
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
mO=1
tO=1
O1=10
mP=1
P1=14s
]
[
ObjTp=Sm
H=8
SmC=96
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=17
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0101H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=9
SmC=4
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=25
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=10
SmC=65
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=14
mP=3
P1=86D
P2=
P3=-65d
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=12
SmC=103
Nm=ClearOne Converge Generator v1.1.usp
ObjVer=1
PrH=4
CF=2
n2I=9
mI=9
I1=14
I2=29
I3=100
I4=110
I5=140
I6=150
I7=34
I8=109
I9=149
mO=4
tO=4
O1=13
O2=22
O3=114
O4=139
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=34
mP=1
P1="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] GAIN \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\x20"
]
[
ObjTp=Sm
H=14
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=40
I2=66
mO=3
tO=3
O1=88
O2=85
O3=86
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=15
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=88
I4=85
I5=86
mO=3
tO=3
O1=87
O2=89
O3=90
]
[
ObjTp=Sm
H=16
SmC=56
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=116
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=46
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=24
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=18
SmC=72
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=25
O2=30
mP=1
P1=.3S
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=25
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=20
SmC=11
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=21
mO=2
tO=2
O1=26
mP=1
P1=.2S
]
[
ObjTp=Sm
H=21
SmC=8
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=28
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=22
SmC=46
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=14
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=23
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=120
mO=2
tO=2
O1=121
O2=122
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=17
mO=1
tO=1
O1=10
mP=3
P1=65535d
P2=85d
P3=0d
]
[
ObjTp=Sm
H=25
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=32
O2=33
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=26
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=18
mO=2
tO=2
O1=82
O2=83
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=27
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=83
I4=82
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=28
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=32
O2=33
mP=7
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=0200H
P7=01FEH
]
[
ObjTp=Sm
H=29
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=9
mI=2
I1=32
mO=9
tO=9
O1=18
O2=36
O3=37
O4=38
O5=39
O6=66
O7=84
O8=120
O9=131
mP=9
P1=2D
P2=4D
P3=5D
P4=6D
P5=7D
P6=8D
P7=9D
P8=16D
P9=17D
]
[
ObjTp=Sm
H=30
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=33
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=31
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=84
mO=2
tO=2
O1=92
O2=94
mP=2
P1=48D
P2=49D
]
[
ObjTp=Sm
H=32
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=92
I4=94
mO=2
tO=2
O1=91
O2=93
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=36
mO=2
tO=2
O1=45
O2=46
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=45
I4=46
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=35
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=37
mO=2
tO=2
O1=49
O2=50
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=49
I4=50
mO=2
tO=2
O1=51
O2=52
]
[
ObjTp=Sm
H=37
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=199
I2=38
mO=3
tO=3
O1=53
O2=54
O3=55
mP=3
P1=0d
P2=28d
P3=56d
]
[
ObjTp=Sm
H=38
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=53
I4=54
I5=55
mO=3
tO=3
O1=56
O2=57
O3=58
]
[
ObjTp=Sm
H=39
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=39
mO=2
tO=2
O1=59
O2=60
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=40
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=59
I4=60
mO=2
tO=2
O1=61
O2=62
]
[
ObjTp=Sm
H=41
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=46
n1O=2
mI=46
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
I12=76
I13=77
I14=78
I15=79
I16=80
I17=81
I18=35
I19=16
I20=41
I21=42
I22=43
I23=44
I24=63
I25=64
I26=65
I27=6
I28=7
I29=8
I30=15
I31=15
I32=98
I33=31
I34=117
I35=118
I36=119
I37=104
I38=143
I39=144
I40=154
I41=155
I42=160
I43=159
I44=158
I45=157
I46=156
mO=2
tO=2
O1=13
mP=46
P1=
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AGC \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P3="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AGC \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P4="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AGC \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P5="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AGC \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P6="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20PP \[#CHANNEL-ID-ASCII\] 1\r"
P7="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20PP \[#CHANNEL-ID-ASCII\] 0\r"
P8="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20PP \[#CHANNEL-ID-ASCII\] 2\r"
P9="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20PP \[#CHANNEL-ID-ASCII\]\r"
P10="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MLINE \[#CHANNEL-ID-ASCII\] 0\r"
P11="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MLINE \[#CHANNEL-ID-ASCII\] 28\r"
P12="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MLINE \[#CHANNEL-ID-ASCII\] 56\r"
P13="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MLINE \[#CHANNEL-ID-ASCII\]\r"
P14="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AAMB \[#CHANNEL-ID-ASCII\] 1\r"
P15="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AAMB \[#CHANNEL-ID-ASCII\] 0\r"
P16="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AAMB \[#CHANNEL-ID-ASCII\] 2\r"
P17="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AAMB \[#CHANNEL-ID-ASCII\]\r"
P18="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20DECAY \[#CHANNEL-ID-ASCII\] 1\r"
P19="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20DECAY \[#CHANNEL-ID-ASCII\] 2\r"
P20="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20DECAY \[#CHANNEL-ID-ASCII\] 3\r"
P21="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20DECAY \[#CHANNEL-ID-ASCII\]\r"
P22="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20CHAIRO \[#CHANNEL-ID-ASCII\] 1\r"
P23="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20CHAIRO \[#CHANNEL-ID-ASCII\] 0\r"
P24="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20CHAIRO \[#CHANNEL-ID-ASCII\] 2\r"
P25="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20CHAIRO \[#CHANNEL-ID-ASCII\]\r"
P26="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P27="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P28="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P29="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P30="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20GAIN \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P31="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AMBLVL \[#CHANNEL-ID-ASCII\]\r"
P32="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AEC \[#CHANNEL-ID-ASCII\] 1\r"
P33="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AEC \[#CHANNEL-ID-ASCII\] 0\r"
P34="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AEC \[#CHANNEL-ID-ASCII\] 2\r"
P35="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20AEC \[#CHANNEL-ID-ASCII\]\r"
P36="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P37="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P38="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P39="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P40="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCD \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P41="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P42="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P43="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P44="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCSEL \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P45="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NCD \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P46=
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME CONTROL\\
mC=15
C1=7
C2=10
C3=11
C4=20
C5=17
C6=18
C7=19
C8=21
C9=13
C10=22
C11=9
C12=60
C13=16
C14=8
C15=24
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=AMBLVL\\
mC=14
C1=44
C2=45
C3=46
C4=47
C5=49
C6=50
C7=51
C8=52
C9=53
C10=54
C11=55
C12=56
C13=57
C14=58
]
[
ObjTp=Sm
H=44
SmC=22
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=1
mI=3
I1=95
I2=96
mO=1
tO=1
O1=99
mP=1
P1=14s
]
[
ObjTp=Sm
H=45
SmC=65
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=99
mO=1
tO=1
O1=100
mP=3
P1=81D
P2=
P3=-80D
]
[
ObjTp=Sm
H=46
SmC=3
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=96
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=47
SmC=11
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
mI=1
I1=101
mO=2
tO=2
O1=102
mP=1
P1=.2S
]
[
ObjTp=Sm
H=48
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=165
mO=2
tO=2
O1=186
mP=1
P1=1T
]
[
ObjTp=Sm
H=49
SmC=46
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=97
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=50
SmC=72
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
mI=1
I1=97
mO=2
tO=2
O1=105
O2=106
mP=1
P1=.3S
]
[
ObjTp=Sm
H=51
SmC=3
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=105
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=52
SmC=8
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=107
mO=1
tO=1
O1=108
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=53
SmC=89
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=108
mO=1
tO=1
O1=109
mP=1
P1="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] AMBLVL \[#CHANNEL-ID-ASCII\]\x20"
]
[
ObjTp=Sm
H=54
SmC=46
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=106
I2=100
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=55
SmC=9
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I1=98
mO=2
tO=2
O1=111
mP=1
P1=4S
]
[
ObjTp=Sm
H=56
SmC=56
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=9
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=57
SmC=96
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=112
mO=1
tO=1
O1=113
mP=7
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=010AH
P5=01\[#CHANNEL-ID-HEX\]H
P6=0200H
P7=01FEH
]
[
ObjTp=Sm
H=58
SmC=24
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=113
mO=1
tO=1
O1=99
mP=3
P1=65535D
P2=80D
P3=0D
]
[
ObjTp=Sm
H=59
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=1
mO=3
tO=3
O1=135
O2=97
O3=24
mP=3
P1=0d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=60
SmC=11
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=115
mO=2
tO=2
O1=116
mP=1
P1=.3S
]
[
ObjTp=Sm
H=61
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=121
I4=122
mO=2
tO=2
O1=123
O2=124
]
[
ObjTp=Sm
H=62
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=131
mO=2
tO=2
O1=132
O2=133
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=63
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=132
I4=133
mO=2
tO=2
O1=130
O2=129
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=NOISE CANCELLATION DEPTH ADJUST\\
mC=17
C1=65
C2=66
C3=67
C4=68
C5=70
C6=71
C7=72
C8=73
C9=84
C10=85
C11=74
C12=75
C13=76
C14=77
C15=86
C16=78
C17=79
]
[
ObjTp=Sm
H=65
SmC=22
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=1
mI=3
I1=138
I2=134
mO=1
tO=1
O1=137
mP=1
P1=14s
]
[
ObjTp=Sm
H=66
SmC=65
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=137
mO=1
tO=1
O1=140
mP=3
P1=10D
P2=
P3=6D
]
[
ObjTp=Sm
H=67
SmC=3
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=134
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=68
SmC=11
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=2
mI=1
I1=141
mO=2
tO=2
O1=142
mP=1
P1=.2S
]
[
ObjTp=Sm
H=69
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=163
mO=2
tO=2
O1=19
mP=1
P1=1T
]
[
ObjTp=Sm
H=70
SmC=46
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=135
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=71
SmC=72
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=2
mI=1
I1=135
mO=2
tO=2
O1=145
O2=146
mP=1
P1=.3S
]
[
ObjTp=Sm
H=72
SmC=3
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=142
I2=145
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=73
SmC=8
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=147
mO=1
tO=1
O1=148
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=74
SmC=89
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=162
mO=1
tO=1
O1=149
mP=1
P1="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] NCD \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\x20"
]
[
ObjTp=Sm
H=75
SmC=46
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=140
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=76
SmC=9
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=136
mO=2
tO=2
O1=151
mP=1
P1=4S
]
[
ObjTp=Sm
H=77
SmC=56
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=151
I2=9
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=78
SmC=96
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=152
mO=1
tO=1
O1=153
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0112H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=79
SmC=24
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=153
mO=1
tO=1
O1=137
mP=3
P1=65535D
P2=9D
P3=0D
]
[
ObjTp=Sm
H=82
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=125
I3=126
I4=127
I5=128
I6=136
mO=5
tO=5
O1=160
O2=159
O3=158
O4=157
O5=156
]
[
ObjTp=Sm
H=83
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=125
I3=126
I4=127
I5=128
I6=136
mO=5
tO=5
O1=104
O2=143
O3=144
O4=154
O5=155
]
[
ObjTp=Sm
H=84
SmC=20
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=148
I2=1
I3=2
mO=2
tO=2
O1=161
O2=162
]
[
ObjTp=Sm
H=85
SmC=89
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=161
mO=1
tO=1
O1=149
mP=1
P1="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] NCD \[#CHANNEL-ID-ASCII\]\x20"
]
[
ObjTp=Sm
H=86
SmC=96
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=152
mO=1
tO=1
O1=153
mP=7
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0112H
P5=01\[#CHANNEL-ID-HEX\]H
P6=0200H
P7=01FEH
]
[
ObjTp=Sm
H=87
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=9
mO=3
tO=3
O1=32
O2=163
O3=164
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=0200H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=88
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=32
O2=165
mP=7
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=0200H
P7=01FEH
]
[
ObjTp=Sm
H=89
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=32
O2=33
mP=9
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0120H
P8=0200H
P9=01FEH
]
[
ObjTp=Sm
H=90
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
mI=2
I1=163
I2=19
mO=10
tO=10
O1=166
O2=167
O3=168
O4=169
O5=170
O6=171
O7=172
O8=173
O9=174
O10=175
mP=10
P1=0030H
P2=0031H
P3=0032H
P4=0033H
P5=0034H
P6=0035H
P7=0036H
P8=0037H
P9=0038H
P10=0039H
]
[
ObjTp=Sm
H=91
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
mI=2
I1=164
I2=20
mO=10
tO=10
O1=176
O2=177
O3=178
O4=179
O5=180
O6=181
O7=182
O8=183
O9=184
O10=185
mP=10
P1=0030H
P2=0031H
P3=0032H
P4=0033H
P5=0034H
P6=0035H
P7=0036H
P8=0037H
P9=0038H
P10=0039H
]
[
ObjTp=Sm
H=92
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
mI=2
I1=165
I2=186
mO=10
tO=10
O1=187
O2=188
O3=189
O4=190
O5=191
O6=192
O7=193
O8=194
O9=195
O10=196
mP=10
P1=0030H
P2=0031H
P3=0032H
P4=0033H
P5=0034H
P6=0035H
P7=0036H
P8=0037H
P9=0038H
P10=0039H
]
[
ObjTp=Sm
H=93
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=164
mO=2
tO=2
O1=20
mP=1
P1=1T
]
[
ObjTp=Sm
H=94
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=166
I2=167
I3=168
I4=169
I5=170
I6=171
I7=172
I8=173
I9=174
I10=175
mO=1
tO=1
O1=197
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=95
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=176
I2=177
I3=178
I4=179
I5=180
I6=181
I7=182
I8=183
I9=184
I10=185
mO=1
tO=1
O1=198
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=96
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=187
I2=188
I3=189
I4=190
I5=191
I6=192
I7=193
I8=194
I9=195
I10=196
mO=1
tO=1
O1=199
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=97
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=197
I2=198
mO=1
tO=1
O1=199
]
[
ObjTp=Sg
H=4
Nm=VOLUME-UP
]
[
ObjTp=Sg
H=5
Nm=VOLUME-DOWN
]
[
ObjTp=Sg
H=6
Nm=VOLUME-MUTE-ON
]
[
ObjTp=Sg
H=7
Nm=VOLUME-MUTE-OFF
]
[
ObjTp=Sg
H=8
Nm=VOLUME-MUTE-TOGGLE
]
[
ObjTp=Sg
H=9
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=VOLUME-MUTE-ON-FB
]
[
ObjTp=Sg
H=12
Nm=VOLUME-MUTE-OFF-FB
]
[
ObjTp=Sg
H=13
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=VOLUME-MXB
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=POLL-VOLUME
]
[
ObjTp=Sg
H=16
Nm=DECAY-SLOW
]
[
ObjTp=Sg
H=17
Nm=Level_In
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=MUTE-RX
]
[
ObjTp=Sg
H=19
Nm=SETTING-IN-TENS--PULSE
]
[
ObjTp=Sg
H=20
Nm=SETTING-IN-UNITS-PULSE
]
[
ObjTp=Sg
H=21
Nm=CHANGE-OR
]
[
ObjTp=Sg
H=22
Nm=VOLUME-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=CLEARONE-RX$-B
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=VOLUME-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=VOLUME-SLIDING
]
[
ObjTp=Sg
H=26
Nm=CHANGING
]
[
ObjTp=Sg
H=27
Nm=VOLUME-GO
]
[
ObjTp=Sg
H=28
Nm=VOLUME-OSC
]
[
ObjTp=Sg
H=29
Nm=VOLUME-MXB-BB
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=VOLUME-NOT-SLIDING
]
[
ObjTp=Sg
H=31
Nm=AEC-ON
]
[
ObjTp=Sg
H=32
Nm=FUNCTION-IN
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=SETTING-IN
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=START-OF-COMMAND$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=AAMB-POLL
]
[
ObjTp=Sg
H=36
Nm=AGC-RX
]
[
ObjTp=Sg
H=37
Nm=PP-RX
]
[
ObjTp=Sg
H=38
Nm=MLINE-RX
]
[
ObjTp=Sg
H=39
Nm=AAMB-RX
]
[
ObjTp=Sg
H=40
Nm=SETTING-B
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=DECAY-MEDIUM
]
[
ObjTp=Sg
H=42
Nm=DECAY-FAST
]
[
ObjTp=Sg
H=43
Nm=DECAY-POLL
]
[
ObjTp=Sg
H=44
Nm=CHAIRMAN-OVERRIDE-ON
]
[
ObjTp=Sg
H=45
Nm=AGC-OFF-FBB
]
[
ObjTp=Sg
H=46
Nm=AGC-ON-FBB
]
[
ObjTp=Sg
H=47
Nm=AGC-OFF-FB
]
[
ObjTp=Sg
H=48
Nm=AGC-ON-FB
]
[
ObjTp=Sg
H=49
Nm=PPWR-OFF-FBB
]
[
ObjTp=Sg
H=50
Nm=PPWR-ON-FBB
]
[
ObjTp=Sg
H=51
Nm=PPWR-OFF-FB
]
[
ObjTp=Sg
H=52
Nm=PPWR-ON-FB
]
[
ObjTp=Sg
H=53
Nm=COARSE-GAIN-0-FBB
]
[
ObjTp=Sg
H=54
Nm=COARSE-GAIN-28-FBB
]
[
ObjTp=Sg
H=55
Nm=COARSE-GAIN-56-FBB
]
[
ObjTp=Sg
H=56
Nm=COARSE-GAIN-0-FB
]
[
ObjTp=Sg
H=57
Nm=COARSE-GAIN-28-FB
]
[
ObjTp=Sg
H=58
Nm=COARSE-GAIN-56-FB
]
[
ObjTp=Sg
H=59
Nm=AAMB-OFF-FBB
]
[
ObjTp=Sg
H=60
Nm=AAMB-ON-FBB
]
[
ObjTp=Sg
H=61
Nm=AAMB-OFF-FB
]
[
ObjTp=Sg
H=62
Nm=AAMB-ON-FB
]
[
ObjTp=Sg
H=63
Nm=CHAIRMAN-OVERRIDE-OFF
]
[
ObjTp=Sg
H=64
Nm=CHAIRMAN-OVERRIDE-TOGGLE
]
[
ObjTp=Sg
H=65
Nm=CHAIRMAN-OVERRIDE-POLL
]
[
ObjTp=Sg
H=66
Nm=DECAY-RX
]
[
ObjTp=Sg
H=67
Nm=AGC-ON
]
[
ObjTp=Sg
H=68
Nm=AGC-OFF
]
[
ObjTp=Sg
H=69
Nm=AGC-TOGGLE
]
[
ObjTp=Sg
H=70
Nm=AGC-POLL
]
[
ObjTp=Sg
H=71
Nm=PPWR-ON
]
[
ObjTp=Sg
H=72
Nm=PPWR-OFF
]
[
ObjTp=Sg
H=73
Nm=PPWR-TOGGLE
]
[
ObjTp=Sg
H=74
Nm=PPWR-POLL
]
[
ObjTp=Sg
H=75
Nm=COARSE-GAIN-0
]
[
ObjTp=Sg
H=76
Nm=COARSE-GAIN-28
]
[
ObjTp=Sg
H=77
Nm=COARSE-GAIN-56
]
[
ObjTp=Sg
H=78
Nm=COARSE-GAIN-POLL
]
[
ObjTp=Sg
H=79
Nm=AAMB-ON
]
[
ObjTp=Sg
H=80
Nm=AAMB-OFF
]
[
ObjTp=Sg
H=81
Nm=AAMB-TOGGLE
]
[
ObjTp=Sg
H=82
Nm=VOLUME-MUTE-OFF-FBB
]
[
ObjTp=Sg
H=83
Nm=VOLUME-MUTE-ON-FBB
]
[
ObjTp=Sg
H=84
Nm=CHAIRO-RX
]
[
ObjTp=Sg
H=85
Nm=DECAY-MEDIUM-FBB
]
[
ObjTp=Sg
H=86
Nm=DECAY-FAST-FBB
]
[
ObjTp=Sg
H=87
Nm=DECAY-SLOW-FB
]
[
ObjTp=Sg
H=88
Nm=DECAY-SLOW-FBB
]
[
ObjTp=Sg
H=89
Nm=DECAY-MEDIUM-FB
]
[
ObjTp=Sg
H=90
Nm=DECAY-FAST-FB
]
[
ObjTp=Sg
H=91
Nm=CHAIRMAN-OVERRIDE-OFF-FB
]
[
ObjTp=Sg
H=92
Nm=CHAIRMAN-OVERRIDE-OFF-FBB
]
[
ObjTp=Sg
H=93
Nm=CHAIRMAN-OVERRIDE-ON-FB
]
[
ObjTp=Sg
H=94
Nm=CHAIRMAN-OVERRIDE-ON-FBB
]
[
ObjTp=Sg
H=95
Nm=AMBLVL-UP
]
[
ObjTp=Sg
H=96
Nm=AMBLVL-DOWN
]
[
ObjTp=Sg
H=97
Nm=AMBLVL-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=AMBLVL-POLL
]
[
ObjTp=Sg
H=99
Nm=AMBLVL-BAR
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=AMBLVL-MXB
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=AMBLVL-CHANGE-OR
]
[
ObjTp=Sg
H=102
Nm=AMBLVL-CHANGING
]
[
ObjTp=Sg
H=104
Nm=NCSEL-ON-7N
]
[
ObjTp=Sg
H=105
Nm=AMBLVL-SLIDING
]
[
ObjTp=Sg
H=106
Nm=AMBLVL-NOT-SLIDING
]
[
ObjTp=Sg
H=107
Nm=AMBLVL-GO
]
[
ObjTp=Sg
H=108
Nm=AMBLVL-OSC
]
[
ObjTp=Sg
H=109
Nm=AMBLVL-START-OF-COMMAND$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=AMBLVL-MXB-BB
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=AMBLVL-POLL-ON
]
[
ObjTp=Sg
H=112
Nm=CLEARONE-RX$-B-AMBLVL
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=AMBLVL-LEVEL-IN
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=AMBLVL-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=NOT-ADJUSTING
]
[
ObjTp=Sg
H=116
Nm=NOT-ADJUSTING-M
]
[
ObjTp=Sg
H=117
Nm=AEC-OFF
]
[
ObjTp=Sg
H=118
Nm=AEC-TOGGLE
]
[
ObjTp=Sg
H=119
Nm=AEC-POLL
]
[
ObjTp=Sg
H=120
Nm=AEC-RX
]
[
ObjTp=Sg
H=121
Nm=AEC-OFF-FBB
]
[
ObjTp=Sg
H=122
Nm=AEC-ON-FBB
]
[
ObjTp=Sg
H=123
Nm=AEC-OFF-FB
]
[
ObjTp=Sg
H=124
Nm=AEC-ON-FB
]
[
ObjTp=Sg
H=125
Nm=NCSEL-ON
]
[
ObjTp=Sg
H=126
Nm=NCSEL-OFF
]
[
ObjTp=Sg
H=127
Nm=NCSEL-TOGGLE
]
[
ObjTp=Sg
H=128
Nm=NCSEL-POLL
]
[
ObjTp=Sg
H=129
Nm=NCSEL-ON-FB
]
[
ObjTp=Sg
H=130
Nm=NCSEL-OFF-FB
]
[
ObjTp=Sg
H=131
Nm=NCSEL-RX
]
[
ObjTp=Sg
H=132
Nm=NCSEL-OFF-FBB
]
[
ObjTp=Sg
H=133
Nm=NCSEL-ON-FBB
]
[
ObjTp=Sg
H=134
Nm=NCD-DOWN
]
[
ObjTp=Sg
H=135
Nm=NCD-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=NCD-POLL
]
[
ObjTp=Sg
H=137
Nm=NCD-BAR
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=NCD-UP
]
[
ObjTp=Sg
H=139
Nm=NCD-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=NCD-MXB
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=NCD-CHANGE-OR
]
[
ObjTp=Sg
H=142
Nm=NCD-CHANGING
]
[
ObjTp=Sg
H=143
Nm=NCSEL-OFF-7N
]
[
ObjTp=Sg
H=144
Nm=NCSEL-TOGGLE-7N
]
[
ObjTp=Sg
H=145
Nm=NCD-SLIDING
]
[
ObjTp=Sg
H=146
Nm=NCD-NOT-SLIDING
]
[
ObjTp=Sg
H=147
Nm=NCD-GO
]
[
ObjTp=Sg
H=148
Nm=NCD-OSC
]
[
ObjTp=Sg
H=149
Nm=NCD-START-OF-COMMAND$
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=NCD-MXB-BB
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=NCD-POLL-ON
]
[
ObjTp=Sg
H=152
Nm=CLEARONE-RX$-B-NCD
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=NCD-LEVEL-IN
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=NCSEL-POLL-7N
]
[
ObjTp=Sg
H=155
Nm=NCD-POLL-7N
]
[
ObjTp=Sg
H=156
Nm=NCD-POLL-7
]
[
ObjTp=Sg
H=157
Nm=NCSEL-POLL-7
]
[
ObjTp=Sg
H=158
Nm=NCSEL-TOGGLE-7
]
[
ObjTp=Sg
H=159
Nm=NCSEL-OFF-7
]
[
ObjTp=Sg
H=160
Nm=NCSEL-ON-7
]
[
ObjTp=Sg
H=161
Nm=NCD-OSC-7N
]
[
ObjTp=Sg
H=162
Nm=NCD-OSC-7
]
[
ObjTp=Sg
H=163
Nm=SETTING-IN-TENS
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=SETTING-IN-UNITS
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=SETTING-IN-SINGLE
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=SETTING-IN-T0
]
[
ObjTp=Sg
H=167
Nm=SETTING-IN-T1
]
[
ObjTp=Sg
H=168
Nm=SETTING-IN-T2
]
[
ObjTp=Sg
H=169
Nm=SETTING-IN-T3
]
[
ObjTp=Sg
H=170
Nm=SETTING-IN-T4
]
[
ObjTp=Sg
H=171
Nm=SETTING-IN-T5
]
[
ObjTp=Sg
H=172
Nm=SETTING-IN-T6
]
[
ObjTp=Sg
H=173
Nm=SETTING-IN-T7
]
[
ObjTp=Sg
H=174
Nm=SETTING-IN-T8
]
[
ObjTp=Sg
H=175
Nm=SETTING-IN-T9
]
[
ObjTp=Sg
H=176
Nm=SETTING-IN-U0
]
[
ObjTp=Sg
H=177
Nm=SETTING-IN-U1
]
[
ObjTp=Sg
H=178
Nm=SETTING-IN-U2
]
[
ObjTp=Sg
H=179
Nm=SETTING-IN-U3
]
[
ObjTp=Sg
H=180
Nm=SETTING-IN-U4
]
[
ObjTp=Sg
H=181
Nm=SETTING-IN-U5
]
[
ObjTp=Sg
H=182
Nm=SETTING-IN-U6
]
[
ObjTp=Sg
H=183
Nm=SETTING-IN-U7
]
[
ObjTp=Sg
H=184
Nm=SETTING-IN-U8
]
[
ObjTp=Sg
H=185
Nm=SETTING-IN-U9
]
[
ObjTp=Sg
H=186
Nm=SETTING-IN-SINGLE-PULSE
]
[
ObjTp=Sg
H=187
Nm=SETTING-IN-SINGLE0
]
[
ObjTp=Sg
H=188
Nm=SETTING-IN-SINGLE1
]
[
ObjTp=Sg
H=189
Nm=SETTING-IN-SINGLE2
]
[
ObjTp=Sg
H=190
Nm=SETTING-IN-SINGLE3
]
[
ObjTp=Sg
H=191
Nm=SETTING-IN-SINGLE4
]
[
ObjTp=Sg
H=192
Nm=SETTING-IN-SINGLE5
]
[
ObjTp=Sg
H=193
Nm=SETTING-IN-SINGLE6
]
[
ObjTp=Sg
H=194
Nm=SETTING-IN-SINGLE7
]
[
ObjTp=Sg
H=195
Nm=SETTING-IN-SINGLE8
]
[
ObjTp=Sg
H=196
Nm=SETTING-IN-SINGLE9
]
[
ObjTp=Sg
H=197
Nm=SETTING-IN-T
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=SETTING-IN-U
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=SETTING-IN-MLINE
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Volume up
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Volume down
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Volume mute on
SD=Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Volume mute off
SD=Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Volume mute on or off
SD=Volume Mute
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=6
Tp=4
FD1=Volume control from touchpanel slider definition
SD=Volume Control
NF=63
DNF=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Poll volume
SD=Poll Volume
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=AGC on
SD=AGC On
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=AGC off
SD=AGC Off
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=AGC on or off
SD=AGC On or Off
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Poll AGC status
SD=Poll AGC
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Phantom power on
SD=Phantom Power On
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Phantom power off
SD=Phantom Power Off
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Phantom power on or off
SD=Phantom Power On or Off
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Poll phantom power status
SD=Poll Phantom Power
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Set coarse gain to 0dB
SD=Set Coarse Gain to 0dB
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Set coarse gain to 28dB
SD=Set Coarse Gain to 28dB
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Set coarse gain to 56dB
SD=Set Coarse Gain to 56dB
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Poll for coarse gain value
SD=Poll for Coarse Gain Value
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Adaptive ambient mode on
SD=AAMB Mode On
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Adaptive ambient mode off
SD=AAMB Mode Off
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Adaptive ambient mode on or off
SD=AAMB Mode On or Off
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Poll for adaptive ambient mode status.
SD=Poll AAMB model
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Increase ambient level
SD=AAMB Level Up
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Decrease ambient level
SD=AAMB Level Down
Trg=2
]
[
ObjTp=Dp
H=26
Tp=4
FD1=Ambient level control from touchpanel slider definition
SD=Ambient Level Control
NF=63
DNF=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Poll for ambient level
SD=Poll for Ambient Level
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Decay rate slow
SD=Decay Rate Slow
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Decay rate medium
SD=Decay Rate Medium
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Decay rate fast
SD=Decay Rate Fast
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Poll decay rate
SD=Poll Decay Rate
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Chairman override on
SD=Chairman Override On
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Chairman override off
SD=Chairman Override Off
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Chairman override on or off
SD=Chairman Override On or Off
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Poll chairman override status
SD=Poll Chairman Override Status
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Acoustic echo canceller on
SD=AEC On
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Acoustic echo canceller off
SD=AEC Off
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Acoustic echo canceller on or off
SD=AEC On or Off
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Poll acoustic echo canceller status
SD=Poll AEC Status
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Noise cancellation select on
SD=NCSEL On
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Noise cancellation select off
SD=NCSEL Off
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Noise cancellation select on or off
SD=NCSEL On or Off
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Poll noise cancellation select status
SD=Poll NCSEL Status
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Noise cancellation depth up
SD=NCD Up
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Noise cancellation depth down
SD=NCD Down
Trg=2
]
[
ObjTp=Dp
H=46
Tp=4
FD1=Noise cancellation depth adjust from touchpanel slider definition
SD=NCD Adjust
NF=63
DNF=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Poll noise cancellation depth status
SD=Poll NCD Status
Trg=1
]
[
ObjTp=Dp
H=48
Tp=6
DT=4
FD1=Serial information coming from ClearOne Converge 840T Feedback Processor||1
FD2=module.
SD=Serial information coming from ClearOne module
]
[
ObjTp=Dp
H=49
Tp=5
FD1=Volume level for analog bar
SD=Volume level for analog bar
DNF=1
]
[
ObjTp=Dp
H=50
Tp=7
DT=4
FD1=Volume level text for indirect text field
SD=Volume level text for indirect text field
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=Volume mute is on
SD=Volume mute is on
RE=Volume mute turned on
HS=Volume mute is on
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Volume mute is off
SD=Volume mute is off
RE=Volume mute turned off
HS=Volume mute is off
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Automatic gain control mode is on
SD=AGC mode is on
RE=AGC mode turned on
HS=AGC mode is on
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Automatic gain control mode is off
SD=AGC mode is off
RE=AGC mode turned off
HS=AGC mode is off
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Phantom power is on
SD=Phantom power is on
RE=Phantom power turned on
HS=Phantom power is on
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Phantom power is off
SD=Phantom power is off
RE=Phantom power turned off
HS=Phantom power is off
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Coarse gain is 0dB
SD=Coarse gain is 0dB
RE=Coarse gain set to 0dB
HS=Coarse gain is 0dB
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Coarse gain is 28dB
SD=Coarse gain is 28dB
RE=Coarse gain set to 28dB
HS=Coarse gain is 28dB
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Coarse gain is 56dB
SD=Coarse gain is 56dB
RE=Coarse gain set to 56dB
HS=Coarse gain is 56dB
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=Adaptive ambient mode is on
SD=AAMB mode is on
RE=AAMB mode set to on
HS=AAMB mode is on
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Adaptive ambient mode is off
SD=AAMB mode is off
RE=AAMB mode set to off
HS=AAMB mode is off
]
[
ObjTp=Dp
H=62
Tp=5
FD1=Ambient level value for analog bar
SD=Ambient level value for analog bar
DNF=1
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Ambient level text for indirect text field
SD=Ambient level text for indirect text field
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Decay rate is slow
SD=Decay rate is slow
RE=Decay rate is set to slow
HS=Decay rate is slow
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Decay rate is medium
SD=Decay rate is medium
RE=Decay rate is set to medium
HS=Decay rate is medium
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Decay rate is fast
SD=Decay rate is fast
RE=Decay rate is set to fast
HS=Decay rate is fast
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Chairmain override mode is on
SD=Chairman override mode is on
RE=Chairman override mode turned on
HS=Chairman override mode is on
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Chairman override mode is off
SD=Chairman override mode is off
RE=Chairman override mode turned off
HS=Chairman override mode is off
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Acoustic echo cancellation is on
SD=AEC is on
RE=AEC turned on
HS=AEC is on
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Acoustic echo cancellation is off
SD=AEC is off
RE=AEC turned off
HS=AEC is off
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Noise cancellation select is on
SD=Noise cancellaion select is on
RE=Noise cancellation turned on
HS=Noise cancellation is on
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=Noise cancellation select is off
SD=Noise cancellation select is off
RE=Noise cancellation turned off
HS=Noise cancellation is off
]
[
ObjTp=Dp
H=73
Tp=5
FD1=Noise cancellation depth value for analog bar
SD=Noise cancellation depth value
DNF=1
]
[
ObjTp=Dp
H=74
Tp=7
DT=4
FD1=Noise cancellation depth text for indirect text field
SD=Noise cancellation depth text for indirect text field
]
[
ObjTp=Dp
H=75
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=76
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=9
Val1=1
Lbl1=880
Val2=3
Lbl2=840T
Val3=2
Lbl3=TH20
Val4=A
Lbl4=8i
Val5=D
Lbl5=880T
Val6=G
Lbl6=SR1212
Val7=H
Lbl7=880TA
Val8=I
Lbl8=SR1212A
Val9=E
Lbl9=VH20
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
VVS=2
VN=16
Val1=0
Lbl1=ID0
Val2=1
Lbl2=ID1
Val3=2
Lbl3=ID2
Val4=3
Lbl4=ID3
Val5=4
Lbl5=ID4
Val6=5
Lbl6=ID5
Val7=6
Lbl7=ID6
Val8=7
Lbl8=ID7
Val9=8
Lbl9=ID8
Val10=9
Lbl10=ID9
Val11=A
Lbl11=IDA
Val12=B
Lbl12=IDB
Val13=C
Lbl13=IDC
Val14=D
Lbl14=IDD
Val15=E
Lbl15=IDE
Val16=F
Lbl16=IDF
Sgn=0
]
[
ObjTp=Dp
H=78
Tp=1
FD1=Channel ID (ASCII)
SD=Channel ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=12
Val1=1
Lbl1=Channel 1
Val2=2
Lbl2=Channel 2
Val3=3
Lbl3=Channel 3
Val4=4
Lbl4=Channel 4
Val5=5
Lbl5=Channel 5
Val6=6
Lbl6=Channel 6
Val7=7
Lbl7=Channel 7
Val8=8
Lbl8=Channel 8
Val9=9
Lbl9=Channel 9
Val10=10
Lbl10=Channel 10
Val11=11
Lbl11=Channel 11
Val12=12
Lbl12=Channel 12
Sgn=0
]
[
ObjTp=Dp
H=79
Tp=1
FD1=Channel ID (HEX)
SD=Channel ID (HEX)
HD=TRUE
DV=01
NoS=FALSE
VVS=2
VN=12
Val1=01
Lbl1=Channel 1
Val2=02
Lbl2=Channel 2
Val3=03
Lbl3=Channel 3
Val4=04
Lbl4=Channel 4
Val5=05
Lbl5=Channel 5
Val6=06
Lbl6=Channel 6
Val7=07
Lbl7=Channel 7
Val8=08
Lbl8=Channel 8
Val9=09
Lbl9=Channel 9
Val10=0A
Lbl10=Channel 10
Val11=0B
Lbl11=Channel 11
Val12=0C
Lbl12=Channel 12
Sgn=0
]
[
ObjTp=Dp
H=80
Tp=1
FD1=Parameter ID (HEX)
SD=Parameter ID (HEX)
HD=TRUE
DV=49
NoS=FALSE
VVS=2
VN=6
Val1=49
Lbl1=Input
Val2=4D
Lbl2=Mic Input
Val3=4C
Lbl3=Line Input
Val4=52
Lbl4=Telco Receive
Val5=50
Lbl5=Processing
Val6=5A
Lbl6=VoIP Receive
Sgn=0
]
[
ObjTp=Dp
H=81
Tp=1
FD1=Type ID (HEX)
SD=Type ID (HEX)
HD=TRUE
DV=31
NoS=FALSE
VVS=2
VN=9
Val1=31
Lbl1=880
Val2=32
Lbl2=TH20
Val3=33
Lbl3=840T
Val4=41
Lbl4=8i
Val5=44
Lbl5=880T
Val6=47
Lbl6=SR1212
Val7=48
Lbl7=880TA
Val8=49
Lbl8=SR1212A
Val9=45
Lbl9=VH20
Sgn=0
]
