[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge (Multiple Units) Macros v1.4.umc
DbVr=21.02.016.00
DvcDbVr=26.00.005.00
PgmNm=CRR/LP
DlrNm=Crestron Electronics
CltNm=Allows activation of any of the available macros v1.4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,167,168,216,225,248,249,266,
McNm=ClearOne Converge (Multiple Un
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge (Multiple Units) Macros v1.4 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=880
Mdl2=840T
Mdl3=TH20
Mdl4=8i
Mdl5=880T
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne Converge (Multiple Units) Macros v1.4
Code=1
SmplCName=ClearOne Converge (Multiple Units) Macros v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allows activation of any of the available macros v1.4
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=ClearOne Converge (Multiple Units) Macros v1.4 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=880
Mdl2=840T
Mdl3=TH20
Mdl4=8i
Mdl5=880T
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=1
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Serial
ParamSigType1=List
ParamSigType2=List
InputCue1=MACRO-NUMBER
InputCue2=EXECUTE
OutputCue1=To_Device$
ParamCue1=TYPE-ID-ASCII,1,3,2,A,D,G,H,I,E
ParamCue2=UNIT-ID-ASCII,0,1,2,3,4,5,6,7
MPi=2
Pi1=1
Pi2=2
MPo=1
Po1=3
MPp=2
Pp1=4
Pp2=5
FileName=ClearOne Converge (Multiple Units) Macros v1.4.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=7
mO=1
tO=1
O1=13
mP=2
P1=TYPE-ID-ASCII
P2=UNIT-ID-ASCII
MPi=2
Pi1=1
Pi2=2
MPo=1
Po1=3
MPp=2
Pp1=4
Pp2=5
]
[
ObjTp=Sm
H=7
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=43
I3=42
I4=41
mO=1
tO=1
O1=13
mP=5
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MACRO\x20"
P3=""
P4=""
P5=\r
]
[
ObjTp=Sm
H=8
SmC=78
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=30
mI=2
I1=6
mO=30
tO=30
O1=8
O2=11
O3=12
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=34
O18=35
O19=36
O20=37
O21=38
O22=39
O23=40
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=8
I2=11
I3=12
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
mO=1
tO=1
O1=41
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=28
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
mO=1
tO=1
O1=42
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=38
I2=39
I3=40
mO=1
tO=1
O1=43
mP=3
P1=30H
P2=31H
P3=32H
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=7
I3=5
mO=2
tO=2
O1=5
O2=4
]
[
ObjTp=Sg
H=4
Nm=EXECUTE-D2
]
[
ObjTp=Sg
H=5
Nm=EXECUTE-D1
]
[
ObjTp=Sg
H=6
Nm=MACRO-NUMBER
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=EXECUTE
]
[
ObjTp=Sg
H=8
Nm=U-0
]
[
ObjTp=Sg
H=11
Nm=U-1
]
[
ObjTp=Sg
H=12
Nm=U-2
]
[
ObjTp=Sg
H=13
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=U-3
]
[
ObjTp=Sg
H=22
Nm=U-4
]
[
ObjTp=Sg
H=23
Nm=U-5
]
[
ObjTp=Sg
H=24
Nm=U-6
]
[
ObjTp=Sg
H=25
Nm=U-7
]
[
ObjTp=Sg
H=26
Nm=U-8
]
[
ObjTp=Sg
H=27
Nm=U-9
]
[
ObjTp=Sg
H=28
Nm=T-0
]
[
ObjTp=Sg
H=29
Nm=T-1
]
[
ObjTp=Sg
H=30
Nm=T-2
]
[
ObjTp=Sg
H=31
Nm=T-3
]
[
ObjTp=Sg
H=32
Nm=T-4
]
[
ObjTp=Sg
H=33
Nm=T-5
]
[
ObjTp=Sg
H=34
Nm=T-6
]
[
ObjTp=Sg
H=35
Nm=T-7
]
[
ObjTp=Sg
H=36
Nm=T-8
]
[
ObjTp=Sg
H=37
Nm=T-9
]
[
ObjTp=Sg
H=38
Nm=H0
]
[
ObjTp=Sg
H=39
Nm=H1
]
[
ObjTp=Sg
H=40
Nm=H2
]
[
ObjTp=Sg
H=41
Nm=U
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=T
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=H
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=4
FD1=Macro number to be recalled
SD=Macro number to be recalled
NF=1
DNF=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Execute selected macro
SD=Execute Selected Macro
Trg=1
]
[
ObjTp=Dp
H=3
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=9
Val1=1
Lbl1=880
Val2=3
Lbl2=840T
Val3=2
Lbl3=TH20
Val4=A
Lbl4=8i
Val5=D
Lbl5=880T
Val6=G
Lbl6=SR1212
Val7=H
Lbl7=880TA
Val8=I
Lbl8=SR1212A
Val9=E
Lbl9=VH20
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
VVS=2
VN=8
Val1=0
Lbl1=ID0
Val2=1
Lbl2=ID1
Val3=2
Lbl3=ID2
Val4=3
Lbl4=ID3
Val5=4
Lbl5=ID4
Val6=5
Lbl6=ID5
Val7=6
Lbl7=ID6
Val8=7
Lbl8=ID7
Sgn=0
]
