[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge Crosspoint Attenuation v1.4.umc
CmVr=2.07.22
DbVr=21.02.016.00
DvcDbVr=26.00.005.00
OpVr=PRO2 3.155.1240 (Feb 12 2007)
PgmNm=CRR/LP
DlrNm=Crestron Electronics
CltNm=Allows the attenuation of any crosspoint to be adjusted/monitored v1.4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,167,168,216,225,248,249,266,
McNm=ClearOne Converge Crosspoint Attenuation v1.4
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge Crosspoint Attenuation v1.4 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=840T
Mdl2=880T
Mdl3=880
Mdl4=8i
Mdl5=TH20
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne Converge Crosspoint Attenuation v1.4
Code=1
SmplCName=ClearOne Converge Crosspoint Attenuation v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Allows the attenuation of any crosspoint to be adjusted/monitored v1.4
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne Converge Crosspoint Attenuation v1.4 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=840T
Mdl2=880T
Mdl3=880
Mdl4=8i
Mdl5=TH20
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Analog
InputSigType61=Digital
InputSigType62=Serial
OutputSigType1=Analog
OutputSigType2=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
InputCue1=SOURCE-MIC-1
InputCue2=SOURCE-MIC-2
InputCue3=SOURCE-MIC-3
InputCue4=SOURCE-MIC-4
InputCue5=SOURCE-INPUT-1
InputCue6=SOURCE-INPUT-2
InputCue7=SOURCE-INPUT-3
InputCue8=SOURCE-INPUT-4
InputCue9=SOURCE-INPUT-5
InputCue10=SOURCE-INPUT-6
InputCue11=SOURCE-INPUT-7
InputCue12=SOURCE-INPUT-8
InputCue13=SOURCE-TELCO
InputCue14=SOURCE-VOIP
InputCue15=SOURCE-EXP-O
InputCue16=SOURCE-EXP-P
InputCue17=SOURCE-EXP-Q
InputCue18=SOURCE-EXP-R
InputCue19=SOURCE-EXP-S
InputCue20=SOURCE-EXP-T
InputCue21=SOURCE-EXP-U
InputCue22=SOURCE-EXP-V
InputCue23=SOURCE-EXP-W
InputCue24=SOURCE-EXP-X
InputCue25=SOURCE-EXP-Y
InputCue26=SOURCE-EXP-Z
InputCue27=SOURCE-PROCESS-A
InputCue28=SOURCE-PROCESS-B
InputCue29=SOURCE-PROCESS-C
InputCue30=SOURCE-PROCESS-D
InputCue31=DEST-OUTPUT-1
InputCue32=DEST-OUTPUT-2
InputCue33=DEST-OUTPUT-3
InputCue34=DEST-OUTPUT-4
InputCue35=DEST-OUTPUT-5
InputCue36=DEST-OUTPUT-6
InputCue37=DEST-OUTPUT-7
InputCue38=DEST-OUTPUT-8
InputCue39=DEST-OUTPUT-9
InputCue40=DEST-TELCO
InputCue41=DEST-VOIP
InputCue42=DEST-EXP-O
InputCue43=DEST-EXP-P
InputCue44=DEST-EXP-Q
InputCue45=DEST-EXP-R
InputCue46=DEST-EXP-S
InputCue47=DEST-EXP-T
InputCue48=DEST-EXP-U
InputCue49=DEST-EXP-V
InputCue50=DEST-EXP-W
InputCue51=DEST-EXP-X
InputCue52=DEST-EXP-Y
InputCue53=DEST-EXP-Z
InputCue54=DEST-PROCESS-A
InputCue55=DEST-PROCESS-B
InputCue56=DEST-PROCESS-C
InputCue57=DEST-PROCESS-D
InputCue58=VOLUME-UP
InputCue59=VOLUME-DOWN
InputCue60=VOLUME-SLIDER
InputCue61=POLL
InputCue62=FROM-CLEARONE-PROCESSOR$
OutputCue1=VOLUME-BAR
OutputCue2=VOLUME-TEXT$
OutputCue3=To_Device$
ParamCue1=TYPE-ID-ASCII,3,1,2,A,D,G,H,I,E
ParamCue2=TYPE-ID-HEX,31,32,33,41,44,47,48,49,45
ParamCue3=UNIT-ID-ASCII,1,2,3,4,5,6,7,0,8,9,A,B,C,D,E,F
MPi=62
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi9=5
Pi10=6
Pi11=7
Pi12=8
Pi13=9
Pi15=10
Pi16=11
Pi17=12
Pi18=13
Pi19=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi31=26
Pi32=27
Pi33=28
Pi34=29
Pi35=30
Pi36=31
Pi37=32
Pi38=33
Pi39=34
Pi40=35
Pi42=36
Pi43=37
Pi44=38
Pi45=39
Pi46=40
Pi47=41
Pi48=42
Pi49=43
Pi50=44
Pi51=45
Pi52=46
Pi53=47
Pi54=48
Pi55=49
Pi56=50
Pi57=51
Pi58=52
Pi59=53
Pi60=54
Pi61=55
Pi62=56
MPo=3
Po1=57
Po2=58
Po3=59
MPp=3
Pp1=60
Pp2=62
Pp3=61
FileName=ClearOne Converge Crosspoint Attenuation v1.4.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=51
C1=9
C2=28
C3=25
C4=29
C5=44
C6=43
C7=30
C8=32
C9=33
C10=35
C11=36
C12=7
C13=10
C14=11
C15=20
C16=17
C17=18
C18=19
C19=21
C20=38
C21=39
C22=40
C23=41
C24=37
C25=34
C26=22
C27=15
C28=58
C29=16
C30=13
C31=14
C32=26
C33=27
C34=42
C35=8
C36=46
C37=45
C38=49
C39=48
C40=51
C41=50
C42=53
C43=52
C44=54
C45=47
C46=23
C47=57
C48=55
C49=24
C50=12
C51=60
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=3
mI=62
I1=35
I2=32
I3=33
I4=36
I5=37
I6=38
I7=39
I8=40
I9=20
I10=31
I11=136
I12=137
I13=138
I14=41
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
I31=66
I32=65
I33=67
I34=68
I35=69
I36=70
I37=71
I38=72
I39=73
I40=139
I41=42
I42=77
I43=78
I44=79
I45=80
I46=81
I47=82
I48=83
I49=84
I50=85
I51=86
I52=87
I53=88
I54=89
I55=90
I56=91
I57=92
I58=4
I59=5
I60=24
I61=15
I62=9
mO=3
tO=3
O1=10
O2=22
O3=13
mP=3
P1=TYPE-ID-ASCII
P2=TYPE-ID-HEX
P3=UNIT-ID-ASCII
MPi=62
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi9=5
Pi10=6
Pi11=7
Pi12=8
Pi13=9
Pi15=10
Pi16=11
Pi17=12
Pi18=13
Pi19=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi31=26
Pi32=27
Pi33=28
Pi34=29
Pi35=30
Pi36=31
Pi37=32
Pi38=33
Pi39=34
Pi40=35
Pi42=36
Pi43=37
Pi44=38
Pi45=39
Pi46=40
Pi47=41
Pi48=42
Pi49=43
Pi50=44
Pi51=45
Pi52=46
Pi53=47
Pi54=48
Pi55=49
Pi56=50
Pi57=51
Pi58=52
Pi59=53
Pi60=54
Pi61=55
Pi62=56
MPo=3
Po1=57
Po2=58
Po3=59
MPp=3
Pp1=60
Pp2=62
Pp3=61
]
[
ObjTp=Sm
H=7
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
mO=1
tO=1
O1=10
mP=1
P1=8S
]
[
ObjTp=Sm
H=8
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=5
mI=1
I1=23
mO=5
tO=5
O1=121
O2=18
O3=117
O4=118
O5=17
mP=10
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=010FH
P5=0200h
P6=0200h
P7=0200H
P8=0200h
P9=0200h
P10=01FEH
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=30
n1O=1
mI=30
I1=35
I2=32
I3=33
I4=36
I5=37
I6=38
I7=39
I8=40
I9=20
I10=31
I11=136
I12=137
I13=138
I14=41
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
mO=1
tO=1
O1=97
mP=30
P1=4DH
P2=4DH
P3=4DH
P4=4DH
P5=4CH
P6=4CH
P7=4CH
P8=4CH
P9=4CH
P10=4CH
P11=4CH
P12=4CH
P13=52H
P14=5AH
P15=45H
P16=45H
P17=45H
P18=45H
P19=45H
P20=45H
P21=45H
P22=45H
P23=45H
P24=45H
P25=45H
P26=45H
P27=50H
P28=50H
P29=50H
P30=50H
]
[
ObjTp=Sm
H=10
SmC=65
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=14
mP=3
P1=61D
P2=
P3=-60D
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=12
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=16
I3=19
mO=2
tO=2
O1=16
O2=19
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=15
I2=109
I3=110
I4=111
I5=112
mO=4
tO=4
O1=6
O2=7
O3=8
O4=11
]
[
ObjTp=Sm
H=14
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=6
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=13
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x20"
P3=\x20
P4=\x20
P5=\x20
P6=\r
]
[
ObjTp=Sm
H=15
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=25
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=16
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=135
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=24
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=18
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=25
O2=30
mP=1
P1=.3S
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=25
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=20
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=21
mO=2
tO=2
O1=26
mP=1
P1=.2S
]
[
ObjTp=Sm
H=21
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=28
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=22
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=14
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=23
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=1
mO=2
tO=2
O1=133
O2=132
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=131
mO=1
tO=1
O1=10
mP=3
P1=65535D
P2=60D
P3=0D
]
[
ObjTp=Sm
H=25
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=27
n1O=1
mI=27
I1=66
I2=65
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=139
I11=42
I12=77
I13=78
I14=79
I15=80
I16=81
I17=82
I18=83
I19=84
I20=85
I21=86
I22=87
I23=88
I24=89
I25=90
I26=91
I27=92
mO=1
tO=1
O1=99
mP=27
P1=4FH
P2=4FH
P3=4FH
P4=4FH
P5=4FH
P6=4FH
P7=4FH
P8=4FH
P9=4FH
P10=54H
P11=4BH
P12=45H
P13=45H
P14=45H
P15=45H
P16=45H
P17=45H
P18=45H
P19=45H
P20=45H
P21=45H
P22=45H
P23=45H
P24=50H
P25=50H
P26=50H
P27=50H
]
[
ObjTp=Sm
H=26
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=7
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=13
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x20"
P3=\x20
P4=\x201
P5=\x20
P6=\r
]
[
ObjTp=Sm
H=27
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=8
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=13
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x201"
P3=\x20
P4=\x20
P5=\x20
P6=\r
]
[
ObjTp=Sm
H=28
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=29
n1O=1
mI=29
I1=35
I2=32
I3=33
I4=36
I5=37
I6=38
I7=39
I8=40
I9=20
I10=31
I11=136
I12=137
I13=138
I14=45
I15=46
I16=47
I17=48
I18=49
I19=50
I20=51
I21=52
I22=53
I23=54
I24=55
I25=56
I26=57
I27=58
I28=59
I29=60
mO=1
tO=1
O1=98
mP=29
P1=31H
P2=32H
P3=33H
P4=34H
P5=31H
P6=32H
P7=33H
P8=34H
P9=35H
P10=36H
P11=37H
P12=38H
P13=31H
P14=79D
P15=80D
P16=81D
P17=82D
P18=83D
P19=84D
P20=85D
P21=86D
P22=87D
P23=88D
P24=89D
P25=90D
P26=65D
P27=66D
P28=67D
P29=68D
]
[
ObjTp=Sm
H=29
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=1
mI=26
I1=66
I2=65
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=139
I11=77
I12=78
I13=79
I14=80
I15=81
I16=82
I17=83
I18=84
I19=85
I20=86
I21=87
I22=88
I23=89
I24=90
I25=91
I26=92
mO=1
tO=1
O1=100
mP=26
P1=31H
P2=32H
P3=33H
P4=34H
P5=35H
P6=36H
P7=37H
P8=38H
P9=39H
P10=31H
P11=79D
P12=80D
P13=81D
P14=82D
P15=83D
P16=84D
P17=85D
P18=86D
P19=87D
P20=88D
P21=89D
P22=90D
P23=65D
P24=66D
P25=67D
P26=68D
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=1
mI=25
I1=35
I2=32
I3=33
I4=36
I5=20
I6=31
I7=136
I8=137
I9=138
I10=45
I11=46
I12=47
I13=48
I14=49
I15=50
I16=51
I17=52
I18=53
I19=54
I20=55
I21=56
I22=57
I23=58
I24=59
I25=60
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=32
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=1
I2=101
mO=2
tO=2
O1=103
O2=104
]
[
ObjTp=Sm
H=33
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=1
mI=26
I1=66
I2=65
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=139
I11=77
I12=78
I13=79
I14=80
I15=81
I16=82
I17=83
I18=84
I19=85
I20=86
I21=87
I22=88
I23=89
I24=90
I25=91
I26=92
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=34
SmC=103
Nm=ClearOne Converge Generator v1.1.usp
ObjVer=1
PrH=4
CF=2
n2I=9
mI=9
I1=14
I2=29
I3=1
I4=1
I5=1
I6=1
I7=34
I8=1
I9=1
mO=4
tO=4
O1=13
O2=22
O3=16
O4=19
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=1
I2=105
mO=2
tO=2
O1=107
O2=108
]
[
ObjTp=Sm
H=36
SmC=28
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=4
mI=4
I1=103
I2=104
I3=107
I4=108
mO=4
tO=4
O1=109
O2=110
O3=111
O4=112
mP=8
P1=H,H,L,L,X
P2=L,L,H,H,X
P3=H,L,H,L,X
P4=L,H,L,H,X
P5=L,L,L,H,L
P6=L,L,H,L,L
P7=L,H,L,L,L
P8=H,L,L,L,L
]
[
ObjTp=Sm
H=37
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=116
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=34
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x201"
P3=\x20
P4=\x201
P5=\x20
P6=\x20
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=28
I2=109
I3=110
I4=111
I5=112
mO=4
tO=4
O1=113
O2=114
O3=115
O4=116
]
[
ObjTp=Sm
H=39
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=113
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=34
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x20"
P3=\x20
P4=\x20
P5=\x20
P6=\x20
]
[
ObjTp=Sm
H=40
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=114
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=34
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x20"
P3=\x20
P4=\x201
P5=\x20
P6=\x20
]
[
ObjTp=Sm
H=41
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=115
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=34
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x201"
P3=\x20
P4=\x20
P5=\x20
P6=\x20
]
[
ObjTp=Sm
H=42
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=11
I2=98
I3=97
I4=100
I5=99
mO=1
tO=1
O1=13
mP=6
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MTRXLVL\x201"
P3=\x20
P4=\x201
P5=\x20
P6=\r
]
[
ObjTp=Sm
H=43
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=27
n1O=1
mI=27
I1=66
I2=65
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=139
I11=42
I12=77
I13=78
I14=79
I15=80
I16=81
I17=82
I18=83
I19=84
I20=85
I21=86
I22=87
I23=88
I24=89
I25=90
I26=91
I27=92
mO=1
tO=1
O1=120
mP=27
P1=1D
P2=2D
P3=3D
P4=4D
P5=5D
P6=6D
P7=7D
P8=8D
P9=9D
P10=1D
P11=1D
P12=79D
P13=80D
P14=81D
P15=82D
P16=83D
P17=84D
P18=85D
P19=86D
P20=87D
P21=88D
P22=89D
P23=90D
P24=65D
P25=66D
P26=67D
P27=68D
]
[
ObjTp=Sm
H=44
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=29
n1O=1
mI=29
I1=35
I2=32
I3=33
I4=36
I5=37
I6=38
I7=39
I8=40
I9=20
I10=31
I11=136
I12=137
I13=138
I14=45
I15=46
I16=47
I17=48
I18=49
I19=50
I20=51
I21=52
I22=53
I23=54
I24=55
I25=56
I26=57
I27=58
I28=59
I29=60
mO=1
tO=1
O1=119
mP=29
P1=1D
P2=2D
P3=3D
P4=4D
P5=1D
P6=2D
P7=3D
P8=4D
P9=5D
P10=6D
P11=7D
P12=8D
P13=1D
P14=79D
P15=80D
P16=81D
P17=82D
P18=83D
P19=84D
P20=85D
P21=86D
P22=87D
P23=88D
P24=89D
P25=90D
P26=65D
P27=66D
P28=67D
P29=68D
]
[
ObjTp=Sm
H=45
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=119
I2=121
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=46
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=121
I2=119
mO=2
tO=2
O1=122
]
[
ObjTp=Sm
H=47
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
mI=9
I1=122
I2=123
I3=12
I4=124
I5=125
I6=126
I7=127
I8=128
I9=129
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=48
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=97
I2=18
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=49
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=18
I2=97
mO=2
tO=2
O1=12
]
[
ObjTp=Sm
H=50
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=120
I2=117
mO=2
tO=2
O1=126
]
[
ObjTp=Sm
H=51
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=117
I2=120
mO=2
tO=2
O1=125
]
[
ObjTp=Sm
H=52
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=99
I2=118
mO=2
tO=2
O1=128
]
[
ObjTp=Sm
H=53
SmC=35
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=118
I2=99
mO=2
tO=2
O1=127
]
[
ObjTp=Sm
H=54
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=17
mO=2
tO=2
O1=129
mP=1
P1=1D
]
[
ObjTp=Sm
H=55
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=130
I2=132
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=57
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=17
I3=133
mO=2
tO=2
O1=133
O2=132
]
[
ObjTp=Sm
H=58
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=134
mO=2
tO=2
O1=135
mP=1
P1=.3S
]
[
ObjTp=Sm
H=60
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=24
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=VOLUME-UP
]
[
ObjTp=Sg
H=5
Nm=VOLUME-DOWN
]
[
ObjTp=Sg
H=6
Nm=S-SINGLE-D-SINGLE-POLL
]
[
ObjTp=Sg
H=7
Nm=S-SINGLE-D-DUAL-POLL
]
[
ObjTp=Sg
H=8
Nm=S-DUAL-D-SINGLE-POLL
]
[
ObjTp=Sg
H=9
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=VOLUME-BAR
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=S-DUAL-D-DUAL-POLL
]
[
ObjTp=Sg
H=12
Nm=SOURCE-PARAMETER-1
]
[
ObjTp=Sg
H=13
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=VOLUME-MXB
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=POLL
]
[
ObjTp=Sg
H=16
Nm=X-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=LEVEL-IN
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=SOURCE-PARAMETER-IN
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Y-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=SOURCE-INPUT-5
]
[
ObjTp=Sg
H=21
Nm=CHANGE-OR
]
[
ObjTp=Sg
H=22
Nm=VOLUME-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=CLEARONE-RX$-B
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=VOLUME-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=VOLUME-SLIDING
]
[
ObjTp=Sg
H=26
Nm=CHANGING
]
[
ObjTp=Sg
H=27
Nm=VOLUME-GO
]
[
ObjTp=Sg
H=28
Nm=VOLUME-OSC
]
[
ObjTp=Sg
H=29
Nm=VOLUME-MXB-BB
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=VOLUME-NOT-SLIDING
]
[
ObjTp=Sg
H=31
Nm=SOURCE-INPUT-6
]
[
ObjTp=Sg
H=32
Nm=SOURCE-MIC-2
]
[
ObjTp=Sg
H=33
Nm=SOURCE-MIC-3
]
[
ObjTp=Sg
H=34
Nm=START-OF-COMMAND$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=SOURCE-MIC-1
]
[
ObjTp=Sg
H=36
Nm=SOURCE-MIC-4
]
[
ObjTp=Sg
H=37
Nm=SOURCE-INPUT-1
]
[
ObjTp=Sg
H=38
Nm=SOURCE-INPUT-2
]
[
ObjTp=Sg
H=39
Nm=SOURCE-INPUT-3
]
[
ObjTp=Sg
H=40
Nm=SOURCE-INPUT-4
]
[
ObjTp=Sg
H=41
Nm=SOURCE-VOIP
]
[
ObjTp=Sg
H=42
Nm=DEST-VOIP
]
[
ObjTp=Sg
H=45
Nm=SOURCE-EXP-O
]
[
ObjTp=Sg
H=46
Nm=SOURCE-EXP-P
]
[
ObjTp=Sg
H=47
Nm=SOURCE-EXP-Q
]
[
ObjTp=Sg
H=48
Nm=SOURCE-EXP-R
]
[
ObjTp=Sg
H=49
Nm=SOURCE-EXP-S
]
[
ObjTp=Sg
H=50
Nm=SOURCE-EXP-T
]
[
ObjTp=Sg
H=51
Nm=SOURCE-EXP-U
]
[
ObjTp=Sg
H=52
Nm=SOURCE-EXP-V
]
[
ObjTp=Sg
H=53
Nm=SOURCE-EXP-W
]
[
ObjTp=Sg
H=54
Nm=SOURCE-EXP-X
]
[
ObjTp=Sg
H=55
Nm=SOURCE-EXP-Y
]
[
ObjTp=Sg
H=56
Nm=SOURCE-EXP-Z
]
[
ObjTp=Sg
H=57
Nm=SOURCE-PROCESS-A
]
[
ObjTp=Sg
H=58
Nm=SOURCE-PROCESS-B
]
[
ObjTp=Sg
H=59
Nm=SOURCE-PROCESS-C
]
[
ObjTp=Sg
H=60
Nm=SOURCE-PROCESS-D
]
[
ObjTp=Sg
H=65
Nm=DEST-OUTPUT-2
]
[
ObjTp=Sg
H=66
Nm=DEST-OUTPUT-1
]
[
ObjTp=Sg
H=67
Nm=DEST-OUTPUT-3
]
[
ObjTp=Sg
H=68
Nm=DEST-OUTPUT-4
]
[
ObjTp=Sg
H=69
Nm=DEST-OUTPUT-5
]
[
ObjTp=Sg
H=70
Nm=DEST-OUTPUT-6
]
[
ObjTp=Sg
H=71
Nm=DEST-OUTPUT-7
]
[
ObjTp=Sg
H=72
Nm=DEST-OUTPUT-8
]
[
ObjTp=Sg
H=73
Nm=DEST-OUTPUT-9
]
[
ObjTp=Sg
H=77
Nm=DEST-EXP-O
]
[
ObjTp=Sg
H=78
Nm=DEST-EXP-P
]
[
ObjTp=Sg
H=79
Nm=DEST-EXP-Q
]
[
ObjTp=Sg
H=80
Nm=DEST-EXP-R
]
[
ObjTp=Sg
H=81
Nm=DEST-EXP-S
]
[
ObjTp=Sg
H=82
Nm=DEST-EXP-T
]
[
ObjTp=Sg
H=83
Nm=DEST-EXP-U
]
[
ObjTp=Sg
H=84
Nm=DEST-EXP-V
]
[
ObjTp=Sg
H=85
Nm=DEST-EXP-W
]
[
ObjTp=Sg
H=86
Nm=DEST-EXP-X
]
[
ObjTp=Sg
H=87
Nm=DEST-EXP-Y
]
[
ObjTp=Sg
H=88
Nm=DEST-EXP-Z
]
[
ObjTp=Sg
H=89
Nm=DEST-PROCESS-A
]
[
ObjTp=Sg
H=90
Nm=DEST-PROCESS-B
]
[
ObjTp=Sg
H=91
Nm=DEST-PROCESS-C
]
[
ObjTp=Sg
H=92
Nm=DEST-PROCESS-D
]
[
ObjTp=Sg
H=97
Nm=SOURCE-PARAMETER
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=SOURCE-CHANNEL
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=DEST-PARAMETER
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=DEST-CHANNEL
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=SOURCE-SINGLE
]
[
ObjTp=Sg
H=103
Nm=SOURCE-DUAL-FB
]
[
ObjTp=Sg
H=104
Nm=SOURCE-SINGLE-FB
]
[
ObjTp=Sg
H=105
Nm=DEST-SINGLE
]
[
ObjTp=Sg
H=107
Nm=DEST-DUAL-FB
]
[
ObjTp=Sg
H=108
Nm=DEST-SINGLE-FB
]
[
ObjTp=Sg
H=109
Nm=S-SINGLE-D-SINGLE
]
[
ObjTp=Sg
H=110
Nm=S-SINGLE-D-DUAL
]
[
ObjTp=Sg
H=111
Nm=S-DUAL-D-SINGLE
]
[
ObjTp=Sg
H=112
Nm=S-DUAL-D-DUAL
]
[
ObjTp=Sg
H=113
Nm=S-SINGLE-D-SINGLE-VOL
]
[
ObjTp=Sg
H=114
Nm=S-SINGLE-D-DUAL-VOL
]
[
ObjTp=Sg
H=115
Nm=S-DUAL-D-SINGLE-VOL
]
[
ObjTp=Sg
H=116
Nm=S-DUAL-D-DUAL-VOL
]
[
ObjTp=Sg
H=117
Nm=DEST-CHANNEL-IN
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=DEST-PARAMETER-IN
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=SOURCE-CHANNEL-OP
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=DEST-CHANNEL-OP
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=SOURCE-CHANNEL-IN
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=SOURCE-CHANNEL-1
]
[
ObjTp=Sg
H=123
Nm=SOURCE-CHANNEL-2
]
[
ObjTp=Sg
H=124
Nm=SOURCE-PARAMETER-2
]
[
ObjTp=Sg
H=125
Nm=DEST-CHANNEL-1
]
[
ObjTp=Sg
H=126
Nm=DEST-CHANNEL-2
]
[
ObjTp=Sg
H=127
Nm=DEST-PARAMETER-1
]
[
ObjTp=Sg
H=128
Nm=DEST-PARAMETER-2
]
[
ObjTp=Sg
H=129
Nm=VALUE-IN
]
[
ObjTp=Sg
H=130
Nm=VALUE-GO
]
[
ObjTp=Sg
H=131
Nm=LEVEL-IN-B
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=LEVEL-IN-D2
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=LEVEL-IN-D1
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=NOT-ADJUSTING
]
[
ObjTp=Sg
H=135
Nm=NOT-ADJUSTING-M
]
[
ObjTp=Sg
H=136
Nm=SOURCE-INPUT-7
]
[
ObjTp=Sg
H=137
Nm=SOURCE-INPUT-8
]
[
ObjTp=Sg
H=138
Nm=SOURCE-TELCO
]
[
ObjTp=Sg
H=139
Nm=DEST-TELCO
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Source mic 1
SD=Source Mic 1
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Source mic 2
SD=Source Mic 2
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Source mic 3
SD=Source Mic 3
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Source mic 4
SD=Source Mic 4
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Source input 5
SD=Source Input 5
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Source input 6
SD=Source Input 6
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Source input 7
SD=Source Input 7
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Source input 8
SD=Source Input 8
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Source telco
SD=Source Telco
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Source exp O
SD=Source Exp O
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Source exp P
SD=Source Exp P
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Source exp Q
SD=Source Exp Q
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Source exp R
SD=Source Exp R
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Source exp S
SD=Source Exp S
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Source exp T
SD=Source Exp T
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Source exp U
SD=Source Exp U
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Source exp V
SD=Source Exp V
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Source exp W
SD=Source Exp W
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Source exp X
SD=Source Exp X
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Source exp Y
SD=Source Exp Y
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Source exp Z
SD=Source Exp Z
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Source Process A
SD=Source Process A
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Source process B
SD=Source Process B
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Source process C
SD=Source Process C
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Source process D
SD=Source Process D
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Destination output 1
SD=Destination Output 1
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Destination output 2
SD=Destination Output 2
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Destination output 3
SD=Destination Output 3
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Destination output 4
SD=Destination Output 4
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Destination output 5
SD=Destination Output 5
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Destination output 6
SD=Destination Output 6
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Destination output 7
SD=Destination Output 7
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Destination output 8
SD=Destination Output 8
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Destination output 9
SD=Destination Output 9
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Destination telco
SD=Destination Telco
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Destination exp O
SD=Destination Exp O
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Destination exp P
SD=Destination Exp P
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Destination exp Q
SD=Destination Exp Q
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Destination exp R
SD=Destination Exp R
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Destination exp S
SD=Destination Exp S
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Destination exp T
SD=Destination Exp T
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Destination exp U
SD=Destination Exp U
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Destination exp V
SD=Destination Exp V
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Destination exp W
SD=Destination Exp W
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Destination exp X
SD=Destination Exp X
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Destination Exp Y
SD=Destination Exp Y
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Destination exp Z
SD=Destination Exp Z
Trg=1
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Destination process A
SD=Destination Process A
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Destination process B
SD=Destination Process B
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Destination process C
SD=Destination Process C
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Destination process D
SD=Destination Process D
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Volume up
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Volume down
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=54
Tp=4
FD1=Volume control from touchpanel slider definition
SD=Volume Control
NF=63
DNF=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Poll crosspoint status
SD=Poll Crosspoint Status
Trg=1
]
[
ObjTp=Dp
H=56
Tp=6
DT=4
FD1=Serial information coming from ClearOne Converge 840T Feedback Processor||1
FD2=module.
SD=Serial information coming from ClearOne module
]
[
ObjTp=Dp
H=57
Tp=5
FD1=Volume level for analog bar
SD=Volume level for analog bar
DNF=1
]
[
ObjTp=Dp
H=58
Tp=7
DT=4
FD1=Volume level text for indirect text field
SD=Volume level text for indirect text field
]
[
ObjTp=Dp
H=59
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=60
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=9
Val1=3
Lbl1=840T
Val2=1
Lbl2=880
Val3=2
Lbl3=TH20
Val4=A
Lbl4=8i
Val5=D
Lbl5=880T
Val6=G
Lbl6=SR1212
Val7=H
Lbl7=880TA
Val8=I
Lbl8=SR1212A
Val9=E
Lbl9=VH20
Sgn=0
]
[
ObjTp=Dp
H=61
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
VVS=2
VN=16
Val1=1
Lbl1=ID1
Val2=2
Lbl2=ID2
Val3=3
Lbl3=ID3
Val4=4
Lbl4=ID4
Val5=5
Lbl5=ID5
Val6=6
Lbl6=ID6
Val7=7
Lbl7=ID7
Val8=0
Lbl8=ID0
Val9=8
Lbl9=ID8
Val10=9
Lbl10=ID9
Val11=A
Lbl11=IDA
Val12=B
Lbl12=IDB
Val13=C
Lbl13=IDC
Val14=D
Lbl14=IDD
Val15=E
Lbl15=IDE
Val16=F
Lbl16=IDF
Sgn=0
]
[
ObjTp=Dp
H=62
Tp=1
FD1=Type ID (HEX)
SD=Type ID (HEX)
HD=TRUE
DV=31
NoS=FALSE
VVS=2
VN=9
Val1=31
Lbl1=880
Val2=32
Lbl2=TH20
Val3=33
Lbl3=840T
Val4=41
Lbl4=8i
Val5=44
Lbl5=880T
Val6=47
Lbl6=SR1212
Val7=48
Lbl7=880TA
Val8=49
Lbl8=SR1212A
Val9=45
Lbl9=VH20
Sgn=0
]
