[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge (Multiple Units) Gating Controls v1.3.umc
CmVr=2.07.22
DbVr=20.05.021.00
DvcDbVr=20.10.005.00
OpVr=PRO2 3.155.1240 (Feb 12 2007)
PgmNm=CRR/LP
DlrNm=Crestron Electronics
CltNm=Allows selection of a gating group and adjustment of settings within the group v1.3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,167,168,216,225,248,249,266,
McNm=ClearOne Converge (Multiple Un
SmVr=608
DvVr=608
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge (Multiple Units) Gating Controls v1.3 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=7
Mdl1=880
Mdl2=840T
Mdl3=8i
Mdl4=880T
Mdl5=SR1212
Mdl6=880TA
Mdl7=SR1212A
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne Converge (Multiple Units) Gating Controls v1.3
Code=1
SmplCName=ClearOne Converge (Multiple Units) Gating Controls v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allows selection of a gating group and adjustment of settings within the group v1.3
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=ClearOne Converge (Multiple Units) Gating Controls v1.3 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=7
Mdl1=880
Mdl2=840T
Mdl3=8i
Mdl4=880T
Mdl5=SR1212
Mdl6=880TA
Mdl7=SR1212A
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=32
NumFixedOutputs=38
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
InputCue1=GROUP-1
InputCue2=GROUP-2
InputCue3=GROUP-3
InputCue4=GROUP-4
InputCue5=GROUP-A
InputCue6=GROUP-B
InputCue7=GROUP-C
InputCue8=GROUP-D
InputCue9=MAX-MICS-1
InputCue10=MAX-MICS-2
InputCue11=MAX-MICS-3
InputCue12=MAX-MICS-4
InputCue13=MAX-MICS-5
InputCue14=MAX-MICS-6
InputCue15=MAX-MICS-7
InputCue16=MAX-MICS-8
InputCue17=MAX-MICS-UNLIMITED
InputCue18=FIRST-MIC-PRIORITY-ENABLED
InputCue19=FIRST-MIC-PRIORITY-DISABLED
InputCue20=FIRST-MIC-PRIORITY-TOGGLE
InputCue21=LAST-MIC-MODE-DISABLED
InputCue22=LAST-MIC-MODE-1
InputCue23=LAST-MIC-MODE-2
InputCue24=LAST-MIC-MODE-3
InputCue25=LAST-MIC-MODE-4
InputCue26=LAST-MIC-MODE-5
InputCue27=LAST-MIC-MODE-6
InputCue28=LAST-MIC-MODE-7
InputCue29=LAST-MIC-MODE-8
InputCue30=LAST-MIC-MODE-LAST-ON
InputCue31=REQ-GATE-STATUS
InputCue32=FROM-CLEARONE-PROCESSOR$
OutputCue1=GROUP-1-FB
OutputCue2=GROUP-2-FB
OutputCue3=GROUP-3-FB
OutputCue4=GROUP-4-FB
OutputCue5=GROUP-A-FB
OutputCue6=GROUP-B-FB
OutputCue7=GROUP-C-FB
OutputCue8=GROUP-D-FB
OutputCue9=MAX-MICS-1-FB
OutputCue10=MAX-MICS-2-FB
OutputCue11=MAX-MICS-3-FB
OutputCue12=MAX-MICS-4-FB
OutputCue13=MAX-MICS-5-FB
OutputCue14=MAX-MICS-6-FB
OutputCue15=MAX-MICS-7-FB
OutputCue16=MAX-MICS-8-FB
OutputCue17=MAX-MICS-UNLIMITED-FB
OutputCue18=FIRST-MIC-PRIORITY-ENABLED-FB
OutputCue19=FIRST-MIC-PRIORITY-DISABLED-FB
OutputCue20=LAST-MIC-MODE-DISABLED-FB
OutputCue21=LAST-MIC-MODE-1-FB
OutputCue22=LAST-MIC-MODE-2-FB
OutputCue23=LAST-MIC-MODE-3-FB
OutputCue24=LAST-MIC-MODE-4-FB
OutputCue25=LAST-MIC-MODE-5-FB
OutputCue26=LAST-MIC-MODE-6-FB
OutputCue27=LAST-MIC-MODE-7-FB
OutputCue28=LAST-MIC-MODE-8-FB
OutputCue29=LAST-MIC-MODE-LAST-ON-FB
OutputCue30=MIC-1-GATE-ON
OutputCue31=MIC-2-GATE-ON
OutputCue32=MIC-3-GATE-ON
OutputCue33=MIC-4-GATE-ON
OutputCue34=MIC-5-GATE-ON
OutputCue35=MIC-6-GATE-ON
OutputCue36=MIC-7-GATE-ON
OutputCue37=MIC-8-GATE-ON
OutputCue38=To_Device$
ParamCue1=TYPE-ID-ASCII,3,1,A,D,G,H,I
ParamCue2=TYPE-ID-HEX,31,33,41,44,47,48,49
ParamCue3=UNIT-ID-ASCII,0,1,2,3,4,5,6,7
MPi=32
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
Pi16=16
Pi17=17
Pi18=18
Pi19=19
Pi20=20
Pi21=21
Pi22=22
Pi23=23
Pi24=24
Pi25=25
Pi26=26
Pi27=27
Pi28=28
Pi29=29
Pi30=30
Pi31=31
Pi32=32
MPo=38
Po1=33
Po2=34
Po3=35
Po4=36
Po5=37
Po6=38
Po7=39
Po8=40
Po9=41
Po10=42
Po11=43
Po12=44
Po13=45
Po14=46
Po15=47
Po16=48
Po17=49
Po18=50
Po19=51
Po20=52
Po21=53
Po22=54
Po23=55
Po24=56
Po25=57
Po26=58
Po27=59
Po28=60
Po29=61
Po30=62
Po31=63
Po32=64
Po33=65
Po34=66
Po35=67
Po36=68
Po37=69
Po38=70
MPp=3
Pp1=71
Pp2=73
Pp3=72
FileName=ClearOne Converge (Multiple Units) Gating Controls v1.3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=28
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=20
C14=21
C15=22
C16=23
C17=24
C18=19
C19=25
C20=26
C21=27
C22=28
C23=34
C24=32
C25=30
C26=33
C27=31
C28=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=32
n1O=38
mI=32
I1=4
I2=5
I3=6
I4=7
I5=9
I6=8
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=21
I18=20
I19=22
I20=67
I21=24
I22=23
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=33
I31=101
I32=32
mO=38
tO=38
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=42
O10=43
O11=44
O12=45
O13=46
O14=47
O15=48
O16=49
O17=50
O18=51
O19=52
O20=53
O21=54
O22=55
O23=56
O24=57
O25=58
O26=59
O27=60
O28=61
O29=62
O30=100
O31=102
O32=103
O33=104
O34=105
O35=106
O36=107
O37=108
O38=63
mP=3
P1=TYPE-ID-ASCII
P2=TYPE-ID-HEX
P3=UNIT-ID-ASCII
MPi=32
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
Pi16=16
Pi17=17
Pi18=18
Pi19=19
Pi20=20
Pi21=21
Pi22=22
Pi23=23
Pi24=24
Pi25=25
Pi26=26
Pi27=27
Pi28=28
Pi29=29
Pi30=30
Pi31=31
Pi32=32
MPo=38
Po1=33
Po2=34
Po3=35
Po4=36
Po5=37
Po6=38
Po7=39
Po8=40
Po9=41
Po10=42
Po11=43
Po12=44
Po13=45
Po14=46
Po15=47
Po16=48
Po17=49
Po18=50
Po19=51
Po20=52
Po21=53
Po22=54
Po23=55
Po24=56
Po25=57
Po26=58
Po27=59
Po28=60
Po29=61
Po30=62
Po31=63
Po32=64
Po33=65
Po34=66
Po35=67
Po36=68
Po37=69
Po38=70
MPp=3
Pp1=71
Pp2=73
Pp3=72
]
[
ObjTp=Sm
H=7
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=8
Cmn1=INTERLOCK GROUP TO OPERATE ON\\
mI=10
I3=4
I4=5
I5=6
I6=7
I7=9
I8=8
I9=10
I10=11
mO=8
tO=8
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
]
[
ObjTp=Sm
H=8
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=27
n1O=2
Cmn1=SEND ALL POLLING COMMANDS\\
mI=27
I3=4
I4=5
I5=6
I6=7
I7=9
I8=8
I9=10
I10=11
I11=4
I12=5
I13=6
I14=7
I15=9
I16=8
I17=10
I18=11
I19=4
I20=5
I21=6
I22=7
I23=9
I24=8
I25=10
I26=11
I27=101
mO=2
tO=2
O1=63
mP=27
P1=
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX 1\r"
P3="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX 2\r"
P4="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX 3\r"
P5="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX 4\r"
P6="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX A\r"
P7="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX B\r"
P8="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX C\r"
P9="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX D\r"
P10="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP 1\r"
P11="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP 2\r"
P12="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP 3\r"
P13="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP 4\r"
P14="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP A\r"
P15="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP B\r"
P16="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP C\r"
P17="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP D\r"
P18="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO 1\r"
P19="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO 2\r"
P20="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO 3\r"
P21="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO 4\r"
P22="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO A\r"
P23="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO B\r"
P24="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO C\r"
P25="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO D\r"
P26="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] GATE\r"
P27=
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=SET UP MIXER NUMBER\\
mI=8
I1=4
I2=5
I3=6
I4=7
I5=9
I6=8
I7=10
I8=11
mO=1
tO=1
O1=64
mP=8
P1=31H
P2=32H
P3=33H
P4=34H
P5=41H
P6=42H
P7=43H
P8=44H
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
Cmn1=SET UP MAX MIC PARAMETER\\
mI=9
I1=12
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=21
mO=1
tO=1
O1=65
mP=9
P1=31H
P2=32H
P3=33H
P4=34H
P5=35H
P6=36H
P7=37H
P8=38H
P9=30H
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
Cmn1=PULSE WHEN MAX MICS SELECTED\\
mI=9
I1=12
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=21
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=12
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT MAX MICS COMMAND\\
mI=3
I1=66
I2=64
I3=65
mO=1
tO=1
O1=63
mP=4
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] MMAX\x20"
P3=\x20
P4=\r
]
[
ObjTp=Sm
H=13
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=SET UP FMP PARAMETER\\
mI=3
I1=20
I2=22
I3=67
mO=1
tO=1
O1=68
mP=3
P1=31H
P2=30H
P3=32H
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=PULSE WHEN FMP SELECTED\\
mI=3
I1=20
I2=22
I3=67
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=15
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT FMP COMMAND\\
mI=3
I1=69
I2=64
I3=68
mO=1
tO=1
O1=63
mP=4
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] FMP\x20"
P3=\x20
P4=\r
]
[
ObjTp=Sm
H=16
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=SET UP LMO PARAMETER\\
mI=10
I1=24
I2=23
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=33
mO=1
tO=1
O1=70
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=2AH
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=PULSE WHEN LMO SELECTED\\
mI=10
I1=24
I2=23
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=33
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=18
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT LMO COMMAND\\
mI=3
I1=71
I2=64
I3=70
mO=1
tO=1
O1=63
mP=4
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] LMO\x20"
P3=\x20
P4=\r
]
[
ObjTp=Sm
H=19
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=81
I2=88
mO=2
tO=2
O1=82
O2=83
mP=2
P1=31H
P2=30H
]
[
ObjTp=Sm
H=20
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=32
mO=2
tO=2
O1=72
O2=73
mP=7
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=0000H
P6=0200H
P7=01FEH
]
[
ObjTp=Sm
H=21
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=72
mO=3
tO=3
O1=87
O2=88
O3=75
mP=3
P1=11D
P2=12D
P3=13D
]
[
ObjTp=Sm
H=22
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=73
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=23
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
mI=2
I1=81
I2=87
mO=10
tO=10
O1=74
O2=76
O3=77
O4=78
O5=79
O6=80
O7=89
O8=90
O9=91
O10=92
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=42D
]
[
ObjTp=Sm
H=24
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=10
mI=12
I3=74
I4=76
I5=77
I6=78
I7=79
I8=80
I9=89
I10=90
I11=91
I12=92
mO=10
tO=10
O1=53
O2=54
O3=55
O4=56
O5=57
O6=58
O7=59
O8=60
O9=61
O10=62
]
[
ObjTp=Sm
H=25
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=82
I4=83
mO=2
tO=2
O1=51
O2=52
]
[
ObjTp=Sm
H=26
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=9
mI=2
I1=81
I2=75
mO=9
tO=9
O1=84
O2=85
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
mP=9
P1=31H
P2=32H
P3=33H
P4=34H
P5=35H
P6=36H
P7=37H
P8=38H
P9=30H
]
[
ObjTp=Sm
H=27
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=9
mI=11
I3=84
I4=85
I5=93
I6=94
I7=95
I8=96
I9=97
I10=98
I11=99
mO=9
tO=9
O1=42
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
O9=50
]
[
ObjTp=Sm
H=28
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=109
mP=7
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=010EH
P5=0100H
P6=0200H
P7=01FEH
]
[
ObjTp=Sm
H=29
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=101
mO=2
tO=2
O1=109
O2=110
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=30
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=110
mO=16
tO=16
O1=127
O2=128
O3=129
O4=130
O5=131
O6=132
O7=133
O8=134
O9=135
O10=136
O11=137
O12=138
O13=139
O14=140
O15=141
O16=142
mP=16
P1=48D
P2=49D
P3=50D
P4=51D
P5=52D
P6=53D
P7=54D
P8=55D
P9=56D
P10=57D
P11=65D
P12=66D
P13=67D
P14=68D
P15=69D
P16=70D
]
[
ObjTp=Sm
H=31
SmC=28
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=4
mI=16
I1=127
I2=128
I3=129
I4=130
I5=131
I6=132
I7=133
I8=134
I9=135
I10=136
I11=137
I12=138
I13=139
I14=140
I15=141
I16=142
mO=4
tO=4
O1=108
O2=107
O3=106
O4=105
mP=20
P1=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,X
P2=L,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,X
P3=L,L,H,L,L,L,L,L,L,L,L,L,L,L,L,L,X
P4=L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,L,X
P5=L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,X
P6=L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,X
P7=L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,X
P8=L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,X
P9=L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,X
P10=L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,X
P11=L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,X
P12=L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,X
P13=L,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,X
P14=L,L,L,L,L,L,L,L,L,L,L,L,L,H,L,L,X
P15=L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,L,X
P16=L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,X
P17=L,L,L,L,L,L,L,L,H,H,H,H,H,H,H,H,L
P18=L,L,L,L,H,H,H,H,L,L,L,L,H,H,H,H,L
P19=L,L,H,H,L,L,H,H,L,L,H,H,L,L,H,H,L
P20=L,H,L,H,L,H,L,H,L,H,L,H,L,H,L,H,L
]
[
ObjTp=Sm
H=32
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=109
mO=16
tO=16
O1=111
O2=112
O3=113
O4=114
O5=115
O6=116
O7=117
O8=118
O9=119
O10=120
O11=121
O12=122
O13=123
O14=124
O15=125
O16=126
mP=16
P1=48D
P2=49D
P3=50D
P4=51D
P5=52D
P6=53D
P7=54D
P8=55D
P9=56D
P10=57D
P11=65D
P12=66D
P13=67D
P14=68D
P15=69D
P16=70D
]
[
ObjTp=Sm
H=33
SmC=28
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=4
mI=16
I1=111
I2=112
I3=113
I4=114
I5=115
I6=116
I7=117
I8=118
I9=119
I10=120
I11=121
I12=122
I13=123
I14=124
I15=125
I16=126
mO=4
tO=4
O1=104
O2=103
O3=102
O4=100
mP=20
P1=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,X
P2=L,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,X
P3=L,L,H,L,L,L,L,L,L,L,L,L,L,L,L,L,X
P4=L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,L,X
P5=L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,X
P6=L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,X
P7=L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,X
P8=L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,X
P9=L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,X
P10=L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,X
P11=L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,X
P12=L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,X
P13=L,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,X
P14=L,L,L,L,L,L,L,L,L,L,L,L,L,H,L,L,X
P15=L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,L,X
P16=L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,X
P17=L,L,L,L,L,L,L,L,H,H,H,H,H,H,H,H,L
P18=L,L,L,L,H,H,H,H,L,L,L,L,H,H,H,H,L
P19=L,L,H,H,L,L,H,H,L,L,H,H,L,L,H,H,L
P20=L,H,L,H,L,H,L,H,L,H,L,H,L,H,L,H,L
]
[
ObjTp=Sm
H=34
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=32
mO=2
tO=2
O1=110
O2=109
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=010EH
P5=0100H
P6=0200H
P7=0200H
P8=01FEH
]
[
ObjTp=Sg
H=4
Nm=GROUP-1
]
[
ObjTp=Sg
H=5
Nm=GROUP-2
]
[
ObjTp=Sg
H=6
Nm=GROUP-3
]
[
ObjTp=Sg
H=7
Nm=GROUP-4
]
[
ObjTp=Sg
H=8
Nm=GROUP-B
]
[
ObjTp=Sg
H=9
Nm=GROUP-A
]
[
ObjTp=Sg
H=10
Nm=GROUP-C
]
[
ObjTp=Sg
H=11
Nm=GROUP-D
]
[
ObjTp=Sg
H=12
Nm=MAX-MICS-1
]
[
ObjTp=Sg
H=13
Nm=MAX-MICS-2
]
[
ObjTp=Sg
H=14
Nm=MAX-MICS-3
]
[
ObjTp=Sg
H=15
Nm=MAX-MICS-4
]
[
ObjTp=Sg
H=16
Nm=MAX-MICS-5
]
[
ObjTp=Sg
H=17
Nm=MAX-MICS-6
]
[
ObjTp=Sg
H=18
Nm=MAX-MICS-7
]
[
ObjTp=Sg
H=19
Nm=MAX-MICS-8
]
[
ObjTp=Sg
H=20
Nm=FIRST-MIC-PRIORITY-ENABLED
]
[
ObjTp=Sg
H=21
Nm=MAX-MICS-UNLIMITED
]
[
ObjTp=Sg
H=22
Nm=FIRST-MIC-PRIORITY-DISABLED
]
[
ObjTp=Sg
H=23
Nm=LAST-MIC-MODE-1
]
[
ObjTp=Sg
H=24
Nm=LAST-MIC-MODE-DISABLED
]
[
ObjTp=Sg
H=25
Nm=LAST-MIC-MODE-2
]
[
ObjTp=Sg
H=26
Nm=LAST-MIC-MODE-3
]
[
ObjTp=Sg
H=27
Nm=LAST-MIC-MODE-4
]
[
ObjTp=Sg
H=28
Nm=LAST-MIC-MODE-5
]
[
ObjTp=Sg
H=29
Nm=LAST-MIC-MODE-6
]
[
ObjTp=Sg
H=30
Nm=LAST-MIC-MODE-7
]
[
ObjTp=Sg
H=31
Nm=LAST-MIC-MODE-8
]
[
ObjTp=Sg
H=32
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=LAST-MIC-MODE-LAST-ON
]
[
ObjTp=Sg
H=34
Nm=GROUP-1-FB
]
[
ObjTp=Sg
H=35
Nm=GROUP-2-FB
]
[
ObjTp=Sg
H=36
Nm=GROUP-3-FB
]
[
ObjTp=Sg
H=37
Nm=GROUP-4-FB
]
[
ObjTp=Sg
H=38
Nm=GROUP-A-FB
]
[
ObjTp=Sg
H=39
Nm=GROUP-B-FB
]
[
ObjTp=Sg
H=40
Nm=GROUP-C-FB
]
[
ObjTp=Sg
H=41
Nm=GROUP-D-FB
]
[
ObjTp=Sg
H=42
Nm=MAX-MICS-1-FB
]
[
ObjTp=Sg
H=43
Nm=MAX-MICS-2-FB
]
[
ObjTp=Sg
H=44
Nm=MAX-MICS-3-FB
]
[
ObjTp=Sg
H=45
Nm=MAX-MICS-4-FB
]
[
ObjTp=Sg
H=46
Nm=MAX-MICS-5-FB
]
[
ObjTp=Sg
H=47
Nm=MAX-MICS-6-FB
]
[
ObjTp=Sg
H=48
Nm=MAX-MICS-7-FB
]
[
ObjTp=Sg
H=49
Nm=MAX-MICS-8-FB
]
[
ObjTp=Sg
H=50
Nm=MAX-MICS-UNLIMITED-FB
]
[
ObjTp=Sg
H=51
Nm=FIRST-MIC-PRIORITY-ENABLED-FB
]
[
ObjTp=Sg
H=52
Nm=FIRST-MIC-PRIORITY-DISABLED-FB
]
[
ObjTp=Sg
H=53
Nm=LAST-MIC-MODE-DISABLED-FB
]
[
ObjTp=Sg
H=54
Nm=LAST-MIC-MODE-1-FB
]
[
ObjTp=Sg
H=55
Nm=LAST-MIC-MODE-2-FB
]
[
ObjTp=Sg
H=56
Nm=LAST-MIC-MODE-3-FB
]
[
ObjTp=Sg
H=57
Nm=LAST-MIC-MODE-4-FB
]
[
ObjTp=Sg
H=58
Nm=LAST-MIC-MODE-5-FB
]
[
ObjTp=Sg
H=59
Nm=LAST-MIC-MODE-6-FB
]
[
ObjTp=Sg
H=60
Nm=LAST-MIC-MODE-7-FB
]
[
ObjTp=Sg
H=61
Nm=LAST-MIC-MODE-8-FB
]
[
ObjTp=Sg
H=62
Nm=LAST-MIC-MODE-LAST-ON-FB
]
[
ObjTp=Sg
H=63
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=MIXER
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=MAX-MIC-TXA
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=MAX-MICS-GO
]
[
ObjTp=Sg
H=67
Nm=FIRST-MIC-PRIORITY-TOGGLE
]
[
ObjTp=Sg
H=68
Nm=FMP-TXA
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=FMP-GO
]
[
ObjTp=Sg
H=70
Nm=LMO-TXA
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=LMO-GO
]
[
ObjTp=Sg
H=72
Nm=FUNCTION-IN
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=SETTING-IN
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=LAST-MIC-MODE-DISABLED-FBB
]
[
ObjTp=Sg
H=75
Nm=NMAX-RX
]
[
ObjTp=Sg
H=76
Nm=LAST-MIC-MODE-1-FBB
]
[
ObjTp=Sg
H=77
Nm=LAST-MIC-MODE-2-FBB
]
[
ObjTp=Sg
H=78
Nm=LAST-MIC-MODE-3-FBB
]
[
ObjTp=Sg
H=79
Nm=LAST-MIC-MODE-4-FBB
]
[
ObjTp=Sg
H=80
Nm=LAST-MIC-MODE-5-FBB
]
[
ObjTp=Sg
H=81
Nm=SETTING-B
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=FIRST-MIC-PRIORITY-ENABLED-FBB
]
[
ObjTp=Sg
H=83
Nm=FIRST-MIC-PRIORITY-DISABLED-FBB
]
[
ObjTp=Sg
H=84
Nm=MAX-MICS-1-FBB
]
[
ObjTp=Sg
H=85
Nm=MAX-MICS-2-FBB
]
[
ObjTp=Sg
H=87
Nm=LMO-RX
]
[
ObjTp=Sg
H=88
Nm=FMP-RX
]
[
ObjTp=Sg
H=89
Nm=LAST-MIC-MODE-6-FBB
]
[
ObjTp=Sg
H=90
Nm=LAST-MIC-MODE-7-FBB
]
[
ObjTp=Sg
H=91
Nm=LAST-MIC-MODE-8-FBB
]
[
ObjTp=Sg
H=92
Nm=LAST-MIC-MODE-LAST-ON-FBB
]
[
ObjTp=Sg
H=93
Nm=MAX-MICS-3-FBB
]
[
ObjTp=Sg
H=94
Nm=MAX-MICS-4-FBB
]
[
ObjTp=Sg
H=95
Nm=MAX-MICS-5-FBB
]
[
ObjTp=Sg
H=96
Nm=MAX-MICS-6-FBB
]
[
ObjTp=Sg
H=97
Nm=MAX-MICS-7-FBB
]
[
ObjTp=Sg
H=98
Nm=MAX-MICS-8-FBB
]
[
ObjTp=Sg
H=99
Nm=MAX-MICS-UNLIMITED-FBB
]
[
ObjTp=Sg
H=100
Nm=MIC-1-GATE-ON
]
[
ObjTp=Sg
H=101
Nm=REQ-GATE-STATUS
]
[
ObjTp=Sg
H=102
Nm=MIC-2-GATE-ON
]
[
ObjTp=Sg
H=103
Nm=MIC-3-GATE-ON
]
[
ObjTp=Sg
H=104
Nm=MIC-4-GATE-ON
]
[
ObjTp=Sg
H=105
Nm=MIC-5-GATE-ON
]
[
ObjTp=Sg
H=106
Nm=MIC-6-GATE-ON
]
[
ObjTp=Sg
H=107
Nm=MIC-7-GATE-ON
]
[
ObjTp=Sg
H=108
Nm=MIC-8-GATE-ON
]
[
ObjTp=Sg
H=109
Nm=GATE-IN-LOW
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=GATE-IN-HIGH
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=GATE-LOW-1
]
[
ObjTp=Sg
H=112
Nm=GATE-LOW-2
]
[
ObjTp=Sg
H=113
Nm=GATE-LOW-3
]
[
ObjTp=Sg
H=114
Nm=GATE-LOW-4
]
[
ObjTp=Sg
H=115
Nm=GATE-LOW-5
]
[
ObjTp=Sg
H=116
Nm=GATE-LOW-6
]
[
ObjTp=Sg
H=117
Nm=GATE-LOW-7
]
[
ObjTp=Sg
H=118
Nm=GATE-LOW-8
]
[
ObjTp=Sg
H=119
Nm=GATE-LOW-9
]
[
ObjTp=Sg
H=120
Nm=GATE-LOW-10
]
[
ObjTp=Sg
H=121
Nm=GATE-LOW-11
]
[
ObjTp=Sg
H=122
Nm=GATE-LOW-12
]
[
ObjTp=Sg
H=123
Nm=GATE-LOW-13
]
[
ObjTp=Sg
H=124
Nm=GATE-LOW-14
]
[
ObjTp=Sg
H=125
Nm=GATE-LOW-15
]
[
ObjTp=Sg
H=126
Nm=GATE-LOW-16
]
[
ObjTp=Sg
H=127
Nm=GATE-HIGH-1
]
[
ObjTp=Sg
H=128
Nm=GATE-HIGH-2
]
[
ObjTp=Sg
H=129
Nm=GATE-HIGH-3
]
[
ObjTp=Sg
H=130
Nm=GATE-HIGH-4
]
[
ObjTp=Sg
H=131
Nm=GATE-HIGH-5
]
[
ObjTp=Sg
H=132
Nm=GATE-HIGH-6
]
[
ObjTp=Sg
H=133
Nm=GATE-HIGH-7
]
[
ObjTp=Sg
H=134
Nm=GATE-HIGH-8
]
[
ObjTp=Sg
H=135
Nm=GATE-HIGH-9
]
[
ObjTp=Sg
H=136
Nm=GATE-HIGH-10
]
[
ObjTp=Sg
H=137
Nm=GATE-HIGH-11
]
[
ObjTp=Sg
H=138
Nm=GATE-HIGH-12
]
[
ObjTp=Sg
H=139
Nm=GATE-HIGH-13
]
[
ObjTp=Sg
H=140
Nm=GATE-HIGH-14
]
[
ObjTp=Sg
H=141
Nm=GATE-HIGH-15
]
[
ObjTp=Sg
H=142
Nm=GATE-HIGH-16
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Group 1
SD=Group 1
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Group 2
SD=Group 2
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Group 3
SD=Group 3
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Group 4
SD=Group 4
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Group A
SD=Group A
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Group B
SD=Group B
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Group C
SD=Group C
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Group D
SD=Group D
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Max mics 1
SD=Max Mics 1
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Max mics 2
SD=Max Mics 2
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Max mics 3
SD=Max Mics 3
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Max mics 4
SD=Max Mics 4
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Max mics 5
SD=Max Mics 5
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Max mics 6
SD=Max Mics 6
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Max mics 7
SD=Max Mics 7
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Max mics 8
SD=Max Mics 8
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Max mics unlimited
SD=Max Mics Unlimited
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=First mic priority enable
SD=First Mic Priority Enable
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=First mic priority disabled
SD=First Mic Priority Disabled
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=First mic priority enable or disable
SD=First Mic Priority Enable or Disable
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Last mic mode disable
SD=Last Mic Mode Disable
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Last mic mode 1
SD=Last Mic Mode 1
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Last mic mode 2
SD=Last Mic Mode 2
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Last mic mode 3
SD=Last Mic Mode 3
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Last mic mode 4
SD=Last Mic Mode 4
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Last mic mode 5
SD=Last Mic Mode 5
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Last mic mode 6
SD=Last Mic Mode 6
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Last mic mode 7
SD=Last Mic Mode 7
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Last mic mode 8
SD=Last Mic Mode 8
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Last mic mode last on
SD=Last Mic Mode Last On
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Request gate status
SD=Request Gate Status
Trg=1
]
[
ObjTp=Dp
H=32
Tp=6
DT=4
FD1=Serial information coming from ClearOne Converge 840T Feedback Processor||1
FD2=module.
SD=Serial information coming from ClearOne module
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Group 1 is selected
SD=Group 1 is selected
RE=Group 1 selected
HS=Group 1 is selected
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Groupt 2 is selected
SD=Group 2 is selected
RE=Group 2 selected
HS=Group 2 is selected
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Group 3 is selected
SD=Group 3 is selected
RE=Group 3 selected
HS=Group 3 is selected
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Group 4 is selected
SD=Group 4 is selected
RE=Group 4 selected
HS=Group 4 is selected
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Group A is selected
SD=Group A is selected
RE=Group A selected
HS=Group A is selected
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Group B is selected
SD=Group B is selected
RE=Group B selected
HS=Group B is selected
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Group C is selected
SD=Group C is selected
RE=Group C selected
HS=Group C is selected
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Group D is selected
SD=Group D is selected
RE=Group D selected
HS=Group D is selected
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Max mics 1 is selected
SD=Max mics 1 is selected
RE=Max mics 1 selected
HS=Max mics 1 is selected
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=Max mics 2 is selected
SD=Max mics 2 is selected
RE=Max mics 2 selected
HS=Max mics 2 is selected
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Max mics 3 is selected
SD=Max mics 3 is selected
RE=Max mics 3 selected
HS=Max mics 3 is selected
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Max mics 4 is selected
SD=Max mics 4 is selected
RE=Max mics 4 selected
HS=Max mics 4 is selected
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Max mics 5 is selected
SD=Max mics 5 is selected
RE=Max mics 5 selected
HS=Max mics 5 is selected
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Max mics 6 is selected
SD=Max mics 6 is selected
RE=Max mics 6 selected
HS=Max mics 6 is selected
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Max mics 7 is selected
SD=Max mics 7 is selected
RE=Max mics 7 selected
HS=Max mics 7 is selected
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Max mics 8 is selected
SD=Max mics 8 is selected
RE=Max mics 8 selected
HS=Max mics 8 is selected
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Max mics unlimited is selected
SD=Max mics unlimited is selected
RE=Max mics unlimited selected
HS=Max mics unlimited is selected
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=First mic priority is enabled
SD=First mic priority is enabled
RE=First mic priority enabled
HS=First mic priority is enabled
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=First mic priority is disabled
SD=First mic priority is disabled
RE=First mic priority disabled
HS=First mic priority is disabled
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Last mic mode is disabled
SD=Last mic mode is disabled
RE=Last mic mode disabled
HS=Last mic mode is disabled
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Last mic mode 1 is selected
SD=Last mic mode 1 is selected
RE=Last mic mode 1 selected
HS=Last mic mode 1 is selected
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Last mic mode 2 is selected
SD=Last mic mode 2 is selected
RE=Last mic mode 2 selected
HS=Last mic mode 2 is selected
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Last mic mode 3 is selected
SD=Last mic mode 3 is selected
RE=Last mic mode 3 selected
HS=Last mic mode 3 is selected
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Last mic mode 4 is selected
SD=Last mic mode 4 is selected
RE=Last mic mode 4 selected
HS=Last mic mode 4 is selected
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Last mic mode 5 is selected
SD=Last mic mode 5 is selected
RE=Last mic mode 5 selected
HS=Last mic mode 5 is selected
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Last mic mode 6 is selected
SD=Last mic mode 6 is selected
RE=Last mic mode 6 selected
HS=Last mic mode 6 is selected
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Last mic mode 7 is selected
SD=Last mic mode 7 is selected
RE=Last mic mode 7 selected
HS=Last mic mode 7 is selected
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=Last mic mode 8 is selected
SD=Last mic mode 8 is selected
RE=Last mic mode 8 selected
HS=Last mic mode 8 is selected
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Last mic mode last on is selected
SD=Last mic mode last on is selected
RE=Last mic mode last on selected
HS=Last mic mode last on is selected
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Mic 1 gate is on
SD=Mic 1 gate is on
RE=Mic 1 gate turned on
HS=Mic 1 gate is on
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Mic 2 gate is on
SD=Mic 2 gate is on
RE=Mic 2 gate turned on
HS=Mic 2 gate is on
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Mic 3 gate is on
SD=Mic 3 gate is on
RE=Mic 3 gate turned on
HS=Mic 3 gate is on
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Mic 4 gate is on
SD=Mic 4 gate is on
RE=Mic 4 gate turned on
HS=Mic 4 gate is on
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Mic 5 gate is on
SD=Mic 5 gate is on
RE=Mic 5 gate turned on
HS=Mic 5 gate is on
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Mic 6 gate is on
SD=Mic 6 gate is on
RE=Mic 6 gate turned on
HS=Mic 6 gate is on
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Mic 7 gate is on
SD=Mic 7 gate is on
RE=Mic 7 gate turned on
HS=Mic 7 gate is on
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Mic 8 gate is on
SD=Mic 8 gate is on
RE=Mic 8 gate turned on
HS=Mic 8 gate is on
]
[
ObjTp=Dp
H=70
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=71
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=7
Val1=3
Lbl1=840T
Val2=1
Lbl2=880
Val3=A
Lbl3=8i
Val4=D
Lbl4=880T
Val5=G
Lbl5=SR1212
Val6=H
Lbl6=880TA
Val7=I
Lbl7=SR1212A
Sgn=0
]
[
ObjTp=Dp
H=72
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
VVS=2
VN=8
Val1=0
Lbl1=ID0
Val2=1
Lbl2=ID1
Val3=2
Lbl3=ID2
Val4=3
Lbl4=ID3
Val5=4
Lbl5=ID4
Val6=5
Lbl6=ID5
Val7=6
Lbl7=ID6
Val8=7
Lbl8=ID7
Sgn=0
]
[
ObjTp=Dp
H=73
Tp=1
FD1=Type ID (HEX)
SD=Type ID (HEX)
HD=TRUE
DV=31
NoS=FALSE
VVS=2
VN=7
Val1=31
Lbl1=880
Val2=33
Lbl2=840T
Val3=41
Lbl3=8i
Val4=44
Lbl4=880T
Val5=47
Lbl5=SR1212
Val6=48
Lbl6=880TA
Val7=49
Lbl7=SR1212A
Sgn=0
]
