[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge Signal Generator v1.3.umc
DbVr=21.02.016.00
DvcDbVr=26.00.005.00
PgmNm=CRR/LP
DlrNm=Crestron Electronics
CltNm=Allows control of the internal signal generator v1.3
McNm=ClearOne Converge Signal Generator v1.2
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge Signal Generator v1.3 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=840T
Mdl2=880
Mdl3=8i
Mdl4=TH20
Mdl5=880T
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne Converge Signal Generator v1.3
Code=1
SmplCName=ClearOne Converge Signal Generator v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Allows control of the internal signal generator v1.3
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne Converge Signal Generator v1.3 Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=9
Mdl1=840T
Mdl2=880
Mdl3=8i
Mdl4=TH20
Mdl5=880T
Mdl6=SR1212
Mdl7=880TA
Mdl8=SR1212A
Mdl9=VH20
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Analog
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
InputCue1=SIGNAL-PINK
InputCue2=SIGNAL-WHITE
InputCue3=SIGNAL-TONE
InputCue4=SIGNAL-ON-OFF
InputCue5=AMPLITUDE-UP
InputCue6=AMPLITUDE-DOWN
InputCue7=AMPLITUDE-SLIDER
InputCue8=FREQUENCY-UP
InputCue9=FREQUENCY-DOWN
InputCue10=FREQUENCY-SLIDER
InputCue11=CHANNEL-1
InputCue12=CHANNEL-2
InputCue13=CHANNEL-3
InputCue14=CHANNEL-4
InputCue15=CHANNEL-5
InputCue16=CHANNEL-6
InputCue17=CHANNEL-7
InputCue18=CHANNEL-8
InputCue19=CHANNEL-9
InputCue20=CHANNEL-10
InputCue21=CHANNEL-11
InputCue22=CHANNEL-12
InputCue23=FROM-CLEARONE-PROCESSOR$
OutputCue1=SIGNAL-PINK-FB
OutputCue2=SIGNAL-WHITE-FB
OutputCue3=SIGNAL-TONE-FB
OutputCue4=SIGNAL-ON-FB
OutputCue5=AMPLITUDE-BAR
OutputCue6=AMPLITUDE-TEXT$
OutputCue7=[~UNUSED~]
OutputCue8=FREQUENCY-BAR
OutputCue9=FREQUENCY-MXB
OutputCue10=[~UNUSED~]
OutputCue11=CHANNEL-1-FB
OutputCue12=CHANNEL-2-FB
OutputCue13=CHANNEL-3-FB
OutputCue14=CHANNEL-4-FB
OutputCue15=CHANNEL-5-FB
OutputCue16=CHANNEL-6-FB
OutputCue17=CHANNEL-7-FB
OutputCue18=CHANNEL-8-FB
OutputCue19=CHANNEL-9-FB
OutputCue20=CHANNEL-10-FB
OutputCue21=CHANNEL-11-FB
OutputCue22=CHANNEL-12-FB
OutputCue23=To_Device$
ParamCue1=TYPE-ID-ASCII,3,1,2,A,D,G,H,I,E
ParamCue2=TYPE-ID-HEX,31,32,33,41,44,47,48,49,45
ParamCue3=UNIT-ID-ASCII,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
MPi=23
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
Pi16=16
Pi17=17
Pi18=18
Pi19=19
Pi20=20
Pi21=21
Pi22=22
Pi23=23
MPo=23
Po1=24
Po2=25
Po3=26
Po4=27
Po5=28
Po6=29
Po8=30
Po9=32
Po11=31
Po12=33
Po13=34
Po14=35
Po15=36
Po16=37
Po17=38
Po18=39
Po19=40
Po20=41
Po21=42
Po22=43
Po23=44
MPp=3
Pp1=45
Pp2=47
Pp3=46
FileName=ClearOne Converge Signal Generator v1.3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=43
C1=9
C2=11
C3=24
C4=7
C5=12
C6=13
C7=43
C8=15
C9=19
C10=16
C11=20
C12=17
C13=18
C14=33
C15=14
C16=35
C17=36
C18=37
C19=38
C20=40
C21=39
C22=41
C23=25
C24=23
C25=21
C26=30
C27=28
C28=31
C29=50
C30=8
C31=22
C32=29
C33=27
C34=26
C35=48
C36=49
C37=10
C38=44
C39=34
C40=47
C41=32
C42=45
C43=46
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=5
I2=4
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=41
I12=42
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=23
mO=23
tO=23
O1=14
O2=15
O3=16
O4=24
O5=18
O6=19
O7=79
O8=20
O9=69
O10=79
O11=53
O12=54
O13=55
O14=56
O15=57
O16=58
O17=59
O18=60
O19=61
O20=62
O21=63
O22=64
O23=22
mP=3
P1=TYPE-ID-ASCII
P2=TYPE-ID-HEX
P3=UNIT-ID-ASCII
MPi=23
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
Pi16=16
Pi17=17
Pi18=18
Pi19=19
Pi20=20
Pi21=21
Pi22=22
Pi23=23
MPo=23
Po1=24
Po2=25
Po3=26
Po4=27
Po5=28
Po6=29
Po8=30
Po9=32
Po11=31
Po12=33
Po13=34
Po14=35
Po15=36
Po16=37
Po17=38
Po18=39
Po19=40
Po20=41
Po21=42
Po22=43
Po23=44
MPp=3
Pp1=45
Pp2=47
Pp3=46
]
[
ObjTp=Sm
H=7
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=4
I4=5
I5=6
mO=3
tO=3
O1=15
O2=14
O3=16
]
[
ObjTp=Sm
H=8
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=70
I3=30
mO=2
tO=2
O1=70
]
[
ObjTp=Sm
H=9
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=80
mP=1
P1=.01s
]
[
ObjTp=Sm
H=10
SmC=103
Nm=ClearOne Converge Signal Generator Processor v1.0.usp
ObjVer=1
PrH=4
CF=2
n2I=5
mI=5
I1=32
I2=69
I3=21
I4=71
I5=39
mO=2
tO=2
O1=22
O2=19
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=80
mO=2
tO=2
O1=5
O2=41
]
[
ObjTp=Sm
H=12
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=24
mO=2
tO=2
O1=31
mP=1
P1=.1S
]
[
ObjTp=Sm
H=13
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=8
I2=9
mO=1
tO=1
O1=18
mP=1
P1=14s
]
[
ObjTp=Sm
H=14
SmC=65
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=69
mP=3
P1=19981D
P2=
P3=20D
]
[
ObjTp=Sm
H=15
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=10
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=8
I2=9
I3=33
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=37
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=18
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=36
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=19
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=10
mO=2
tO=2
O1=33
O2=93
mP=1
P1=.1S
]
[
ObjTp=Sm
H=20
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=34
mO=2
tO=2
O1=37
mP=1
P1=.2S
]
[
ObjTp=Sm
H=21
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=5
I2=4
I3=6
I4=31
I5=2
mO=1
tO=1
O1=38
mP=5
P1=31H
P2=32H
P3=33H
P4=30H
P5=31H
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
mI=16
I1=78
I2=53
I3=54
I4=55
I5=56
I6=57
I7=58
I8=59
I9=60
I10=61
I11=62
I12=63
I13=64
I14=14
I15=15
I16=16
mO=15
tO=15
O1=41
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
O11=51
O12=52
O13=5
O14=4
O15=6
]
[
ObjTp=Sm
H=23
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=1
mI=13
I1=41
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
I11=51
I12=52
I13=2
mO=1
tO=1
O1=65
mP=13
P1=31H
P2=32H
P3=33H
P4=34H
P5=35H
P6=36H
P7=37H
P8=38H
P9=39H
P10=30H
P11=31H
P12=32H
P13=31H
]
[
ObjTp=Sm
H=24
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=12
mI=14
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
I11=49
I12=50
I13=51
I14=52
mO=12
tO=12
O1=53
O2=54
O3=55
O4=56
O5=57
O6=58
O7=59
O8=60
O9=61
O10=62
O11=63
O12=64
]
[
ObjTp=Sm
H=25
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=1
mI=13
I1=41
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
I11=51
I12=52
I13=2
mO=1
tO=1
O1=40
mP=13
P1=30H
P2=30H
P3=30H
P4=30H
P5=30H
P6=30H
P7=30H
P8=30H
P9=30H
P10=31H
P11=31H
P12=31H
P13=30H
]
[
ObjTp=Sm
H=26
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=66
I2=40
I3=65
I4=38
mO=1
tO=1
O1=71
mP=5
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] SIGGEN\x20"
P3=""
P4=\x20I\x20
P5=\x20
]
[
ObjTp=Sm
H=27
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=70
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=28
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=15
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=29
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=70
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=15
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=1
mI=17
I1=5
I2=4
I3=6
I4=36
I5=74
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=49
I15=50
I16=51
I17=52
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=32
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
mO=1
tO=1
O1=85
mP=1
P1=25D
]
[
ObjTp=Sm
H=33
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=12
mO=1
tO=1
O1=20
mP=1
P1=14s
]
[
ObjTp=Sm
H=34
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=23
mO=2
tO=2
O1=26
O2=87
mP=6
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=0200H
P6=01FEH
]
[
ObjTp=Sm
H=35
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=13
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=36
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=13
mO=2
tO=2
O1=73
mP=1
P1=.2s
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=12
I3=73
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=38
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=75
mO=2
tO=2
O1=76
mP=1
P1=.3S
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=76
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=40
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=16
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=41
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=72
mO=1
tO=1
O1=74
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=43
SmC=65
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=32
mP=3
P1=81D
P2=
P3=-60d
]
[
ObjTp=Sm
H=44
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=32
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=45
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=29
I2=85
mO=2
tO=2
O1=28
O2=84
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=46
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=84
I4=28
mO=2
tO=2
O1=24
O2=81
]
[
ObjTp=Sm
H=47
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=87
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=48
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=68
I2=40
I3=65
I4=38
mO=1
tO=1
O1=39
mP=5
P1=256D
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] SIGGEN\x20"
P3=""
P4=\x20I\x20
P5=\x20
]
[
ObjTp=Sm
H=49
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=7
mO=2
tO=2
O1=22
mP=3
P1=
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] SIGGENEN 2\x0D"
P3=
]
[
ObjTp=Sm
H=50
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=78
I3=24
mO=2
tO=2
O1=78
]
[
ObjTp=Sg
H=4
Nm=SIGNAL-WHITE
]
[
ObjTp=Sg
H=5
Nm=SIGNAL-PINK
]
[
ObjTp=Sg
H=6
Nm=SIGNAL-TONE
]
[
ObjTp=Sg
H=7
Nm=SIGNAL-ON-OFF
]
[
ObjTp=Sg
H=8
Nm=AMPLITUDE-UP
]
[
ObjTp=Sg
H=9
Nm=AMPLITUDE-DOWN
]
[
ObjTp=Sg
H=10
Nm=AMPLITUDE-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=FREQUENCY-UP
]
[
ObjTp=Sg
H=12
Nm=FREQUENCY-DOWN
]
[
ObjTp=Sg
H=13
Nm=FREQUENCY-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=SIGNAL-PINK-FB
]
[
ObjTp=Sg
H=15
Nm=SIGNAL-WHITE-FB
]
[
ObjTp=Sg
H=16
Nm=SIGNAL-TONE-FB
]
[
ObjTp=Sg
H=17
Nm=SIGNAL-TONE-FBB
]
[
ObjTp=Sg
H=18
Nm=AMPLITUDE-BAR
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=AMPLITUDE-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=FREQUENCY-BAR
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=AMPLITUDE-MXB-B
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=SIGNAL-ON-FB
]
[
ObjTp=Sg
H=26
Nm=FUNCTION-IN
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=SIGGEN-EN-OFF-FBB
]
[
ObjTp=Sg
H=29
Nm=SETTING-B
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=SEND
]
[
ObjTp=Sg
H=31
Nm=SIGNAL-OFF-GO
]
[
ObjTp=Sg
H=32
Nm=AMPLITUDE-MXB
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=AMPLITUDE-SLIDING
]
[
ObjTp=Sg
H=34
Nm=AMPLITUDE-CHANGING
]
[
ObjTp=Sg
H=35
Nm=AMPLITUDE-GO
]
[
ObjTp=Sg
H=36
Nm=AMPLITUDE-OSC
]
[
ObjTp=Sg
H=37
Nm=AMPLITUDE-CHANGING-H
]
[
ObjTp=Sg
H=38
Nm=SIGNAL-TYPE
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=START-OF-STRING-TONE$-2
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=CHANNEL-TENS
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=CHANNEL-1
]
[
ObjTp=Sg
H=42
Nm=CHANNEL-2
]
[
ObjTp=Sg
H=43
Nm=CHANNEL-3
]
[
ObjTp=Sg
H=44
Nm=CHANNEL-4
]
[
ObjTp=Sg
H=45
Nm=CHANNEL-5
]
[
ObjTp=Sg
H=46
Nm=CHANNEL-6
]
[
ObjTp=Sg
H=47
Nm=CHANNEL-7
]
[
ObjTp=Sg
H=48
Nm=CHANNEL-8
]
[
ObjTp=Sg
H=49
Nm=CHANNEL-9
]
[
ObjTp=Sg
H=50
Nm=CHANNEL-10
]
[
ObjTp=Sg
H=51
Nm=CHANNEL-11
]
[
ObjTp=Sg
H=52
Nm=CHANNEL-12
]
[
ObjTp=Sg
H=53
Nm=CHANNEL-1-FB
]
[
ObjTp=Sg
H=54
Nm=CHANNEL-2-FB
]
[
ObjTp=Sg
H=55
Nm=CHANNEL-3-FB
]
[
ObjTp=Sg
H=56
Nm=CHANNEL-4-FB
]
[
ObjTp=Sg
H=57
Nm=CHANNEL-5-FB
]
[
ObjTp=Sg
H=58
Nm=CHANNEL-6-FB
]
[
ObjTp=Sg
H=59
Nm=CHANNEL-7-FB
]
[
ObjTp=Sg
H=60
Nm=CHANNEL-8-FB
]
[
ObjTp=Sg
H=61
Nm=CHANNEL-9-FB
]
[
ObjTp=Sg
H=62
Nm=CHANNEL-10-FB
]
[
ObjTp=Sg
H=63
Nm=CHANNEL-11-FB
]
[
ObjTp=Sg
H=64
Nm=CHANNEL-12-FB
]
[
ObjTp=Sg
H=65
Nm=CHANNEL-UNITS
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=GO-NON-TONE
]
[
ObjTp=Sg
H=67
Nm=SIGNAL-NO-TONE-FB
]
[
ObjTp=Sg
H=68
Nm=GO-TONE
]
[
ObjTp=Sg
H=69
Nm=FREQUENCY-MXB
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=SEND-PULSE
]
[
ObjTp=Sg
H=71
Nm=START-OF-STRING$-1
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=FREQUENCY-GO
]
[
ObjTp=Sg
H=73
Nm=FREQUENCY-SLIDING
]
[
ObjTp=Sg
H=74
Nm=FREQUENCY-OSC
]
[
ObjTp=Sg
H=75
Nm=FREQUENCY-CHANGING
]
[
ObjTp=Sg
H=76
Nm=FREQUENCY-CHANGING-H
]
[
ObjTp=Sg
H=77
Nm=FREQUENCY-OK
]
[
ObjTp=Sg
H=78
Nm=SIGNAL-ON-FB-PULSE
]
[
ObjTp=Sg
H=79
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=80
Nm=START-PULSE
]
[
ObjTp=Sg
H=81
Nm=//SIGNAL-OFF-FB
]
[
ObjTp=Sg
H=84
Nm=SIGGEN-EN-ON-FBB
]
[
ObjTp=Sg
H=85
Nm=SIGGEN-EN-RX
]
[
ObjTp=Sg
H=87
Nm=SETTING-IN
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=AMPLITUDE-NOT-SLIDING
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Signal pink noise
SD=Signal Pink Noise
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Signal white noise
SD=Signal White Noise
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Signal tone
SD=Signal Tone
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Turn signal on or off
SD=Signal On or Off
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Amplitude up
SD=Amplitude Up
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Amplitude down
SD=Amplitude Down
Trg=2
]
[
ObjTp=Dp
H=7
Tp=4
FD1=Amplitude control from touchpanel slider definition
SD=Amplitude Control
NF=63
DNF=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Frequency up
SD=Frequency Up
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Frequency down
SD=Frequency Down
Trg=2
]
[
ObjTp=Dp
H=10
Tp=4
FD1=Frequency control from touchpanel slider definition
SD=Frequency Control
NF=63
DNF=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Select channel 1
SD=Select Channel 1
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Select channel 2
SD=Select Channel 2
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Select channel 3
SD=Select Channel 3
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Select channel 4
SD=Select Channel 4
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Select channel 5
SD=Select Channel 5
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Select channel 6
SD=Select Channel 6
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Select channel 7
SD=Select Channel 7
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Select channel 8
SD=Select Channel 8
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Select channel 9
SD=Select Channel 9
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Select channel 10
SD=Select Channel 10
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Select channel 11
SD=Select Channel 11
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Select channel 12
SD=Select Channel 12
Trg=1
]
[
ObjTp=Dp
H=23
Tp=6
DT=4
FD1=Serial information coming from ClearOne Converge 840T Feedback Processor||1
FD2=module.
SD=Serial information coming from ClearOne module
]
[
ObjTp=Dp
H=24
Tp=3
DT=1
FD1=Pink noise signal is selected
SD=Pink noise signal is selected
RE=Pink noise signal selected
HS=Pink noise signal is selected
]
[
ObjTp=Dp
H=25
Tp=3
DT=1
FD1=White noise signal is selected
SD=White noise signal is selected
RE=White noise signal selected
HS=White noise signal is selected
]
[
ObjTp=Dp
H=26
Tp=3
DT=1
FD1=Signal tone is selected
SD=Signal tone is selected
RE=Signal tone selected
HS=Signal tone is selected
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=Signal is on
SD=Signal is on
RE=Signal turned on
FE=Signal turned off
HS=Signal is on
LS=Signal is off
]
[
ObjTp=Dp
H=28
Tp=5
FD1=Amplitude level for analog bar
SD=Amplitude level for analog bar
DNF=1
]
[
ObjTp=Dp
H=29
Tp=7
DT=4
FD1=Amplitude level text for indirect text field
SD=Amplitude level text for indirect text field
]
[
ObjTp=Dp
H=30
Tp=5
FD1=Frequency level for analog bar
SD=Frequency level for analog bar
DNF=1
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=Channel 1 is selected
SD=Channel 1 is selected
RE=Channel 1 selected
HS=Channel 1 is selected
]
[
ObjTp=Dp
H=32
Tp=5
FD1=Frequency level for digital gauge
SD=Frequency level for digital gauge
DNF=1
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Channel 2 is selected
SD=Channel 2 is selected
RE=Channel 2 selected
HS=Channel 2 is selected
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Channel 3 is selected
SD=Channel 3 is selected
RE=Channel 3 selected
HS=Channel 3 is selected
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Channel 4 is selected
SD=Channel 4 is selected
RE=Channel 4 selected
HS=Channel 4 is selected
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Channel 5 is selected
SD=Channel 5 is selected
RE=Channel 5 selected
HS=Channel 5 is selected
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Channel 6 is selected
SD=Channel 6 is selected
RE=Channel 6 selected
HS=Channel 6 is selected
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Channel 7 is selected
SD=Channel 7 is selected
RE=Channel 7 selected
HS=Channel 7 is selected
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Channel 8 is selected
SD=Channel 8 is selected
RE=Channel 8 selected
HS=Channel 8 is selected
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Channel 9 is selected
SD=Channel 9 is selected
RE=Channel 9 selected
HS=Channel 9 is selected
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Channel 10 is selected
SD=Channel 10 is selected
RE=Channel 10 selected
HS=Channel 10 is selected
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=Channel 11 is selected
SD=Channel 11 is selected
RE=Channel 11 selected
HS=Channel 11 is selected
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Channel 12 is selected
SD=Channel 12 is selected
RE=Channel 12 selected
HS=Channel 12 is selected
]
[
ObjTp=Dp
H=44
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=45
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=9
Val1=3
Lbl1=840T
Val2=1
Lbl2=880
Val3=2
Lbl3=TH20
Val4=A
Lbl4=8i
Val5=D
Lbl5=880T
Val6=G
Lbl6=SR1212
Val7=H
Lbl7=880TA
Val8=I
Lbl8=SR1212A
Val9=E
Lbl9=VH20
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
VVS=2
VN=16
Val1=0
Lbl1=ID0
Val2=1
Lbl2=ID1
Val3=2
Lbl3=ID2
Val4=3
Lbl4=ID3
Val5=4
Lbl5=ID4
Val6=5
Lbl6=ID5
Val7=6
Lbl7=ID6
Val8=7
Lbl8=ID7
Val9=8
Lbl9=ID8
Val10=9
Lbl10=ID9
Val11=A
Lbl11=IDA
Val12=B
Lbl12=IDB
Val13=C
Lbl13=IDC
Val14=D
Lbl14=IDD
Val15=E
Lbl15=IDE
Val16=F
Lbl16=IDF
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
FD1=Type ID (HEX)
SD=Type ID (HEX)
HD=TRUE
DV=31
NoS=FALSE
VVS=2
VN=9
Val1=31
Lbl1=880
Val2=32
Lbl2=TH20
Val3=33
Lbl3=840T
Val4=41
Lbl4=8i
Val5=44
Lbl5=880T
Val6=47
Lbl6=SR1212
Val7=48
Lbl7=880TA
Val8=49
Lbl8=SR1212A
Val9=45
Lbl9=VH20
Sgn=0
]
