/***********************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
***********************************************************************************/
/*
Dealer Name:	Crestron Electronics
System Name:
System Number:
Programmer:		PAC
Comments:
*/
/***********************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
***********************************************************************************/
#SYMBOL_NAME "Crestron Animation Drive"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#DEFAULT_VOLATILE
// #DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/
/***********************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
***********************************************************************************/
DIGITAL_INPUT	Run;
ANALOG_INPUT	Number_of_Frames, End_Delay, Delay_Between_Frames, Delay_Frame,
							Frame_Delay_Time;

ANALOG_OUTPUT	Frame_Number_Analog;
/***********************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
***********************************************************************************/
INTEGER	iFrame;
/***********************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
***********************************************************************************/
PUSH Run
{
	while(Run = 1)
	{
		if(iFrame < Number_of_Frames)
		{
			iFrame = iFrame + 1;
			Frame_Number_Analog = iFrame;
		}
		if(iFrame = Delay_Frame)
		{
			delay(Frame_Delay_Time);
		}
		if(iFrame = Number_of_Frames)
		{
			if(End_Delay <> 0)
			{
				delay(End_Delay);
				iFrame = 1;
				Frame_Number_Analog = iFrame;
			}
			else
			{
				iFrame = 0;
				delay(Delay_Between_Frames);
			}
		}
		else
		{
			delay(Delay_Between_Frames);
		}
	}
}
/***********************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
***********************************************************************************/
Function Main()
{
	iFrame = 0;
}
