[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron Animation For CIP InfoComm 2006.umc
DbVr=18.0.8
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Controls Crestron swirl animation on I2P demos
McNm=Crestron Animation For CIP InfoComm 2006
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=This module controls the animation of the Crestron\\swirl on I2P||1
Cmn2=demo programs. The two digital inputs\\will start and stop the swirl,||1
Cmn3=while the single analog\\output will be routed to the swirl animation||1
Cmn4=on the\\touch panel definition.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=609
Ry=615
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Crestron Animation For CIP InfoComm 2006
Code=1
SmplCName=Crestron Animation For CIP InfoComm 2006.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Controls Crestron swirl animation on I2P demos
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=2
NumFixedOutputs=1
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
OutputSigType2=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
InputCue1=START-ANIMATE
InputCue2=STOP-ANIMATE
OutputCue1=ANIMATE
ParamCue1=Number of Frames
ParamCue2=End Delay Time
ParamCue3=Frame Delay Time
ParamCue4=Delay Frame Number
ParamCue5=Delay Frame Delay Time
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=Crestron Animation For CIP InfoComm 2006.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=20
C2=18
C3=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=6
mO=1
tO=1
O1=16
mP=5
P1=Number of Frames
P2=End Delay Time
P3=Frame Delay Time
P4=Delay Frame Number
P5=Delay Frame Delay Time
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Crestron Animation Drive.usp
PrH=4
CF=2
n1I=1
n2I=5
mI=6
I1=22
I2=19
I3=20
I4=21
I5=24
I6=25
mO=1
tO=1
O1=16
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=32
PrH=4
CF=2
n1I=1
n1O=5
mI=1
I1=2
mO=5
tO=5
O1=19
O2=20
O3=21
O4=24
O5=25
mP=5
P1=#Number of Frames
P2=#End Delay Time
P3=#Frame Delay Time
P4=#Delay Frame Number
P5=#Delay Frame Delay Time
]
[
ObjTp=Sm
H=20
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=5
I2=6
mO=2
tO=2
O1=22
]
[
ObjTp=Sg
H=5
Nm=START-ANIMATE
]
[
ObjTp=Sg
H=6
Nm=STOP-ANIMATE
]
[
ObjTp=Sg
H=16
Nm=ANIMATE
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=frames
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=end_delay
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=frame_delay
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=run
SgTf=Yes
]
[
ObjTp=Sg
H=24
Nm=delay_frame
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=delay_frame_time
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=40d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=For 1 second enter 100d
SD=In tenths of a second
HD=TRUE
DV=200d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=For 0.1 seconds enter 10d
SD=In tenths of a second
HD=TRUE
DV=10d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=33d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=500d
NF=1
DNF=1
Sgn=0
]
